/* common.pk - HDF5 common definitions.  */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

fun set_little_endian = void: 
{
    set_endian(ENDIAN_LITTLE);
};

/* All metadata fields are stored in little-endian byte order */
set_little_endian();

var global_sizeof_offsets = 0 as uint<8>;
var global_sizeof_lengths = 0 as uint<8>;

fun set_global_sizeof_offsets = (uint<8> sz) int: 
{
    global_sizeof_offsets = sz;
    return 1;
};

fun set_global_sizeof_lengths = (uint<8> sz) int: 
{
    global_sizeof_lengths = sz;
    return 1;
};

fun align8 = (uint<64> x) uint<64>:
{
    return ((x + 7UL) / 8UL) * 8UL;
};

/* Integer log2 for power-of-2 values.  */
fun log2_pow2 = (uint<64> n) uint<64>:
{
    var bits = 0UL;
    var v    = n;
    while (v > 1UL) {
        v    = v .>> 1UL;
        bits = bits + 1UL;
    }
    return bits;
};

/* Return 1 if every byte of 'raw' is 0xFF, the all-FF sentinel HDF5 uses
 * for both undefined addresses (HADDR_UNDEF) and undefined lengths
 * (UNDEF_LEN).                                                          */
fun is_undef_bytes = (byte[] raw) int:
{
    for (b in raw) {
        if (b != 0xFFUB) return 0;
    }
    return 1;
};

fun bytes_to_u64_le_at = (byte[] raw, uint<64> off, uint<64> n) uint<64>:
{
    var acc = 0UL;
    var i   = 0UL;
    while (i < n) {
        acc = acc | ((raw[off + i] as uint<64>) <<. (i * 8UL));
        i   = i + 1UL;
    }
    return acc;
}

fun bytes_to_u64_le = (byte[] raw) uint<64>:
{
    return bytes_to_u64_le_at(raw, 0UL, raw'length as uint<64>);
}

fun bytes_to_off = (byte[] raw) offset<uint<64>,B>:
{
    return bytes_to_u64_le (raw) #B;
}

fun bytes_u16_at = (off64 off) uint<64>:
{
    return bytes_to_u64_le(byte[2] @ off);
}

fun print_char_array = (char[] data) string:
{
    for (c in data) {
        /* Use %c to print the individual character */
        printf ("%c", c);
    }
    printf("\n");
}

fun char_array_to_string = (char[] data) string:
{
  var result = ""; /* Start with an empty string */

  for (c in data) {
    /* Concatenate each character to the result string */
    result = result + (c as string);
  }

  return result;
}

fun indent = (int depth) void:
{
  var i = 0;
  while (i < depth)
    {
      print "  ";    /* two spaces per level */
      i = i + 1;
    }
}
