/* fheap.pk - HDF5 Fractal Heap header (signature "FRHP").  */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * Covers the Fractal Heap Header (Appendix C.IV of the HDF5 format spec
 * v3).  Direct/indirect block bodies are not yet typed -- callers walk
 * them with explicit offset arithmetic using the doubling-table
 * parameters exposed here.
 *
 * Load order:
 *   common.pk        <- bytes_to_u64_le, sizeof_offsets/lengths
 *   superblock.pk    <- sets the size globals
 *   fheap.pk
 */

/* ----------------------------------------------------------------------- *
 * Doubling Table
 *
 * Sub-structure embedded in every fractal-heap header; describes the
 * geometry of the heap's direct/indirect block tree.
 * ----------------------------------------------------------------------- */

type frhp_dtable = struct {
    uint<16> table_width;                            /* Direct blocks per row    */
    byte[global_sizeof_lengths] start_block_size_raw;  /* Row 0/1 block size     */
    byte[global_sizeof_lengths] max_direct_size_raw;   /* Last direct-row size   */
    /* Number of bits needed to hold a heap offset; the spec calls this
       field "Maximum Heap Size" and stores log2(max bytes) here.        */
    uint<16> max_heap_size_bits;
    uint<16> starting_root_rows;                     /* Initial root iblock rows */
    byte[global_sizeof_offsets] root_addr_raw;       /* Root direct/indirect blk */
    uint<16> curr_root_rows;                         /* 0 => root is a direct blk*/
};

/* ----------------------------------------------------------------------- *
 * Fractal Heap Header  (signature "FRHP")
 *
 * The trailing filtered-root and I/O-filter fields are present only when
 * filter_len > 0 (i.e. a filter pipeline applies to root direct blocks).
 * ----------------------------------------------------------------------- */

type frhp_hdr = struct {
    byte[4]  signature   == ['F', 'R', 'H', 'P'];
    byte     version     == 0;
    uint<16> heap_id_length;       /* Heap ID size in bytes                  */
    uint<16> filter_len;            /* I/O filters' encoded length            */
    byte     flags;                 /* Bit 0: huge IDs are direct; bit 1: chk */
    uint<32> max_man_size;          /* Max size of a managed object           */

    byte[global_sizeof_lengths] next_huge_id_raw;
    byte[global_sizeof_offsets] huge_btree_addr_raw;
    byte[global_sizeof_lengths] free_managed_space_raw;
    byte[global_sizeof_offsets] free_space_mgr_addr_raw;
    byte[global_sizeof_lengths] managed_space_raw;
    byte[global_sizeof_lengths] alloc_managed_space_raw;
    byte[global_sizeof_lengths] managed_alloc_iter_raw;
    byte[global_sizeof_lengths] managed_obj_count_raw;
    byte[global_sizeof_lengths] huge_size_raw;
    byte[global_sizeof_lengths] huge_count_raw;
    byte[global_sizeof_lengths] tiny_size_raw;
    byte[global_sizeof_lengths] tiny_count_raw;

    frhp_dtable dtable;

    /* Filtered-root metadata: present when an I/O filter pipeline is
       attached to the root direct block.                                */
    byte[global_sizeof_lengths] filtered_root_dblock_size_raw if filter_len != 0;
    uint<32> io_filter_mask if filter_len != 0;
    byte[filter_len] io_filter_info if filter_len != 0;

    uint<32> chksum;
};
