/* h5_format_constants.pk - shared fixed HDF5 format constants.  */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* Canonical literals shared by the declarative mappings and independent raw
   validators.  Executable constraints, cross-field rules, and constants used
   by only one structure remain with that structure's pickle.  */

/* Fixed libhdf5 compatibility ceilings.  A dataset layout encodes one extra
   dimension for the datatype element size.  */
var H5S_MAX_RANK = 32UL;
var H5O_LAYOUT_NDIMS = 33UL;

/* File and object-header signatures.  */
var H5_FORMAT_FILE_SIGNATURE
    = [0x89UB, 0x48UB, 0x44UB, 0x46UB, 0x0dUB, 0x0aUB, 0x1aUB, 0x0aUB];
var H5_FORMAT_OHDR_SIGNATURE = [0x4fUB, 0x48UB, 0x44UB, 0x52UB]; /* OHDR */
var H5_FORMAT_OCHK_SIGNATURE = [0x4fUB, 0x43UB, 0x48UB, 0x4bUB]; /* OCHK */
var H5_FORMAT_OCHK_SIGNATURE_SIZE = 4#B;

/* Version 1 and version 2 B-tree signatures.  */
var H5_FORMAT_TREE_SIGNATURE = [0x54UB, 0x52UB, 0x45UB, 0x45UB]; /* TREE */
var H5_FORMAT_BTHD_SIGNATURE = [0x42UB, 0x54UB, 0x48UB, 0x44UB]; /* BTHD */
var H5_FORMAT_BTLF_SIGNATURE = [0x42UB, 0x54UB, 0x4cUB, 0x46UB]; /* BTLF */
var H5_FORMAT_BTIN_SIGNATURE = [0x42UB, 0x54UB, 0x49UB, 0x4eUB]; /* BTIN */

/* Dataset chunk-index signatures shared with h5policy.  */
var H5_FORMAT_FAHD_SIGNATURE = [0x46UB, 0x41UB, 0x48UB, 0x44UB]; /* FAHD */
var H5_FORMAT_FADB_SIGNATURE = [0x46UB, 0x41UB, 0x44UB, 0x42UB]; /* FADB */
var H5_FORMAT_EAHD_SIGNATURE = [0x45UB, 0x41UB, 0x48UB, 0x44UB]; /* EAHD */
var H5_FORMAT_EAIB_SIGNATURE = [0x45UB, 0x41UB, 0x49UB, 0x42UB]; /* EAIB */
var H5_FORMAT_EASB_SIGNATURE = [0x45UB, 0x41UB, 0x53UB, 0x42UB]; /* EASB */
var H5_FORMAT_EADB_SIGNATURE = [0x45UB, 0x41UB, 0x44UB, 0x42UB]; /* EADB */

/* Heap and legacy-group signatures.  */
var H5_FORMAT_FRHP_SIGNATURE = [0x46UB, 0x52UB, 0x48UB, 0x50UB]; /* FRHP */
var H5_FORMAT_FHIB_SIGNATURE = [0x46UB, 0x48UB, 0x49UB, 0x42UB]; /* FHIB */
var H5_FORMAT_FHDB_SIGNATURE = [0x46UB, 0x48UB, 0x44UB, 0x42UB]; /* FHDB */
var H5_FORMAT_HEAP_SIGNATURE = [0x48UB, 0x45UB, 0x41UB, 0x50UB]; /* HEAP */
var H5_FORMAT_SNOD_SIGNATURE = [0x53UB, 0x4eUB, 0x4fUB, 0x44UB]; /* SNOD */
var H5_FORMAT_GCOL_SIGNATURE = [0x47UB, 0x43UB, 0x4fUB, 0x4cUB]; /* GCOL */

/* Shared-object-header-message signatures.  */
var H5_FORMAT_SMTB_SIGNATURE = [0x53UB, 0x4dUB, 0x54UB, 0x42UB]; /* SMTB */
var H5_FORMAT_SMLI_SIGNATURE = [0x53UB, 0x4dUB, 0x4cUB, 0x49UB]; /* SMLI */

/* Free-space manager signatures.  */
var H5_FORMAT_FSHD_SIGNATURE = [0x46UB, 0x53UB, 0x48UB, 0x44UB]; /* FSHD */
var H5_FORMAT_FSSE_SIGNATURE = [0x46UB, 0x53UB, 0x53UB, 0x45UB]; /* FSSE */
