/* sohm.pk - HDF5 Shared Object Header Message Table (SMTB) and List (SMLI). */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * Covers:
 *   - Shared Object Header Message Table  (signature "SMTB", Section III.I)
 *   - Shared Message Record List          (signature "SMLI", Section III.I)
 *   - SOHM list entry types               (sohm_heap_body, sohm_oh_body, sohm_entry)
 *
 * Load order:
 *   common.pk     <- bytes_to_u64_le, global_sizeof_offsets
 *   superblock.pk <- sets global_sizeof_offsets
 *   sohm.pk
 *
 * Quick start:
 *
 *   1. Set the number of SOHM indexes (from h5debug or superblock extension):
 *        set_sohm_num_indexes(2);   <- or however many the file has
 *
 *   2. Map and print the master table:
 *        print_sohm_table(<smtb_addr>#B);
 *
 *   3. Map and print a message list using the index number (0-based):
 *        print_sohm_list(<smli_addr>#B, 0);
 *
 *   OR -- single convenience call that prints table + all list indexes:
 *        print_sohm(<smtb_addr>#B);
 *
 * Structure overview:
 *
 *   SMTB (master table) → per-index: SMLI list  or  v2 B-tree
 *
 *   SMTB on-disk layout (H5SMcache.c H5SM__cache_table_serialize):
 *     [sig:4]
 *     For each index (N = global_sohm_num_indexes):
 *       [version:1][index_type:1][mesg_types:2][min_mesg_size:4]
 *       [list_max:2][btree_min:2][num_messages:2]
 *       [index_addr:O][heap_addr:O]
 *     [chksum:4]
 *   Total size: H5SM_TABLE_SIZE = 8 + N * (14 + 2*O)
 *
 *   SMLI on-disk layout (H5SMcache.c H5SM__cache_list_serialize):
 *     [sig:4]
 *     Exactly num_messages record entries, each H5SM_SOHM_ENTRY_SIZE bytes,
 *     mapped as sohm_entry (H5SM_sohm_t):
 *       [location:1][hash:4]
 *       if location == 0 (H5SM_IN_HEAP):  → sohm_heap_body
 *         [ref_count:4][fheap_id:8]
 *       if location == 1 (H5SM_IN_OH):    → sohm_oh_body
 *         [reserved:1][msg_type_id:1][creation_index:2][oh_addr:O]
 *     [chksum:4]  <- immediately after last entry
 *   Mapped size: 8 + num_messages * H5SM_SOHM_ENTRY_SIZE
 *
 * Derived sizes:
 *   H5SM_SOHM_ENTRY_SIZE = 5 + MAX(12, 4 + O)
 *     where 12 = H5SM_HEAP_LOC_SIZE = ref_count(4) + fheap_id(8)
 *       and  4 + O = H5SM_OH_LOC_SIZE = reserved(1)+msg_type(1)+creat_idx(2)+oh_addr(O)
 *   For typical O=4 or O=8: MAX(12, 4+O) = 12 → entry_size = 17 bytes.
 *
 * Index type values (H5SM_index_type_t):
 *   0 = H5SM_LIST  -- unsorted list (SMLI)
 *   1 = H5SM_BTREE -- v2 B-tree
 *
 * Message type flags (mesg_types field); bit position = message type ID:
 *   bit  1 (0x0002) = Dataspace       (OH_SHMESG_SDSPACE_FLAG = 1 << 1)
 *   bit  3 (0x0008) = Datatype        (OH_SHMESG_DTYPE_FLAG   = 1 << 3)
 *   bit  5 (0x0020) = Fill Value      (OH_SHMESG_FILL_FLAG    = 1 << 5)
 *   bit 11 (0x0800) = Filter Pipeline (OH_SHMESG_PLINE_FLAG   = 1 << 11)
 *   bit 12 (0x1000) = Attribute       (OH_SHMESG_ATTR_FLAG    = 1 << 12)
 *
 * Record location values (per SMLI entry):
 *   0 = H5SM_IN_HEAP -- message stored in fractal heap
 *   1 = H5SM_IN_OH   -- message stored in object header
 */

/* ----------------------------------------------------------------------- *
 * Global SOHM parameters
 * Set via set_sohm_num_indexes() before mapping sohm_table_raw.
 * ----------------------------------------------------------------------- */

var global_sohm_num_indexes       = 0UL;   /* Number of indexes in master table         */
var global_sohm_entry_size        = 0UL;   /* H5SM_SOHM_ENTRY_SIZE = 5 + MAX(12, 4+O)  */

/* Per-index data (up to OH_SHMESG_MAX_NINDEXES = 8);
 * populated by sohm_table_raw._print via save_sohm_idx().             */

var global_sohm_0_idx_type  = 0UB;  var global_sohm_0_list_max  = 0UL;
var global_sohm_0_num_mesg  = 0UL;  var global_sohm_0_index_addr = 0UL;

var global_sohm_1_idx_type  = 0UB;  var global_sohm_1_list_max  = 0UL;
var global_sohm_1_num_mesg  = 0UL;  var global_sohm_1_index_addr = 0UL;

var global_sohm_2_idx_type  = 0UB;  var global_sohm_2_list_max  = 0UL;
var global_sohm_2_num_mesg  = 0UL;  var global_sohm_2_index_addr = 0UL;

var global_sohm_3_idx_type  = 0UB;  var global_sohm_3_list_max  = 0UL;
var global_sohm_3_num_mesg  = 0UL;  var global_sohm_3_index_addr = 0UL;

var global_sohm_4_idx_type  = 0UB;  var global_sohm_4_list_max  = 0UL;
var global_sohm_4_num_mesg  = 0UL;  var global_sohm_4_index_addr = 0UL;

var global_sohm_5_idx_type  = 0UB;  var global_sohm_5_list_max  = 0UL;
var global_sohm_5_num_mesg  = 0UL;  var global_sohm_5_index_addr = 0UL;

var global_sohm_6_idx_type  = 0UB;  var global_sohm_6_list_max  = 0UL;
var global_sohm_6_num_mesg  = 0UL;  var global_sohm_6_index_addr = 0UL;

var global_sohm_7_idx_type  = 0UB;  var global_sohm_7_list_max  = 0UL;
var global_sohm_7_num_mesg  = 0UL;  var global_sohm_7_index_addr = 0UL;

/* List context; set by set_sohm_list() before mapping sohm_list_raw. */

var global_sohm_num_mesg   = 0UL;   /* num_messages for current list */

/* ----------------------------------------------------------------------- *
 * set_sohm_num_indexes -- set num_indexes and recompute derived sizes.
 * Must be called before mapping sohm_table_raw.
 * ----------------------------------------------------------------------- */

fun set_sohm_num_indexes = (uint<64> n) void:
{
    var o   = global_sizeof_offsets as uint<64>;
    var oh  = 1UL + 1UL + 2UL + o;   /* H5SM_OH_LOC_SIZE */
    var loc = 12UL;                   /* H5SM_HEAP_LOC_SIZE = MAX(oh, 12) */
    if (oh > 12UL) loc = oh;
    global_sohm_num_indexes = n;
    global_sohm_entry_size  = 5UL + loc;   /* 1(loc)+4(hash)+body */
};

/* ----------------------------------------------------------------------- *
 * Per-index getters / setter
 * ----------------------------------------------------------------------- */

fun save_sohm_idx = (uint<64> n, uint<8> it, uint<64> lmax,
                     uint<64> nm, uint<64> ia) void:
{
    if      (n == 0UL) { global_sohm_0_idx_type = it; global_sohm_0_list_max = lmax;
                         global_sohm_0_num_mesg = nm; global_sohm_0_index_addr = ia; }
    else if (n == 1UL) { global_sohm_1_idx_type = it; global_sohm_1_list_max = lmax;
                         global_sohm_1_num_mesg = nm; global_sohm_1_index_addr = ia; }
    else if (n == 2UL) { global_sohm_2_idx_type = it; global_sohm_2_list_max = lmax;
                         global_sohm_2_num_mesg = nm; global_sohm_2_index_addr = ia; }
    else if (n == 3UL) { global_sohm_3_idx_type = it; global_sohm_3_list_max = lmax;
                         global_sohm_3_num_mesg = nm; global_sohm_3_index_addr = ia; }
    else if (n == 4UL) { global_sohm_4_idx_type = it; global_sohm_4_list_max = lmax;
                         global_sohm_4_num_mesg = nm; global_sohm_4_index_addr = ia; }
    else if (n == 5UL) { global_sohm_5_idx_type = it; global_sohm_5_list_max = lmax;
                         global_sohm_5_num_mesg = nm; global_sohm_5_index_addr = ia; }
    else if (n == 6UL) { global_sohm_6_idx_type = it; global_sohm_6_list_max = lmax;
                         global_sohm_6_num_mesg = nm; global_sohm_6_index_addr = ia; }
    else               { global_sohm_7_idx_type = it; global_sohm_7_list_max = lmax;
                         global_sohm_7_num_mesg = nm; global_sohm_7_index_addr = ia; }
};

fun get_sohm_idx_type = (uint<64> n) uint<8>:
{
    if      (n == 0UL) return global_sohm_0_idx_type;
    else if (n == 1UL) return global_sohm_1_idx_type;
    else if (n == 2UL) return global_sohm_2_idx_type;
    else if (n == 3UL) return global_sohm_3_idx_type;
    else if (n == 4UL) return global_sohm_4_idx_type;
    else if (n == 5UL) return global_sohm_5_idx_type;
    else if (n == 6UL) return global_sohm_6_idx_type;
    return global_sohm_7_idx_type;
};

fun get_sohm_list_max = (uint<64> n) uint<64>:
{
    if      (n == 0UL) return global_sohm_0_list_max;
    else if (n == 1UL) return global_sohm_1_list_max;
    else if (n == 2UL) return global_sohm_2_list_max;
    else if (n == 3UL) return global_sohm_3_list_max;
    else if (n == 4UL) return global_sohm_4_list_max;
    else if (n == 5UL) return global_sohm_5_list_max;
    else if (n == 6UL) return global_sohm_6_list_max;
    return global_sohm_7_list_max;
};

fun get_sohm_num_mesg = (uint<64> n) uint<64>:
{
    if      (n == 0UL) return global_sohm_0_num_mesg;
    else if (n == 1UL) return global_sohm_1_num_mesg;
    else if (n == 2UL) return global_sohm_2_num_mesg;
    else if (n == 3UL) return global_sohm_3_num_mesg;
    else if (n == 4UL) return global_sohm_4_num_mesg;
    else if (n == 5UL) return global_sohm_5_num_mesg;
    else if (n == 6UL) return global_sohm_6_num_mesg;
    return global_sohm_7_num_mesg;
};

fun get_sohm_index_addr = (uint<64> n) uint<64>:
{
    if      (n == 0UL) return global_sohm_0_index_addr;
    else if (n == 1UL) return global_sohm_1_index_addr;
    else if (n == 2UL) return global_sohm_2_index_addr;
    else if (n == 3UL) return global_sohm_3_index_addr;
    else if (n == 4UL) return global_sohm_4_index_addr;
    else if (n == 5UL) return global_sohm_5_index_addr;
    else if (n == 6UL) return global_sohm_6_index_addr;
    return global_sohm_7_index_addr;
};

/* ----------------------------------------------------------------------- *
 * set_sohm_list -- configure list globals for index n.
 * Called by print_sohm_list before mapping sohm_list_raw.
 * ----------------------------------------------------------------------- */

fun set_sohm_list = (uint<64> n) void:
{
    global_sohm_num_mesg = get_sohm_num_mesg(n);
};

/* ----------------------------------------------------------------------- *
 * Helper: print mesg_types flag field as a human-readable tag list.
 * ----------------------------------------------------------------------- */

fun print_sohm_mesg_types = (uint<64> mt) void:
{
    var found = 0;
    printf(" (");
    if ((mt & 0x0002UL) != 0UL) { printf("sdspace");                         found = 1; }
    if ((mt & 0x0008UL) != 0UL) { if (found != 0) printf(","); printf("dtype");  found = 1; }
    if ((mt & 0x0020UL) != 0UL) { if (found != 0) printf(","); printf("fill");   found = 1; }
    if ((mt & 0x0800UL) != 0UL) { if (found != 0) printf(","); printf("pline");  found = 1; }
    if ((mt & 0x1000UL) != 0UL) { if (found != 0) printf(","); printf("attr");   found = 1; }
    if (found == 0) printf("none");
    printf(")");
};

/* ----------------------------------------------------------------------- *
 * Shared Object Header Message Index Header  (one per index in the SMTB)
 *
 * On-disk layout (H5SMcache.c H5SM__cache_table_deserialize):
 *   [version:1][index_type:1][mesg_types:2][min_mesg_size:4]
 *   [list_max:2][btree_min:2][num_messages:2]
 *   [index_addr:O][heap_addr:O]
 * ----------------------------------------------------------------------- */

type sohm_index_entry = struct {
    byte     version       == 0;
    byte     index_type;
    uint<16> mesg_types;
    uint<32> min_mesg_size;
    uint<16> list_max;
    uint<16> btree_min;
    uint<16> num_messages;
    byte[global_sizeof_offsets] index_addr_raw;
    byte[global_sizeof_offsets] heap_addr_raw;

    method print_idx = (uint<64> n) void:
    {
        printf("  index[%u64d] {\n", n);
        printf("    version=%u8d\n",   version);
        printf("    index_type=%u8d",  index_type);
        if      (index_type == 0UB) printf(" (list)");
        else if (index_type == 1UB) printf(" (btree)");
        else                        printf(" (unknown)");
        printf("\n");
        printf("    mesg_types=0x%u16x", mesg_types);
        print_sohm_mesg_types(mesg_types as uint<64>);
        printf("\n");
        printf("    min_mesg_size=%u32d\n", min_mesg_size);
        printf("    list_max=%u16d\n",      list_max);
        printf("    btree_min=%u16d\n",     btree_min);
        printf("    num_messages=%u16d\n",  num_messages);
        printf("    index_addr=%u64d\n",    bytes_to_u64_le(index_addr_raw));
        printf("    heap_addr=%u64d\n",     bytes_to_u64_le(heap_addr_raw));
        printf("  }\n");
    }
};

/* ----------------------------------------------------------------------- *
 * Shared Object Header Message Table  (signature "SMTB")
 *
 * Must call set_sohm_num_indexes(N) first so the indexes array is sized.
 * Mapping this type populates per-index globals via save_sohm_idx().
 *
 * On-disk layout:
 *   [sig:4]
 *   N sohm_index_entry records (N = global_sohm_num_indexes)
 *   [chksum:4]
 * ----------------------------------------------------------------------- */

type sohm_table_raw = struct {
    byte[4] signature == ['S', 'M', 'T', 'B'];
    sohm_index_entry[global_sohm_num_indexes] indexes;
    uint<32> chksum;

    method _print = void:
    {
        printf("sohm_table_raw {\n");
        printf("  signature=%v\n", signature);
        printf("  num_indexes=%u64d\n", global_sohm_num_indexes);

        var i = 0UL;
        while (i < global_sohm_num_indexes) {
            var e = indexes[i];
            save_sohm_idx(i, e.index_type, e.list_max as uint<64>,
                          e.num_messages as uint<64>,
                          bytes_to_u64_le(e.index_addr_raw));
            e.print_idx(i);
            i = i + 1UL;
        }

        printf("  chksum=0x%u32x\n", chksum);
        printf("}\n");
    }
};

/* ----------------------------------------------------------------------- *
 * SOHM list entry types  (H5SM_sohm_t)
 *
 * sohm_heap_body -- body for H5SM_IN_HEAP (location == 0) entries:
 *   [ref_count:4][fheap_id:8]
 *
 * sohm_oh_body -- body for H5SM_IN_OH (location == 1) entries:
 *   [reserved:1][msg_type_id:1][creat_idx:2][oh_addr:O]
 *
 * sohm_entry -- one SOHM list entry:
 *   [location:1][hash:4][body per union]
 * ----------------------------------------------------------------------- */

type sohm_heap_body = struct {
    uint<32> ref_count;
    byte[8]  fheap_id;
};

type sohm_oh_body = struct {
    byte     reserved;
    uint<8>  msg_type_id;
    uint<16> creat_idx;
    byte[global_sizeof_offsets] oh_addr_raw;
};

type sohm_entry = struct {
    uint<8>  location;
    uint<32> hash;
    union {
        sohm_heap_body  heap    : location == 0UB;
        sohm_oh_body    oh      : location == 1UB;
        byte[12]        unknown;
    } u;
    /* Each entry occupies exactly global_sohm_entry_size bytes on disk;
     * pad out whatever the chosen union arm didn't use.                    */
    byte[global_sohm_entry_size - 5UL - ((u'size / 1#B) as uint<64>)] pad;

    method print_idx = (uint<64> n) void:
    {
        var loc = location as uint<64>;
        printf("  entry[%u64d] {\n", n);
        printf("    location=%u64d", loc);
        if      (loc == 0UL) printf(" (heap)");
        else if (loc == 1UL) printf(" (OH)");
        else                 printf(" (unknown)");
        printf("\n");
        printf("    hash=0x%u32x (%u32d)\n", hash, hash);
        if (loc == 0UL) {
            printf("    ref_count=%u64d\n", u.heap.ref_count as uint<64>);
            printf("    fheap_id=");
            var bi = 0UL;
            while (bi < 8UL) {
                printf("%u8x", u.heap.fheap_id[bi]);
                bi = bi + 1UL;
            }
            printf("\n");
        } else if (loc == 1UL) {
            printf("    msg_type_id=%u64d\n",    u.oh.msg_type_id as uint<64>);
            printf("    creation_index=%u64d\n", u.oh.creat_idx as uint<64>);
            printf("    oh_addr=%u64d\n",        bytes_to_u64_le(u.oh.oh_addr_raw));
        }
        printf("  }\n");
    }
};

/* ----------------------------------------------------------------------- *
 * Shared Message Record List  (signature "SMLI")
 *
 * Must call set_sohm_list(idx) first so global_sohm_num_mesg is set.
 *
 * On-disk layout:
 *   [sig:4]
 *   num_messages entries, each global_sohm_entry_size bytes:
 *     [location:1][hash:4]
 *     if location == 0 (heap):  [ref_count:4][fheap_id:8]
 *     if location == 1 (OH):    [reserved:1][msg_type_id:1][creat_idx:2][oh_addr:O]
 *     [padding to entry_size]
 *   [chksum:4]  <- immediately after the last entry
 *   (trailing zero padding up to list_max * entry_size + 8 exists on disk
 *    but carries no information, so it is not mapped here)
 * ----------------------------------------------------------------------- */

type sohm_list_raw = struct {
    byte[4] signature == ['S', 'M', 'L', 'I'];
    sohm_entry[global_sohm_num_mesg] entries;
    uint<32> chksum;

    method _print = void:
    {
        printf("sohm_list_raw {\n");
        printf("  signature=%v\n", signature);
        printf("  [entry_size=%u64d num_messages=%u64d]\n",
               global_sohm_entry_size, global_sohm_num_mesg);

        var i = 0UL;
        while (i < global_sohm_num_mesg) {
            entries[i].print_idx(i);
            i = i + 1UL;
        }

        printf("  chksum=0x%u32x\n", chksum);
        printf("}\n");
    }
};

/* ----------------------------------------------------------------------- *
 * print_sohm_table -- map and print the SMTB master table.
 *
 * Requires global_sohm_num_indexes to be set first via set_sohm_num_indexes().
 * Also sets per-index globals used by print_sohm_list / print_sohm.
 *
 * Usage:
 *   set_sohm_num_indexes(2);
 *   print_sohm_table(<smtb_addr>#B);
 * ----------------------------------------------------------------------- */

fun print_sohm_table = (offset<uint<64>,B> off) void:
{
    set_sohm_num_indexes(global_sohm_num_indexes);   /* recompute sizes */
    var t = sohm_table_raw @ off;
    t._print;
};

/* ----------------------------------------------------------------------- *
 * print_sohm_list -- map and print an SMLI list for index idx.
 *
 * Requires print_sohm_table (or save_sohm_idx) to have been called first
 * so per-index data is populated.
 *
 * Usage:
 *   print_sohm_list(<smli_addr>#B, 0);
 * ----------------------------------------------------------------------- */

fun print_sohm_list = (offset<uint<64>,B> off, uint<64> idx) void:
{
    set_sohm_list(idx);
    var sl = sohm_list_raw @ off;
    sl._print;
};

/* ----------------------------------------------------------------------- *
 * print_sohm -- map and print SMTB plus all associated SMLI list indexes.
 *
 * Requires global_sohm_num_indexes to be set first.
 * B-tree indexes are noted but not traversed (use v2_btree.pk for those).
 *
 * Usage:
 *   set_sohm_num_indexes(2);
 *   print_sohm(<smtb_addr>#B);
 * ----------------------------------------------------------------------- */

fun print_sohm = (offset<uint<64>,B> off) void:
{
    set_sohm_num_indexes(global_sohm_num_indexes);
    var t = sohm_table_raw @ off;
    t._print;

    var i = 0UL;
    while (i < global_sohm_num_indexes) {
        var ia = get_sohm_index_addr(i);
        if (get_sohm_idx_type(i) == 0UB) {
            printf("--- sohm_list_raw (index=%u64d addr=%u64d) ---\n", i, ia);
            set_sohm_list(i);
            var sl = sohm_list_raw @ (ia#B);
            sl._print;
        } else {
            printf("--- index %u64d is a v2 B-tree at addr=%u64d (use v2_btree.pk) ---\n", i, ia);
        }
        i = i + 1UL;
    }
};
