/* stab.pk - HDF5 Symbol Table Entry and Symbol Table Node */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* Do NOT load "common.pk" here.  Every load "common.pk" re-executes
 * "var global_sizeof_offsets = 0", which creates a new variable binding and
 * shadows the one that the superblock constraint already set to the correct
 * value.  common.pk must be loaded exactly once — by the top-level entry
 * point (h5explain.pk or construct.pk) — before any pickle that uses
 * global_sizeof_offsets is loaded. */

/*
 * Covers:
 *   - Symbol Table Entry  (stab_ent, Sec. III.A.2 of the HDF5 format spec)
 *   - Symbol Table Node   (signature "SNOD", Sec. III.A.2)
 *
 * Both structures are "group node" constructs in the HDF5 library
 * (H5Gnode.c, H5Gstab.c).  stab_ent appears in the superblock v0/v1
 * root group entry and in every SNOD leaf node.
 *
 * Load order:
 *   (poke) load "common.pk"       <- must be loaded first; declares
 *                                     global_sizeof_offsets / global_sizeof_lengths
 *   (poke) load "stab.pk"         <- this file
 *
 * global_sizeof_offsets must be set (by mapping the superblock) before any
 * stab_ent or stab_node is actually mapped with @.
 * h5explain.pk and construct.pk handle both requirements automatically.
 */

/* ----------------------------------------------------------------------- *
 * Symbol Table Entry
 *
 * Appears in:
 *   - superblock v0/v1 root_stab_ent field  (superblock.pk)
 *   - stab_node entries array               (this file)
 * ----------------------------------------------------------------------- */

type stab_ent = struct {
    byte[global_sizeof_offsets] lnk_nm_off_raw;     /* Link name offset */
    byte[global_sizeof_offsets] ohdr_addr_raw;      /* Object header address */
    uint<32> cache_type: cache_type < 3;            /* Cache type */
    uint<32> res == 0;                              /* Reserved */
    union {
        struct {
            byte[global_sizeof_offsets] btree_addr_raw; /* Address of stab btree */
            byte[global_sizeof_offsets] heap_addr_raw;  /* Address of stab name heap */
        }  obj_info: cache_type == 1;           /* Group object header metadata */

        uint<32> slink: cache_type == 2;        /* Symbolic link */
        byte[16] pad: cache_type > 2 || cache_type == 0;       /* Scratch-pad space */
    } scratch_pad;
};

/* ----------------------------------------------------------------------- *
 * Symbol Table Node  (signature "SNOD")
 *
 * Leaf nodes pointed to by type-0 B-tree child pointers.  Each child
 * pointer from a type-0 B-tree leaf points to one of these nodes.
 *
 * The node holds between 0 and 2*stab_leaf_k entries; num_symbols
 * indicates how many are valid.
 * ----------------------------------------------------------------------- */

type stab_node = struct {
    byte[4]  signature == H5_FORMAT_SNOD_SIGNATURE;
    byte     version   == 1;
    byte     res       == 0;
    uint<16> num_symbols;               /* Number of valid symbol table entries */
    stab_ent[num_symbols] entries;      /* Symbol table entries */

    method print_indented = (int depth) void:
    {
        indent(depth); printf("  stab_node {\n");
        indent(depth); printf("    version=%v\n", version);
        indent(depth); printf("    res=%v\n", res);
        indent(depth); printf("    num_symbols=%v\n", num_symbols);
        var n = 0UL;
        while (n < num_symbols as uint<64>) {
            indent(depth); printf("    entries[%v]=stab_ent {\n", n);
            indent(depth); printf("      lnk_nm_off_raw=%v\n", entries[n].lnk_nm_off_raw);
            indent(depth); printf("      ohdr_addr_raw=%v\n", entries[n].ohdr_addr_raw);
            indent(depth); printf("      cache_type=%v\n", entries[n].cache_type);
            indent(depth); printf("      res=%v\n", entries[n].res);
            indent(depth); printf("      scratch_pad=struct {\n");

            if (entries[n].cache_type == 1) {
                indent(depth); printf("        obj_info=struct {\n");
                indent(depth); printf("          btree_addr_raw=%v\n", entries[n].scratch_pad.obj_info.btree_addr_raw);
                indent(depth); printf("          heap_addr_raw=%v\n", entries[n].scratch_pad.obj_info.heap_addr_raw);
                indent(depth); printf("        }\n");
                indent(depth); printf("      }\n");
            } else if (entries[n].cache_type == 2) {
                indent(depth); printf("        slink=%v\n", entries[n].scratch_pad.slink);
            } else {
                indent(depth); printf("        pad=%v\n", entries[n].scratch_pad.pad);
            }
            indent(depth); printf("      }\n");
            indent(depth); printf("    }\n");
            n = n + 1;
        }
        indent(depth); printf("  }\n");
    }

    method _print = void:
    {
        print_indented (1);
    }
};
