/* superblock.pk - HDF5 superblock  */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

load "stab.pk";         /* stab_ent (used in v0/v1 root_stab_ent field) */

/*
 * Covers:
 *   - HDF5 Superblock, versions 0-3 (Level 0A of the HDF5 format spec v3)
 *       v0/v1  legacy layout; embeds the root group's Symbol Table Entry
 *              (stab_ent) directly in the superblock, plus a v1-only
 *              indexed-storage internal-node K field
 *       v2/v3  compact layout; root group is located via root_obj_addr_raw
 *              alone (its object header carries the group's own symbol
 *              table / link info), and free-space/driver-info addresses
 *              move to the Superblock Extension
 *   - Sets global_sizeof_offsets and global_sizeof_lengths as a side effect
 *     of mapping the sizeof_offsets / sizeof_lengths fields (via
 *     set_global_sizeof_offsets / set_global_sizeof_lengths in common.pk)
 *
 * Load order:
 *   (poke) .load pickles/common.pk
 *   (poke) .load pickles/superblock.pk   <- also loads stab.pk transitively
 *                                                (for stab_ent)
 *
 * Quick start:
 *   var sb = superblock @ 0#B;   <- triggers the constraint above, setting
 *                                    global_sizeof_offsets/lengths for every
 *                                    pickle loaded afterward
 */

/* Superblock version 3 status_flags: only bits 0, 1 and 2 can be set */
var BITS_3_TO_7 = 0xf8UB;

/* The HDF5 file superblock */
type superblock =
    struct {
        byte[8] signature == [0x89UB, 'H', 'D', 'F', '\r', '\n', 0x1aUB, '\n'];
        byte super_vers: super_vers < 4;

        union  {

            struct {
                uint<8>  fs_info_vers == 0;     /* Version # of file's free space storage */
                uint<8>  root_stab_vers == 0;   /* Version # of root group symbol table entry */
                byte     res1 == 0;             /* Reserved */
                uint<8>  shared_hdr_vers == 0;  /* Version # of shared header message format */
                uint<8>  sizeof_offsets: set_global_sizeof_offsets(sizeof_offsets); /* Size of offsets */
                uint<8>  sizeof_lengths: set_global_sizeof_lengths(sizeof_lengths); /* Size of lengths */
                byte     res2 == 0;             /* Reserved */
                uint<16> stab_leaf_k: stab_leaf_k > 0;          /* Group leaf node K */
                uint<16> stab_internal_k: stab_internal_k > 0;  /* Group internal node K */
                uint<32> status_flags;          /* File consistency flags */

                /* The following two fields for super_vers == 1 only */
                /* Indexed storage internal node K */
                uint<16> indexed_internal_k: indexed_internal_k > 0 if super_vers == 1;
                uint<16> res3: res3 == 0 if super_vers == 1;    /* Reserved */

                byte[global_sizeof_offsets] base_addr_raw;      /* Base address */
                byte[global_sizeof_offsets] fs_info_addr_raw;   /* Address of file free space info */
                byte[global_sizeof_offsets] eof_addr_raw;       /* End of file address */
                byte[global_sizeof_offsets] drv_info_addr_raw;  /* Driver information block address */

                /* Root group symbol table entry */
                stab_ent   root_stab_ent;

            } v0_v1: super_vers < 2;
    
            struct {
                uint<8> sizeof_offsets: set_global_sizeof_offsets(sizeof_offsets);  /* Size of offsets */
                uint<8> sizeof_lengths: set_global_sizeof_lengths(sizeof_lengths);  /* Size of lengths */

                /* File consistency flags */
                union {
                    byte v2_flags: super_vers == 2;
                    byte v3_flags: super_vers == 3 && ((v3_flags & BITS_3_TO_7) == 0);
                } status_flags;

                byte[global_sizeof_offsets] base_addr_raw;      /* Base address */
                byte[global_sizeof_offsets] ext_addr_raw;       /* Superblock extension address */
                byte[global_sizeof_offsets] eof_addr_raw;       /* End of file address */
                byte[global_sizeof_offsets] root_obj_addr_raw;  /* Root group object header address */
                uint<32> chksum;                                /* Superblock checksum */

            } v2_v3: super_vers > 1 && super_vers < 4;

        } super;

    };
