/* v1_btree.pk - HDF5 Version 1 B-tree nodes  */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * Covers:
 *   - B-link Tree Node v1  (signature "TREE", Sec. III.A.1 of the HDF5 format spec)
 *
 * Symbol Table Node (SNOD) is defined in stab.pk along with stab_ent.
 *
 * Load order:
 *   (poke) .load pickles/common.pk
 *   (poke) .load pickles/stab.pk         <- stab_ent, stab_node
 *   (poke) .load pickles/superblock.pk   <- sets global_sizeof_offsets,
 *                                                global_sizeof_lengths
 *                                           (also loads stab.pk transitively)
 *   (poke) .load pickles/ohdr.pk
 *   (poke) .load pickles/v1_btree.pk     <- load v1_btree.pk
 *
 * Quick start:
 *   1. Before mapping a type-1 (raw data chunk) version 1 B-tree, 
 *      set the dataset dimensionality:
 *          (poke) set_bt1_ndims(n)              <- see comment for this function
 *
 *   2. print_v1_btree(<addr>#B, print_depth);   <- to print out the btree recursively
 *                                 
 *
 *   OR <- you can do it manually:   
 *
 *   1. Map the btree node initially at its offset:
 *      (poke) var bt1=bt1_hdr@<addr>#B
 *
 *   2. Before mapping a type-1 (raw data chunk) version 1 B-tree, 
 *      set the dataset dimensionality:
 *          (poke) set_bt1_ndims(n)              <- see comment for this function
 *
 *   3. Descend manually into each of its child pointers:
 *          (poke) var jj=stab_node@<addr>#B     <- for node type 0 and node level 0,
 *                                                  map the symbol table node at the
 *                                                  child pointer address
 *      OR
 *          (poke) var jj=bt1_hdr@<addr>#B      <- for node type 1 and nonzero node level, 
 *                                                 descend into the subtree by mapping at
 *                                                 the child pointer address
 *      
 */

/* ----------------------------------------------------------------------- *
 * Global B-tree parameters
 *
 * These mirror the K values stored in the superblock.  They are not
 * required for mapping (entries_used drives array sizing), but are useful
 * for documentation and validation.
 *
 * Set after reading the superblock, e.g.:
 *   (poke) set_bt1_leaf_k(sb.super.v0_v1.stab_leaf_k)
 *   (poke) set_bt1_internal_k(sb.super.v0_v1.stab_internal_k)
 *   (poke) set_bt1_indexed_internal_k(sb.super.v1.indexed_internal_k)   <- v1 superblock only 
 * ----------------------------------------------------------------------- */

load "stab.pk";         /* stab_node (used in type-0 leaf traversal) */

var global_bt1_leaf_k              = 4UH;   /* stab_leaf_k from superblock              */
var global_bt1_internal_k          = 16UH;  /* stab_internal_k from superblock          */
var global_bt1_indexed_internal_k  = 32UH;  /* indexed_internal_k from superblock (v1)  */

fun set_bt1_leaf_k = (uint<16> k) void:
{
    global_bt1_leaf_k = k;
};

fun set_bt1_internal_k = (uint<16> k) void:
{
    global_bt1_internal_k = k;
};

fun set_bt1_indexed_internal_k = (uint<16> k) void:
{
    global_bt1_indexed_internal_k = k;
};

/* Number of dimensions for the dataset indexed by a type-1 version 1 B-tree.
 * Must be set before mapping v1_btree with node_type == 1. */
var global_bt1_ndims = 1UB;

/* n is the actual # of dimensions plus 1 to account for the datatype size as the last element */
fun set_bt1_ndims = (uint<8> n) void:
{
    global_bt1_ndims = n;
};

/* ----------------------------------------------------------------------- *
 * Key types
 * ----------------------------------------------------------------------- */

/* Type-0 key: byte offset into the local heap's name space for the link name. */
type key0 = struct {
    byte[global_sizeof_lengths] name_off_raw;   /* Offset into local heap */
};

/* Type-1 key: describes a raw-data chunk.
 *
 * On disk: chunk_size, filter_mask, then global_bt1_ndims x uint<64>
 * Note: the last uint<64> (trailing zero) is not present in the library coding */
type key1 = struct {
    uint<32> chunk_size;                            /* Bytes in the chunk (post-filter) */
    uint<32> filter_mask;                           /* Bit i set -> filter i was skipped */
    uint<64>[global_bt1_ndims] chunk_offsets;       /* Logical chunk position (0-based) */
    //uint<64> trailing_zero == 0;                  /* Always 0 per spec (D+1 th field) */
};

/* Key/child pair types used inside the version 1 B-tree node body */
type pair0 = struct {
    key0              key;
    byte[global_sizeof_offsets] child_raw;
};

type pair1 = struct {
    key1              key;
    byte[global_sizeof_offsets] child_raw;
};

/* ----------------------------------------------------------------------- *
 * V1 B-tree (signature "TREE")
 *
 * On-disk key/child layout for the valid portion of the node:
 *
 *   K_0  C_0  K_1  C_1  ...  K_{n-1}  C_{n-1}  K_n
 *
 * where n = entries_used.  The unused capacity (up to 2K entries) that
 * follows on disk is not mapped by this struct.
 * ----------------------------------------------------------------------- */

type bt1_hdr = struct {
    byte[4]  signature == H5_FORMAT_TREE_SIGNATURE;
    byte     node_type : node_type < 2;     /* 0 = group, 1 = raw-data chunk */
    byte     node_level;                    /* 0 = leaf node                  */
    uint<16> entries_used;                  /* Number of valid child pointers  */
    byte[global_sizeof_offsets] left_sib_raw;   /* Left sibling (UNDEF_ADDR if leftmost)  */
    byte[global_sizeof_offsets] right_sib_raw;  /* Right sibling (UNDEF_ADDR if rightmost) */

    union {
        /* ---- node_type 0: group (symbol table) ---- */
        struct {
            /* Interleaved (key, child) pairs for valid entries, then final key */
            pair0[entries_used] pairs;
            key0 final_key;
        } type0 : node_type == 0;

        /* ---- node_type 1: raw data chunks ---- */
        struct {
            pair1[entries_used] pairs;
            key1 final_key;
        } type1 : node_type == 1;

        byte[6] unknown;

    } body;

};

/* ----------------------------------------------------------------------- *
 * Recursive B-tree printer
 *
 * Defined as a standalone function (not a method) so that v1_btree is
 * already in scope and can be used with the @ mapping operator.
 * snod is also defined above so that type-0 leaf children can be
 * printed.
 *
 * Usage:
 *   print_v1_btree(some_off#B, 0)
 * ----------------------------------------------------------------------- */
fun print_v1_btree = (offset<uint<64>,B> off, int depth) void:
{
    var node = bt1_hdr @ off;
    indent(depth); printf("\n");
    indent(depth); printf("bt1_hdr {\n");
    indent(depth); printf("  signature=%v\n", node.signature);
    indent(depth); printf("  node_type=%v\n", node.node_type);
    indent(depth); printf("  node_level=%v\n", node.node_level);
    indent(depth); printf("  entries_used=%v\n", node.entries_used);
    indent(depth); printf("  left_sib=%v\n", node.left_sib_raw);
    indent(depth); printf("  right_sib=%v\n", node.right_sib_raw);
    indent(depth); printf("  body=struct {\n");

    var n = 0UL;
    if (node.node_type == 0) {

        if (node.entries_used)
            indent(depth); printf("    type0=struct {\n");

        while (n < node.entries_used as uint<64>) {
            indent(depth); printf("      pairs=[pair0 {\n" );
            indent(depth); printf("        key[%v]: key=key0 {\n", n);
            indent(depth); printf("          name_off_raw=%v\n", node.body.type0.pairs[n].key.name_off_raw);
            indent(depth); printf("        }\n"); /* closing bracket for btree_key0 */
            indent(depth); printf("        child[%v]: child_raw=%v\n", n, node.body.type0.pairs[n].child_raw);

            if (node.node_level > 0) {
                print_v1_btree(bytes_to_off(node.body.type0.pairs[n].child_raw), depth + 3);
            } else {
                var snod = stab_node @ bytes_to_off(node.body.type0.pairs[n].child_raw);
                indent(depth); printf("          child_raw==>\n");
                snod.print_indented(depth+4);
                indent(depth); printf("          <==child_raw\n");
            }

            indent(depth); printf("      }]\n" ); /* closing bracket for pairs */

            n = n + 1;
        }
        indent(depth); printf("      key[%v]: final_key=key0 {\n", n );
        indent(depth); printf("        name_off_raw=%v\n", node.body.type0.final_key.name_off_raw);
        indent(depth); printf("      }\n");  /* closing bracket for final_key */

        indent(depth); printf("    }\n"); /* closing bracket for type 0 */
    } else {
        if (node.entries_used)
            indent(depth); printf("    type1=struct {\n");

        while (n < node.entries_used as uint<64>) {
            indent(depth); printf("      pairs=[pair1 {\n" );
            indent(depth); printf("        key[%v]: key=key1 {\n", n);
            indent(depth); printf("          chunk_size=%v\n", node.body.type1.pairs[n].key.chunk_size);
            indent(depth); printf("          filter_mask=%v\n", node.body.type1.pairs[n].key.filter_mask);
            indent(depth); printf("          offsets=%v\n", node.body.type1.pairs[n].key.chunk_offsets);
            indent(depth); printf("        }\n"); /* btree_key1 */
            indent(depth); printf("      child[%v]: child_raw=%v\n", n, node.body.type1.pairs[n].child_raw);

            if (node.node_level > 0) {
                print_v1_btree(bytes_to_off(node.body.type1.pairs[n].child_raw), depth + 3);
            }
            indent(depth); printf("      }]\n" ); /* closing bracket for pairs */

            n = n + 1;
        }
        indent(depth); printf("      key[%v]: final_key=key1 {\n", n);
        indent(depth); printf("        chunk_size=%v\n", node.body.type1.final_key.chunk_size);
        indent(depth); printf("        filter_mask=%v\n", node.body.type1.final_key.filter_mask);
        indent(depth); printf("        offsets=%v\n", node.body.type1.final_key.chunk_offsets);
        indent(depth); printf("      }\n");  /* closing bracket for final_key */

        indent(depth); printf("    }\n"); /* closing bracket for type 1 */
    }
    indent(depth); printf("  }\n"); /* closing bracket for body */
    indent(depth); printf("}\n");   /* closing bracket for v1_btree */
};
