/* vds.pk - HDF5 Virtual Dataset Global Heap Block (Section III.F, Level 1F). */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

load "dspace_enc.pk";
load "gheap.pk";

/*
 * Covers:
 *   Virtual Dataset (VDS) Global Heap Block (Section III.F, Level 1F of
 *   the HDF5 format spec v3).  The block is stored as the data payload of
 *   a Global Heap entry (section III.E, Level 1E) and contains the VDS
 *   source-to-virtual mapping table.
 *
 * Load order:
 *   (poke) .load pickles/common.pk
 *   (poke) .load pickles/superblock.pk   <- sets global_sizeof_offsets,
 *                                                global_sizeof_lengths
 *   (poke) .load pickles/gheap.pk
 *   (poke) .load pickles/ohdr_msgs.pk    <- required by dspace_enc.pk
 *   (poke) .load pickles/dspace_enc.pk   <- dspace_enc_sel_size
 *   (poke) .load pickles/vds.pk
 *
 * Quick start:
 *   print_vds(<gcol_addr>#B, <heap_idx>);
 *     Finds heap entry <heap_idx> and prints the full source-to-virtual
 *     mapping table.  heap_idx is the global heap object index stored in
 *     the VDS layout message (serial_list_hobjid.idx, H5Olayout.c line ~540),
 *     decoded as a uint32 following the heap collection address.  In
 *     practice it is 1 when the VDS block is the first object in its
 *     collection, but may differ if the collection already held other
 *     objects.
 *
 *   Example 1 testfiles/vds_test.h5 has a GCOL at byte offset 2048,
 *   heap_idx = 1:
 *     (poke) print_vds(2048#B, 1UL);
 *
 * On-disk layout of the VDS heap block (H5Dvirtual.c
 * H5D__virtual_store_layout / H5D__virtual_load_layout):
 *
 *   [version : 1]                   0 = vers 0 (no flags); 1 = vers 1 (flags)
 *   [num_mappings : L]              number of source→virtual mapping entries
 *   For each mapping entry:
 *     [flags : 1]                   (version 1 only)
 *       bit 0 = SOURCE_FILE_SHARED  source file name shared with earlier entry
 *       bit 1 = SOURCE_DSET_SHARED  source dataset name shared with earlier entry
 *       bit 2 = SOURCE_SAME_FILE    source file is "." (in same file as VDS)
 *     source_file_name:
 *       if SOURCE_SAME_FILE:        no bytes (implicit ".")
 *       if SOURCE_FILE_SHARED:      [origin_idx : L]
 *       else:                       NUL-terminated string
 *     source_dset_name:
 *       if SOURCE_DSET_SHARED:      [origin_idx : L]
 *       else:                       NUL-terminated string
 *     [source_select : var]         serialized H5S dataspace selection
 *     [virtual_select : var]        serialized H5S dataspace selection
 *   [checksum : 4]                  Jenkins lookup3 of all preceding bytes
 *   where L = sizeof_lengths.
 *
 * Serialized H5S dataspace selection formats: see dspace_enc.pk.
 */

/* ----------------------------------------------------------------------- *
 * Constants
 * ----------------------------------------------------------------------- */

/* VDS heap block encoding versions                                          */
var VDS_GH_ENC_VERS_0 = 0UB;   /* no per-entry flags field                  */
var VDS_GH_ENC_VERS_1 = 1UB;   /* per-entry flags field present             */

/* Per-entry flags (version 1 only)                                          */
var VDS_SOURCE_FILE_SHARED = 0x01UB;
var VDS_SOURCE_DSET_SHARED = 0x02UB;
var VDS_SOURCE_SAME_FILE   = 0x04UB;

/* ----------------------------------------------------------------------- *
 * vds_block -- VDS heap block.  Maps the fixed-size header (version +
 * num_mappings) and provides a _print method that walks the full
 * variable-length content directly from the file.
 *
 * Fields:
 *   version          0 = vers 0 (no per-entry flags); 1 = vers 1 (flags)
 *   num_mappings_raw raw sizeof_lengths bytes encoding the mapping count
 * ----------------------------------------------------------------------- */

type vds_block = struct {
    byte                        version;
    byte[global_sizeof_lengths] num_mappings_raw;

    method _print = void:
    {
        var nmap = bytes_to_u64_le(num_mappings_raw);
        var L    = global_sizeof_lengths as uint<64>;
        var boff = num_mappings_raw'offset - 1#B;
        var pos  = 1UL + L;

        printf("vds_block {\n");
        printf("  version=%u8d\n", version);
        printf("  num_mappings=%u64d\n", nmap);

        for (var i = 0UL; i < nmap; i = i + 1UL) {
            printf("  mapping[%u64d] {\n", i);

            /* Flags (version 1 only) */
            var flags = 0UB;
            if (version >= VDS_GH_ENC_VERS_1) {
                flags = byte @ (boff + pos#B);
                pos = pos + 1UL;
                printf("    flags=0x%u8x", flags);
                if (flags & VDS_SOURCE_FILE_SHARED) printf(" SOURCE_FILE_SHARED");
                if (flags & VDS_SOURCE_DSET_SHARED) printf(" SOURCE_DSET_SHARED");
                if (flags & VDS_SOURCE_SAME_FILE)   printf(" SOURCE_SAME_FILE");
                printf("\n");
            }

            /* Source file name */
            if (version >= VDS_GH_ENC_VERS_1 && (flags & VDS_SOURCE_SAME_FILE)) {
                printf("    source_file=\".\"\n");
            } else if (version >= VDS_GH_ENC_VERS_1 && (flags & VDS_SOURCE_FILE_SHARED)) {
                var orig = bytes_to_u64_le(byte[L] @ (boff + pos#B));
                printf("    source_file=<shared from mapping[%u64d]>\n", orig);
                pos = pos + L;
            } else {
                var sfname = string @ (boff + pos#B);
                printf("    source_file=\"%s\"\n", sfname);
                pos = pos + sfname'length as uint<64> + 1UL;
            }

            /* Source dataset name */
            if (version >= VDS_GH_ENC_VERS_1 && (flags & VDS_SOURCE_DSET_SHARED)) {
                var orig = bytes_to_u64_le(byte[L] @ (boff + pos#B));
                printf("    source_dset=<shared from mapping[%u64d]>\n", orig);
                pos = pos + L;
            } else {
                var sdname = string @ (boff + pos#B);
                printf("    source_dset=\"%s\"\n", sdname);
                pos = pos + sdname'length as uint<64> + 1UL;
            }

            /* Source selection */
            var src_probe = byte[24] @ (boff + pos#B);
            var src_sz    = dspace_enc_sel_size(src_probe, 0UL);
            dspace_enc_print_sel(byte[src_sz] @ (boff + pos#B), 0UL, "source_select");
            pos = pos + src_sz;

            /* Virtual selection */
            var virt_probe = byte[24] @ (boff + pos#B);
            var virt_sz    = dspace_enc_sel_size(virt_probe, 0UL);
            dspace_enc_print_sel(byte[virt_sz] @ (boff + pos#B), 0UL, "virtual_select");
            pos = pos + virt_sz;

            printf("  }\n");
        }

        /* Checksum: 4 bytes immediately after the last mapping */
        var chksum = bytes_to_u64_le(byte[4] @ (boff + pos#B));
        printf("  checksum=0x%u32x\n", chksum as uint<32>);
        printf("}\n");
    }
};

/* ----------------------------------------------------------------------- *
 * print_vds -- top-level entry point.
 *
 *   gcol_off  : file offset of the Global Heap Collection header ("GCOL")
 *               that contains the VDS mapping block.
 *   heap_idx  : global heap object index of the VDS block within the
 *               collection.  Read this from the VDS layout message field
 *               serial_list_hobjid.idx (a uint32 immediately following
 *               the heap collection address, H5Olayout.c line ~540).
 *
 * Uses gheap_gcol_find_obj() to locate the entry whose index matches
 * heap_idx, then prints it.
 *
 * Example:
 *   (poke) print_vds(2048#B, 1UL);
 * ----------------------------------------------------------------------- */

fun print_vds = (offset<uint<64>,B> gcol_off, uint<64> heap_idx) void:
{
    var data_off = gheap_gcol_find_obj(gcol_off, heap_idx);
    if (data_off == 0#B)
        return;
    (vds_block @ data_off)._print();
}
