/* h5explain.pk - Interactive HDF5 byte-level explorer.  */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

load "common.pk";
load "superblock.pk";
load "ohdr.pk";
load "btree.pk";
load "farray.pk";
load "earray.pk";
load "fheap.pk";
load "lookup3.pk";

var h5explain_non_strict = 0;

var H5EX_KIND_RAW = 0;
var H5EX_KIND_SUPER = 1;
var H5EX_KIND_OHDR = 2;
var H5EX_KIND_V1_BTREE = 3;
var H5EX_KIND_V2_BTREE_HDR = 4;
var H5EX_KIND_V2_BTREE_INTERNAL = 5;
var H5EX_KIND_V2_BTREE_LEAF = 6;
var H5EX_KIND_SNOD = 7;
var H5EX_KIND_FA_HDR = 8;
var H5EX_KIND_FA_DBLOCK = 9;
var H5EX_KIND_EA_HDR = 10;
var H5EX_KIND_EA_IBLOCK = 11;
var H5EX_KIND_EA_SBLOCK = 12;
var H5EX_KIND_EA_DBLOCK = 13;
var H5EX_KIND_LHEAP = 14;

type h5explain_lheap = struct {
    byte[4] signature == ['H', 'E', 'A', 'P'];
    byte version == 0;
    byte[3] res;
    byte[global_sizeof_lengths] data_seg_size_raw;
    byte[global_sizeof_lengths] free_list_head_raw;
    byte[global_sizeof_offsets] data_seg_addr_raw;
};

var h5explain_super_off = 0UL#B;
var h5explain_cur_off = 0UL#B;
var h5explain_cur_kind = H5EX_KIND_RAW;
var h5explain_cur_label = "";

var h5explain_link_found = 0;
var h5explain_link_addr = 0UL#B;

var h5explain_stab_found = 0;
var h5explain_stab_btree_addr = 0UL#B;
var h5explain_stab_heap_addr = 0UL#B;

var h5explain_linfo_found = 0;
var h5explain_linfo_fheap_addr = 0UL#B;
var h5explain_linfo_name_bt2_addr = 0UL#B;
var h5explain_linfo_corder_bt2_addr = 0UL#B;

var h5explain_prev_off = 0UL#B;
var h5explain_prev_kind = H5EX_KIND_RAW;
var h5explain_prev_label = "";
var h5explain_has_prev = 0;

/* Scratch variables written by h5explain_load_ohdr_ctx, consumed by
   h5explain_scan_ohdr_context, links, cd, and the stab searcher.  */
var h5explain_ctx_version = 0UB;
var h5explain_ctx_pfx = 0;
var h5explain_ctx_chunk_off = 0UL#B;
var h5explain_ctx_chunk_size = 0UL;

fun pk_prompt = string:
{
    return "(h5explain) ";
}

fun h5explain_kind_name = (int kind) string:
{
    if (kind == H5EX_KIND_SUPER) return "HDF5 superblock";
    if (kind == H5EX_KIND_OHDR) return "object header";
    if (kind == H5EX_KIND_V1_BTREE) return "version 1 B-tree node";
    if (kind == H5EX_KIND_V2_BTREE_HDR) return "version 2 B-tree header";
    if (kind == H5EX_KIND_V2_BTREE_INTERNAL) return "version 2 B-tree internal node";
    if (kind == H5EX_KIND_V2_BTREE_LEAF) return "version 2 B-tree leaf node";
    if (kind == H5EX_KIND_SNOD) return "symbol table node";
    if (kind == H5EX_KIND_FA_HDR) return "fixed array header";
    if (kind == H5EX_KIND_FA_DBLOCK) return "fixed array data block";
    if (kind == H5EX_KIND_EA_HDR) return "extensible array header";
    if (kind == H5EX_KIND_EA_IBLOCK) return "extensible array index block";
    if (kind == H5EX_KIND_EA_SBLOCK) return "extensible array secondary block";
    if (kind == H5EX_KIND_EA_DBLOCK) return "extensible array data block";
    if (kind == H5EX_KIND_LHEAP) return "local heap";
    return "raw bytes";
}

fun h5explain_map_b4 = (offset<uint<64>,B> off) byte[4]:
{
    if (h5explain_non_strict) return byte[4] @! off;
    return byte[4] @ off;
}

fun h5explain_map_byte = (offset<uint<64>,B> off) byte:
{
    if (h5explain_non_strict) return byte @! off;
    return byte @ off;
}

fun h5explain_map_raw = (offset<uint<64>,B> off) byte[]:
{
    if (h5explain_non_strict) return byte[pk_dump_size/#B] @! off;
    return byte[pk_dump_size/#B] @ off;
}

fun h5explain_map_super = (offset<uint<64>,B> off) superblock:
{
    if (h5explain_non_strict) return superblock @! off;
    return superblock @ off;
}

fun h5explain_map_ohdr = (offset<uint<64>,B> off) ohdr:
{
    if (h5explain_non_strict) return ohdr @! off;
    return ohdr @ off;
}

fun h5explain_map_v1_btree = (offset<uint<64>,B> off) v1_btree:
{
    if (h5explain_non_strict) return v1_btree @! off;
    return v1_btree @ off;
}

fun h5explain_map_v2_btree_hdr = (offset<uint<64>,B> off) v2_btree_hdr:
{
    if (h5explain_non_strict) return v2_btree_hdr @! off;
    return v2_btree_hdr @ off;
}

fun h5explain_map_v2_btree_internal = (offset<uint<64>,B> off) v2_btree_internal:
{
    if (h5explain_non_strict) return v2_btree_internal @! off;
    return v2_btree_internal @ off;
}

fun h5explain_map_v2_btree_leaf = (offset<uint<64>,B> off) v2_btree_leaf:
{
    if (h5explain_non_strict) return v2_btree_leaf @! off;
    return v2_btree_leaf @ off;
}

fun h5explain_map_snod = (offset<uint<64>,B> off) snod_node:
{
    if (h5explain_non_strict) return snod_node @! off;
    return snod_node @ off;
}

fun h5explain_map_lheap = (offset<uint<64>,B> off) h5explain_lheap:
{
    if (h5explain_non_strict) return h5explain_lheap @! off;
    return h5explain_lheap @ off;
}

fun h5explain_map_fa_hdr = (offset<uint<64>,B> off) fa_hdr:
{
    if (h5explain_non_strict) return fa_hdr @! off;
    return fa_hdr @ off;
}

fun h5explain_map_fa_dblock = (offset<uint<64>,B> off) fa_dblock:
{
    if (h5explain_non_strict) return fa_dblock @! off;
    return fa_dblock @ off;
}

fun h5explain_map_ea_hdr = (offset<uint<64>,B> off) ea_hdr:
{
    if (h5explain_non_strict) return ea_hdr @! off;
    return ea_hdr @ off;
}

fun h5explain_map_ea_iblock = (offset<uint<64>,B> off) ea_iblock:
{
    if (h5explain_non_strict) return ea_iblock @! off;
    return ea_iblock @ off;
}

fun h5explain_map_ea_sblock = (offset<uint<64>,B> off) ea_sblock:
{
    if (h5explain_non_strict) return ea_sblock @! off;
    return ea_sblock @ off;
}

fun h5explain_map_ea_dblock = (offset<uint<64>,B> off) ea_dblock:
{
    if (h5explain_non_strict) return ea_dblock @! off;
    return ea_dblock @ off;
}

fun h5explain_map_msg_prefix = (offset<uint<64>,B> off) msg_prefix:
{
    if (h5explain_non_strict) return msg_prefix @! off;
    return msg_prefix @ off;
}

fun h5explain_map_link = (offset<uint<64>,B> off) H5O_msg_link:
{
    if (h5explain_non_strict) return H5O_msg_link @! off;
    return H5O_msg_link @ off;
}

fun h5explain_map_linfo = (offset<uint<64>,B> off) H5O_msg_linfo:
{
    if (h5explain_non_strict) return H5O_msg_linfo @! off;
    return H5O_msg_linfo @ off;
}

fun h5explain_map_stab = (offset<uint<64>,B> off) H5O_msg_stab:
{
    if (h5explain_non_strict) return H5O_msg_stab @! off;
    return H5O_msg_stab @ off;
}

fun h5explain_map_frhp_hdr = (offset<uint<64>,B> off) frhp_hdr:
{
    if (h5explain_non_strict) return frhp_hdr @! off;
    return frhp_hdr @ off;
}

fun h5explain_map_cont = (offset<uint<64>,B> off) H5O_msg_cont:
{
    if (h5explain_non_strict) return H5O_msg_cont @! off;
    return H5O_msg_cont @ off;
}

fun h5explain_map_layout = (offset<uint<64>,B> off) H5O_msg_layout:
{
    if (h5explain_non_strict) return H5O_msg_layout @! off;
    return H5O_msg_layout @ off;
}

/* Identify HDF5 primitive type; the v1-OHDR path uses a heuristic because v1
   has no signature. */
fun h5explain_detect_kind = (offset<uint<64>,B> off) int:
{
    var sig = h5explain_map_b4(off);

    if (sig == [0x89UB, 'H', 'D', 'F']) return H5EX_KIND_SUPER;
    if (sig == ['O', 'H', 'D', 'R']) return H5EX_KIND_OHDR;
    if (sig == ['T', 'R', 'E', 'E']) return H5EX_KIND_V1_BTREE;
    if (sig == ['B', 'T', 'H', 'D']) return H5EX_KIND_V2_BTREE_HDR;
    if (sig == ['B', 'T', 'I', 'N']) return H5EX_KIND_V2_BTREE_INTERNAL;
    if (sig == ['B', 'T', 'L', 'F']) return H5EX_KIND_V2_BTREE_LEAF;
    if (sig == ['S', 'N', 'O', 'D']) return H5EX_KIND_SNOD;
    if (sig == ['F', 'A', 'H', 'D']) return H5EX_KIND_FA_HDR;
    if (sig == ['F', 'A', 'D', 'B']) return H5EX_KIND_FA_DBLOCK;
    if (sig == ['E', 'A', 'H', 'D']) return H5EX_KIND_EA_HDR;
    if (sig == ['E', 'A', 'I', 'B']) return H5EX_KIND_EA_IBLOCK;
    if (sig == ['E', 'A', 'S', 'B']) return H5EX_KIND_EA_SBLOCK;
    if (sig == ['E', 'A', 'D', 'B']) return H5EX_KIND_EA_DBLOCK;
    if (sig == ['H', 'E', 'A', 'P']) return H5EX_KIND_LHEAP;

    if (h5explain_map_byte(off) == 1UB && h5explain_map_byte(off + 1#B) == 0UB) {
        var msg_count = (h5explain_map_byte(off + 2#B) as uint<64>)
                        | ((h5explain_map_byte(off + 3#B) as uint<64>) <<. 8UL);
        if (msg_count >= 1UL && msg_count <= 255UL)
            return H5EX_KIND_OHDR;
    }

    return H5EX_KIND_RAW;
}

fun h5explain_signature_at = (offset<uint<64>,B> off) int:
{
    if ((off/#B + 4UL) > iosize()/#B) return 0;
    return h5explain_map_b4(off) == [0x89UB, 'H', 'D', 'F'];
}

fun h5explain_find_super = offset<uint<64>,B>:
{
    if (h5explain_signature_at(0UL#B)) return 0UL#B;

    var pos = 512UL;
    var size = iosize()/#B;
    while (pos + 4UL <= size) {
        if (h5explain_signature_at(pos#B)) return pos#B;
        pos = pos * 2UL;
    }

    return 0UL#B;
}

/* Per-message callback used by h5explain_walk_msg_chunk.  Receives the
   message type, the offset of its payload, and its declared payload size;
   returns a count that the walker accumulates (callers that don't need a
   count return 0). */
type h5explain_msg_cb = (uint<64>, offset<uint<64>,B>, uint<64>) uint<64>;

/* Generic ohdr message-chunk walker.  Decodes one prefix at a time and
   invokes `cb` for each non-continuation message, transparently
   descending through 0x10 (Object Header Continuation) messages so the
   callback never sees them.  Replaces the four near-identical chunk
   walkers that previously each open-coded the prefix decode and the
   continuation recursion.                                              */
fun h5explain_walk_msg_chunk = (uint<8> version, int prefix_bytes,
                                offset<uint<64>,B> chunk_off,
                                uint<64> chunk_size,
                                h5explain_msg_cb cb) uint<64>:
{
    var i = 0UL;
    var total = 0UL;

    global_version = version;

    while ((i + prefix_bytes) < chunk_size) {
        var m_type = 0UL;
        var m_size = 0UL;
        var prefix = h5explain_map_msg_prefix(chunk_off + i#B);

        if (version == 1UB) {
            m_type = prefix.v1_msg_prefix.msg_type as uint<64>;
            m_size = prefix.v1_msg_prefix.msg_size as uint<64>;
        } else {
            m_type = prefix.v2_msg_prefix.msg_type as uint<64>;
            m_size = prefix.v2_msg_prefix.msg_size as uint<64>;
        }

        var payload_off = chunk_off + i#B + prefix_bytes#B;
        if (m_type == 0x10UL) {
            var cont = h5explain_map_cont(payload_off);
            var cont_off = bytes_to_off(cont.addr_raw);
            var cont_size = bytes_to_u64_le(cont.size_raw);
            if (version == 2UB)
                total = total + h5explain_walk_msg_chunk(version, prefix_bytes,
                                                        cont_off + 4#B,
                                                        cont_size - 4UL, cb);
            else
                total = total + h5explain_walk_msg_chunk(version, prefix_bytes,
                                                        cont_off, cont_size, cb);
        } else {
            total = total + cb(m_type, payload_off, m_size);
        }

        i = i + prefix_bytes + m_size;
    }

    return total;
}

/* Layout callback: discover chunked-dataset ndims so the v1 raw-chunk
   B-tree can be decoded later.                                         */
fun h5explain_cb_layout = (uint<64> m_type,
                           offset<uint<64>,B> payload_off,
                           uint<64> m_size) uint<64>:
{
    if (m_type != 0x08UL) return 0UL;

    var layout_version = h5explain_map_byte(payload_off);
    if (layout_version < 3UB) {
        var ndims = h5explain_map_byte(payload_off + 1#B);
        var layout_class = h5explain_map_byte(payload_off + 2#B);
        if (layout_class == CHUNKED) {
            set_bt1_ndims(ndims);
            printf("[context] v1 raw chunk B-tree ndims set to %v from layout message\n",
                   global_bt1_ndims);
        }
    } else if (layout_version == 3UB) {
        var layout_class = h5explain_map_byte(payload_off + 1#B);
        if (layout_class == CHUNKED) {
            var ndims = h5explain_map_byte(payload_off + 2#B);
            set_bt1_ndims(ndims);
            printf("[context] v1 raw chunk B-tree ndims set to %v from layout message\n",
                   global_bt1_ndims);
        }
    }
    return 0UL;
}

fun h5explain_scan_layouts_in_chunk = (uint<8> version, int prefix_bytes,
                                       offset<uint<64>,B> chunk_off,
                                       uint<64> chunk_size) void:
{
    var ignored = h5explain_walk_msg_chunk(version, prefix_bytes,
                                           chunk_off, chunk_size,
                                           h5explain_cb_layout);
}

/* Parse the ohdr header once and stash version/prefix/chunk bounds in scratch
   vars so downstream callers share a single parse. */
fun h5explain_load_ohdr_ctx = (offset<uint<64>,B> off) void:
{
    var hdr = h5explain_map_ohdr(off);
    if (hdr.sig_peek == V2_SIG) {
        h5explain_ctx_version = hdr._ohdr.v2.version;
        global_crt_tracked = ((hdr._ohdr.v2.flags & 4U) != 0);
        h5explain_ctx_pfx = global_crt_tracked ? V2_PREFIX_BYTES + 2 : V2_PREFIX_BYTES;
        h5explain_ctx_chunk_off =
            hdr._ohdr.v2._msg_chunk.msg_chunk'offset as offset<uint<64>,B>;
        h5explain_ctx_chunk_size = bytes_to_u64_le(hdr._ohdr.v2.chunk0_size);
    } else {
        h5explain_ctx_version = hdr._ohdr.v1.version;
        global_crt_tracked = 0;
        h5explain_ctx_pfx = V1_PREFIX_BYTES;
        h5explain_ctx_chunk_off =
            hdr._ohdr.v1._msg_chunk.msg_chunk'offset as offset<uint<64>,B>;
        h5explain_ctx_chunk_size = hdr._ohdr.v1.obj_hdr_size as uint<64>;
    }
}

fun h5explain_scan_ohdr_context = (offset<uint<64>,B> off) void:
{
    h5explain_load_ohdr_ctx(off);
    h5explain_scan_layouts_in_chunk(h5explain_ctx_version, h5explain_ctx_pfx,
                                    h5explain_ctx_chunk_off, h5explain_ctx_chunk_size);
}

fun h5explain_prime_superblock = void:
{
    var sb = h5explain_map_super(h5explain_super_off);
    if (sb.super_vers < 2UB) {
        set_bt1_leaf_k(sb.super.v0_v1.stab_leaf_k);
        set_bt1_internal_k(sb.super.v0_v1.stab_internal_k);
        if (sb.super_vers == 1UB)
            set_bt1_indexed_internal_k(sb.super.v0_v1.indexed_internal_k);
    }
}

/* Extract metadata that must be known before a structure can be decoded
   (B-tree k values, ndims, nrec sizes). */
fun h5explain_prime_current = void:
{
    if (h5explain_cur_kind == H5EX_KIND_SUPER) {
        h5explain_super_off = h5explain_cur_off;
        h5explain_prime_superblock;
    } else if (h5explain_cur_kind == H5EX_KIND_OHDR) {
        h5explain_scan_ohdr_context(h5explain_cur_off);
    } else if (h5explain_cur_kind == H5EX_KIND_V2_BTREE_HDR) {
        var bt2 = h5explain_map_v2_btree_hdr(h5explain_cur_off);
        set_bt2_nrec_size_from_hdr(bt2.node_size, bt2.record_size);
        set_bt2_nrec_subtree_size_from_hdr(bt2.node_size, bt2.record_size, bt2.depth);
        set_bt2_nrec(bt2.num_root_records);
        if (bt2.record_type == 10UB)
            set_bt2_ndims(((bt2.record_size as uint<16>)
                           - (global_sizeof_offsets as uint<16>)) / 8UH as uint<8>);
        else if (bt2.record_type == 11UB)
            set_bt2_ndims(((bt2.record_size as uint<16>)
                           - (global_sizeof_offsets as uint<16>)
                           - (global_sizeof_lengths as uint<16>)
                           - 4UH) / 8UH as uint<8>);
    }
}

fun h5explain_set_current = (int kind, offset<uint<64>,B> off,
                             string label = "") void:
{
    h5explain_cur_kind = kind;
    h5explain_cur_off = off;
    h5explain_cur_label = label;
    h5explain_prime_current;

    printf("current: %s at %v", h5explain_kind_name(h5explain_cur_kind),
           h5explain_cur_off);
    if (h5explain_cur_label != "") printf(" [%s]", h5explain_cur_label);
    printf("\n");
}

fun h5explain_root_addr = offset<uint<64>,B>:
{
    var sb = h5explain_map_super(h5explain_super_off);
    if (sb.super_vers < 2UB) return bytes_to_off(sb.super.v0_v1.root_stab_ent.ohdr_addr_raw);
    return bytes_to_off(sb.super.v2_v3.root_obj_addr_raw);
}

fun h5explain_parse_addr = (string s) offset<uint<64>,B>:
{
    var base = 10;
    var start = 0UL;

    if (s'length > 2 && s[0] == '0' && (s[1] == 'x' || s[1] == 'X')) {
        base = 16;
        start = 2UL;
    }

    var res = strtoi(s, base, start);
    if (res.off == start) {
        printf("h5explain: invalid offset: %s\n", s);
        raise E_inval;
    }
    if (res.val < 0L) {
        printf("h5explain: negative offsets are not supported: %s\n", s);
        raise E_inval;
    }

    return (res.val as uint<64>)#B;
}

fun h5explain_banner = void:
{
    printf("h5explain: interactive HDF5 byte-level explorer\n");
    printf("mapping mode: %s\n\n", h5explain_non_strict ? "non-strict (@!)" : "strict (@)");
    printf("Navigation:\n");
    printf("  root                       jump to the root group object header\n");
    printf("  h5super                    jump to the HDF5 superblock\n");
    printf("  cd (\"NAME\")                follow a hard link from the current group header\n");
    printf("  go (OFF#B)                 parse a primitive at an absolute file address\n");
    printf("  go (OFF#B, \"PATH\")         parse with an explicit path label\n");
    printf("  gos (\"0xADDR\")             parse an address supplied as text\n");
    printf("  gos (\"0xADDR\", \"PATH\")    parse with an explicit path label\n");
    printf("  back                       return to the previous location\n");
    printf("  pwd                        show current label, offset, and kind\n\n");
    printf("Inspection:\n");
    printf("  explain                    describe what the current primitive means\n");
    printf("  info                       show structural details for the current primitive\n");
    printf("  msgs                       decode object header messages (OHDR only)\n");
    printf("  cur                        return the current mapped value (raw poke struct)\n");
    printf("  ls or links                list hard links when current primitive is a group header\n");
    printf("  traverse                   fully traverse a chunk index (may be slow for large datasets)\n");
    printf("  dump                       hex-dump from the current primitive offset\n");
    printf("  h5dump                     hex-dump the current primitive extent\n\n");
    printf("Type help to show this message again.\n\n");
}

fun cur = any:
{
    if (h5explain_cur_kind == H5EX_KIND_SUPER)
        return h5explain_map_super(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_OHDR)
        return h5explain_map_ohdr(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_V1_BTREE)
        return h5explain_map_v1_btree(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_V2_BTREE_HDR)
        return h5explain_map_v2_btree_hdr(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_V2_BTREE_INTERNAL)
        return h5explain_map_v2_btree_internal(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_V2_BTREE_LEAF)
        return h5explain_map_v2_btree_leaf(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_SNOD)
        return h5explain_map_snod(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_LHEAP)
        return h5explain_map_lheap(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_FA_HDR)
        return h5explain_map_fa_hdr(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_FA_DBLOCK)
        return h5explain_map_fa_dblock(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_EA_HDR)
        return h5explain_map_ea_hdr(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_EA_IBLOCK)
        return h5explain_map_ea_iblock(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_EA_SBLOCK)
        return h5explain_map_ea_sblock(h5explain_cur_off);
    if (h5explain_cur_kind == H5EX_KIND_EA_DBLOCK)
        return h5explain_map_ea_dblock(h5explain_cur_off);

    return h5explain_map_raw(h5explain_cur_off);
}

fun h5explain_bt2_record_type_name = (uint<8> record_type) string:
{
    if (record_type == 5UB) return "dense link name index";
    if (record_type == 6UB) return "dense link creation-order index";
    if (record_type == 10UB) return "non-filtered chunk index";
    if (record_type == 11UB) return "filtered chunk index";
    return "record type handled by the generic v2 B-tree decoder";
}

fun h5explain_array_client_name = (uint<8> client_id) string:
{
    if (client_id == 0UB) return "non-filtered dataset chunks";
    if (client_id == 1UB) return "filtered dataset chunks";
    return "client class not yet described by h5explain";
}

fun h5explain_cb_count_msg = (uint<64> m_type,
                              offset<uint<64>,B> payload_off,
                              uint<64> m_size) uint<64>:
{
    return 1UL;
}

fun h5explain_print_current_heading = void:
{
    var value = cur;

    printf("Current: %s at %v", h5explain_kind_name(h5explain_cur_kind),
           h5explain_cur_off);
    if (h5explain_cur_label != "") printf(" [%s]", h5explain_cur_label);
    printf("\n");
    printf("Extent: %v, mapping: %s\n\n",
           value'size, value'strict ? "strict" : "non-strict");
}

fun h5explain_explain_super = void:
{
    var sb = h5explain_map_super(h5explain_cur_off);

    printf("What it is:\n");
    printf("  The superblock is the file's entry point. It establishes address\n");
    printf("  widths, file bounds, consistency flags, and the root object header.\n\n");

    printf("Key fields:\n");
    printf("  version=%v\n", sb.super_vers);
    if (sb.super_vers < 2UB) {
        printf("  sizeof_offsets=%v, sizeof_lengths=%v\n",
               sb.super.v0_v1.sizeof_offsets, sb.super.v0_v1.sizeof_lengths);
        printf("  base_addr=%v\n", bytes_to_off(sb.super.v0_v1.base_addr_raw));
        printf("  eof_addr=%v\n", bytes_to_off(sb.super.v0_v1.eof_addr_raw));
        printf("  root_object_header=%v\n",
               bytes_to_off(sb.super.v0_v1.root_stab_ent.ohdr_addr_raw));
        printf("  status_flags=%v\n", sb.super.v0_v1.status_flags);
        printf("  old_style_group_k=(leaf=%v, internal=%v)\n",
               sb.super.v0_v1.stab_leaf_k, sb.super.v0_v1.stab_internal_k);
    } else {
        printf("  sizeof_offsets=%v, sizeof_lengths=%v\n",
               sb.super.v2_v3.sizeof_offsets, sb.super.v2_v3.sizeof_lengths);
        printf("  base_addr=%v\n", bytes_to_off(sb.super.v2_v3.base_addr_raw));
        printf("  eof_addr=%v\n", bytes_to_off(sb.super.v2_v3.eof_addr_raw));
        printf("  extension_addr=%v\n", bytes_to_off(sb.super.v2_v3.ext_addr_raw));
        printf("  root_object_header=%v\n", bytes_to_off(sb.super.v2_v3.root_obj_addr_raw));
        if (sb.super_vers == 2UB)
            printf("  status_flags=%v\n", sb.super.v2_v3.status_flags.v2_flags);
        else
            printf("  status_flags=%v\n", sb.super.v2_v3.status_flags.v3_flags);
        printf("  checksum=%v\n", sb.super.v2_v3.chksum);
    }

    printf("\nWhy it matters:\n");
    printf("  Everything reachable in the file is interpreted using these sizes and\n");
    printf("  addresses. Bad EOF/base/root values usually mean the rest of the file\n");
    printf("  will be misread or unreachable.\n\n");

    printf("Next:\n");
    printf("  root                       jump to the root object header\n");
    printf("  cur                        inspect the mapped superblock struct\n");
    printf("  h5dump                     hex-dump exactly this superblock\n");
}

fun h5explain_explain_ohdr = void:
{
    var hdr = h5explain_map_ohdr(h5explain_cur_off);
    h5explain_load_ohdr_ctx(h5explain_cur_off);
    var msg_count = h5explain_walk_msg_chunk(h5explain_ctx_version,
                                             h5explain_ctx_pfx,
                                             h5explain_ctx_chunk_off,
                                             h5explain_ctx_chunk_size,
                                             h5explain_cb_count_msg);

    printf("What it is:\n");
    printf("  An object header is the metadata record for one HDF5 object: group,\n");
    printf("  dataset, committed datatype, or another object-like node.\n\n");

    printf("Key fields:\n");
    if (hdr.sig_peek == V2_SIG) {
        printf("  version=%v\n", hdr._ohdr.v2.version);
        printf("  flags=%v\n", hdr._ohdr.v2.flags);
        printf("  chunk0_size=%u64d\n", bytes_to_u64_le(hdr._ohdr.v2.chunk0_size));
        printf("  message_prefix_bytes=%v\n", h5explain_ctx_pfx);
        printf("  reachable_messages=%u64d\n", msg_count);
        printf("  checksum=%v\n", hdr._ohdr.v2.chksum);
    } else {
        printf("  version=%v\n", hdr._ohdr.v1.version);
        printf("  declared_message_count=%v\n", hdr._ohdr.v1.msg_cnt);
        printf("  reachable_messages=%u64d\n", msg_count);
        printf("  object_reference_count=%v\n", hdr._ohdr.v1.obj_ref_cnt);
        printf("  message_chunk_size=%v\n", hdr._ohdr.v1.obj_hdr_size);
    }

    printf("\nWhy it matters:\n");
    printf("  Object-header messages describe the object's datatype, dataspace,\n");
    printf("  storage layout, filters, links, attributes, and continuation chunks.\n");
    printf("  If this header is wrong, the object may point at the wrong metadata or\n");
    printf("  raw data.\n\n");

    printf("Next:\n");
    printf("  msgs                       decode the object-header messages\n");
    printf("  links                      list hard links if this object is a group\n");
    printf("  cur                        inspect the raw object-header struct\n");
}

fun h5explain_explain_v1_btree = void:
{
    var tree = h5explain_map_v1_btree(h5explain_cur_off);

    printf("What it is:\n");
    if (tree.node_type == 0UB)
        printf("  A version 1 B-tree for an old-style group symbol table.\n");
    else
        printf("  A version 1 B-tree for raw dataset chunks.\n");
    printf("  It maps sorted keys to child pointers or chunk addresses.\n\n");

    printf("Key fields:\n");
    printf("  node_type=%v (%s)\n", tree.node_type,
           tree.node_type == 0UB ? "group symbol table" : "raw chunk index");
    printf("  node_level=%v (%s)\n", tree.node_level,
           tree.node_level == 0UB ? "leaf" : "internal");
    printf("  entries_used=%v\n", tree.entries_used);
    printf("  left_sibling=%v\n", bytes_to_off(tree.left_sib_raw));
    printf("  right_sibling=%v\n", bytes_to_off(tree.right_sib_raw));

    printf("\nWhy it matters:\n");
    printf("  This is an older HDF5 index. For groups it leads to SNOD symbol-table\n");
    printf("  nodes and local-heap names. For chunked datasets it leads to raw chunk\n");
    printf("  storage records.\n\n");

    printf("Next:\n");
    printf("  traverse                   recursively print this B-tree\n");
    printf("  cur                        inspect this node only\n");
}

fun h5explain_explain_v2_btree_hdr = void:
{
    var hdr = h5explain_map_v2_btree_hdr(h5explain_cur_off);

    printf("What it is:\n");
    printf("  A version 2 B-tree header. It describes the tree shape and record\n");
    printf("  layout; the actual records live in the root node and its children.\n\n");

    printf("Key fields:\n");
    printf("  record_type=%v (%s)\n", hdr.record_type,
           h5explain_bt2_record_type_name(hdr.record_type));
    printf("  node_size=%v, record_size=%v\n", hdr.node_size, hdr.record_size);
    printf("  depth=%v (%s)\n", hdr.depth,
           hdr.depth == 0UH ? "root is a leaf" : "root is internal");
    printf("  root_addr=%v\n", bytes_to_off(hdr.root_addr_raw));
    printf("  root_records=%v\n", hdr.num_root_records);
    printf("  total_records=%u64d\n", bytes_to_u64_le(hdr.total_nrec_raw));
    printf("  checksum=%v\n", hdr.chksum);

    printf("\nWhy it matters:\n");
    printf("  V2 B-trees index dense links/attributes and several chunk-index\n");
    printf("  layouts. The record type tells you what each record means.\n\n");

    printf("Next:\n");
    printf("  traverse                   recursively print the tree\n");
    printf("  go (%v, \"v2 btree root\") inspect the root node directly\n",
           bytes_to_off(hdr.root_addr_raw));
    printf("  cur                        inspect the header struct\n");
}

fun h5explain_explain_v2_btree_node = void:
{
    printf("What it is:\n");
    if (h5explain_cur_kind == H5EX_KIND_V2_BTREE_LEAF)
        printf("  A version 2 B-tree leaf node. It stores records directly.\n\n");
    else
        printf("  A version 2 B-tree internal node. It stores separator records and child pointers.\n\n");

    printf("Why it matters:\n");
    printf("  The header determines the record type and width. Enter through BTHD\n");
    printf("  when possible so h5explain can set those decoding parameters first.\n\n");

    printf("Next:\n");
    printf("  info                       print this node's decoded records\n");
    printf("  cur                        inspect the raw node struct\n");
}

fun h5explain_explain_snod = void:
{
    var snod = h5explain_map_snod(h5explain_cur_off);

    printf("What it is:\n");
    printf("  A symbol-table node for an old-style group. It stores link entries\n");
    printf("  whose names live in a local heap.\n\n");

    printf("Key fields:\n");
    printf("  num_symbols=%v\n", snod.num_symbols);

    printf("\nWhy it matters:\n");
    printf("  In old-style groups, a type-0 v1 B-tree points at SNOD leaves, and\n");
    printf("  each SNOD entry points onward to an object header.\n\n");

    printf("Next:\n");
    printf("  info                       print the symbol entries\n");
    printf("  cur                        inspect the raw SNOD struct\n");
}

fun h5explain_explain_lheap = void:
{
    var heap = h5explain_map_lheap(h5explain_cur_off);

    printf("What it is:\n");
    printf("  A local heap. Old-style groups use it to store variable-length link\n");
    printf("  names referenced by symbol-table nodes.\n\n");

    printf("Key fields:\n");
    printf("  data_segment_addr=%v\n", bytes_to_off(heap.data_seg_addr_raw));
    printf("  data_segment_size=%u64d\n", bytes_to_u64_le(heap.data_seg_size_raw));
    printf("  free_list_head=%u64d\n", bytes_to_u64_le(heap.free_list_head_raw));

    printf("\nNext:\n");
    printf("  dump                       hex-dump around the heap header\n");
    printf("  cur                        inspect the local-heap struct\n");
}

fun h5explain_explain_fa = void:
{
    var fa = h5explain_map_fa_hdr(h5explain_cur_off);

    printf("What it is:\n");
    printf("  A fixed-array chunk index. It is used when the chunk population has a\n");
    printf("  fixed bounded element count.\n\n");

    printf("Key fields:\n");
    printf("  client_id=%v (%s)\n", fa.client_id, h5explain_array_client_name(fa.client_id));
    printf("  raw_element_size=%v\n", fa.raw_elmt_size);
    printf("  elements=%u64d\n", bytes_to_u64_le(fa.nelmts_raw));
    printf("  data_block_addr=%v\n", bytes_to_off(fa.dblk_addr_raw));
    printf("  pages=%u64d\n", global_fa_npages);
    printf("  checksum=%v\n", fa.chksum);

    printf("\nWhy it matters:\n");
    printf("  Each fixed-array element points at a chunk or filtered chunk record.\n");
    printf("  Paged arrays add page checksums after the data-block prefix.\n\n");

    printf("Next:\n");
    printf("  traverse                   print the data block and pages\n");
    printf("  go (%v, \"fixed array data block\") inspect the data block directly\n",
           bytes_to_off(fa.dblk_addr_raw));
    printf("  cur                        inspect the fixed-array header\n");
}

fun h5explain_explain_ea = void:
{
    var ea = h5explain_map_ea_hdr(h5explain_cur_off);

    printf("What it is:\n");
    printf("  An extensible-array chunk index. It is used for chunked datasets with\n");
    printf("  an unlimited dimension and grows through index, secondary, and data blocks.\n\n");

    printf("Key fields:\n");
    printf("  client_id=%v (%s)\n", ea.client_id, h5explain_array_client_name(ea.client_id));
    printf("  raw_element_size=%v\n", ea.raw_elmt_size);
    printf("  elements=%u64d\n", bytes_to_u64_le(ea.nelmts_raw));
    printf("  index_block_addr=%v\n", bytes_to_off(ea.idx_blk_addr_raw));
    printf("  max_elements_bits=%v\n", ea.max_nelmts_bits);
    printf("  secondary_blocks=%u64d\n", global_ea_nsblks);
    printf("  checksum=%v\n", ea.chksum);

    printf("\nWhy it matters:\n");
    printf("  The header defines the growth geometry. The index block then fans out\n");
    printf("  to direct data blocks and secondary blocks that hold chunk records.\n\n");

    printf("Next:\n");
    printf("  traverse                   print the reachable EA blocks\n");
    printf("  go (%v, \"extensible array index block\") inspect the index block directly\n",
           bytes_to_off(ea.idx_blk_addr_raw));
    printf("  cur                        inspect the extensible-array header\n");
}

fun h5explain_explain_raw = void:
{
    printf("What it is:\n");
    printf("  h5explain did not recognize a supported HDF5 metadata signature at\n");
    printf("  this offset. It is treating the location as raw bytes.\n\n");

    printf("Next:\n");
    printf("  dump                       hex-dump bytes at this offset\n");
    printf("  go (OFF#B, \"label\")       try a nearby known metadata address\n");
    printf("  h5super                    return to the superblock\n");
}

fun explain = void:
{
    h5explain_print_current_heading;

    if (h5explain_cur_kind == H5EX_KIND_SUPER)
        h5explain_explain_super;
    else if (h5explain_cur_kind == H5EX_KIND_OHDR)
        h5explain_explain_ohdr;
    else if (h5explain_cur_kind == H5EX_KIND_V1_BTREE)
        h5explain_explain_v1_btree;
    else if (h5explain_cur_kind == H5EX_KIND_V2_BTREE_HDR)
        h5explain_explain_v2_btree_hdr;
    else if (h5explain_cur_kind == H5EX_KIND_V2_BTREE_INTERNAL
             || h5explain_cur_kind == H5EX_KIND_V2_BTREE_LEAF)
        h5explain_explain_v2_btree_node;
    else if (h5explain_cur_kind == H5EX_KIND_SNOD)
        h5explain_explain_snod;
    else if (h5explain_cur_kind == H5EX_KIND_LHEAP)
        h5explain_explain_lheap;
    else if (h5explain_cur_kind == H5EX_KIND_FA_HDR)
        h5explain_explain_fa;
    else if (h5explain_cur_kind == H5EX_KIND_EA_HDR)
        h5explain_explain_ea;
    else
        h5explain_explain_raw;
}

/* Dispatch to type-specific printing; for OHDR and B-tree headers this adds
   guidance beyond the raw struct. */
fun info = void:
{
    var value = cur;

    printf("%s at %v", h5explain_kind_name(h5explain_cur_kind),
           h5explain_cur_off);
    if (h5explain_cur_label != "") printf(" [%s]", h5explain_cur_label);
    printf(", extent=%v, strict=%v\n", value'size, value'strict);

    if (h5explain_cur_kind == H5EX_KIND_OHDR) {
        printf("Object header. Decoded messages follow; use cur for the raw struct, ls/links for hard links.\n");
        var hdr = value as ohdr;
        hdr.get_messages();
    } else if (h5explain_cur_kind == H5EX_KIND_V1_BTREE) {
        printf("Version 1 B-tree node. This shows this node only; use traverse to recurse.\n");
        if (global_bt1_ndims == 1UB)
            printf("Note: raw chunk B-trees need set_bt1_ndims(D+1); entering the dataset object header first lets h5explain learn this from the layout message.\n");
        printf("%Tv\n", value);
    } else if (h5explain_cur_kind == H5EX_KIND_V2_BTREE_HDR) {
        printf("Version 2 B-tree header. This does not map the root node; use traverse to recurse.\n");
        var hdr2 = value as v2_btree_hdr;
        hdr2._print;
    } else if (h5explain_cur_kind == H5EX_KIND_LHEAP) {
        var heap = value as h5explain_lheap;
        printf("Local heap. data segment at %v, size=%v\n",
               bytes_to_off(heap.data_seg_addr_raw),
               bytes_to_u64_le(heap.data_seg_size_raw));
        printf("%Tv\n", value);
    } else if (h5explain_cur_kind == H5EX_KIND_FA_HDR) {
        printf("Fixed array header. This does not map the data block; use traverse to follow it.\n");
        var fa = value as fa_hdr;
        fa._print;
    } else if (h5explain_cur_kind == H5EX_KIND_EA_HDR) {
        printf("Extensible array header. This does not map index/data blocks; use traverse to follow them.\n");
        var ea = value as ea_hdr;
        ea._print;
    } else {
        printf("%Tv\n", value);
    }
}

fun traverse = void:
{
    if (h5explain_cur_kind == H5EX_KIND_V1_BTREE) {
        print_v1_btree(h5explain_cur_off, 0);
    } else if (h5explain_cur_kind == H5EX_KIND_V2_BTREE_HDR) {
        print_v2_btree(h5explain_cur_off);
    } else if (h5explain_cur_kind == H5EX_KIND_FA_HDR) {
        print_fa(h5explain_cur_off);
    } else if (h5explain_cur_kind == H5EX_KIND_EA_HDR) {
        print_ea(h5explain_cur_off);
    } else {
        printf("traverse is available from TREE, BTHD, FAHD, or EAHD primitives.\n");
    }
}

fun dump = void:
{
    ios_dump_bytes :ios get_ios :from h5explain_cur_off :size pk_dump_size
                   :group_by pk_dump_group_by :val -1
                   :cluster_by pk_dump_cluster_by :ruler_p pk_dump_ruler
                   :ascii_p pk_dump_ascii :unknown_byte pk_dump_unknown_byte
                   :max_line_width pk_dump_max_line_width;
    pk_dump_set_offset(get_ios, h5explain_cur_off);
}

fun h5dump = void:
{
    var value = cur;
    ios_dump_bytes :ios get_ios :from h5explain_cur_off :size value'size
                   :group_by pk_dump_group_by :val -1
                   :cluster_by pk_dump_cluster_by :ruler_p pk_dump_ruler
                   :ascii_p pk_dump_ascii :unknown_byte pk_dump_unknown_byte
                   :max_line_width pk_dump_max_line_width;
    pk_dump_set_offset(get_ios, h5explain_cur_off);
}

fun h5explain_heap_cstring = (offset<uint<64>,B> heap_addr,
                              uint<64> name_off) string:
{
    var heap = h5explain_map_lheap(heap_addr);
    var data_addr = bytes_to_off(heap.data_seg_addr_raw);
    var data_size = bytes_to_u64_le(heap.data_seg_size_raw);
    var pos = name_off;
    var result = "";

    while (pos < data_size) {
        var b = h5explain_map_byte(data_addr + pos#B);
        if (b == 0UB) return result;
        result = result + ((b as char) as string);
        pos = pos + 1UL;
    }

    return result;
}

fun h5explain_addr_is_undef = (byte[] raw) int:
{
    var n = 0UL;

    while (n < raw'length) {
        if (raw[n] != 0xffUB) return 0;
        n = n + 1UL;
    }

    return 1;
}

fun h5explain_bytes_for_bits = (uint<64> nbits) uint<64>:
{
    return (nbits + 7UL) / 8UL;
}

fun h5explain_bytes_for_limit = (uint<64> limit) uint<64>:
{
    var nbytes = 1UL;
    var max = 0xffUL;

    while (nbytes < 8UL && limit > max) {
        nbytes = nbytes + 1UL;
        max = (max <<. 8UL) | 0xffUL;
    }

    return nbytes;
}

fun h5explain_min_u64 = (uint<64> a, uint<64> b) uint<64>:
{
    return a < b ? a : b;
}

/* floor(log2(value)).  Returns 0 for value == 0 (callers should never
   pass zero; the dtable lookup path special-cases that range).  Behaves
   identically to ceil(log2) for power-of-two inputs, which is all the
   doubling-table sizes ever are.                                        */
fun h5explain_floor_log2 = (uint<64> value) uint<64>:
{
    var v = value;
    var n = 0UL;

    while ((v .>> 1UL) > 0UL) {
        v = v .>> 1UL;
        n = n + 1UL;
    }

    return n;
}

fun h5explain_u64_from_slice = (byte[] raw, uint<64> start,
                                uint<64> nbytes) uint<64>:
{
    var n = 0UL;
    var v = 0UL;

    while (n < nbytes) {
        v = v | ((raw[start + n] as uint<64>) <<. (n * 8UL));
        n = n + 1UL;
    }

    return v;
}

fun h5explain_reset_stab = void:
{
    h5explain_stab_found = 0;
    h5explain_stab_btree_addr = 0UL#B;
    h5explain_stab_heap_addr = 0UL#B;
}

fun h5explain_reset_linfo = void:
{
    h5explain_linfo_found = 0;
    h5explain_linfo_fheap_addr = 0UL#B;
    h5explain_linfo_name_bt2_addr = 0UL#B;
    h5explain_linfo_corder_bt2_addr = 0UL#B;
}

/* Link Info callback: capture fheap + (when defined) name-bt2 and
   corder-bt2 addresses for dense links into the h5explain_linfo_*
   globals.  linfo_found means "fheap is defined"; the two B-tree
   address globals carry 0UL#B when their index is not present so
   callers can pick which index to use. */
fun h5explain_cb_linfo = (uint<64> m_type,
                          offset<uint<64>,B> payload_off,
                          uint<64> m_size) uint<64>:
{
    if (m_type != 0x02UL) return 0UL;

    var linfo = h5explain_map_linfo(payload_off);
    if (h5explain_addr_is_undef(linfo.fheap_addr_raw)) return 0UL;

    h5explain_linfo_found = 1;
    h5explain_linfo_fheap_addr = bytes_to_off(linfo.fheap_addr_raw);
    if (!h5explain_addr_is_undef(linfo.name_bt2_addr_raw))
        h5explain_linfo_name_bt2_addr = bytes_to_off(linfo.name_bt2_addr_raw);
    /* corder bt2 is only present in the message when bit 1 of flags
       is set ("creation order indexed"). */
    if ((linfo.flags & 2U) != 0U
        && !h5explain_addr_is_undef(linfo.corder_bt2_addr_raw))
        h5explain_linfo_corder_bt2_addr = bytes_to_off(linfo.corder_bt2_addr_raw);
    return 0UL;
}

fun h5explain_find_linfo_in_chunk = (uint<8> version, int prefix_bytes,
                                     offset<uint<64>,B> chunk_off,
                                     uint<64> chunk_size) void:
{
    var ignored = h5explain_walk_msg_chunk(version, prefix_bytes,
                                           chunk_off, chunk_size,
                                           h5explain_cb_linfo);
}

fun h5explain_find_dense_linfo = (uint<8> version, int prefix_bytes,
                                  offset<uint<64>,B> chunk_off,
                                  uint<64> chunk_size) int:
{
    h5explain_reset_linfo;
    h5explain_find_linfo_in_chunk(version, prefix_bytes, chunk_off, chunk_size);
    return h5explain_linfo_found;
}

/* Symbol-table callback: capture v1 B-tree + local-heap addresses for
   the old-style group representation into the h5explain_stab_* globals. */
fun h5explain_cb_stab = (uint<64> m_type,
                         offset<uint<64>,B> payload_off,
                         uint<64> m_size) uint<64>:
{
    if (m_type != 0x11UL) return 0UL;

    var stab = h5explain_map_stab(payload_off);
    h5explain_stab_found = 1;
    h5explain_stab_btree_addr = bytes_to_off(stab.btree_addr_raw);
    h5explain_stab_heap_addr = bytes_to_off(stab.heap_addr_raw);
    return 0UL;
}

fun h5explain_find_stab_in_chunk = (uint<8> version, int prefix_bytes,
                                    offset<uint<64>,B> chunk_off,
                                    uint<64> chunk_size) void:
{
    var ignored = h5explain_walk_msg_chunk(version, prefix_bytes,
                                           chunk_off, chunk_size,
                                           h5explain_cb_stab);
}

/* Find the old-style (v1 B-tree + local heap) group symbol table; falls back to
   the superblock scratch-pad for the root group. */
fun h5explain_find_old_group_stab = (uint<8> version, int prefix_bytes,
                                     offset<uint<64>,B> chunk_off,
                                     uint<64> chunk_size) int:
{
    h5explain_reset_stab;
    h5explain_find_stab_in_chunk(version, prefix_bytes, chunk_off, chunk_size);

    if (!h5explain_stab_found) {
        var sb = h5explain_map_super(h5explain_super_off);
        if (sb.super_vers < 2UB
            && h5explain_cur_off == bytes_to_off(sb.super.v0_v1.root_stab_ent.ohdr_addr_raw)
            && sb.super.v0_v1.root_stab_ent.cache_type == 1U) {
            h5explain_stab_found = 1;
            h5explain_stab_btree_addr =
                bytes_to_off(sb.super.v0_v1.root_stab_ent.scratch_pad.obj_info.btree_addr_raw);
            h5explain_stab_heap_addr =
                bytes_to_off(sb.super.v0_v1.root_stab_ent.scratch_pad.obj_info.heap_addr_raw);
        }
    }

    return h5explain_stab_found;
}

/* Enumerate entries in a symbol table node; cache_type 2 entries are skipped
   because they are "empty" slots, not objects. */
fun h5explain_links_in_snod = (offset<uint<64>,B> snod_off,
                               offset<uint<64>,B> heap_addr,
                               string wanted = "",
                               int emit = 1) uint<64>:
{
    var snod = h5explain_map_snod(snod_off);
    var n = 0UL;
    var count = 0UL;

    while (n < snod.num_symbols as uint<64>) {
        if (snod.entries[n].cache_type != 2U) {
            var name_off = bytes_to_u64_le(snod.entries[n].lnk_nm_off_raw);
            var name = h5explain_heap_cstring(heap_addr, name_off);
            var addr = bytes_to_off(snod.entries[n].ohdr_addr_raw);
            if (emit) printf("  %s -> %v\n", name, addr);
            count = count + 1UL;
            if (wanted != "" && name == wanted) {
                h5explain_link_found = 1;
                h5explain_link_addr = addr;
            }
        }

        n = n + 1UL;
    }

    return count;
}

/* Recurse the group v1 B-tree (node_type 0 only) and collect links from every SNOD leaf. */
fun h5explain_links_in_v1_btree = (offset<uint<64>,B> btree_addr,
                                   offset<uint<64>,B> heap_addr,
                                   string wanted = "",
                                   int emit = 1) uint<64>:
{
    var node = h5explain_map_v1_btree(btree_addr);
    var n = 0UL;
    var count = 0UL;

    if (node.node_type != 0UB) return 0UL;

    while (n < node.entries_used as uint<64>) {
        var child = bytes_to_off(node.body.type0.pairs[n].child_raw);
        if (node.node_level > 0UB)
            count = count + h5explain_links_in_v1_btree(child, heap_addr,
                                                        wanted, emit);
        else
            count = count + h5explain_links_in_snod(child, heap_addr,
                                                    wanted, emit);
        n = n + 1UL;
    }

    return count;
}

fun h5explain_fheap_heap_off_size = (frhp_hdr hdr) uint<64>:
{
    return h5explain_bytes_for_bits(hdr.dtable.max_heap_size_bits as uint<64>);
}

fun h5explain_fheap_heap_len_size = (frhp_hdr hdr) uint<64>:
{
    return h5explain_min_u64(h5explain_fheap_heap_off_size(hdr),
                             h5explain_bytes_for_limit(hdr.max_man_size as uint<64>));
}

fun h5explain_fheap_max_direct_rows = (frhp_hdr hdr) uint<64>:
{
    var start_size = bytes_to_u64_le(hdr.dtable.start_block_size_raw);
    var max_direct_size = bytes_to_u64_le(hdr.dtable.max_direct_size_raw);

    return h5explain_floor_log2(max_direct_size)
           - h5explain_floor_log2(start_size) + 2UL;
}

/* Locate the file address of a managed-object payload, descending into
   child indirect blocks as needed.  Mirrors H5HF__man_dblock_locate +
   the obj-off-to-blk-off arithmetic in H5HF__man_op_real, but iteratively.
   Returns 0UL#B when the entry is undefined or the lookup escapes the
   iblock geometry (corruption / heap-id from a different heap).         */
fun h5explain_fheap_locate_managed = (frhp_hdr hdr,
                                      offset<uint<64>,B> iblock_addr,
                                      uint<64> nrows,
                                      uint<64> heap_obj_off) offset<uint<64>,B>:
{
    var start_size = bytes_to_u64_le(hdr.dtable.start_block_size_raw);
    var width = hdr.dtable.table_width as uint<64>;
    var first_row_bits = h5explain_floor_log2(start_size)
                         + h5explain_floor_log2(width);
    var max_direct_rows = h5explain_fheap_max_direct_rows(hdr);
    var prefix_size = 5UL + (global_sizeof_offsets as uint<64>)
                      + h5explain_fheap_heap_off_size(hdr);
    var entry_size = global_sizeof_offsets as uint<64>;
    var cur_addr = iblock_addr;
    var cur_nrows = nrows;
    var cur_block_off = 0UL;

    while (1) {
        var local_off = heap_obj_off - cur_block_off;
        var row = 0UL;
        var col = 0UL;
        var row_block_size = start_size;
        var row_block_off = 0UL;

        if (local_off < start_size * width) {
            row = 0UL;
            col = local_off / start_size;
            row_block_off = 0UL;
            row_block_size = start_size;
        } else {
            var high_bit = h5explain_floor_log2(local_off);
            var off_mask = 1UL <<. high_bit;

            row = (high_bit - first_row_bits) + 1UL;
            row_block_size = start_size <<. (row - 1UL);
            row_block_off = off_mask;     /* == 2^(row-1) * start * width */
            col = (local_off - off_mask) / row_block_size;
        }

        if (row >= cur_nrows) return 0UL#B;
        if (col >= width)     return 0UL#B;

        var entry_off = cur_addr + (prefix_size
                                    + ((row * width + col) * entry_size))#B;
        var addr_raw = byte[global_sizeof_offsets] @ entry_off;
        if (h5explain_non_strict)
            addr_raw = byte[global_sizeof_offsets] @! entry_off;
        if (h5explain_addr_is_undef(addr_raw)) return 0UL#B;

        var child_addr = bytes_to_off(addr_raw);
        var child_block_off = cur_block_off + row_block_off + col * row_block_size;

        if (row < max_direct_rows)
            return child_addr + (heap_obj_off - child_block_off)#B;

        /* Indirect: descend.  child_nrows derivation matches
           H5HF__man_dblock_locate: log2(row_block_size) - first_row_bits + 1. */
        cur_addr = child_addr;
        cur_nrows = row - h5explain_floor_log2(width);
        cur_block_off = child_block_off;
    }

    return 0UL#B;
}

fun h5explain_fheap_managed_object_off = (offset<uint<64>,B> fheap_addr,
                                          byte[] heap_id_raw) offset<uint<64>,B>:
{
    var hdr = h5explain_map_frhp_hdr(fheap_addr);
    var heap_id_type = ((heap_id_raw[0] .>> 4) & 3U) as uint<64>;
    var off_size = h5explain_fheap_heap_off_size(hdr);
    var len_size = h5explain_fheap_heap_len_size(hdr);
    var root_addr = 0UL#B;
    var heap_obj_off = 0UL;
    var heap_obj_len = 0UL;

    if (heap_id_type != 0UL)
        return 0UL#B;

    if (hdr.filter_len != 0UH)
        return 0UL#B;

    if (heap_id_raw'length < (1UL + off_size + len_size))
        return 0UL#B;

    heap_obj_off = h5explain_u64_from_slice(heap_id_raw, 1UL, off_size);
    heap_obj_len = h5explain_u64_from_slice(heap_id_raw, 1UL + off_size, len_size);
    root_addr = bytes_to_off(hdr.dtable.root_addr_raw);

    if (heap_obj_len == 0UL || root_addr == 0UL#B)
        return 0UL#B;

    if (hdr.dtable.curr_root_rows == 0UH)
        return root_addr + heap_obj_off#B;

    return h5explain_fheap_locate_managed(hdr, root_addr,
                                          hdr.dtable.curr_root_rows as uint<64>,
                                          heap_obj_off);
}

fun h5explain_dense_link_from_heap_id = (offset<uint<64>,B> fheap_addr,
                                         byte[] heap_id_raw,
                                         string wanted = "",
                                         int emit = 1) uint<64>:
{
    var payload_off = h5explain_fheap_managed_object_off(fheap_addr, heap_id_raw);

    if (payload_off == 0UL#B)
        return 0UL;

    var link = h5explain_map_link(payload_off);
    if ((link.flags & 8U) == 0U) {
        var name = char_array_to_string(link.lnk_name);
        var addr = bytes_to_off(link.ohdr_addr_raw);

        if (emit) printf("  %s -> %v\n", name, addr);

        if (wanted != "" && name == wanted) {
            h5explain_link_found = 1;
            h5explain_link_addr = addr;
        }

        return 1UL;
    }

    return 0UL;
}

fun h5explain_map_bt2_rec_type5 = (offset<uint<64>,B> rec_off) bt2_rec_type5:
{
    if (h5explain_non_strict) return bt2_rec_type5 @! rec_off;
    return bt2_rec_type5 @ rec_off;
}

fun h5explain_map_bt2_rec_type6 = (offset<uint<64>,B> rec_off) bt2_rec_type6:
{
    if (h5explain_non_strict) return bt2_rec_type6 @! rec_off;
    return bt2_rec_type6 @ rec_off;
}

/* Decode one v2 B-tree record into a dense link.  Type 5 is the
   name-indexed B-tree; type 6 is the creation-order-indexed B-tree.
   Both record types embed the same 7-byte fractal-heap object ID, just
   at different offsets within the record.                             */
fun h5explain_dense_record_at = (offset<uint<64>,B> rec_off,
                                 uint<8> rec_type,
                                 offset<uint<64>,B> fheap_addr,
                                 string wanted = "",
                                 int emit = 1) uint<64>:
{
    if (rec_type == 6UB) {
        var rec = h5explain_map_bt2_rec_type6(rec_off);
        return h5explain_dense_link_from_heap_id(fheap_addr, rec.heap_id_raw,
                                                 wanted, emit);
    }

    var rec = h5explain_map_bt2_rec_type5(rec_off);
    return h5explain_dense_link_from_heap_id(fheap_addr, rec.heap_id_raw,
                                             wanted, emit);
}

fun h5explain_dense_links_in_v2_node = (offset<uint<64>,B> node_addr,
                                        uint<16> depth,
                                        uint<16> nrec,
                                        uint<8> rec_type,
                                        offset<uint<64>,B> fheap_addr,
                                        string wanted = "",
                                        int emit = 1) uint<64>:
{
    var count = 0UL;

    set_bt2_depth(depth);
    set_bt2_nrec(nrec);

    if (depth == 0UH) {
        var leaf = h5explain_map_v2_btree_leaf(node_addr);
        var n = 0UL;

        while (n < nrec as uint<64>) {
            count = count + h5explain_dense_record_at(
                leaf.records[n]'offset as offset<uint<64>,B>,
                rec_type, fheap_addr, wanted, emit);
            n = n + 1UL;
        }
    } else {
        var inode = h5explain_map_v2_btree_internal(node_addr);
        var n = 0UL;

        while (n < nrec as uint<64>) {
            count = count + h5explain_dense_record_at(
                inode.records[n]'offset as offset<uint<64>,B>,
                rec_type, fheap_addr, wanted, emit);
            n = n + 1UL;
        }

        n = 0UL;
        while (n < (nrec as uint<64>) + 1UL) {
            var child_addr = 0UL#B;
            var child_nrec = 0UH;

            if (depth == 1UH) {
                child_addr = bytes_to_off(inode.children.d1[n].child_addr_raw);
                child_nrec = bytes_to_u64_le(inode.children.d1[n].nrec_in_child_raw) as uint<16>;
            } else {
                child_addr = bytes_to_off(inode.children.dn[n].child_addr_raw);
                child_nrec = bytes_to_u64_le(inode.children.dn[n].nrec_in_child_raw) as uint<16>;
            }

            count = count + h5explain_dense_links_in_v2_node(child_addr, depth - 1,
                                                             child_nrec, rec_type,
                                                             fheap_addr, wanted, emit);
            set_bt2_depth(depth);
            set_bt2_nrec(nrec);
            n = n + 1UL;
        }
    }

    return count;
}

/* Walk a dense-link v2 B-tree.  Accepts either a name-indexed (record
   type 5) or creation-order-indexed (record type 6) B-tree; the record
   type is read from the header so callers don't need to know which
   index they were handed.                                              */
fun h5explain_links_in_dense_btree = (offset<uint<64>,B> bt2_addr,
                                      offset<uint<64>,B> fheap_addr,
                                      string wanted = "",
                                      int emit = 1) uint<64>:
{
    var hdr = h5explain_map_v2_btree_hdr(bt2_addr);

    if (hdr.record_type != 5UB && hdr.record_type != 6UB)
        return 0UL;

    set_bt2_nrec_size_from_hdr(hdr.node_size, hdr.record_size);
    set_bt2_nrec_subtree_size_from_hdr(hdr.node_size, hdr.record_size, hdr.depth);
    set_bt2_nrec(hdr.num_root_records);

    return h5explain_dense_links_in_v2_node(bytes_to_off(hdr.root_addr_raw),
                                            hdr.depth, hdr.num_root_records,
                                            hdr.record_type, fheap_addr,
                                            wanted, emit);
}

/* Pick whichever dense-link index the Link Info message advertised:
   prefer the name-indexed B-tree (faster name lookup), fall back to the
   creation-order-indexed B-tree if name indexing is absent.  Returns
   0UL#B when no usable index is available.                             */
fun h5explain_dense_bt2_addr = offset<uint<64>,B>:
{
    if (h5explain_linfo_name_bt2_addr != 0UL#B)
        return h5explain_linfo_name_bt2_addr;
    return h5explain_linfo_corder_bt2_addr;
}

/* Hard-link callback parameters: set by h5explain_links_in_chunk before
   delegating to the generic walker.  Globals (rather than callback
   closures, which Poke does not support) carry the per-walk wanted/emit
   state.                                                                */
var h5explain_links_walk_wanted = "";
var h5explain_links_walk_emit = 1;

/* Hard-link callback: count + (optionally) print + (optionally) match
   against a wanted name.  Skips messages whose flags indicate a
   non-hard-link entry.                                                  */
fun h5explain_cb_links = (uint<64> m_type,
                          offset<uint<64>,B> payload_off,
                          uint<64> m_size) uint<64>:
{
    if (m_type != 0x06UL) return 0UL;

    var link = h5explain_map_link(payload_off);
    if ((link.flags & 8U) != 0U) return 0UL;

    var name = char_array_to_string(link.lnk_name);
    var addr = bytes_to_off(link.ohdr_addr_raw);
    if (h5explain_links_walk_emit) printf("  %s -> %v\n", name, addr);
    if (h5explain_links_walk_wanted != "" && name == h5explain_links_walk_wanted) {
        h5explain_link_found = 1;
        h5explain_link_addr = addr;
    }
    return 1UL;
}

/* Walk ohdr message chunks (following continuations) collecting hard-link
   messages; dense links are decoded separately from the Link Info message. */
fun h5explain_links_in_chunk = (uint<8> version, int prefix_bytes,
                                offset<uint<64>,B> chunk_off,
                                uint<64> chunk_size,
                                string wanted = "",
                                int emit = 1) uint<64>:
{
    h5explain_links_walk_wanted = wanted;
    h5explain_links_walk_emit = emit;
    return h5explain_walk_msg_chunk(version, prefix_bytes,
                                    chunk_off, chunk_size,
                                    h5explain_cb_links);
}

fun links = void:
{
    if (h5explain_cur_kind != H5EX_KIND_OHDR) {
        printf("links is only available when the current primitive is an object header.\n");
        return;
    }

    h5explain_load_ohdr_ctx(h5explain_cur_off);

    printf("Hard links:\n");
    var count = h5explain_links_in_chunk(h5explain_ctx_version, h5explain_ctx_pfx,
                                         h5explain_ctx_chunk_off, h5explain_ctx_chunk_size);
    if (h5explain_find_dense_linfo(h5explain_ctx_version, h5explain_ctx_pfx,
                                   h5explain_ctx_chunk_off, h5explain_ctx_chunk_size)) {
        var bt2_addr = h5explain_dense_bt2_addr;
        if (bt2_addr != 0UL#B)
            count = count + h5explain_links_in_dense_btree(bt2_addr,
                                                           h5explain_linfo_fheap_addr);
    }
    if (h5explain_find_old_group_stab(h5explain_ctx_version, h5explain_ctx_pfx,
                                      h5explain_ctx_chunk_off, h5explain_ctx_chunk_size))
        count = count + h5explain_links_in_v1_btree(h5explain_stab_btree_addr,
                                                    h5explain_stab_heap_addr);
    if (count == 0UL)
        printf("  (none found)\n");
}

fun ls = void:
{
    links;
}

fun h5explain_push_cur = void:
{
    h5explain_prev_off = h5explain_cur_off;
    h5explain_prev_kind = h5explain_cur_kind;
    h5explain_prev_label = h5explain_cur_label;
    h5explain_has_prev = 1;
}

/* Navigate into a hard link by name; searches both new-style link messages and
   old-style symbol table, then pushes the current location. */
fun cd = (string name) void:
{
    if (h5explain_cur_kind != H5EX_KIND_OHDR) {
        printf("cd is only available when the current primitive is an object header.\n");
        return;
    }

    h5explain_link_found = 0;
    h5explain_link_addr = 0UL#B;

    h5explain_load_ohdr_ctx(h5explain_cur_off);

    var ignored = h5explain_links_in_chunk(h5explain_ctx_version, h5explain_ctx_pfx,
                                           h5explain_ctx_chunk_off, h5explain_ctx_chunk_size,
                                           name, 0);
    if (!h5explain_link_found
        && h5explain_find_dense_linfo(h5explain_ctx_version, h5explain_ctx_pfx,
                                      h5explain_ctx_chunk_off, h5explain_ctx_chunk_size)) {
        var bt2_addr = h5explain_dense_bt2_addr;
        if (bt2_addr != 0UL#B)
            ignored = ignored + h5explain_links_in_dense_btree(bt2_addr,
                                                               h5explain_linfo_fheap_addr,
                                                               name, 0);
    }
    if (!h5explain_link_found
        && h5explain_find_old_group_stab(h5explain_ctx_version, h5explain_ctx_pfx,
                                         h5explain_ctx_chunk_off, h5explain_ctx_chunk_size))
        ignored = ignored + h5explain_links_in_v1_btree(h5explain_stab_btree_addr,
                                                        h5explain_stab_heap_addr,
                                                        name, 0);
    if (!h5explain_link_found) {
        printf("no hard link named \"%s\" in current object header\n", name);
        return;
    }

    h5explain_push_cur;
    var label = name;
    if (h5explain_cur_label == "" || h5explain_cur_label == "/")
        label = "/" + name;
    else
        label = h5explain_cur_label + "/" + name;

    h5explain_set_current(H5EX_KIND_OHDR, h5explain_link_addr, label);
}

fun msgs = void:
{
    if (h5explain_cur_kind != H5EX_KIND_OHDR) {
        printf("msgs is only available when the current primitive is an object header.\n");
        return;
    }
    var hdr = h5explain_map_ohdr(h5explain_cur_off);
    hdr.get_messages();
}

fun pwd = void:
{
    printf("%s at %v (%s)\n",
           h5explain_cur_label != "" ? h5explain_cur_label : "(unlabeled)",
           h5explain_cur_off,
           h5explain_kind_name(h5explain_cur_kind));
}

fun help = void:
{
    h5explain_banner;
}

fun back = void:
{
    if (!h5explain_has_prev) {
        printf("no previous location\n");
        return;
    }
    var off = h5explain_prev_off;
    var kind = h5explain_prev_kind;
    var label = h5explain_prev_label;
    h5explain_has_prev = 0;
    h5explain_set_current(kind, off, label);
}

fun go = (offset<uint<64>,B> off, string label = "") void:
{
    h5explain_push_cur;
    var kind = h5explain_detect_kind(off);
    if (kind == H5EX_KIND_SUPER) h5explain_super_off = off;
    h5explain_set_current(kind, off, label);
}

fun gos = (string off_text, string label = "") void:
{
    go(h5explain_parse_addr(off_text), label);
}

fun root = void:
{
    h5explain_push_cur;
    h5explain_set_current(H5EX_KIND_OHDR, h5explain_root_addr, "/");
}

fun h5super = void:
{
    h5explain_push_cur;
    h5explain_set_current(H5EX_KIND_SUPER, h5explain_super_off, "superblock");
}

fun h5explain_start = (string offset_text = "") void:
{
    h5explain_super_off = h5explain_find_super;
    h5explain_prime_superblock;
    h5explain_banner;

    if (offset_text == "")
        h5explain_set_current(H5EX_KIND_SUPER, h5explain_super_off, "superblock");
    else {
        var off = h5explain_parse_addr(offset_text);
        var kind = h5explain_detect_kind(off);
        if (kind == H5EX_KIND_SUPER) h5explain_super_off = off;
        h5explain_set_current(kind, off, "");
    }
}
