/* h5explain_check.pk - Run the h5policy oracle from inside the explorer.  */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* This file must be loaded AFTER h5explain.pk, never before and never from
   inside it.  Loading h5_policy.pk re-executes the shared pickles, and GNU poke
   binds a fresh copy of their globals on every load (see the note in
   ../../pickles/stab.pk).  Functions compiled before that point keep the
   original binding, so h5explain's decoding keeps the superblock context it
   primed while h5policy's validators use their own.  The two sides therefore
   exchange only offsets and scalars here -- never a mapped value, whose type
   identity belongs to one binding or the other.  */
load "h5_policy.pk";

/* Cursor reachability, answered from h5policy's reachability record: every
   structure its walk actually read, with the kind it read it as.  The record
   covers each structure h5explain can park on except extensible-array secondary
   and data blocks, which h5policy deliberately never walks -- it accounts for
   them from the index header under budget instead (see the note above
   h5policy_walk_ext_array_chunks).  Those stay unrecorded, and saying "not
   reached" for them would be a lie rather than a caveat.  */
var H5EX_REACH_REACHED = 0;
var H5EX_REACH_NOT_REACHED = 1;
var H5EX_REACH_UNRECORDED = 2;   /* h5policy never walks this kind */
var H5EX_REACH_INCOMPLETE = 3;   /* the walk stopped early; absence proves nothing */
var H5EX_REACH_RECORD_FULL = 4;  /* the record hit its ceiling; absence proves nothing */

/* The tag h5policy records for each kind h5explain can sit on, or "" where it
   has none.  Used both to read the record and to notice when the two disagree
   about what lives at an address.  */
fun h5explain_kind_tag = (int kind) string:
{
    if (kind == H5EX_KIND_SUPER) return "SUPER";
    if (kind == H5EX_KIND_OHDR) return "OHDR";
    if (kind == H5EX_KIND_V1_BTREE) return "TREE";
    if (kind == H5EX_KIND_V2_BTREE_HDR) return "BTHD";
    if (kind == H5EX_KIND_V2_BTREE_INTERNAL) return "BTIN";
    if (kind == H5EX_KIND_V2_BTREE_LEAF) return "BTLF";
    if (kind == H5EX_KIND_SNOD) return "SNOD";
    if (kind == H5EX_KIND_FA_HDR) return "FAHD";
    if (kind == H5EX_KIND_FA_DBLOCK) return "FADB";
    if (kind == H5EX_KIND_EA_HDR) return "EAHD";
    if (kind == H5EX_KIND_EA_IBLOCK) return "EAIB";
    if (kind == H5EX_KIND_LHEAP) return "HEAP";
    return "";
}

/* 1 for the kinds h5policy accounts for from a parent header rather than
   walking, so the record can never speak to them either way.  */
fun h5explain_kind_is_unwalked = (int kind) int:
{
    return kind == H5EX_KIND_EA_SBLOCK || kind == H5EX_KIND_EA_DBLOCK;
}

fun h5explain_cursor_reachability = int:
{
    var addr = h5explain_cur_off/#B;

    /* A hit is authoritative whatever else went wrong: the walk demonstrably
       read these bytes.  Checked before the caveats below for that reason --
       the superblock included.  It is not "reached by definition": a file whose
       signature was never located has no located superblock, and that is
       exactly the file where the question is worth asking.  */
    if (h5policy_result_was_reached(addr))
        return H5EX_REACH_REACHED;

    if (h5explain_kind_is_unwalked(h5explain_cur_kind))
        return H5EX_REACH_UNRECORDED;

    /* Absence only means "unreachable" if the record is complete and the walk
       ran to the end.  Either ceiling makes silence uninformative.  */
    if (!h5policy_result_reachability_complete)
        return H5EX_REACH_RECORD_FULL;
    if (!h5policy_result_walk_completed)
        return H5EX_REACH_INCOMPLETE;

    return H5EX_REACH_NOT_REACHED;
}

/* h5explain decoded one structure here and h5policy's walk read another.  Both
   are reading the same bytes, so a disagreement is a fact about the file, not a
   preference: overlapping structures, a stale pointer, or a kind h5explain
   guessed wrong.  Worth surfacing on its own account.  */
fun h5explain_print_kind_mismatch = void:
{
    var recorded = h5policy_result_reached_kind_at(h5explain_cur_off/#B);
    var tag = h5explain_kind_tag(h5explain_cur_kind);
    if (recorded == "" || tag == "" || recorded == tag)
        return;
    printf("Note: h5policy's walk read a %s at this address, but the cursor decoded a %s. Two structures cannot both live here; one of the two readings is wrong.\n",
           recorded, tag);
}

/* Byte extent of the current primitive, for deciding which findings sit on it.
   A primitive that does not decode has no known extent, so fall back to the
   first byte: better to under-claim than to sweep in a neighbour's findings. */
fun h5explain_cursor_extent_bytes = uint<64>:
{
    var bytes = 1UL;
    try
        {
            var value = cur;
            var bits = (value'size)/#b;
            bytes = bits / 8UL;
            if (bits % 8UL != 0UL) bytes = bytes + 1UL;
            if (bytes == 0UL) bytes = 1UL;
        }
    catch (Exception e)
        {
            bytes = 1UL;
        }
    return bytes;
}

/* A finding bears on the cursor if its bytes sit inside the current primitive,
   or if it is about the object the cursor is parked on.  h5policy anchors a
   finding twice -- at the offset of the offending bytes and at the object path
   they belong to -- and those diverge: a bad group B-tree key is reported at
   the heap offset it points into, while the object it condemns is the group
   whose header lives elsewhere.  Filtering on the offset alone would tell a
   user standing on that very group that nothing was found about it.  */
fun h5explain_finding_is_here = (uint<64> i, uint<64> lo, uint<64> hi) int:
{
    var at = h5policy_result_finding_offset(i);

    if (h5policy_result_finding_has_location(i)
        && at >= lo && at < hi) return 1;

    /* Comparison findings may cite fields away from their primary anchor.
       Treat any overlapping evidence byte range as bearing on the cursor.  */
    var evidence_count =
        h5policy_result_finding_evidence_location_count(i);
    for (var j = 0UL; j < evidence_count; j = j + 1UL)
        {
            var evidence_at =
                h5policy_result_finding_evidence_location_offset(i, j);
            var evidence_length =
                h5policy_result_finding_evidence_location_length(i, j);
            if (evidence_at < hi)
                {
                    if (evidence_at >= lo) return 1;
                    if (evidence_length > lo - evidence_at) return 1;
                }
        }

    if (h5explain_cur_label != ""
        && h5policy_result_finding_object(i) == h5explain_cur_label) return 1;
    return 0;
}

fun h5explain_print_finding = (uint<64> i) void:
{
    if (h5policy_result_finding_has_location(i))
        printf("  @0x%u64x", h5policy_result_finding_offset(i));
    else
        printf("  @unknown");
    printf(" %s %s", h5policy_result_finding_severity(i),
           h5policy_result_finding_code(i));
    if (h5policy_result_finding_object(i) != "")
        printf("  [%s]", h5policy_result_finding_object(i));
    printf("\n    %s\n", h5policy_result_finding_message(i));
    if (h5policy_result_finding_has_evidence(i))
        {
            printf("    evidence: %s actual=%u64d expected=%u64d comparison=%s\n",
                   h5policy_result_finding_evidence_field(i),
                   h5policy_result_finding_evidence_actual(i),
                   h5policy_result_finding_evidence_expected(i),
                   h5policy_result_finding_evidence_comparison(i));
            var evidence_count =
                h5policy_result_finding_evidence_location_count(i);
            for (var j = 0UL; j < evidence_count; j = j + 1UL)
                printf("      %s bytes @0x%u64x length=%u64d\n",
                       h5policy_result_finding_evidence_location_role(i, j),
                       h5policy_result_finding_evidence_location_offset(i, j),
                       h5policy_result_finding_evidence_location_length(i, j));
        }
}

fun h5explain_run_policy = void:
{
    var ignored = h5policy_analyze(get_ios, h5policy_profile);
}

fun h5explain_print_decision = void:
{
    printf("h5policy: %s (profile %s)\n", h5policy_result_decision,
           h5policy_profile_name);
    if (!h5policy_result_findings_complete)
        printf("note: the %u64d-finding limit was reached; further findings were not stored.\n",
               h5policy_result_finding_limit);
}

/* Why the cursor has no findings on it.  Kept separate from the reachability
   qualifier below because they answer different questions: this one is whether
   "nothing was reported here" can be trusted at all, and past the finding cap
   it cannot -- a finding on these very bytes may have been dropped rather than
   never raised.  Saying "no findings at this primitive" there would be the same
   false silence the reachability wording exists to avoid.  */
fun h5explain_print_no_findings = void:
{
    if (!h5policy_result_findings_complete)
        printf("No findings stored for this primitive, but the finding limit was reached, so a finding here may have been dropped rather than never raised.\n");
    else
        printf("No findings at this primitive.\n");
}

fun h5explain_print_reachability = void:
{
    var reach = h5explain_cursor_reachability;
    if (reach == H5EX_REACH_REACHED)
        printf("The walk reached it.\n");
    else if (reach == H5EX_REACH_NOT_REACHED)
        printf("The walk never reached it, so nothing vouched for it. Reachable metadata is what h5policy vets.\n");
    else if (reach == H5EX_REACH_INCOMPLETE)
        printf("The walk stopped early (%s; %s), so its absence proves nothing. The forensic profile keeps walking past corruption.\n",
               h5policy_result_decision, h5policy_result_walk_stop_reason);
    else if (reach == H5EX_REACH_RECORD_FULL)
        printf("The reachability record hit its ceiling, so its absence proves nothing.\n");
    else
        printf("h5policy accounts for this %s from its index header rather than walking it, so whether the walk reached it is unknown.\n",
               h5explain_kind_name(h5explain_cur_kind));
}

/* check - analyze the whole file and report what bears on the cursor.

   h5policy is a whole-file oracle: it walks reachable metadata from the
   superblock, so there is no per-structure entry point to call.  The walk runs
   in full and the findings are filtered to the current primitive.  */
fun check = void:
{
    h5explain_run_policy;
    h5explain_print_decision;

    var lo = h5explain_cur_off/#B;
    var hi = lo + h5explain_cursor_extent_bytes;

    var here = 0UL;
    for (var i = 0UL; i < h5policy_result_finding_count; i = i + 1UL)
        {
            if (h5explain_finding_is_here(i, lo, hi))
                {
                    if (here == 0UL)
                        printf("Findings bearing on %s (%v):\n",
                               h5explain_cur_label != "" ? h5explain_cur_label
                                                         : "the current primitive",
                               h5explain_cur_off);
                    here = here + 1UL;
                    h5explain_print_finding(i);
                }
        }

    var total = h5policy_result_finding_count;
    if (here == 0UL)
        {
            h5explain_print_no_findings;
            h5explain_print_reachability;
        }
    h5explain_print_kind_mismatch;

    if (total > here)
        printf("%u64d further finding(s) elsewhere in the file; use check_all.\n",
               total - here);
}

/* check_all - analyze the whole file and report every finding. */
fun check_all = void:
{
    h5explain_run_policy;
    h5explain_print_decision;

    var total = h5policy_result_finding_count;
    if (total == 0UL)
        {
            printf("No findings.\n");
            return;
        }
    printf("%u64d finding(s):\n", total);
    for (var i = 0UL; i < total; i = i + 1UL)
        h5explain_print_finding(i);
}

/* Let the banner advertise the policy commands now that they exist. */
h5explain_have_check = 1;

/* profile - show or set the h5policy profile used by check. */
fun profile = (string name = "") void:
{
    if (name == "")
        {
            printf("h5policy profile: %s\n", h5policy_profile_name);
            return;
        }
    if (name != "untrusted_strict" && name != "forensic"
        && name != "trusted_fast" && name != "legacy")
        {
            printf("unknown profile \"%s\"; expected untrusted_strict, forensic, trusted_fast, or legacy\n",
                   name);
            return;
        }
    h5policy_profile_name = name;
    printf("h5policy profile: %s\n", h5policy_profile_name);
}
