/* h5_checked.pk - Checked arithmetic helpers for h5policy.  */

/* The declared superblock end-of-file (EOA) address, set once the superblock is
   validated (0 until then).  libhdf5 treats this -- not the raw file size -- as
   the ceiling for every file address: metadata at addr >= EOF is rejected even
   when the bytes are physically present, because an HDF5 file may be larger than
   its declared EOF (trailing bytes, appended data).  h5policy must use the same
   ceiling or it accepts objects libhdf5 refuses to read (the CVE-2020-10812
   address-past-boundary class; caught by the structure-aware fuzzer).  */
var h5policy_eof = 0UL;

/* Effective address ceiling: the tighter of the declared EOF and the physical
   image size.  A truncated file (EOF > physical) is rejected separately at
   superblock validation, so min() is always the safe, libhdf5-matching bound.  */
fun h5policy_ceiling = (int ios) uint<64>:
{
    var physical = iosize(ios)/#B;
    if (h5policy_eof != 0UL && h5policy_eof < physical)
        return h5policy_eof;
    return physical;
}

fun h5policy_checked_add_u64 = (uint<64> a, uint<64> b, uint<64> limit,
                                string code, string klass,
                                off64 loc, string object,
                                string message) uint<64>:
{
    if (b > limit || a > limit - b)
        {
            h5policy_emit_error(code, klass, loc, object, message);
            return limit;
        }

    return a + b;
}

fun h5policy_checked_mul_u64 = (uint<64> a, uint<64> b, uint<64> limit,
                                string code, string klass,
                                off64 loc, string object,
                                string message) uint<64>:
{
    if (a != 0UL && b > limit / a)
        {
            h5policy_emit_error(code, klass, loc, object, message);
            return limit;
        }

    return a * b;
}

fun h5policy_checked_addr_range = (uint<64> start, uint<64> size,
                                   uint<64> file_size,
                                   string what, off64 loc,
                                   string object) int:
{
    if (start > file_size)
        {
            h5policy_emit_error("H5_CORRUPT_OFFSET_OUT_OF_FILE", "corrupt",
                                loc, object, what);
            return 0;
        }

    if (size > file_size - start)
        {
            h5policy_emit_error("H5_CORRUPT_LENGTH_OVERFLOW", "corrupt",
                                loc, object, what);
            return 0;
        }

    return 1;
}
