/* h5_checked.pk - Checked arithmetic helpers for h5policy.  */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* The declared superblock end-of-file (EOA) address, set once the superblock is
   validated.  Keep a separate presence bit because zero is an attacker-
   controlled field value, not a safe "unknown" sentinel.  libhdf5 treats EOA
   -- not the raw file size -- as
   the ceiling for every file address: metadata at addr >= EOF is rejected even
   when the bytes are physically present, because an HDF5 file may be larger than
   its declared EOF (trailing bytes, appended data).  h5policy must use the same
   ceiling or it accepts objects libhdf5 refuses to read (the CVE-2020-10812
   address-past-boundary class; caught by the structure-aware fuzzer).  */
var h5policy_eof = 0UL;
var h5policy_has_eof = 0;

/* Effective address ceiling: the tighter of the declared EOF and the physical
   image size.  A truncated file (EOF > physical) is rejected separately at
   superblock validation, so min() is always the safe, libhdf5-matching bound.  */
fun h5policy_ceiling = (int ios) uint<64>:
{
    var physical = iosize(ios)/#B;
    if (h5policy_has_eof && h5policy_eof < physical)
        return h5policy_eof;
    return physical;
}

fun h5policy_checked_add_u64 = (uint<64> a, uint<64> b, uint<64> limit,
                                string code, string klass,
                                off64 loc, string object,
                                string message) uint<64>:
{
    h5policy_walk_tick(1UL);
    if (b > limit || a > limit - b)
        {
            h5policy_emit_error(code, klass, loc, object, message);
            return limit;
        }

    return a + b;
}

fun h5policy_checked_mul_u64 = (uint<64> a, uint<64> b, uint<64> limit,
                                string code, string klass,
                                off64 loc, string object,
                                string message) uint<64>:
{
    h5policy_walk_tick(1UL);
    if (a != 0UL && b > limit / a)
        {
            h5policy_emit_error(code, klass, loc, object, message);
            return limit;
        }

    return a * b;
}

/* Bounds-check a [start, start+size) range against the address ceiling, citing
   the ENCODED FIELD that carries the address.

   `field_off`/`field_len` locate the bytes the file itself uses to encode
   `start`, which is what makes the finding checkable: the offending address is
   by definition outside the file, so it is not a range a test can decode.  The
   compared-against ceiling travels as `expected`.

   The rejected range is deliberately NOT cited as a source extent: every
   evidence location must be contained in the physical image (the report
   contract, enforced by the test harness), and the whole point of this finding
   is that the range is not.  The refused extent is carried numerically instead.

   Callers that do not have the encoded field's location use
   h5policy_checked_addr_range below, which reports the same findings without
   structured evidence. */
fun h5policy_checked_addr_range_at = (uint<64> start, uint<64> size,
                                      uint<64> file_size,
                                      string what, off64 loc,
                                      string object,
                                      uint<64> field_off,
                                      uint<64> field_len) int:
{
    /* A finding either carries evidence WITH byte locations or carries none at
       all; an evidence block with an empty location list is not a valid report.
       Callers without the encoded field's location therefore take the plain
       emit path, leaving their output byte-identical to before. */
    var has_field = field_len > 0UL ? 1 : 0;

    if (start > file_size)
        {
            if (has_field)
                h5policy_emit_error_ev(
                    "H5_CORRUPT_OFFSET_OUT_OF_FILE", "corrupt", loc, object, what,
                    H5Evidence {
                        field = "address.offset_in_file",
                        actual = start,
                        expected = file_size,
                        comparison = "at_most",
                        has_loc1 = 1, loc1_role = "actual",
                        loc1 = field_off#B, loc1_len = field_len,
                    });
            else
                h5policy_emit_error("H5_CORRUPT_OFFSET_OUT_OF_FILE", "corrupt",
                                    loc, object, what);
            return 0;
        }

    if (size > file_size - start)
        {
            if (has_field)
                h5policy_emit_error_ev(
                    "H5_CORRUPT_LENGTH_OVERFLOW", "corrupt", loc, object, what,
                    H5Evidence {
                        field = "address.range_in_file",
                        actual = size,
                        expected = file_size - start,
                        comparison = "at_most",
                        has_loc1 = 1, loc1_role = "actual",
                        loc1 = field_off#B, loc1_len = field_len,
                    });
            else
                h5policy_emit_error("H5_CORRUPT_LENGTH_OVERFLOW", "corrupt",
                                    loc, object, what);
            return 0;
        }

    return 1;
}

fun h5policy_checked_addr_range = (uint<64> start, uint<64> size,
                                   uint<64> file_size,
                                   string what, off64 loc,
                                   string object) int:
{
    return h5policy_checked_addr_range_at(start, size, file_size, what, loc,
                                          object, 0UL, 0UL);
}
