/* h5_consumer.pk - Stable, read-only result API for in-process consumers.  */

/* Copyright (C) 2026 The HDF Group.  */

/* Keep consumers out of h5policy's parallel-vector and traversal-state
   representation.  These functions deliberately return only scalars and
   strings: callers such as h5explain may have loaded their own copy of the HDF5
   format pickles, whose mapped-value types are not identity-compatible with
   h5policy's copy.  Indices are valid in [0, h5policy_result_finding_count). */

fun h5policy_result_decision = string:
{
    return h5policy_decision;
}

fun h5policy_result_exit_code = int:
{
    return h5policy_exit_code;
}

fun h5policy_result_finding_count = uint<64>:
{
    return h5policy_finding_codes'length as uint<64>;
}

fun h5policy_result_findings_complete = int:
{
    return !h5policy_findings_truncated;
}

fun h5policy_result_finding_limit = uint<64>:
{
    return H5POLICY_MAX_FINDINGS;
}

fun h5policy_result_finding_severity = (uint<64> i) string:
{
    return h5policy_finding_severities[i];
}

fun h5policy_result_finding_code = (uint<64> i) string:
{
    return h5policy_finding_codes[i];
}

fun h5policy_result_finding_class = (uint<64> i) string:
{
    return h5policy_finding_classes[i];
}

fun h5policy_result_finding_offset = (uint<64> i) uint<64>:
{
    return h5policy_finding_offsets[i];
}

fun h5policy_result_finding_has_location = (uint<64> i) int:
{
    return h5policy_finding_has_locations[i] != 0UB;
}

fun h5policy_result_finding_object = (uint<64> i) string:
{
    return h5policy_finding_objects[i];
}

fun h5policy_result_finding_message = (uint<64> i) string:
{
    return h5policy_finding_messages[i];
}

fun h5policy_result_finding_has_evidence = (uint<64> i) int:
{
    return h5policy_finding_has_evidence[i] != 0UB;
}

fun h5policy_result_finding_evidence_field = (uint<64> i) string:
{
    return h5policy_finding_evidence_fields[i];
}

fun h5policy_result_finding_evidence_actual = (uint<64> i) uint<64>:
{
    return h5policy_finding_evidence_actuals[i];
}

fun h5policy_result_finding_evidence_expected = (uint<64> i) uint<64>:
{
    return h5policy_finding_evidence_expecteds[i];
}

fun h5policy_result_finding_evidence_comparison = (uint<64> i) string:
{
    return h5policy_finding_evidence_comparisons[i];
}

fun h5policy_result_finding_evidence_location_count = (uint<64> i) uint<64>:
{
    return h5policy_finding_evidence_location_counts[i];
}

fun h5policy_result_finding_evidence_location_role = (uint<64> i,
                                                       uint<64> j) string:
{
    var flat = h5policy_finding_evidence_location_starts[i] + j;
    return h5policy_evidence_location_roles[flat];
}

fun h5policy_result_finding_evidence_location_offset = (uint<64> i,
                                                         uint<64> j) uint<64>:
{
    var flat = h5policy_finding_evidence_location_starts[i] + j;
    return h5policy_evidence_location_offsets[flat];
}

fun h5policy_result_finding_evidence_location_length = (uint<64> i,
                                                         uint<64> j) uint<64>:
{
    var flat = h5policy_finding_evidence_location_starts[i] + j;
    return h5policy_evidence_location_lengths[flat];
}

fun h5policy_result_has_finding_code = (string code) int:
{
    for (var i = 0UL; i < h5policy_result_finding_count; i = i + 1UL)
        if (h5policy_result_finding_code(i) == code) return 1;
    return 0;
}

fun h5policy_result_reachability_complete = int:
{
    return !h5policy_reached_truncated;
}

fun h5policy_result_was_reached = (uint<64> addr) int:
{
    return h5policy_was_reached(addr);
}

fun h5policy_result_reached_kind_at = (uint<64> addr) string:
{
    return h5policy_reached_kind_at(addr);
}

fun h5policy_result_continue_after_rejection = int:
{
    return h5policy_run_options.continue_after_corruption != 0UB;
}

/* Backward-compatible API alias.  The option has always continued after every
   rejecting class, not only structural-corruption findings.  */
fun h5policy_result_continue_after_corruption = int:
{
    return h5policy_result_continue_after_rejection;
}

fun h5policy_result_walk_started = int:
{
    return h5policy_walk_started;
}

fun h5policy_result_walk_completed = int:
{
    return h5policy_walk_completed;
}

fun h5policy_result_analysis_complete = int:
{
    return h5policy_walk_completed && !h5policy_findings_truncated;
}

fun h5policy_result_walk_stop_reason = string:
{
    return h5policy_walk_stop_reason;
}
