/* h5_checked.pk - Checked arithmetic helpers for h5policy.  */

fun h5policy_checked_add_u64 = (uint<64> a, uint<64> b, uint<64> limit,
                                string code, string klass,
                                off64 loc, string object,
                                string message) uint<64>:
{
    if (b > limit || a > limit - b)
        {
            h5policy_emit_error(code, klass, loc, object, message);
            return limit;
        }

    return a + b;
}

fun h5policy_checked_mul_u64 = (uint<64> a, uint<64> b, uint<64> limit,
                                string code, string klass,
                                off64 loc, string object,
                                string message) uint<64>:
{
    if (a != 0UL && b > limit / a)
        {
            h5policy_emit_error(code, klass, loc, object, message);
            return limit;
        }

    return a * b;
}

fun h5policy_checked_addr_range = (uint<64> start, uint<64> size,
                                   uint<64> file_size,
                                   string what, off64 loc,
                                   string object) int:
{
    if (start > file_size)
        {
            h5policy_emit_error("H5_CORRUPT_OFFSET_OUT_OF_FILE", "corrupt",
                                loc, object, what);
            return 0;
        }

    if (size > file_size - start)
        {
            h5policy_emit_error("H5_CORRUPT_LENGTH_OVERFLOW", "corrupt",
                                loc, object, what);
            return 0;
        }

    return 1;
}
