/* h5_datatype.pk - Bounded, depth-guarded datatype validation.  Split out of h5_walk.pk; loaded after it.  */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* Datatype messages are recursive: compound, enum, variable-length, and array
   types can embed other datatype messages.  The validator therefore returns the
   number of bytes consumed and enforces both payload bounds and recursion depth
   at every nested step.  */

/* Older datatype encodings pad member and enum names to 8 bytes.  */
fun h5policy_round_up_8 = (uint<64> n) uint<64>:
{
    var r = n % 8UL;
    if (r == 0UL)
        return n;
    return n + (8UL - r);
}

/* Width of the "byte offset of member" field in a version-3 compound, keyed
   to the compound's own element size (mirrors the on-disk encoding).  */
fun h5policy_v3_memb_off_size = (uint<64> elm_size) uint<64>:
{
    if (elm_size < 256UL) return 1UL;
    if (elm_size < 65536UL) return 2UL;
    if (elm_size < 4294967296UL) return 4UL;
    return 8UL;
}

/* NUL-terminated name length, but never scanning past the datatype blob.
   Returns max if no terminator is found in the window (the caller then fails
   the room check rather than reading unbounded attacker-controlled bytes).  */
fun h5policy_dtype_name_len = (int ios, H5PolicyProfile profile,
                               offset<uint<64>,B> off, uint<64> max) uint<64>:
{
    var i = 0UL;

    while (i < max)
        {
            var b = h5policy_msg_u64_at(ios, profile, off + i#B, 1UL) as uint<8>;
            if (b == 0UB)
                return i;
            i = i + 1UL;
        }

    return max;
}

fun h5policy_dtype_room = (uint<64> need, uint<64> avail, uint<64> used,
                           off64 loc, string object) int:
{
    /* All datatype property reads go through this relative-bounds check.  Using
       avail/used rather than absolute file offsets keeps nested blobs confined
       to the parent message that declared them.  */
    if (need > avail - used)
        {
            h5policy_emit_error("H5_CORRUPT_DATATYPE_MESSAGE_TOO_SMALL",
                                "corrupt", loc, object,
                                "datatype properties overrun the blob");
            return 0;
        }

    return 1;
}

/* Cheap iterative guard for long single-child datatype chains.  Recursive
   Poke calls are deliberately retained for full semantic validation, but a
   file can otherwise spend the whole wall-clock budget merely descending a
   thousands-deep VLen/array/enum-base chain before reaching that guard. */
fun h5policy_dtype_preflight_linear_depth = (int ios,
                                              H5PolicyProfile profile,
                                              offset<uint<64>,B> blob_off,
                                              uint<64> avail,
                                              string object) int:
{
    /* Four KiB covers 512 minimal VLen/enum wrappers and more than the
       configured depth limit for ordinary low-rank arrays, while avoiding a
       large dynamic mapping merely to reject a hostile prefix. */
    var probe = avail < 4096UL ? avail : 4096UL;
    var data = h5policy_msg_bytes(ios, profile, blob_off, probe);
    var pos = 0UL;
    var depth = 0UL;
    while (pos < probe)
        {
            h5policy_walk_tick(1UL);
            if (depth > profile.limits.max_datatype_recursion_depth)
                {
                    h5policy_emit_error("H5_RESOURCE_DATATYPE_RECURSION_DEPTH",
                                        "resource", blob_off + pos#B, object,
                                        "datatype nesting exceeds the selected profile limit");
                    return 0;
                }
            if (probe - pos < 8UL)
                return 1;       /* detailed validator reports truncation */

            var flags = bytes_to_u64_le_at(data, pos, 4UL);
            var version = (flags .>> 4) & 0xfUL;
            var ctype = flags & 0xfUL;
            var child_rel = 0UL;

            if (ctype == 9UL || ctype == 8UL)
                /* VLen and enum place their sole/base child immediately after
                   the datatype header. */
                child_rel = 8UL;
            else if (ctype == 10UL)
                {
                    /* Array child follows rank, optional v2 reserved bytes,
                       dimensions, and the v2 permutation vector. */
                    if (probe - pos < 9UL)
                        return 1;
                    var rank = data[pos + 8UL] as uint<64>;
                    if (rank == 0UL || rank > H5POLICY_H5S_MAX_RANK)
                        return 1;
                    var dims = rank * 4UL;
                    child_rel = 9UL + dims;
                    if (version == 2UL)
                        child_rel = child_rel + 3UL + dims;
                }
            else
                return 1;       /* leaf or branching compound */

            if (child_rel > probe - pos)
                return 1;
            pos = pos + child_rel;
            depth = depth + 1UL;
        }
    return 1;
}

/* Locate inline datatype messages in a bounded object-header chunk and run the
   cheap depth preflight before hashing a potentially huge object header.  This
   does not perform semantic validation and skips shared wrappers; the ordinary
   dispatcher still validates everything after checksum verification. */
fun h5policy_preflight_dtype_chunk = (int ios, H5PolicyProfile profile,
                                      uint<8> oh_version, int prefix_bytes,
                                      offset<uint<64>,B> chunk_off,
                                      uint<64> chunk_size,
                                      string object) int:
{
    var i = 0UL;
    while (i < chunk_size)
        {
            if (chunk_size - i < (prefix_bytes as uint<64>))
                return 1;
            var p = chunk_off + i#B;
            var mtype = oh_version == 1UB
                        ? h5policy_msg_u64_at(ios, profile, p, 2UL)
                        : h5policy_msg_u64_at(ios, profile, p, 1UL);
            var msize = oh_version == 1UB
                        ? h5policy_msg_u64_at(ios, profile, p + 2#B, 2UL)
                        : h5policy_msg_u64_at(ios, profile, p + 1#B, 2UL);
            var mflags = oh_version == 1UB
                         ? h5policy_msg_u64_at(ios, profile, p + 4#B, 1UL)
                         : h5policy_msg_u64_at(ios, profile, p + 3#B, 1UL);
            var payload = p + (prefix_bytes as uint<64>)#B;
            var remaining = chunk_size - i - (prefix_bytes as uint<64>);
            if (msize > remaining)
                return 1;               /* ordinary parser reports overrun */
            if (mtype == 3UL && (mflags & 2UL) == 0UL)
                return h5policy_dtype_preflight_linear_depth(
                    ios, profile, payload, msize, object);
            i = i + (prefix_bytes as uint<64>) + msize;
        }
    return 1;
}
/* Validate a non-recursive (leaf) datatype's fixed-size property block:
   fixed-point / float / time / string / bit field / opaque / reference.
   Returns the datatype's on-disk size (header + props) or 0 on failure.
   Split out of h5policy_dtype_check (it never recurses).  */
fun h5policy_dtype_leaf = (int ios, H5PolicyProfile profile,
                          offset<uint<64>,B> blob_off, string object,
                          uint<64> ctype, uint<64> elm_size, uint<64> flags,
                          uint<64> props, uint<64> avail, uint<64> used) uint<64>:
{
    if (!h5policy_dtype_room(props, avail, used, blob_off, object))
        return 0UL;

    /* Numeric types (fixed-point, floating-point, bit field) begin their
       properties with bit offset then bit precision.  Reject a size that
       vastly exceeds the precision -- an "unusually large number of
       unused bits", which libhdf5 treats as a corrupt/crafted file
       (H5T_is_numeric_with_unusual_unused_bits).  */
    if (ctype == 0UL || ctype == 1UL || ctype == 4UL)
        {
            var bit_offset = h5policy_msg_u64_at(ios, profile,
                                                 blob_off + 8#B, 2UL);
            var bit_prec = h5policy_msg_u64_at(ios, profile,
                                               blob_off + 10#B, 2UL);
            if (elm_size > 1UL && bit_prec < (elm_size * 8UL)
                && (elm_size * 8UL) > (2UL * (bit_prec + bit_offset)))
                h5policy_emit_error("H5_CORRUPT_DATATYPE_UNUSED_BITS",
                                    "corrupt", blob_off, object,
                                    "numeric datatype has an unusually large number of unused bits");

            var size_bits = elm_size * 8UL;
            if ((ctype == 0UL || ctype == 4UL)
                && (bit_prec == 0UL
                    || bit_offset >= size_bits
                    || bit_prec > size_bits - bit_offset))
                h5policy_emit_error("H5_CORRUPT_DATATYPE_PRECISION_BOUNDS",
                                    "corrupt", blob_off, object,
                                    "numeric datatype bit offset and precision exceed the storage size");

            if (ctype == 1UL)
                {
                    /* Floating-point properties name sign, exponent, and
                       mantissa bit ranges.  Each range has to fit inside the
                       declared storage size, independent of host float support. */
                    var class_flags = flags .>> 8;
                    var sign = (class_flags .>> 8) & 0xffUL;
                    var epos = h5policy_msg_u64_at(ios, profile,
                                                   blob_off + 12#B, 1UL);
                    var esize = h5policy_msg_u64_at(ios, profile,
                                                    blob_off + 13#B, 1UL);
                    var mpos = h5policy_msg_u64_at(ios, profile,
                                                   blob_off + 14#B, 1UL);
                    var msize = h5policy_msg_u64_at(ios, profile,
                                                    blob_off + 15#B, 1UL);

                    if (sign >= size_bits)
                        h5policy_emit_error("H5_CORRUPT_DATATYPE_FLOAT_SIGN",
                                            "corrupt", blob_off, object,
                                            "floating-point sign bit is out of bounds");
                    if (esize == 0UL)
                        h5policy_emit_error("H5_CORRUPT_DATATYPE_FLOAT_EXPONENT",
                                            "corrupt", blob_off, object,
                                            "floating-point exponent size is zero");
                    else if (epos >= size_bits)
                        h5policy_emit_error("H5_CORRUPT_DATATYPE_FLOAT_EXPONENT",
                                            "corrupt", blob_off, object,
                                            "floating-point exponent range is out of bounds");
                    else if (esize > size_bits - epos)
                        h5policy_emit_error("H5_CORRUPT_DATATYPE_FLOAT_EXPONENT",
                                            "corrupt", blob_off, object,
                                            "floating-point exponent range is out of bounds");
                    if (msize == 0UL)
                        h5policy_emit_error("H5_CORRUPT_DATATYPE_FLOAT_MANTISSA",
                                            "corrupt", blob_off, object,
                                            "floating-point mantissa size is zero");
                    else if (mpos >= size_bits)
                        h5policy_emit_error("H5_CORRUPT_DATATYPE_FLOAT_MANTISSA",
                                            "corrupt", blob_off, object,
                                            "floating-point mantissa range is out of bounds");
                    else if (msize > size_bits - mpos)
                        h5policy_emit_error("H5_CORRUPT_DATATYPE_FLOAT_MANTISSA",
                                            "corrupt", blob_off, object,
                                            "floating-point mantissa range is out of bounds");
                }
        }

    return used + props;
}


/* Bounded, depth-guarded recursive datatype validator.  Returns the total
   consumed size (8-byte header + properties) of the blob at blob_off, or 0 on
   a hard error (after emitting a finding).  `avail` is the number of bytes the
   blob may occupy; every field read and every recursion stays inside it, and
   nesting is capped by profile.limits.max_datatype_recursion_depth so a maliciously
   deep type cannot exhaust the stack (the audit's top datatype CVE class).  */
fun h5policy_dtype_check = (int ios, H5PolicyProfile profile,
                            offset<uint<64>,B> blob_off,
                            uint<64> avail, string object,
                            uint<64> depth) uint<64>:
{
    if (depth > profile.limits.max_datatype_recursion_depth)
        {
            h5policy_emit_error("H5_RESOURCE_DATATYPE_RECURSION_DEPTH",
                                "resource", blob_off, object,
                                "datatype nesting exceeds the selected profile limit");
            return 0UL;
        }

    if (avail < 8UL)
        {
            h5policy_emit_error("H5_CORRUPT_DATATYPE_MESSAGE_TOO_SMALL",
                                "corrupt", blob_off, object,
                                "datatype blob is too small for its header");
            return 0UL;
        }

    var flags = h5policy_msg_u64_at(ios, profile, blob_off, 4UL);
    var elm_size = h5policy_msg_u64_at(ios, profile, blob_off + 4#B, 4UL);
    var version = (flags .>> 4) & 0xfUL;
    var ctype = flags & 0xfUL;
    var used = 8UL;

    /* Versions 1-4 are all in the wild; HDF5 1.14 with the latest libver
       writes version-4 compound/enum/array types.  Versions 3 and 4 share the
       "modern" member encoding (variable-width offsets, unpadded names).  */
    if (version == 0UL || version > 4UL)
        h5policy_emit_error("H5_CORRUPT_UNSUPPORTED_DATATYPE_VERSION",
                            "corrupt", blob_off, object,
                            "unsupported datatype message version");

    if (ctype > 10UL)
        {
            h5policy_emit_error("H5_CORRUPT_UNKNOWN_DATATYPE_CLASS",
                                "corrupt", blob_off, object,
                                "unknown datatype class");
            return 0UL;
        }
    if (ctype == 7UL && version != 1UL)
        h5policy_emit_error("H5_CORRUPT_UNSUPPORTED_DATATYPE_VERSION",
                            "corrupt", blob_off, object,
                            "unsupported reference datatype version");

    if (elm_size == 0UL)
        h5policy_emit_error("H5_CORRUPT_DATATYPE_ZERO_SIZE",
                            "corrupt", blob_off, object,
                            "datatype storage size is zero");

    /* Non-recursive classes have fixed-size property blocks. */
    var simple = 1;
    var props = 0UL;
    if (ctype == 0UL || ctype == 4UL)
        props = 4UL;                             /* fixed-point / bit field */
    else if (ctype == 1UL)
        props = 12UL;                            /* floating-point */
    else if (ctype == 2UL)
        props = 2UL;                             /* time */
    else if (ctype == 3UL || ctype == 7UL)
        props = 0UL;                             /* string / reference */
    else if (ctype == 5UL)
        props = (flags .>> 8) & 0xffUL;          /* opaque tag */
    else
        simple = 0;

    if (simple)
            return h5policy_dtype_leaf(ios, profile, blob_off, object,
                                       ctype, elm_size, flags, props, avail, used);

    /* Variable-length datatypes store exactly one inline base datatype.  The
       heap/global-heap data that variable-length values may reference is raw
       dataset payload, not metadata walked here.  */
    /* ---- class 9: Variable-Length (single inline base type) ---- */
    if (ctype == 9UL)
        {
            var child = h5policy_dtype_check(ios, profile, blob_off + used#B,
                                             avail - used, object, depth + 1UL);
            if (child == 0UL)
                return 0UL;
            return used + child;
        }

    /* ---- class 10: Array (rank + dims [+ v2 reserved/perm] + base type) ---- */
    if (ctype == 10UL)
        {
            /* Arrays multiply their dimensions by the base datatype storage
               size.  The declared element size must match that product.  */
            if (!h5policy_dtype_room(1UL, avail, used, blob_off, object))
                return 0UL;
            var rank = h5policy_msg_u64_at(ios, profile, blob_off + used#B, 1UL);
            used = used + 1UL;

            if (rank == 0UL || rank > H5POLICY_H5S_MAX_RANK)
                h5policy_emit_error("H5_CORRUPT_DATATYPE_ARRAY_RANK",
                                    "corrupt", blob_off, object,
                                    "array datatype rank is out of range");

            if (version == 2UL)
                {
                    if (!h5policy_dtype_room(3UL, avail, used, blob_off, object))
                        return 0UL;
                    used = used + 3UL;           /* reserved */
                }

            var dims = h5policy_checked_mul_u64(rank, 4UL, 0xffffffffffffffffUL,
                                                "H5_CORRUPT_LENGTH_OVERFLOW",
                                                "corrupt", blob_off, object,
                                                "array dimension byte count overflow");
            if (!h5policy_dtype_room(dims, avail, used, blob_off, object))
                return 0UL;
            var nelem = 1UL;
            var ai = 0UL;
            while (ai < rank)
                {
                    var dim = h5policy_msg_u64_at(ios, profile,
                                                  blob_off + (used + ai * 4UL)#B,
                                                  4UL);
                    if (dim == 0UL)
                        h5policy_emit_error("H5_CORRUPT_DATATYPE_ARRAY_DIMENSION",
                                            "corrupt", blob_off, object,
                                            "array datatype dimension is zero");
                    else
                        nelem = h5policy_checked_mul_u64(nelem, dim,
                                                         0xffffffffffffffffUL,
                                                         "H5_CORRUPT_LENGTH_OVERFLOW",
                                                         "corrupt", blob_off, object,
                                                         "array datatype element count overflow");
                    ai = ai + 1UL;
                }
            used = used + dims;

            if (version == 2UL)
                {
                    /* v2 array datatypes carry a permutation vector after dims;
                       newer versions removed it.  */
                    if (!h5policy_dtype_room(dims, avail, used, blob_off, object))
                        return 0UL;
                    used = used + dims;          /* permutation indices */
                }

            var child_off = blob_off + used#B;
            var child = h5policy_dtype_check(ios, profile, blob_off + used#B,
                                             avail - used, object, depth + 1UL);
            if (child == 0UL)
                return 0UL;
            var child_size = h5policy_msg_u64_at(ios, profile,
                                                 child_off + 4#B, 4UL);
            var expected_size = h5policy_checked_mul_u64(child_size, nelem,
                                                         0xffffffffffffffffUL,
                                                         "H5_CORRUPT_LENGTH_OVERFLOW",
                                                         "corrupt", blob_off, object,
                                                         "array datatype size calculation overflow");
            if (elm_size != expected_size)
                h5policy_emit_error("H5_CORRUPT_DATATYPE_ARRAY_SIZE",
                                    "corrupt", blob_off, object,
                                    "array datatype size does not match its dimensions and base type");
            return used + child;
        }

    /* ---- class 8: Enum (base type, then member names and values) ---- */
    if (ctype == 8UL)
        {
            /* Enum payloads begin with the base datatype, then all member names,
               then all member values in base-type storage order.  */
            var num = (flags .>> 8) & 0xffffUL;

            if (!h5policy_dtype_room(8UL, avail, used, blob_off, object))
                return 0UL;
            var base_elm = h5policy_msg_u64_at(ios, profile,
                                               blob_off + used#B + 4#B, 4UL);
            var child = h5policy_dtype_check(ios, profile, blob_off + used#B,
                                             avail - used, object, depth + 1UL);
            if (child == 0UL)
                return 0UL;
            if (base_elm != elm_size)
                h5policy_emit_error("H5_CORRUPT_DATATYPE_ENUM_BASE_SIZE",
                                    "corrupt", blob_off, object,
                                    "enum datatype size does not match its base type");
            used = used + child;

            var m = 0UL;
            while (m < num)
                {
                    /* Versions 1/2 align names to 8 bytes; versions 3/4 store
                       unpadded NUL-terminated names.  */
                    var nlen = h5policy_dtype_name_len(ios, profile,
                                                       blob_off + used#B,
                                                       avail - used);
                    if (nlen == 0UL)
                        h5policy_emit_error("H5_CORRUPT_DATATYPE_ENUM_NAME_EMPTY",
                                            "corrupt", blob_off + used#B, object,
                                            "enum datatype member name is empty");
                    var adv = version >= 3UL
                              ? (nlen + 1UL)
                              : h5policy_round_up_8(nlen + 1UL);
                    if (!h5policy_dtype_room(adv, avail, used, blob_off, object))
                        return 0UL;
                    used = used + adv;
                    m = m + 1UL;
                }

            var vals = h5policy_checked_mul_u64(num, base_elm,
                                                0xffffffffffffffffUL,
                                                "H5_CORRUPT_LENGTH_OVERFLOW",
                                                "corrupt", blob_off, object,
                                                "enum value byte count overflow");
            if (!h5policy_dtype_room(vals, avail, used, blob_off, object))
                return 0UL;
            used = used + vals;
            return used;
        }

    /* ---- class 6: Compound (per-member name, offset, and nested type) ---- */
    if (ctype == 6UL)
        {
            /* Compound members are a sequence of name, byte offset, optional
               legacy array metadata, and nested datatype.  Each child type must
               fit within the parent element's declared storage size.  */
            var num = (flags .>> 8) & 0xffffUL;
            var m = 0UL;

            if (num == 0UL)
                h5policy_emit_error("H5_CORRUPT_DATATYPE_ZERO_MEMBERS",
                                    "corrupt", blob_off, object,
                                    "compound datatype has zero members");

            while (m < num)
                {
                    var nlen = h5policy_dtype_name_len(ios, profile,
                                                       blob_off + used#B,
                                                       avail - used);
                    var adv = (version == 1UL || version == 2UL)
                              ? h5policy_round_up_8(nlen + 1UL)
                              : (nlen + 1UL);
                    if (!h5policy_dtype_room(adv, avail, used, blob_off, object))
                        return 0UL;
                    used = used + adv;

                    var off_w = version >= 3UL
                                ? h5policy_v3_memb_off_size(elm_size)
                                : 4UL;
                    /* Modern compound datatypes shrink member-offset fields
                       based on parent element size; older versions always used
                       four bytes.  */
                    if (!h5policy_dtype_room(off_w, avail, used, blob_off, object))
                        return 0UL;
                    var member_off = h5policy_msg_u64_at(ios, profile,
                                                         blob_off + used#B,
                                                         off_w);
                    used = used + off_w;

                    /* For a v1 member using the legacy embedded-array encoding,
                       the member occupies element_count * base_size bytes; a
                       plain member is just its base type (nelem 1).  */
                    var member_nelem = 1UL;

                    if (version == 1UL)
                        {
                            /* ndim(1) + res(3) + perm(4) + res(4) + dims(16) */
                            if (!h5policy_dtype_room(28UL, avail, used,
                                                     blob_off, object))
                                return 0UL;
                            var ndims = h5policy_msg_u64_at(ios, profile,
                                                            blob_off + used#B,
                                                            1UL);
                            if (ndims > 4UL)
                                h5policy_emit_error("H5_CORRUPT_DATATYPE_ARRAY_RANK",
                                                    "corrupt", blob_off + used#B,
                                                    object,
                                                    "compound member array rank is out of range");
                            else if (ndims > 0UL)
                                {
                                    var di = 0UL;
                                    /* The dimensions multiply into an element
                                       count that libhdf5 later scales by the base
                                       type size (H5T__array_create); an
                                       overflowing product wraps and underflows
                                       that size, so validate it here just like a
                                       standalone array datatype. */
                                    while (di < ndims)
                                        {
                                            var dim = h5policy_msg_u64_at(ios, profile,
                                                                          blob_off
                                                                          + (used + 12UL + di * 4UL)#B,
                                                                          4UL);
                                            if (dim == 0UL)
                                                h5policy_emit_error("H5_CORRUPT_DATATYPE_ARRAY_DIMENSION",
                                                                    "corrupt",
                                                                    blob_off
                                                                    + (used + 12UL + di * 4UL)#B,
                                                                    object,
                                                                    "compound member array dimension is zero");
                                            else
                                                member_nelem = h5policy_checked_mul_u64(member_nelem, dim,
                                                                                 0xffffffffffffffffUL,
                                                                                 "H5_CORRUPT_LENGTH_OVERFLOW",
                                                                                 "corrupt", blob_off, object,
                                                                                 "compound member array element count overflow");
                                            di = di + 1UL;
                                        }
                                }
                            used = used + 28UL;
                        }

                    var child_off = blob_off + used#B;
                    var child = h5policy_dtype_check(ios, profile,
                                                     blob_off + used#B,
                                                     avail - used, object,
                                                     depth + 1UL);
                    if (child == 0UL)
                        return 0UL;
                    var child_size = h5policy_msg_u64_at(ios, profile,
                                                         child_off + 4#B, 4UL);
                    /* A legacy embedded array stores element_count copies of the
                       base type, so its footprint in the parent element is
                       base_size * nelem, not just base_size.  libhdf5 reads that
                       many bytes per element, so an array that overruns the
                       compound element is an out-of-bounds read. */
                    var member_size = h5policy_checked_mul_u64(child_size, member_nelem,
                                                               0xffffffffffffffffUL,
                                                               "H5_CORRUPT_LENGTH_OVERFLOW",
                                                               "corrupt", child_off, object,
                                                               "compound member array storage size overflow");
                    if (member_off > elm_size || member_size > elm_size - member_off)
                        h5policy_emit_error("H5_CORRUPT_DATATYPE_COMPOUND_MEMBER_BOUNDS",
                                            "corrupt", child_off, object,
                                            "compound member type extends outside its parent type");
                    used = used + child;
                    m = m + 1UL;
                }

            return used;
        }

    return used;
}

/* Public message validator for datatypes.  It stores both raw datatype storage
   size and logical size because revised references have compact on-disk storage
   but count as 64-byte logical references in libhdf5-facing metrics.  */
fun h5policy_validate_dtype_payload = (int ios,
                                       H5PolicyProfile profile,
                                       H5WalkContext ctx,
                                       offset<uint<64>,B> payload_off,
                                       uint<64> msg_size,
                                       string object) H5WalkContext:
{
    if (!h5policy_dtype_preflight_linear_depth(ios, profile, payload_off,
                                                msg_size, object))
        return ctx;
    var consumed = h5policy_dtype_check(ios, profile, payload_off,
                                        msg_size, object, 0UL);
    if (consumed == 0UL)
        return ctx;

    var elm_size = h5policy_msg_u64_at(ios, profile, payload_off + 4#B, 4UL);
    var flags = h5policy_msg_u64_at(ios, profile, payload_off, 4UL);
    var ctype = flags & 0xfUL;
    var logical_size = elm_size;

    /* H5T_STD_REF stores revised references in a compact encoded form
       (10 + sizeof_offsets bytes on disk), but libhdf5's H5Tget_size()
       reports H5R_REF_BUF_SIZE (64 bytes).  Keep ctx.datatype_size as the
       raw storage size for layout/fill checks, and use this logical size for
       the max_logical_dataset_bytes metric. */
    if (ctype == 7UL
        && elm_size == 10UL + (global_sizeof_offsets as uint<64>))
        logical_size = 64UL;

    if (profile.limits.max_single_value_bytes != 0UL
        && elm_size > profile.limits.max_single_value_bytes)
        h5policy_emit_error("H5_RESOURCE_SINGLE_VALUE_BYTES",
                            "resource", payload_off, object,
                            "datatype storage size exceeds the selected profile limit");

    ctx.has_datatype = 1UB;
    ctx.datatype_size = elm_size;
    ctx.datatype_logical_size = logical_size;
    ctx = h5policy_update_fill_value_size(ctx, payload_off, object);
    return h5policy_update_logical_dataset_size(ctx, profile,
                                                payload_off, object);
}

var H5POLICY_TREE_SIG = [0x54UB, 0x52UB, 0x45UB, 0x45UB];   /* "TREE" */
