/* h5_dataspace.pk - Dataspace message validation.  Split out of h5_walk.pk; loaded after it.  */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* Dataspace validation records logical shape facts used later by layout and
   datatype checks.  It does not read any dataset data; it only validates the
   message envelope, rank, current/max dimensions, and derived element count.  */

/* A dataspace message with suspicious trailing bytes can indicate that a prior
   size field swallowed the next object-header message.  This helper recognizes
   plausible message IDs for that corruption check.  */
fun h5policy_dataspace_tail_message_id = (uint<64> m_type) int:
{
    if (m_type <= 0x09UL) return 1;
    if (m_type >= 0x0aUL && m_type <= 0x18UL) return 1;
    return 0;
}

/* Validate one dataspace payload and update the walk context.  Version 1 and 2
   encode headers differently, but both end in current dimensions and optional
   maximum dimensions at the file's length-field width.  */
fun h5policy_validate_dataspace_payload = (int ios,
                                           H5PolicyProfile profile,
                                           H5WalkContext ctx,
                                           offset<uint<64>,B> payload_off,
                                           uint<64> msg_size,
                                           string object) H5WalkContext:
{
    if (!h5policy_payload_range_ok(msg_size, 0UL, 1UL,
                                   "H5_CORRUPT_DATASPACE_MESSAGE_TOO_SMALL",
                                   payload_off, object,
                                   "dataspace message is too small"))
        return ctx;

    var version = h5policy_msg_u64_at(ios, profile, payload_off, 1UL) as uint<8>;
    var ndims = 0UL;
    var dim_rel = 0UL;
    var flags = 0UL;
    var element_count = 1UL;
    var element_count_overflowed = 0UB;
    var dim_exceeds_max = 0UB;
    var has_unlimited_dim = 0UB;

    if (version == 1UB)
        {
            /* v1 has an 8-byte fixed prefix and relies on the rank/flags fields
               to describe the dimension arrays that follow.  */
            if (!h5policy_payload_range_ok(msg_size, 0UL, 8UL,
                                           "H5_CORRUPT_DATASPACE_MESSAGE_TOO_SMALL",
                                           payload_off, object,
                                           "dataspace v1 message is too small"))
                return ctx;

            ndims = h5policy_msg_u64_at(ios, profile, payload_off + 1#B, 1UL);
            flags = h5policy_msg_u64_at(ios, profile, payload_off + 2#B, 1UL);
            dim_rel = 8UL;
        }
    else if (version == 2UB)
        {
            /* v2 adds an explicit space class.  Null dataspaces carry no
               elements, while scalar/null classes must not advertise rank.  */
            if (!h5policy_payload_range_ok(msg_size, 0UL, 4UL,
                                           "H5_CORRUPT_DATASPACE_MESSAGE_TOO_SMALL",
                                           payload_off, object,
                                           "dataspace v2 message is too small"))
                return ctx;

            ndims = h5policy_msg_u64_at(ios, profile, payload_off + 1#B, 1UL);
            flags = h5policy_msg_u64_at(ios, profile, payload_off + 2#B, 1UL);
            var space_type = h5policy_msg_u64_at(ios, profile,
                                                 payload_off + 3#B, 1UL);
            if (space_type > 2UL)
                h5policy_emit_error("H5_CORRUPT_DATASPACE_INVALID_CLASS",
                                    "corrupt", payload_off, object,
                                    "dataspace v2 has an invalid space type");

            if (space_type != 1UL && ndims > 0UL)
                h5policy_emit_error("H5_CORRUPT_DATASPACE_INVALID_RANK",
                                    "corrupt", payload_off, object,
                                    "scalar/null dataspace has nonzero rank");

            if (space_type == 0UL)
                ndims = 0UL;
            if (space_type == 2UL)
                element_count = 0UL;

            dim_rel = 4UL;
        }
    else
        {
            h5policy_emit_error("H5_CORRUPT_UNSUPPORTED_DATASPACE_VERSION",
                                "corrupt", payload_off, object,
                                "unsupported dataspace message version");
            return ctx;
        }

    if (ndims > ctx.max_rank_seen)
        ctx.max_rank_seen = ndims;

    if (ndims > H5POLICY_H5S_MAX_RANK)
        h5policy_emit_error("H5_CORRUPT_DATASPACE_RANK_TOO_LARGE",
                            "corrupt", payload_off, object,
                            "dataspace rank exceeds HDF5's maximum rank");

    if (ndims > profile.resources.max_rank)
        h5policy_emit_error("H5_RESOURCE_DATASPACE_RANK",
                            "resource", payload_off, object,
                            "dataspace rank exceeds the selected profile limit");

    var dims_bytes = h5policy_checked_mul_u64(ndims,
                                             global_sizeof_lengths as uint<64>,
                                             0xffffffffffffffffUL,
                                             "H5_CORRUPT_LENGTH_OVERFLOW",
                                             "corrupt",
                                             payload_off, object,
                                             "dataspace dimension byte count overflow");
    if (!h5policy_payload_range_ok(msg_size, dim_rel, dims_bytes,
                                   "H5_CORRUPT_DATASPACE_MESSAGE_TOO_SMALL",
                                   payload_off, object,
                                   "dataspace dimensions overrun the message"))
        return ctx;

    var has_max_dims = (flags & 1UL) != 0UL;
    var max_dim_rel = dim_rel + dims_bytes;
    if (has_max_dims
        && !h5policy_payload_range_ok(msg_size, max_dim_rel, dims_bytes,
                                      "H5_CORRUPT_DATASPACE_MESSAGE_TOO_SMALL",
                                      payload_off, object,
                                      "dataspace maximum dimensions overrun the message"))
        return ctx;

    var expected_size = max_dim_rel + (has_max_dims ? dims_bytes : 0UL);
    if (msg_size >= expected_size + 8UL)
        {
            /* Padding should not look like the prefix of another object-header
               message.  That pattern usually means an earlier dataspace size
               was too large and consumed the next message.  */
            var tail_type = h5policy_msg_u64_at(ios, profile,
                                                payload_off + expected_size#B,
                                                2UL);
            var tail_size = h5policy_msg_u64_at(ios, profile,
                                                payload_off + (expected_size + 2UL)#B,
                                                2UL);
            var tail_remaining = msg_size - expected_size;
            if (tail_type != 0UL
                && tail_size != 0UL
                && h5policy_dataspace_tail_message_id(tail_type)
                && tail_size <= tail_remaining - 8UL)
                h5policy_emit_error("H5_CORRUPT_DATASPACE_NONZERO_PADDING",
                                    "corrupt", payload_off + expected_size#B, object,
                                    "dataspace message trailing bytes look like a swallowed object-header message");
        }

    if (element_count != 0UL)
        {
            /* Current dimensions multiply into the dataset element count.  Keep
               an overflow flag so later datatype multiplication can report a
               resource problem without wrapping through zero.  */
            var i = 0UL;
            while (i < ndims)
                {
                    var dim = h5policy_msg_u64_at(ios, profile,
                                                  payload_off
                                                  + (dim_rel
                                                     + i * (global_sizeof_lengths as uint<64>))#B,
                                                  global_sizeof_lengths as uint<64>);
                    if (has_max_dims)
                        {
                            var max_dim = h5policy_msg_u64_at(ios, profile,
                                                              payload_off
                                                              + (max_dim_rel
                                                                 + i * (global_sizeof_lengths as uint<64>))#B,
                                                              global_sizeof_lengths as uint<64>);
                            if (max_dim != 0xffffffffffffffffUL
                                && dim > max_dim)
                                dim_exceeds_max = 1UB;
                            /* The all-ones maximum dimension is H5S_UNLIMITED,
                               which is also the signal expected by extensible
                               array chunk indexes.  */
                            if (max_dim == 0xffffffffffffffffUL)
                                has_unlimited_dim = 1UB;
                        }
                    if (element_count != 0UL
                        && dim > 0xffffffffffffffffUL / element_count)
                        {
                            /* The product of the dimensions does not fit in a
                               64-bit element count: this is invalid metadata,
                               not a tunable resource budget.  libhdf5 stores
                               npoints in hsize_t, so the count wraps and it
                               under-sizes buffers (e.g. an out-of-bounds compact
                               read in H5D__compact_readvv).  Classed as corrupt
                               so it is rejected under every profile, distinct
                               from a representable-but-oversized dataset. */
                            h5policy_emit_error("H5_CORRUPT_DATASPACE_NELEM_OVERFLOW",
                                                "corrupt", payload_off, object,
                                                "dataspace element count overflows a 64-bit product");
                            element_count = 0xffffffffffffffffUL;
                            element_count_overflowed = 1UB;
                        }
                    else if (element_count_overflowed == 0UB)
                        element_count = element_count * dim;
                    i = i + 1UL;
                }
        }

    ctx.has_dataspace = 1UB;
    ctx.dataspace_rank = ndims;
    ctx.dataset_element_count = element_count;
    ctx.dataset_element_count_overflowed = element_count_overflowed;
    ctx.dataset_dim_exceeds_max = dim_exceeds_max;
    ctx.dataspace_has_max_dims = has_max_dims ? 1UB : 0UB;
    ctx.dataspace_has_unlimited_dim = has_unlimited_dim;
    ctx = h5policy_update_legacy_chunked_layout_rank(ctx, payload_off, object);
    return h5policy_update_logical_dataset_size(ctx, profile,
                                                payload_off, object);
}
