/* h5_dispatch.pk - Object-header message dispatch and policy.  Split out of h5_walk.pk; loaded after it.  */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* The dispatcher is the object-header message boundary.  It decides which
   payload validators run, which policy features are counted or denied, how
   shared messages are resolved, and how continuation chunks are followed.
   Shared-message resolution itself (H5PolicyMsgRef, h5policy_resolve_shared_message
   and its object-header scan helpers) lives in h5_shared.pk, loaded earlier so
   the attribute validator in h5_messages.pk can reuse it too.  */

/* Dispatch a decoded message prefix to the specialized payload validator.
   Messages that define dataset semantics update ctx; informational or policy
   messages may only emit findings.  Duplicate dataspace/datatype/layout/fill
   messages are still parsed for corruption, but the first one wins for the
   cross-message dataset context.  */
fun h5policy_validate_message_payload = (int ios,
                                         H5PolicyProfile profile,
                                         H5WalkContext ctx,
                                         uint<64> m_type,
                                         uint<8> m_flags,
                                         offset<uint<64>,B> payload_off,
                                         uint<64> msg_size,
                                         string object) H5WalkContext:
{
    /* Sharing is a property of any shareable message class, not just
       datatypes.  Resolve the wrapper once, clear the shared bit, and dispatch
       the recovered payload through the ordinary validator.  Datatypes retain
       their older duplicate-aware path below. */
    if ((m_flags & 0x02UB) != 0UB && m_type != 0x03UL)
        {
            var shared_ref = h5policy_resolve_shared_message(ios, profile,
                                                              m_type,
                                                              payload_off,
                                                              msg_size,
                                                              object);
            if (shared_ref.found == 0UB)
                return ctx;
            return h5policy_validate_message_payload(ios, profile, ctx, m_type,
                                                      m_flags & 0xfdUB,
                                                      shared_ref.payload_off,
                                                      shared_ref.msg_size,
                                                      object);
        }
    if (m_type == 0x01UL)
        {
            /* Dataspace is one of the four messages that form the dataset
               semantic quartet.  A duplicate is still parsed for corruption,
               but it does not replace the first dataspace in ctx.  */
            if (ctx.has_dataspace != 0UB)
                {
                    var ignored_dataspace_ctx =
                        h5policy_validate_dataspace_payload(ios, profile, ctx,
                                                            payload_off,
                                                            msg_size, object);
                    return ctx;
                }
            return h5policy_validate_dataspace_payload(ios, profile, ctx,
                                                       payload_off, msg_size,
                                                       object);
        }
    if (m_type == 0x02UL)
        /* Link-info switches a group from compact link messages to dense
           fractal-heap/v2-B-tree storage.  It can enqueue more object headers
           through the dense-link walker.  */
        h5policy_validate_linfo_payload(ios, profile, payload_off,
                                        msg_size, object);
    if (m_type == 0x03UL)
        {
            /* Datatypes may be inline or shared.  Shared datatypes are resolved
               before validation so the storage-size facts in ctx reflect the
               committed datatype payload, not the small shared-message wrapper. */
            if (ctx.has_datatype != 0UB)
                {
                    /* Duplicate datatype messages are not allowed to overwrite
                       the dataset context, but parsing them still catches
                       malformed duplicate payloads and shared-message targets. */
                    if ((m_flags & 0x02UB) != 0UB)
                        {
                            var dup_ref = h5policy_resolve_shared_message(ios,
                                                                          profile,
                                                                          m_type,
                                                                          payload_off,
                                                                          msg_size,
                                                                          object);
                            if (dup_ref.found != 0UB)
                                {
                                    var ignored_shared_dtype_ctx =
                                        h5policy_validate_dtype_payload(ios,
                                                                       profile,
                                                                       ctx,
                                                                       dup_ref.payload_off,
                                                                       dup_ref.msg_size,
                                                                       object);
                                }
                        }
                    else
                        {
                            var ignored_dtype_ctx =
                                h5policy_validate_dtype_payload(ios, profile,
                                                               ctx,
                                                               payload_off,
                                                               msg_size,
                                                               object);
                        }
                    return ctx;
                }
            if ((m_flags & 0x02UB) != 0UB)
                {
                    var ref = h5policy_resolve_shared_message(ios, profile,
                                                              m_type,
                                                              payload_off,
                                                              msg_size,
                                                              object);
                    if (ref.found == 0UB)
                        return ctx;
                    return h5policy_validate_dtype_payload(ios, profile, ctx,
                                                           ref.payload_off,
                                                           ref.msg_size,
                                                           object);
                }
            return h5policy_validate_dtype_payload(ios, profile, ctx,
                                                   payload_off, msg_size,
                                                   object);
        }
    if (m_type == 0x04UL)
        {
            /* Old fill-value message.  As with datatypes, duplicates are parsed
               but the first fill-value fact remains the one used for the
               dataset-level size check.  */
            if (ctx.has_fill_value != 0UB)
                {
                    var ignored_old_fill_ctx =
                        h5policy_validate_fill_payload(ios, profile, ctx,
                                                       payload_off, msg_size,
                                                       object, 1);
                    return ctx;
                }
            return h5policy_validate_fill_payload(ios, profile, ctx, payload_off,
                                                  msg_size, object, 1);
        }
    else if (m_type == 0x05UL)
        {
            /* New fill-value message.  The validator reports the declared fill
               byte count, which is compared with datatype storage size when both
               messages are available.  */
            if (ctx.has_fill_value != 0UB)
                {
                    var ignored_fill_ctx =
                        h5policy_validate_fill_payload(ios, profile, ctx,
                                                       payload_off, msg_size,
                                                       object, 0);
                    return ctx;
                }
            return h5policy_validate_fill_payload(ios, profile, ctx, payload_off,
                                                  msg_size, object, 0);
        }
    else if (m_type == 0x06UL)
        /* Compact link message.  Hard links enqueue child object headers; soft,
           external, and user-defined links are bounded and classified.  */
        h5policy_validate_link_payload(ios, profile, payload_off,
                                       msg_size, object, "object-header");
    else if (m_type == 0x07UL)
        /* External storage is policy-classified separately.  Even when the
           profile permits it, validate all in-file EFL metadata without
           opening or inspecting the referenced external files. */
        h5policy_validate_external_payload(ios, profile, payload_off,
                                           msg_size, object);
    else if (m_type == 0x0aUL)
        /* Group-info is small but structural: its version/flags determine the
           exact payload length libhdf5 expects. */
        h5policy_validate_ginfo_payload(ios, profile, payload_off,
                                        msg_size, object);
    else if (m_type == 0x08UL)
        {
            /* Layout describes storage.  Duplicate layouts are parsed for
               corruption and filter/index policy, but do not replace the first
               layout facts used for size consistency checks.  */
            if (ctx.has_dataset_layout != 0UB)
                {
                    var ignored_layout_ctx =
                        h5policy_validate_layout_payload(ios, profile, ctx,
                                                         payload_off, msg_size,
                                                         object);
                    return ctx;
                }
            return h5policy_validate_layout_payload(ios, profile, ctx,
                                                    payload_off, msg_size,
                                                    object);
        }
    else if (m_type == 0x0bUL)
        /* Filter pipelines are policy surface, not data processing.  h5policy
           validates descriptors and records decode/plugin requirements without
           invoking any filter code.  record_decode_nelmts=1: this is a dataset's
           own pipeline, so an n-bit/scale-offset chunk element count is recorded
           for the finalize-time consistency check.  */
        h5policy_validate_filter_pipeline_payload(ios, profile, payload_off,
                                                  msg_size, object, 1);
    else if (m_type == 0x0cUL)
        /* Attribute messages contain nested datatype/dataspace messages and
           count against the selected attribute budget.  */
        return h5policy_validate_attribute_payload(ios, profile, ctx,
                                                   payload_off, msg_size,
                                                   object);
    else if (m_type == 0x0dUL)
        {
            /* Object name/comment message: a NUL-terminated string.  libhdf5's
               H5O__name_decode does H5MM_strndup(p, p_size - 1); a zero-length
               message underflows p_size - 1 to SIZE_MAX and scans heap past the
               chunk image for a NUL, returning out-of-bounds bytes as the name.
               A valid (even empty) comment always carries its NUL, so size 0 is
               never legitimate.  */
            if (msg_size == 0UL)
                h5policy_emit_error("H5_CORRUPT_NAME_MESSAGE_EMPTY", "corrupt",
                                    payload_off, object,
                                    "object name/comment message has zero length");
        }
    else if (m_type == 0x0eUL)
        h5policy_validate_old_mtime_payload(ios, profile, payload_off,
                                            msg_size, object);
    else if (m_type == 0x0fUL)
        return h5policy_validate_sohm_payload(ios, profile, ctx, payload_off,
                                              msg_size, object);
    else if (m_type == 0x12UL)
        h5policy_validate_mtime_payload(ios, profile, payload_off,
                                        msg_size, object);
    else if (m_type == 0x13UL)
        h5policy_validate_btreek_payload(ios, profile, payload_off,
                                         msg_size, object);
    else if (m_type == 0x14UL)
        h5policy_validate_drvinfo_payload(ios, profile, payload_off,
                                          msg_size, object);
    else if (m_type == 0x15UL)
        /* Attribute-info is the dense-attribute equivalent of link-info.  */
        return h5policy_validate_ainfo_payload(ios, profile, ctx, payload_off,
                                               msg_size, object);
    else if (m_type == 0x16UL)
        h5policy_validate_refcount_payload(ios, profile, payload_off,
                                           msg_size, object);
    else if (m_type == 0x17UL)
        /* File-space info: validate the envelope and walk every persisted
           free-space manager (FSHD header and FSSE section list).  */
        return h5policy_validate_fsinfo_payload(ios, profile, ctx, payload_off,
                                                msg_size, object);
    else if (m_type == 0x18UL)
        /* Metadata cache image points at another metadata serialization; bounds
           are checked, contents remain a coverage gap.  */
        h5policy_validate_mdci_payload(ios, profile, payload_off,
                                       msg_size, object);
    else if (m_type == 0x11UL)
        /* Symbol-table messages are the old-style group entry point.  */
        return h5policy_validate_stab_payload(ios, profile, ctx, payload_off,
                                              msg_size, object);

    return ctx;
}

/* The HDF5 format allows only selected message classes to be shared.  These
   checks are separate from the profile policy because an illegal share flag is
   structural corruption even when unknown messages are otherwise allowed.  */
fun h5policy_message_is_shareable = (uint<64> m_type) int:
{
    if (m_type == 0x01UL) return 1;  /* dataspace */
    if (m_type == 0x03UL) return 1;  /* datatype */
    if (m_type == 0x04UL) return 1;  /* old fill value */
    if (m_type == 0x05UL) return 1;  /* fill value */
    if (m_type == 0x09UL) return 1;  /* bogus-valid */
    if (m_type == 0x0bUL) return 1;  /* filter pipeline */
    if (m_type == 0x0cUL) return 1;  /* attribute */
    return 0;
}

/* Known IDs include all object-header message IDs assigned through the current
   range, including ones h5policy treats as unsupported coverage rather than
   decoding in this phase.  */
fun h5policy_known_message_id = (uint<64> m_type) int:
{
    if (m_type <= 0x09UL) return 1;
    if (m_type >= 0x0aUL && m_type <= 0x18UL) return 1;
    return 0;
}

/* Apply profile-level policy to a message class before payload validation.
   This is where "feature seen" counters are updated so the JSON report can
   explain why a file was rejected or accepted with warnings.  */
fun h5policy_validate_message_policy_at = (uint<64> m_type,
                                           H5PolicyProfile profile,
                                           off64 loc,
                                           uint<64> type_width,
                                           string object) void:
{
    if (m_type == 0x07UL && profile.features.allow_external_storage == 0UB)
        {
            h5policy_note_external_storage;
            h5policy_emit_error("H5_POLICY_EXTERNAL_STORAGE", "policy",
                                loc, object,
                                "external file list message encountered; profile denies external storage");
        }
    else if (m_type == 0x07UL)
        h5policy_note_external_storage;

    if (m_type == 0x09UL && profile.features.allow_legacy_dangerous_messages == 0UB)
        h5policy_emit_error("H5_POLICY_LEGACY_DANGEROUS_MESSAGE", "policy",
                            loc, object,
                            "bogus-valid object header message encountered");

    if (!h5policy_known_message_id(m_type))
        {
            h5policy_note_unknown_message;
            if (profile.features.allow_unknown_messages == 0UB)
                {
                    if (type_width != 0UL)
                        h5policy_emit_error_ev(
                            "H5_POLICY_UNKNOWN_MESSAGE", "policy", loc, object,
                            "unknown object-header message encountered",
                            H5Evidence {
                                field = "object_header.message_type",
                                actual = m_type, expected = 0x18UL,
                                comparison = "less_than_or_equal",
                                has_loc1 = 1, loc1_role = "actual",
                                loc1 = loc, loc1_len = type_width,
                            });
                    else
                        h5policy_emit_error_ev(
                            "H5_POLICY_UNKNOWN_MESSAGE", "policy", loc, object,
                            "unknown object-header message encountered",
                            H5Evidence {
                                field = "object_header.message_type",
                                actual = m_type, expected = 0x18UL,
                                comparison = "less_than_or_equal",
                            });
                }
            else
                {
                    if (type_width != 0UL)
                        h5policy_emit_error_ev(
                            "H5_UNSUPPORTED_PICKLE_COVERAGE_GAP", "unsupported",
                            loc, object,
                            "unknown object-header message is not classified by this validator",
                            H5Evidence {
                                field = "object_header.message_type",
                                actual = m_type, expected = 0x18UL,
                                comparison = "less_than_or_equal",
                                has_loc1 = 1, loc1_role = "actual",
                                loc1 = loc, loc1_len = type_width,
                            });
                    else
                        h5policy_emit_error_ev(
                            "H5_UNSUPPORTED_PICKLE_COVERAGE_GAP", "unsupported",
                            loc, object,
                            "unknown object-header message is not classified by this validator",
                            H5Evidence {
                                field = "object_header.message_type",
                                actual = m_type, expected = 0x18UL,
                                comparison = "less_than_or_equal",
                            });
                }
        }
}

/* Compatibility seam for synthetic policy tests and in-process callers that
   have a decoded message type but no corresponding byte width.  */
fun h5policy_validate_message_policy = (uint<64> m_type,
                                        H5PolicyProfile profile,
                                        off64 loc,
                                        string object) void:
{
    h5policy_validate_message_policy_at(m_type, profile, loc, 0UL, object);
}

/* Object-header flags can be corrupt independently of the message payload.
   Incompatible unknown-message and sharing bits are rejected here before any
   message-specific parser has to reason about them.  */
fun h5policy_validate_message_flags = (uint<64> m_type,
                                       uint<8> flags,
                                       off64 loc,
                                       string object) void:
{
    if ((flags & 0x02UB) != 0UB && (flags & 0x04UB) != 0UB)
        h5policy_emit_error("H5_CORRUPT_MESSAGE_FLAG_COMBINATION",
                            "corrupt", loc, object,
                            "object-header message is both shared and marked do-not-share");

    /* Unknown-message handling uses a small flag protocol: mark-if-unknown,
       fail-if-unknown, and was-unknown.  Incompatible combinations are a
       structural finding before any payload-specific logic runs.  */
    if ((flags & 0x20UB) != 0UB && (flags & 0x08UB) != 0UB)
        h5policy_emit_error("H5_CORRUPT_MESSAGE_FLAG_COMBINATION",
                            "corrupt", loc, object,
                            "object-header message has incompatible unknown-message flags");

    if ((flags & 0x20UB) != 0UB && (flags & 0x10UB) == 0UB)
        h5policy_emit_error("H5_CORRUPT_MESSAGE_FLAG_COMBINATION",
                            "corrupt", loc, object,
                            "object-header message was-unknown flag requires mark-if-unknown");

    if (h5policy_known_message_id(m_type)
        && ((flags & 0x02UB) != 0UB || (flags & 0x40UB) != 0UB)
        && !h5policy_message_is_shareable(m_type))
        /* Known unshareable messages cannot opt into sharing or "shareable"
           state.  Unknown messages are handled by policy because their
           shareability is not known to this validator.  */
        h5policy_emit_error("H5_CORRUPT_MESSAGE_FLAG_UNSHAREABLE",
                            "corrupt", loc, object,
                            "object-header message of unshareable class is marked shared/shareable");
}

/* Validate one object-header message chunk.  The chunk may be the root chunk or
   a continuation chunk.  The loop stops cleanly on the permitted trailing gap,
   validates each prefix/payload pair, and follows continuation messages under
   chunk-count and interval-overlap budgets.

   [src_lo, src_hi) is the physical byte extent of THIS chunk (signature/prefix
   through checksum, not just its message region).  It lets a continuation
   message reject a target that overlaps the very chunk being parsed, which the
   message-region offset alone cannot express.  */
fun h5policy_validate_msg_chunk = (int ios,
                                   H5PolicyProfile profile,
                                   H5WalkContext ctx,
                                   uint<8> version,
                                   int prefix_bytes,
                                   int is_root_chunk,
                                   offset<uint<64>,B> chunk_off,
                                   uint<64> chunk_size,
                                   uint<64> src_lo,
                                   uint<64> src_hi,
                                   string object) H5WalkContext:
{
    var i = 0UL;
    var msg_count = 0UL;
    var null_count = 0UL;
    var file_size = h5policy_ceiling(ios);

    /* msg_prefix is a union controlled by global_version.  Set it once for the
       chunk and restore through callers when needed.  */
    global_version = version;

    while (i < chunk_size)
        {
            /* Fewer than a message prefix remain: this is the chunk's trailing
               gap, not a message.  HDF5 object-header chunks may leave up to
               (prefix_bytes - 1) unused bytes at the end -- anything that large
               would instead hold a NIL message -- so stop parsing cleanly.  */
            if ((chunk_size - i) < (prefix_bytes as uint<64>))
                {
                    /* libhdf5 only tolerates a short trailing gap in later
                       object-header formats, and only when the chunk has no
                       NIL messages.  NIL messages may be split into several
                       adjacent entries, so validate the gap at the end rather
                       than forcing each NIL to cover all remaining bytes. */
                    if ((chunk_size - i) > 0UL
                        && (version == 1UB || null_count != 0UL))
                        h5policy_emit_error("H5_CORRUPT_NULL_MESSAGE_GAP",
                                            "corrupt",
                                            chunk_off + i#B, object,
                                            "object-header null message does not cover the remaining free space");
                    break;
                }

            var prefix = h5policy_map_msg_prefix(ios, profile, chunk_off + i#B);
            var m_type = 0UL;
            var m_size = 0UL;
            var m_flags = 0UB;

            if (version == 1UB)
                {
                    m_type = prefix.v1_msg_prefix.msg_type as uint<64>;
                    m_size = prefix.v1_msg_prefix.msg_size as uint<64>;
                    m_flags = prefix.v1_msg_prefix.msg_flags;
                }
            else
                {
                    m_type = prefix.v2_msg_prefix.msg_type as uint<64>;
                    m_size = prefix.v2_msg_prefix.msg_size as uint<64>;
                    m_flags = prefix.v2_msg_prefix.msg_flags;
                }

            var payload_off = chunk_off + i#B + (prefix_bytes as uint<64>)#B;
            var remaining = chunk_size - i - (prefix_bytes as uint<64>);

            /* A message claiming more bytes than remain would otherwise cause
               the payload validator to read outside this chunk.  */
            if (m_size > remaining)
                {
                    h5policy_emit_error("H5_CORRUPT_MESSAGE_OVERRUNS_CHUNK",
                                        "corrupt",
                                        payload_off, object,
                                        "object-header message payload overruns chunk");
                    return ctx;
                }

            if (m_type == 0UL)
                null_count = null_count + 1UL;

            if (version == 1UB && m_type == 0x16UL)
                h5policy_emit_error("H5_CORRUPT_REFERENCE_COUNT_IN_V1_OBJECT_HEADER",
                                    "corrupt",
                                    chunk_off + i#B, object,
                                    "object header version does not support reference count messages");

            h5policy_validate_message_policy_at(
                m_type, profile, chunk_off + i#B,
                version == 1UB ? 2UL : 1UL, object);
            h5policy_validate_message_flags(m_type, m_flags,
                                            chunk_off + i#B, object);

            ctx = h5policy_validate_message_payload(ios, profile, ctx,
                                                    m_type, m_flags, payload_off,
                                                    m_size, object);

            if (m_type == 0x10UL)
                {
                    var cont = h5policy_map_cont(ios, profile, payload_off);
                    var cont_addr = hdf5_addr_to_file_u64(bytes_to_u64_le(cont.addr_raw));
                    var cont_size = h5policy_decode_u64_raw(cont.size_raw,
                                                            payload_off
                                                            + (global_sizeof_offsets as uint<64>)#B,
                                                            object);

                    if (cont_size == 0UL)
                        h5policy_emit_error("H5_CORRUPT_ZERO_CONTINUATION_CHUNK",
                                            "corrupt",
                                            payload_off, object,
                                            "object-header continuation chunk has zero size");
                    else
                        {
                            /* Continuations are ordinary object-header chunks
                               living elsewhere in the file.  A target becomes a
                               real, followable chunk only once it is in-bounds
                               AND occupies a byte interval disjoint from its
                               source chunk and from every chunk already decoded
                               on this walk.  Bounds, overlap, the chunk budget,
                               the signature, and the checksum are all checked
                               before recursion -- and the chunk is counted only
                               after it clears the overlap gate, so a rejected,
                               self-referential, or aliased target never inflates
                               the object-header chunk budget or gets followed. */
                            var ok = h5policy_checked_addr_range_at(cont_addr,
                                                                    cont_size,
                                                                    file_size,
                                                                    "object-header continuation chunk outside file",
                                                                    payload_off,
                                                                    object,
                                                                    payload_off/#B,
                                                                    global_sizeof_offsets as uint<64>);
                            var cls = ok
                                      ? h5policy_claim_cont_interval(src_lo, src_hi,
                                                                     cont_addr,
                                                                     cont_addr + cont_size)
                                      : -1;

                            if (cls == 1)
                                h5policy_emit_error_ev(
                                    "H5_CORRUPT_SELF_REFERENTIAL_CONTINUATION",
                                    "corrupt", payload_off, object,
                                    "object-header continuation chunk overlaps its own source chunk",
                                    H5Evidence {
                                        field = "continuation.no_source_overlap",
                                        actual = cont_addr,
                                        expected = src_hi,
                                        comparison = "outside",
                                        has_loc1 = 1, loc1_role = "actual",
                                        loc1 = payload_off,
                                        loc1_len = global_sizeof_offsets as uint<64>,
                                        source_offsets = [src_lo],
                                        source_lengths = [src_hi - src_lo],
                                    });
                            else if (cls == 2)
                                h5policy_emit_error("H5_CORRUPT_NON_PROGRESS_LOOP",
                                                    "corrupt",
                                                    payload_off, object,
                                                    "object-header continuation chunk overlaps an already-decoded chunk");
                            else if (cls == 0)
                                {
                                    ctx.object_header_chunk_count =
                                        h5policy_checked_add_u64(ctx.object_header_chunk_count,
                                                                 1UL,
                                                                 profile.resources.max_object_header_chunks,
                                                                 "H5_RESOURCE_OBJECT_HEADER_CHUNKS",
                                                                 "resource",
                                                                 payload_off, object,
                                                                 "object-header continuation chunk budget exceeded");

                                    ctx = h5policy_account_metadata(ctx, profile,
                                                                    cont_size,
                                                                    cont_addr#B,
                                                                    object);
                                    {
                                            var cont_msg_off = cont_addr#B;
                                            var cont_msg_size = cont_size;

                                            if (version == 2UB)
                                                {
                                                    /* A v2 continuation chunk is an OCHK signature (4B),
                                                       the message data, then a Jenkins checksum (4B) --
                                                       so it needs at least 8 bytes, and the message region
                                                       excludes both.  */
                                                    if (cont_size < 8UL)
                                                        h5policy_emit_error("H5_CORRUPT_MESSAGE_OVERRUNS_CHUNK",
                                                                            "corrupt",
                                                                            cont_addr#B,
                                                                            object,
                                                                            "v2 continuation chunk is too small for its signature and checksum");
                                                    else
                                                        {
                                                            var sig = h5policy_msg_bytes(ios, profile,
                                                                                         cont_addr#B,
                                                                                         4UL);
                                                            /* Recorded before the signature test, and regardless of
                                                               it: unlike the other checks this one reports and keeps
                                                               going, so the walk reads this chunk either way.  The
                                                               record says where the walk went, not what it approved. */
                                                            h5policy_mark_reached(cont_addr, "OCHK");
                                                            if (sig != H5_FORMAT_OCHK_SIGNATURE)
                                                                h5policy_emit_error("H5_CORRUPT_BAD_SIGNATURE",
                                                                                    "corrupt",
                                                                                    cont_addr#B,
                                                                                    object,
                                                                                    "v2 continuation chunk signature mismatch");

                                                            var cont_chksum_bytes =
                                                                h5policy_msg_bytes(ios, profile,
                                                                                   cont_addr#B,
                                                                                   cont_size - 4UL);
                                                            var cont_stored_chksum =
                                                                lookup3_u32_le(h5policy_msg_bytes(ios, profile,
                                                                                                  cont_addr#B + (cont_size - 4UL)#B,
                                                                                                  4UL));
                                                            if (lookup3_hashlittle(cont_chksum_bytes, 0)
                                                                != cont_stored_chksum)
                                                                h5policy_emit_error("H5_CORRUPT_BAD_CHECKSUM",
                                                                                    "corrupt",
                                                                                    cont_addr#B,
                                                                                    object,
                                                                                    "v2 continuation chunk checksum mismatch");

                                                            cont_msg_off = cont_addr#B + 4#B;
                                                            cont_msg_size = cont_size - 8UL;
                                                        }
                                                }

                                            /* Empty continuations are already
                                               corrupt above; this guard keeps
                                               the recursive call focused on
                                               chunks with a message region.  */
                                            if (cont_msg_size > 0UL)
                                                ctx = h5policy_validate_msg_chunk(ios, profile, ctx,
                                                                                  version,
                                                                                  prefix_bytes,
                                                                                  0,
                                                                                  cont_msg_off,
                                                                                  cont_msg_size,
                                                                                  cont_addr,
                                                                                  cont_addr + cont_size,
                                                                                  object);
                                        }
                                }
                        }
                }

            i = i + (prefix_bytes as uint<64>) + m_size;
            msg_count = msg_count + 1UL;
            h5policy_current_object_msg_count =
                h5policy_current_object_msg_count + 1UL;
            if (is_root_chunk != 0)
                h5policy_current_object_root_msg_count =
                    h5policy_current_object_root_msg_count + 1UL;
        }

    return ctx;
}
