/* h5_dispatch.pk - Object-header message dispatch and policy.  Split out of h5_walk.pk; loaded after it.  */

fun h5policy_validate_message_payload = (int ios,
                                         H5PolicyLimits profile,
                                         H5WalkContext ctx,
                                         uint<64> m_type,
                                         offset<uint<64>,B> payload_off,
                                         uint<64> msg_size,
                                         string object) H5WalkContext:
{
    if (m_type == 0x01UL)
        {
            if (ctx.has_dataspace != 0UB)
                return ctx;
            return h5policy_validate_dataspace_payload(ios, profile, ctx,
                                                       payload_off, msg_size,
                                                       object);
        }
    if (m_type == 0x02UL)
        h5policy_validate_linfo_payload(ios, profile, payload_off,
                                        msg_size, object);
    if (m_type == 0x03UL)
        {
            if (ctx.has_datatype != 0UB)
                return ctx;
            return h5policy_validate_dtype_payload(ios, profile, ctx,
                                                   payload_off, msg_size,
                                                   object);
        }
    if (m_type == 0x04UL)
        {
            if (ctx.has_fill_value != 0UB)
                return ctx;
            return h5policy_validate_fill_payload(ios, profile, ctx, payload_off,
                                                  msg_size, object, 1);
        }
    else if (m_type == 0x05UL)
        {
            if (ctx.has_fill_value != 0UB)
                return ctx;
            return h5policy_validate_fill_payload(ios, profile, ctx, payload_off,
                                                  msg_size, object, 0);
        }
    else if (m_type == 0x06UL)
        h5policy_validate_link_payload(ios, profile, payload_off,
                                       msg_size, object);
    else if (m_type == 0x08UL)
        {
            if (ctx.has_dataset_layout != 0UB)
                return ctx;
            return h5policy_validate_layout_payload(ios, profile, ctx,
                                                    payload_off, msg_size,
                                                    object);
        }
    else if (m_type == 0x0bUL)
        h5policy_validate_filter_pipeline_payload(ios, profile,
                                                  payload_off, msg_size,
                                                  object);
    else if (m_type == 0x0cUL)
        return h5policy_validate_attribute_payload(ios, profile, ctx,
                                                   payload_off, msg_size,
                                                   object);
    else if (m_type == 0x0fUL)
        h5policy_emit_error("H5_UNSUPPORTED_PICKLE_COVERAGE_GAP",
                            "unsupported", payload_off, object,
                            "shared object-header message table traversal is not covered yet");
    else if (m_type == 0x15UL)
        return h5policy_validate_ainfo_payload(ios, profile, ctx, payload_off,
                                               msg_size, object);
    else if (m_type == 0x17UL)
        h5policy_validate_fsinfo_payload(ios, profile, payload_off,
                                         msg_size, object);
    else if (m_type == 0x18UL)
        h5policy_validate_mdci_payload(ios, profile, payload_off,
                                       msg_size, object);
    else if (m_type == 0x11UL)
        return h5policy_validate_stab_payload(ios, profile, ctx, payload_off,
                                              msg_size, object);

    return ctx;
}

fun h5policy_message_is_shareable = (uint<64> m_type) int:
{
    if (m_type == 0x01UL) return 1;  /* dataspace */
    if (m_type == 0x03UL) return 1;  /* datatype */
    if (m_type == 0x04UL) return 1;  /* old fill value */
    if (m_type == 0x05UL) return 1;  /* fill value */
    if (m_type == 0x09UL) return 1;  /* bogus-valid */
    if (m_type == 0x0bUL) return 1;  /* filter pipeline */
    if (m_type == 0x0cUL) return 1;  /* attribute */
    return 0;
}

fun h5policy_known_message_id = (uint<64> m_type) int:
{
    if (m_type <= 0x09UL) return 1;
    if (m_type >= 0x0aUL && m_type <= 0x18UL) return 1;
    return 0;
}

fun h5policy_validate_message_policy = (uint<64> m_type,
                                        H5PolicyLimits profile,
                                        off64 loc,
                                        string object) void:
{
    if (m_type == 0x07UL && profile.allow_external_storage == 0UB)
        {
            h5policy_note_external_storage;
            h5policy_emit_error("H5_POLICY_EXTERNAL_STORAGE", "policy",
                                loc, object,
                                "external file list message encountered; profile denies external storage");
        }
    else if (m_type == 0x07UL)
        h5policy_note_external_storage;

    if (m_type == 0x09UL && profile.allow_legacy_dangerous_messages == 0UB)
        h5policy_emit_error("H5_POLICY_LEGACY_DANGEROUS_MESSAGE", "policy",
                            loc, object,
                            "bogus-valid object header message encountered");

    if (!h5policy_known_message_id(m_type))
        {
            h5policy_note_unknown_message;
            if (profile.allow_unknown_messages == 0UB)
                h5policy_emit_error("H5_POLICY_UNKNOWN_MESSAGE", "policy",
                                    loc, object,
                                    "unknown object-header message encountered");
            else
                h5policy_emit_error("H5_UNSUPPORTED_PICKLE_COVERAGE_GAP",
                                    "unsupported", loc, object,
                                    "unknown object-header message is not classified by this validator");
        }
}

fun h5policy_validate_message_flags = (uint<64> m_type,
                                       uint<8> flags,
                                       off64 loc,
                                       string object) void:
{
    if ((flags & 0x02UB) != 0UB && (flags & 0x04UB) != 0UB)
        h5policy_emit_error("H5_CORRUPT_MESSAGE_FLAG_COMBINATION",
                            "corrupt", loc, object,
                            "object-header message is both shared and marked do-not-share");

    if ((flags & 0x20UB) != 0UB && (flags & 0x08UB) != 0UB)
        h5policy_emit_error("H5_CORRUPT_MESSAGE_FLAG_COMBINATION",
                            "corrupt", loc, object,
                            "object-header message has incompatible unknown-message flags");

    if ((flags & 0x20UB) != 0UB && (flags & 0x10UB) == 0UB)
        h5policy_emit_error("H5_CORRUPT_MESSAGE_FLAG_COMBINATION",
                            "corrupt", loc, object,
                            "object-header message was-unknown flag requires mark-if-unknown");

    if (h5policy_known_message_id(m_type)
        && ((flags & 0x02UB) != 0UB || (flags & 0x40UB) != 0UB)
        && !h5policy_message_is_shareable(m_type))
        h5policy_emit_error("H5_CORRUPT_MESSAGE_FLAG_UNSHAREABLE",
                            "corrupt", loc, object,
                            "object-header message of unshareable class is marked shared/shareable");
}

fun h5policy_validate_msg_chunk = (int ios,
                                   H5PolicyLimits profile,
                                   H5WalkContext ctx,
                                   uint<8> version,
                                   int prefix_bytes,
                                   offset<uint<64>,B> chunk_off,
                                   uint<64> chunk_size,
                                   string object) H5WalkContext:
{
    var i = 0UL;
    var msg_count = 0UL;
    var file_size = h5policy_ceiling(ios);

    global_version = version;

    while (i < chunk_size)
        {
            /* Fewer than a message prefix remain: this is the chunk's trailing
               gap, not a message.  HDF5 object-header chunks may leave up to
               (prefix_bytes - 1) unused bytes at the end -- anything that large
               would instead hold a NIL message -- so stop parsing cleanly.  */
            if ((chunk_size - i) < (prefix_bytes as uint<64>))
                break;

            var prefix = h5policy_map_msg_prefix(ios, profile, chunk_off + i#B);
            var m_type = 0UL;
            var m_size = 0UL;
            var m_flags = 0UB;

            if (version == 1UB)
                {
                    m_type = prefix.v1_msg_prefix.msg_type as uint<64>;
                    m_size = prefix.v1_msg_prefix.msg_size as uint<64>;
                    m_flags = prefix.v1_msg_prefix.msg_flags;
                }
            else
                {
                    m_type = prefix.v2_msg_prefix.msg_type as uint<64>;
                    m_size = prefix.v2_msg_prefix.msg_size as uint<64>;
                    m_flags = prefix.v2_msg_prefix.msg_flags;
                }

            var payload_off = chunk_off + i#B + (prefix_bytes as uint<64>)#B;
            var remaining = chunk_size - i - (prefix_bytes as uint<64>);

            if (m_size > remaining)
                {
                    h5policy_emit_error("H5_CORRUPT_MESSAGE_OVERRUNS_CHUNK",
                                        "corrupt",
                                        payload_off, object,
                                        "object-header message payload overruns chunk");
                    return ctx;
                }

            if (version == 1UB && m_type == 0x16UL)
                h5policy_emit_error("H5_CORRUPT_REFERENCE_COUNT_IN_V1_OBJECT_HEADER",
                                    "corrupt",
                                    chunk_off + i#B, object,
                                    "object header version does not support reference count messages");

            h5policy_validate_message_policy(m_type, profile,
                                             chunk_off + i#B, object);
            h5policy_validate_message_flags(m_type, m_flags,
                                            chunk_off + i#B, object);

            ctx = h5policy_validate_message_payload(ios, profile, ctx,
                                                    m_type, payload_off,
                                                    m_size, object);

            if (m_type == 0x10UL)
                {
                    var cont = h5policy_map_cont(ios, profile, payload_off);
                    var cont_addr = bytes_to_u64_le(cont.addr_raw);
                    var cont_size = bytes_to_u64_le(cont.size_raw);

                    ctx.object_header_chunk_count =
                        h5policy_checked_add_u64(ctx.object_header_chunk_count,
                                                 1UL,
                                                 profile.max_object_header_chunks,
                                                 "H5_RESOURCE_OBJECT_HEADER_CHUNKS",
                                                 "resource",
                                                 payload_off, object,
                                                 "object-header continuation chunk budget exceeded");

                    if (cont_size == 0UL)
                        h5policy_emit_error("H5_CORRUPT_ZERO_CONTINUATION_CHUNK",
                                            "corrupt",
                                            payload_off, object,
                                            "object-header continuation chunk has zero size");
                    else
                        {
                            var ok = h5policy_checked_addr_range(cont_addr,
                                                                 cont_size,
                                                                 file_size,
                                                                 "object-header continuation chunk outside file",
                                                                 payload_off,
                                                                 object);
                            if (ok && cont_addr == (chunk_off/#B))
                                h5policy_emit_error("H5_CORRUPT_SELF_REFERENTIAL_CONTINUATION",
                                                    "corrupt",
                                                    payload_off, object,
                                                    "object-header continuation chunk points to its own chunk");
                            else if (ok)
                                {
                                    if (!h5policy_mark_visited_cont(cont_addr))
                                        h5policy_emit_error("H5_CORRUPT_NON_PROGRESS_LOOP",
                                                            "corrupt",
                                                            payload_off, object,
                                                            "object-header continuation chunk was already visited");
                                    else
                                        {
                                            ctx = h5policy_account_metadata(ctx, profile,
                                                                            cont_size,
                                                                            cont_addr#B,
                                                                            object);
                                            var cont_msg_off = cont_addr#B;
                                            var cont_msg_size = cont_size;

                                            if (version == 2UB)
                                                {
                                                    /* A v2 continuation chunk is an OCHK signature (4B),
                                                       the message data, then a Jenkins checksum (4B) --
                                                       so it needs at least 8 bytes, and the message region
                                                       excludes both.  */
                                                    if (cont_size < 8UL)
                                                        h5policy_emit_error("H5_CORRUPT_MESSAGE_OVERRUNS_CHUNK",
                                                                            "corrupt",
                                                                            cont_addr#B,
                                                                            object,
                                                                            "v2 continuation chunk is too small for its signature and checksum");
                                                    else
                                                        {
                                                            var sig = h5policy_msg_bytes(ios, profile,
                                                                                         cont_addr#B,
                                                                                         4UL);
                                                            if (sig != CONT_SIG)
                                                                h5policy_emit_error("H5_CORRUPT_BAD_SIGNATURE",
                                                                                    "corrupt",
                                                                                    cont_addr#B,
                                                                                    object,
                                                                                    "v2 continuation chunk signature mismatch");

                                                            var cont_chksum_bytes =
                                                                h5policy_msg_bytes(ios, profile,
                                                                                   cont_addr#B,
                                                                                   cont_size - 4UL);
                                                            var cont_stored_chksum =
                                                                lookup3_u32_le(h5policy_msg_bytes(ios, profile,
                                                                                                  cont_addr#B + (cont_size - 4UL)#B,
                                                                                                  4UL));
                                                            if (lookup3_hashlittle(cont_chksum_bytes, 0)
                                                                != cont_stored_chksum)
                                                                h5policy_emit_error("H5_CORRUPT_BAD_CHECKSUM",
                                                                                    "corrupt",
                                                                                    cont_addr#B,
                                                                                    object,
                                                                                    "v2 continuation chunk checksum mismatch");

                                                            cont_msg_off = cont_addr#B + 4#B;
                                                            cont_msg_size = cont_size - 8UL;
                                                        }
                                                }

                                            if (cont_msg_size > 0UL)
                                                ctx = h5policy_validate_msg_chunk(ios, profile, ctx,
                                                                                  version,
                                                                                  prefix_bytes,
                                                                                  cont_msg_off,
                                                                                  cont_msg_size,
                                                                                  object);
                                        }
                                }
                        }
                }

            i = i + (prefix_bytes as uint<64>) + m_size;
            msg_count = msg_count + 1UL;
            h5policy_current_object_msg_count =
                h5policy_current_object_msg_count + 1UL;
        }

    return ctx;
}
