/* h5_findings.pk - Finding collection and JSON reporting for h5policy.  */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* h5policy reports two things at once: a stable top-level decision/exit code
   and a bounded list of findings explaining how that decision was reached.
   This file owns that state plus JSON escaping/printing for the CLI wrapper. */

/* Exit codes are ordered by h5policy_class_rank, not numeric value.  The
   numeric values are the process contract; ranks decide which class wins when
   a file triggers multiple finding classes.  */
var H5POLICY_EXIT_ACCEPT = 0;
var H5POLICY_EXIT_WARN = 1;
var H5POLICY_EXIT_CORRUPT = 2;
var H5POLICY_EXIT_POLICY = 3;
var H5POLICY_EXIT_RESOURCE = 4;
var H5POLICY_EXIT_UNSUPPORTED = 5;
var H5POLICY_EXIT_INTERNAL = 70;

/* Parallel vectors keep reporting compatible with GNU poke's simple append and
   print patterns.  Every index across these arrays is one finding.  */
var h5policy_finding_severities = string[]();
var h5policy_finding_codes = string[]();
var h5policy_finding_classes = string[]();
var h5policy_finding_offsets = uint<64>[]();
var h5policy_finding_has_locations = uint<8>[]();
var h5policy_finding_objects = string[]();
var h5policy_finding_messages = string[]();
/* Optional, typed evidence for findings whose decision comes from comparing an
   observed integer with a required value or bound.  Keeping this in parallel
   vectors preserves the simple consumer API while making the JSON useful to
   tools that should not have to scrape values out of prose.  */
var h5policy_finding_has_evidence = uint<8>[]();
var h5policy_finding_evidence_fields = string[]();
var h5policy_finding_evidence_actuals = uint<64>[]();
var h5policy_finding_evidence_expecteds = uint<64>[]();
var h5policy_finding_evidence_comparisons = string[]();
/* Evidence can point at more than the finding's primary anchor.  Per-finding
   start/count pairs address flat location vectors, avoiding nested arrays while
   still allowing future comparisons to cite any number of byte ranges.  */
var h5policy_finding_evidence_location_starts = uint<64>[]();
var h5policy_finding_evidence_location_counts = uint<64>[]();
var h5policy_evidence_location_roles = string[]();
var h5policy_evidence_location_offsets = uint<64>[]();
var h5policy_evidence_location_lengths = uint<64>[]();

var h5policy_exit_code = H5POLICY_EXIT_ACCEPT;
var h5policy_exit_rank = 0;

/* Explicit execution state for in-process consumers.  "Completed" describes
   the reachable-metadata phase: it may be complete without starting a BFS when
   no root graph exists (for example, forensic analysis of a bad signature). */
var h5policy_walk_started = 0;
var h5policy_walk_completed = 0;
var h5policy_walk_stop_reason = "not_started";

fun h5policy_reset_walk_status = void:
{
    h5policy_walk_started = 0;
    h5policy_walk_completed = 0;
    h5policy_walk_stop_reason = "not_started";
}

/* Walk work and time budgets.  Some traversal de-dup sets are linear-scan
   arrays, so a walk over N reachable structures can be O(N^2).  On a
   pathological file (especially when continued walking is enabled), that can
   run for a long time without ever looping forever.  The deterministic
   operation ceiling is checked on every tick; the wall clock remains an
   independent backstop sampled periodically.  */
var h5policy_walk_ops = 0UL;
var h5policy_walk_operation_limit = 0xffffffffffffffffUL;
var h5policy_walk_next_check = 0UL;
var h5policy_walk_deadline = 0L;          /* gettime seconds; 0 = no deadline */
var H5POLICY_EC_WALK_TIME_BUDGET = 0x7701UL;
var H5POLICY_EC_WALK_OPERATION_BUDGET = 0x7702UL;

fun h5policy_raise_walk_operation_budget = void:
{
    h5policy_walk_ops = h5policy_walk_operation_limit;
    raise Exception
    {
        code = H5POLICY_EC_WALK_OPERATION_BUDGET as int<32>,
        name = "walk operation budget exceeded"
    };
}

fun h5policy_walk_tick = (uint<64> cost) void:
{
    if (h5policy_walk_ops > h5policy_walk_operation_limit)
        h5policy_raise_walk_operation_budget;
    if (cost > h5policy_walk_operation_limit - h5policy_walk_ops)
        h5policy_raise_walk_operation_budget;
    h5policy_walk_ops = h5policy_walk_ops + cost;
    if (h5policy_walk_deadline != 0L
        && h5policy_walk_ops >= h5policy_walk_next_check)
        {
            if (h5policy_walk_ops > 0xffffffffffffffffUL - 200000UL)
                h5policy_walk_next_check = 0xffffffffffffffffUL;
            else
                h5policy_walk_next_check = h5policy_walk_ops + 200000UL;
            var now = gettime;
            if (now[0] > h5policy_walk_deadline)
                raise Exception { code = H5POLICY_EC_WALK_TIME_BUDGET as int<32>,
                                  name = "walk time budget exceeded" };
        }
}

/* Self-defense: the oracle must not be exhausted by the file it judges.
   Cap the number of stored findings, and collapse repeated resource-budget
   findings (which otherwise re-fire on every increment past the limit).  */
var H5POLICY_MAX_FINDINGS = 4096UL;
var h5policy_findings_truncated = 0;
var h5policy_emitted_resource_codes = string[]();

var h5policy_feature_external_links = 0UL;
var h5policy_feature_external_storage = 0UL;
var h5policy_feature_vds = 0UL;
var h5policy_feature_unknown_messages = 0UL;
var h5policy_feature_dynamic_filters = uint<64>[]();

/* Built-in filters that decode/expand data on read (deflate, szip, n-bit,
   scale-offset).  The file is structurally fine, but a consumer must run decode
   code over attacker-controlled bytes to read the data -- a surface this
   metadata-only oracle does not enter.  Tracked so the advisory fires once per
   distinct filter.  */
var h5policy_feature_decode_filters = uint<64>[]();

fun h5policy_class_exit_code = (string klass) int:
{
    if (klass == "warning") return H5POLICY_EXIT_WARN;
    if (klass == "corrupt") return H5POLICY_EXIT_CORRUPT;
    if (klass == "policy") return H5POLICY_EXIT_POLICY;
    if (klass == "resource") return H5POLICY_EXIT_RESOURCE;
    if (klass == "unsupported") return H5POLICY_EXIT_UNSUPPORTED;
    if (klass == "internal") return H5POLICY_EXIT_INTERNAL;
    return H5POLICY_EXIT_ACCEPT;
}

/* Class rank is the semantic precedence for mixed findings.  Corruption and
   internal errors outrank policy/resource decisions, while warnings never
   override a rejection.  */
fun h5policy_class_rank = (string klass) int:
{
    /* Ranks must be distinct so the top-level decision is order-independent:
       a file that is both policy-denied and over a resource budget always
       reports reject_policy, regardless of which finding the walk hit first.
       A denied feature is a categorical "no"; a resource budget is a tunable
       threshold, so policy outranks resource.  */
    if (klass == "internal") return 60;
    if (klass == "corrupt") return 50;
    if (klass == "policy") return 46;
    if (klass == "resource") return 44;
    if (klass == "unsupported") return 40;
    if (klass == "warning") return 10;
    return 0;
}

/* Map the final exit code to the stable JSON decision string.  Consumers should
   key off this string or the process exit code rather than finding order.  */
fun h5policy_decision = string:
{
    if (h5policy_exit_code == H5POLICY_EXIT_WARN) return "accept_with_warnings";
    if (h5policy_exit_code == H5POLICY_EXIT_CORRUPT) return "reject_corrupt";
    if (h5policy_exit_code == H5POLICY_EXIT_POLICY) return "reject_policy";
    if (h5policy_exit_code == H5POLICY_EXIT_RESOURCE) return "reject_resource";
    if (h5policy_exit_code == H5POLICY_EXIT_UNSUPPORTED) return "unsupported_coverage_gap";
    if (h5policy_exit_code == H5POLICY_EXIT_INTERNAL) return "internal_error";
    return "accept";
}

/* Update the process result while still allowing every finding to be stored in
   continue-after-rejection mode.  */
fun h5policy_consider_exit = (string klass) void:
{
    var rank = h5policy_class_rank(klass);
    if (rank > h5policy_exit_rank)
        {
            h5policy_exit_rank = rank;
            h5policy_exit_code = h5policy_class_exit_code(klass);
        }
}

/* Small dedup helpers for feature and resource reporting.  Arrays are tiny in
   normal reports; high-volume traversal is bounded elsewhere by the walk
   budget and finding cap.  */
fun h5policy_feature_seen_u64 = (uint<64>[] values, uint<64> value) int:
{
    var i = 0UL;

    while (i < values'length)
        {
            if (values[i] == value)
                return 1;
            i = i + 1UL;
        }

    return 0;
}

fun h5policy_string_seen = (string[] values, string value) int:
{
    var i = 0UL;

    while (i < values'length)
        {
            if (values[i] == value)
                return 1;
            i = i + 1UL;
        }

    return 0;
}

/* Feature counters populate the JSON `features` object and also suppress
   repeated decode-filter advisories for the same filter ID.  */
fun h5policy_note_external_link = void:
{
    h5policy_feature_external_links = h5policy_feature_external_links + 1UL;
}

fun h5policy_note_external_storage = void:
{
    h5policy_feature_external_storage = h5policy_feature_external_storage + 1UL;
}

fun h5policy_note_vds = void:
{
    h5policy_feature_vds = h5policy_feature_vds + 1UL;
}

fun h5policy_note_unknown_message = void:
{
    h5policy_feature_unknown_messages = h5policy_feature_unknown_messages + 1UL;
}

fun h5policy_note_dynamic_filter = (uint<64> filter_id) void:
{
    if (!h5policy_feature_seen_u64(h5policy_feature_dynamic_filters, filter_id))
        h5policy_feature_dynamic_filters += [filter_id];
}

fun h5policy_reset_features = void:
{
    h5policy_feature_external_links = 0UL;
    h5policy_feature_external_storage = 0UL;
    h5policy_feature_vds = 0UL;
    h5policy_feature_unknown_messages = 0UL;
    h5policy_feature_dynamic_filters = uint<64>[]();
    h5policy_feature_decode_filters = uint<64>[]();
}

/* Reset all per-run report state.  The CLI can reuse a poke process in tests,
   so stale findings or feature counters must not survive between h5policy_run
   invocations.  */
fun h5policy_reset_findings = void:
{
    h5policy_finding_severities = string[]();
    h5policy_finding_codes = string[]();
    h5policy_finding_classes = string[]();
    h5policy_finding_offsets = uint<64>[]();
    h5policy_finding_has_locations = uint<8>[]();
    h5policy_finding_objects = string[]();
    h5policy_finding_messages = string[]();
    h5policy_finding_has_evidence = uint<8>[]();
    h5policy_finding_evidence_fields = string[]();
    h5policy_finding_evidence_actuals = uint<64>[]();
    h5policy_finding_evidence_expecteds = uint<64>[]();
    h5policy_finding_evidence_comparisons = string[]();
    h5policy_finding_evidence_location_starts = uint<64>[]();
    h5policy_finding_evidence_location_counts = uint<64>[]();
    h5policy_evidence_location_roles = string[]();
    h5policy_evidence_location_offsets = uint<64>[]();
    h5policy_evidence_location_lengths = uint<64>[]();
    h5policy_exit_code = H5POLICY_EXIT_ACCEPT;
    h5policy_exit_rank = 0;
    h5policy_findings_truncated = 0;
    h5policy_emitted_resource_codes = string[]();
    h5policy_reset_features;
}

/* Store a finding unless the report cap or dedup rules suppress it.  The final
   decision is updated before suppression so the exit code remains correct even
   if many repeated resource findings are collapsed.  */
fun h5policy_emit_with_evidence = (string severity, string code, string klass,
                                   off64 loc, int has_location,
                                   string object, string message,
                                   int has_evidence, string evidence_field,
                                   uint<64> evidence_actual,
                                   uint<64> evidence_expected,
                                   string evidence_comparison,
                                   int evidence_has_location1,
                                   string evidence_location1_role,
                                   off64 evidence_location1,
                                   uint<64> evidence_location1_length,
                                   int evidence_has_location2,
                                   string evidence_location2_role,
                                   off64 evidence_location2,
                                   uint<64> evidence_location2_length,
                                   uint<64>[] evidence_source_offsets,
                                   uint<64>[] evidence_source_lengths) void:
{
    /* The decision always reflects this finding's severity, even if the
       finding itself is deduplicated or dropped past the storage cap.  */
    h5policy_consider_exit(klass);

    if (h5policy_findings_truncated)
        return;

    /* Resource-budget findings re-fire on every increment past the limit
       (and continued-walk analysis need not stop).  Record the decision once,
       but store only the first finding for each resource code.  */
    if (klass == "resource"
        && h5policy_string_seen(h5policy_emitted_resource_codes, code))
        return;

    var out_severity = severity;
    var out_code = code;
    var out_klass = klass;
    var out_object = object;
    var out_message = message;
    var out_has_location = has_location ? 1UB : 0UB;
    var out_has_evidence = has_evidence ? 1UB : 0UB;
    var out_evidence_field = evidence_field;
    var out_evidence_actual = evidence_actual;
    var out_evidence_expected = evidence_expected;
    var out_evidence_comparison = evidence_comparison;
    var out_evidence_has_location1 =
        has_evidence && evidence_has_location1 && evidence_location1_length != 0UL;
    var out_evidence_has_location2 =
        has_evidence && evidence_has_location2 && evidence_location2_length != 0UL;
    var out_evidence_location1_offset = 0UL;
    var out_evidence_location2_offset = 0UL;
    if (out_evidence_has_location1)
        try
            {
                out_evidence_location1_offset =
                    (evidence_location1/#B) as uint<64>;
            }
        catch (Exception e)
            {
                out_evidence_has_location1 = 0;
            }
    if (out_evidence_has_location2)
        try
            {
                out_evidence_location2_offset =
                    (evidence_location2/#B) as uint<64>;
            }
        catch (Exception e)
            {
                out_evidence_has_location2 = 0;
            }
    /* Some corrupt files carry high-bit addresses that GNU poke can represent
       as offsets but not convert back to a JSON-safe byte count without raising
       overflow.  A diagnostic location must not turn a corrupt verdict into an
       internal error, so fall back to offset 0 when the location itself is not
       printable.  */
    var out_offset = 0UL;
    try
        {
            out_offset = (loc/#B) as uint<64>;
        }
    catch (Exception e)
        {
            out_offset = 0UL;
            out_has_location = 0UB;
        }

    if (h5policy_finding_codes'length >= H5POLICY_MAX_FINDINGS)
        {
            /* Replace this finding with a single terminal marker and stop
               storing.  The decision has already been updated above.  */
            h5policy_findings_truncated = 1;
            out_severity = "warning";
            out_code = "H5_POLICY_FINDINGS_TRUNCATED";
            out_klass = "warning";
            out_object = "";
            out_message = "finding limit reached; additional findings suppressed";
            out_offset = 0UL;
            out_has_location = 0UB;
            out_has_evidence = 0UB;
            out_evidence_field = "";
            out_evidence_actual = 0UL;
            out_evidence_expected = 0UL;
            out_evidence_comparison = "";
            out_evidence_has_location1 = 0;
            out_evidence_has_location2 = 0;
        }
    else if (klass == "resource")
        h5policy_emitted_resource_codes += [code];

    h5policy_finding_severities += [out_severity];
    h5policy_finding_codes += [out_code];
    h5policy_finding_classes += [out_klass];
    h5policy_finding_offsets += [out_offset];
    h5policy_finding_has_locations += [out_has_location];
    h5policy_finding_objects += [out_object];
    h5policy_finding_messages += [out_message];
    h5policy_finding_has_evidence += [out_has_evidence];
    h5policy_finding_evidence_fields += [out_evidence_field];
    h5policy_finding_evidence_actuals += [out_evidence_actual];
    h5policy_finding_evidence_expecteds += [out_evidence_expected];
    h5policy_finding_evidence_comparisons += [out_evidence_comparison];
    var evidence_location_start = h5policy_evidence_location_roles'length;
    var evidence_location_count = 0UL;
    if (out_has_evidence && out_evidence_has_location1)
        {
            h5policy_evidence_location_roles += [evidence_location1_role];
            h5policy_evidence_location_offsets +=
                [out_evidence_location1_offset];
            h5policy_evidence_location_lengths +=
                [evidence_location1_length];
            evidence_location_count = evidence_location_count + 1UL;
        }
    if (out_has_evidence && out_evidence_has_location2)
        {
            h5policy_evidence_location_roles += [evidence_location2_role];
            h5policy_evidence_location_offsets +=
                [out_evidence_location2_offset];
            h5policy_evidence_location_lengths +=
                [evidence_location2_length];
            evidence_location_count = evidence_location_count + 1UL;
        }
    if (out_has_evidence
        && evidence_source_offsets'length == evidence_source_lengths'length)
        {
            var source_index = 0UL;
            while (source_index < evidence_source_offsets'length)
                {
                    if (evidence_source_lengths[source_index] != 0UL)
                        {
                            h5policy_evidence_location_roles += ["actual_source"];
                            h5policy_evidence_location_offsets +=
                                [evidence_source_offsets[source_index]];
                            h5policy_evidence_location_lengths +=
                                [evidence_source_lengths[source_index]];
                            evidence_location_count = evidence_location_count + 1UL;
                        }
                    source_index = source_index + 1UL;
                }
        }
    h5policy_finding_evidence_location_starts += [evidence_location_start];
    h5policy_finding_evidence_location_counts += [evidence_location_count];
}

fun h5policy_emit_with_location = (string severity, string code, string klass,
                                   off64 loc, int has_location,
                                   string object, string message) void:
{
    h5policy_emit_with_evidence(severity, code, klass, loc, has_location,
                                object, message, 0, "", 0UL, 0UL, "",
                                0, "", 0UL#B, 0UL,
                                0, "", 0UL#B, 0UL,
                                uint<64>[](), uint<64>[]());
}

fun h5policy_emit = (string severity, string code, string klass,
                     off64 loc, string object, string message) void:
{
    h5policy_emit_with_location(severity, code, klass, loc, 1, object, message);
}

fun h5policy_emit_error = (string code, string klass,
                           off64 loc, string object, string message) void:
{
    h5policy_emit("error", code, klass, loc, object, message);
}

fun h5policy_emit_error_u64_evidence = (string code, string klass,
                                        off64 loc, string object,
                                        string message, string field,
                                        uint<64> actual, uint<64> expected,
                                        string comparison) void:
{
    h5policy_emit_with_evidence("error", code, klass, loc, 1,
                                object, message, 1, field,
                                actual, expected, comparison,
                                0, "", 0UL#B, 0UL,
                                0, "", 0UL#B, 0UL,
                                uint<64>[](), uint<64>[]());
}

/* Attach one byte range to typed evidence.  `location_role` is `actual` when
   the bytes directly encode the reported value and `actual_source` when they
   are the field that made a derived comparison fail.  */
fun h5policy_emit_error_u64_evidence_at = (string code, string klass,
                                           off64 loc, string object,
                                           string message, string field,
                                           uint<64> actual,
                                           uint<64> expected,
                                           string comparison,
                                           string location_role,
                                           off64 evidence_location,
                                           uint<64> evidence_length) void:
{
    h5policy_emit_with_evidence("error", code, klass, loc, 1,
                                object, message, 1, field,
                                actual, expected, comparison,
                                1, location_role,
                                evidence_location, evidence_length,
                                0, "", 0UL#B, 0UL,
                                uint<64>[](), uint<64>[]());
}

/* Attach one directly encoded value plus every byte range used to derive the
   expected value.  Checksums are the main consumer: the stored checksum is the
   `actual` location and the checksummed body is an `actual_source` range.  */
fun h5policy_emit_error_u64_evidence_at_sources = (
    string code, string klass, off64 loc, string object,
    string message, string field, uint<64> actual, uint<64> expected,
    string comparison, string location_role, off64 evidence_location,
    uint<64> evidence_length, uint<64>[] source_offsets,
    uint<64>[] source_lengths) void:
{
    h5policy_emit_with_evidence("error", code, klass, loc, 1,
                                object, message, 1, field,
                                actual, expected, comparison,
                                1, location_role,
                                evidence_location, evidence_length,
                                0, "", 0UL#B, 0UL,
                                source_offsets, source_lengths);
}

/* Attach two directly encoded fields to a comparison.  */
fun h5policy_emit_error_u64_evidence_between = (string code, string klass,
                                                off64 loc, string object,
                                                string message, string field,
                                                uint<64> actual,
                                                uint<64> expected,
                                                string comparison,
                                                off64 actual_location,
                                                uint<64> actual_length,
                                                off64 expected_location,
                                                uint<64> expected_length) void:
{
    h5policy_emit_with_evidence("error", code, klass, loc, 1,
                                object, message, 1, field,
                                actual, expected, comparison,
                                1, "actual", actual_location, actual_length,
                                1, "expected", expected_location,
                                expected_length,
                                uint<64>[](), uint<64>[]());
}

/* Attach every encoded field that contributes to a derived actual value.  The
   caller supplies byte offsets rather than Poke offsets because these sources
   have already been mapped successfully and may number more than two.  */
fun h5policy_emit_error_u64_evidence_sources = (
    string code, string klass, off64 loc, string object,
    string message, string field, uint<64> actual, uint<64> expected,
    string comparison, uint<64>[] source_offsets,
    uint<64>[] source_lengths) void:
{
    h5policy_emit_with_evidence("error", code, klass, loc, 1,
                                object, message, 1, field,
                                actual, expected, comparison,
                                0, "", 0UL#B, 0UL,
                                0, "", 0UL#B, 0UL,
                                source_offsets, source_lengths);
}

fun h5policy_emit_warning = (string code,
                             off64 loc, string object, string message) void:
{
    h5policy_emit("warning", code, "warning", loc, object, message);
}

fun h5policy_emit_unlocated_error = (string code, string klass,
                                     string object, string message) void:
{
    h5policy_emit_with_location("error", code, klass, 0UL#B, 0,
                                object, message);
}

fun h5policy_emit_unlocated_warning = (string code,
                                       string object, string message) void:
{
    h5policy_emit_with_location("warning", code, "warning", 0UL#B, 0,
                                object, message);
}

var H5POLICY_HEX_DIGITS = "0123456789abcdef";

/* JSON escaping is local so reports stay valid even when attacker-controlled
   object names contain control bytes or quotes.  */
fun h5policy_hex_nibble = (uint<8> n) string:
{
    return (H5POLICY_HEX_DIGITS[(n & 0xfUB) as uint<64>]) as string;
}

fun h5policy_json_escape = (string value) string:
{
    var escaped = "";
    var i = 0UL;

    while (i < value'length)
        {
            var c = value[i];

            if (c == '"')
                escaped = escaped + "\\\"";
            else if (c == '\\')
                escaped = escaped + "\\\\";
            else if (c == '\n')
                escaped = escaped + "\\n";
            else if (c == '\r')
                escaped = escaped + "\\r";
            else if (c == '\t')
                escaped = escaped + "\\t";
            else if (c < ' ')
                /* Any other control byte (attacker-controlled names can carry
                   them) must be \u-escaped or the report is invalid JSON.  */
                escaped = escaped + "\\u00"
                          + h5policy_hex_nibble(((c as uint<8>) .>> 4) & 0xfUB)
                          + h5policy_hex_nibble((c as uint<8>) & 0xfUB);
            else
                escaped = escaped + (c as string);

            i = i + 1UL;
        }

    return escaped;
}

fun h5policy_print_json_string = (string value) void:
{
    printf("\"%s\"", h5policy_json_escape(value));
}

fun h5policy_print_json_u64_array = (uint<64>[] values) void:
{
    printf("[");

    var i = 0UL;
    while (i < values'length)
        {
            if (i != 0UL)
                printf(", ");
            printf("%u64d", values[i]);
            i = i + 1UL;
        }

    printf("]");
}

/* Emit the canonical machine-readable report.  The `boundary` section is part
   of the API: it states the operations h5policy did not perform while reaching
   the decision, which matters for safe use with hostile files.  */
fun h5policy_print_json_report = (string profile_name, string file_name,
                                  string mapping_mode,
                                  uint<64> metadata_seen,
                                  uint<64> object_count,
                                  uint<64> attribute_count,
                                  uint<64> object_header_chunk_count,
                                  uint<64> accounted_chunk_count,
                                  uint<64> max_rank_seen,
                                  uint<64> max_logical_dataset_bytes_seen,
                                  uint<64> visited_object_headers,
                                  uint<64> visited_continuations,
                                  uint<64> visited_btree_refs,
                                  int continue_after_rejection,
                                  int has_physical_bytes,
                                  uint<64> physical_bytes,
                                  int has_declared_eoa,
                                  uint<64> declared_eoa,
                                  uint<64> effective_ceiling) void:
{
    printf("{\n");
    printf("  \"schema_version\": 1,\n");
    printf("  \"decision\": ");
    h5policy_print_json_string(h5policy_decision);
    printf(",\n");
    printf("  \"profile\": ");
    h5policy_print_json_string(profile_name);
    printf(",\n");
    printf("  \"file\": ");
    h5policy_print_json_string(file_name);
    printf(",\n");
    printf("  \"mapping_mode\": ");
    h5policy_print_json_string(mapping_mode);
    printf(",\n");
    printf("  \"phase\": \"0-4\",\n");
    printf("  \"geometry\": {\n");
    printf("    \"physical_bytes\": ");
    if (has_physical_bytes)
        printf("%u64d", physical_bytes);
    else
        printf("null");
    printf(",\n");
    printf("    \"declared_eoa\": ");
    if (has_declared_eoa)
        printf("%u64d", declared_eoa);
    else
        printf("null");
    printf(",\n");
    printf("    \"effective_ceiling\": ");
    if (has_physical_bytes)
        printf("%u64d", effective_ceiling);
    else
        printf("null");
    printf(",\n");
    printf("    \"trailing_bytes\": ");
    if (has_physical_bytes && has_declared_eoa)
        printf("%u64d",
               physical_bytes > declared_eoa
                   ? physical_bytes - declared_eoa : 0UL);
    else
        printf("null");
    printf("\n");
    printf("  },\n");
    printf("  \"analysis\": {\n");
    printf("    \"complete\": %s,\n",
           h5policy_walk_completed && !h5policy_findings_truncated
               ? "true" : "false");
    printf("    \"walk_started\": %s,\n",
           h5policy_walk_started ? "true" : "false");
    printf("    \"walk_completed\": %s,\n",
           h5policy_walk_completed ? "true" : "false");
    printf("    \"stop_reason\": ");
    h5policy_print_json_string(h5policy_walk_stop_reason);
    printf(",\n");
    printf("    \"continue_after_rejection\": %s,\n",
           continue_after_rejection ? "true" : "false");
    printf("    \"findings_truncated\": %s\n",
           h5policy_findings_truncated ? "true" : "false");
    printf("  },\n");
    printf("  \"boundary\": {\n");
    printf("    \"libhdf5\": false,\n");
    printf("    \"plugins\": false,\n");
    printf("    \"decompression\": false,\n");
    printf("    \"external_file_opens\": false,\n");
    printf("    \"repair\": false,\n");
    printf("    \"writes\": false,\n");
    printf("    \"application_deserialization\": false\n");
    printf("  },\n");
    printf("  \"features\": {\n");
    printf("    \"external_links\": %u64d,\n", h5policy_feature_external_links);
    printf("    \"external_storage\": %u64d,\n", h5policy_feature_external_storage);
    printf("    \"vds\": %u64d,\n", h5policy_feature_vds);
    printf("    \"dynamic_filters\": ");
    h5policy_print_json_u64_array(h5policy_feature_dynamic_filters);
    printf(",\n");
    printf("    \"decode_filters\": ");
    h5policy_print_json_u64_array(h5policy_feature_decode_filters);
    printf(",\n");
    printf("    \"unknown_messages\": %u64d,\n", h5policy_feature_unknown_messages);
    printf("    \"max_rank_seen\": %u64d,\n", max_rank_seen);
    printf("    \"max_logical_dataset_bytes_seen\": %u64d\n",
           max_logical_dataset_bytes_seen);
    printf("  },\n");
    printf("  \"metrics\": {\n");
    printf("    \"metadata_bytes_seen\": %u64d,\n", metadata_seen);
    printf("    \"object_count\": %u64d,\n", object_count);
    printf("    \"attribute_count\": %u64d,\n", attribute_count);
    printf("    \"object_header_chunk_count\": %u64d,\n",
           object_header_chunk_count);
    /* Retain the established JSON key for report compatibility even though
       the internal value is an accounted chunk count across index formats. */
    printf("    \"chunk_index_refs\": %u64d,\n", accounted_chunk_count);
    printf("    \"visited_object_headers\": %u64d,\n",
           visited_object_headers);
    printf("    \"visited_continuations\": %u64d,\n",
           visited_continuations);
    printf("    \"visited_btree_refs\": %u64d,\n", visited_btree_refs);
    printf("    \"walk_operations\": %u64d\n", h5policy_walk_ops);
    printf("  },\n");
    printf("  \"findings\": [\n");

    var i = 0UL;
    while (i < h5policy_finding_codes'length)
        {
            printf("    {\n");
            printf("      \"severity\": ");
            h5policy_print_json_string(h5policy_finding_severities[i]);
            printf(",\n");
            printf("      \"code\": ");
            h5policy_print_json_string(h5policy_finding_codes[i]);
            printf(",\n");
            printf("      \"class\": ");
            h5policy_print_json_string(h5policy_finding_classes[i]);
            printf(",\n");
            printf("      \"has_location\": %s,\n",
                   h5policy_finding_has_locations[i] != 0UB ? "true" : "false");
            printf("      \"offset\": %u64d,\n", h5policy_finding_offsets[i]);
            printf("      \"object\": ");
            h5policy_print_json_string(h5policy_finding_objects[i]);
            printf(",\n");
            printf("      \"message\": ");
            h5policy_print_json_string(h5policy_finding_messages[i]);
            if (h5policy_finding_has_evidence[i] != 0UB)
                {
                    printf(",\n");
                    printf("      \"evidence\": {\n");
                    printf("        \"field\": ");
                    h5policy_print_json_string(h5policy_finding_evidence_fields[i]);
                    printf(",\n");
                    printf("        \"actual\": %u64d,\n",
                           h5policy_finding_evidence_actuals[i]);
                    printf("        \"expected\": %u64d,\n",
                           h5policy_finding_evidence_expecteds[i]);
                    printf("        \"comparison\": ");
                    h5policy_print_json_string(
                        h5policy_finding_evidence_comparisons[i]);
                    printf(",\n");
                    printf("        \"locations\": [");
                    var evidence_location_start =
                        h5policy_finding_evidence_location_starts[i];
                    var evidence_location_count =
                        h5policy_finding_evidence_location_counts[i];
                    if (evidence_location_count != 0UL)
                        printf("\n");
                    var evidence_location_index = 0UL;
                    while (evidence_location_index < evidence_location_count)
                        {
                            var flat_location_index = evidence_location_start
                                                      + evidence_location_index;
                            printf("          {\"role\": ");
                            h5policy_print_json_string(
                                h5policy_evidence_location_roles[flat_location_index]);
                            printf(", \"offset\": %u64d, \"length\": %u64d}",
                                   h5policy_evidence_location_offsets[flat_location_index],
                                   h5policy_evidence_location_lengths[flat_location_index]);
                            if (evidence_location_index + 1UL
                                < evidence_location_count)
                                printf(",");
                            printf("\n");
                            evidence_location_index = evidence_location_index + 1UL;
                        }
                    if (evidence_location_count != 0UL)
                        printf("        ");
                    printf("]\n");
                    printf("      }\n");
                }
            else
                printf("\n");
            printf("    }");
            if (i + 1UL < h5policy_finding_codes'length)
                printf(",");
            printf("\n");
            i = i + 1UL;
        }

    printf("  ]\n");
    printf("}\n");
}
