/* h5_fixed_invariants.pk - shared non-configurable HDF5 invariants.  */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* These values describe fixed format or libhdf5-compatibility invariants.
   They are intentionally not profile fields or run options.  Structure-local
   constants remain beside the validator that interprets them.  */

/* libhdf5's fixed public dataspace-rank ceiling.  Dataset layout dimensionality
   includes one extra encoded dimension for the datatype element size.  */
var H5POLICY_H5S_MAX_RANK = 32UL;
var H5POLICY_LAYOUT_MAX_DIMS = 33UL;

/* Format signatures shared by multiple structure validators.  */
var H5POLICY_TREE_SIG = [0x54UB, 0x52UB, 0x45UB, 0x45UB];   /* "TREE" */
var H5POLICY_BTHD_SIG = [0x42UB, 0x54UB, 0x48UB, 0x44UB];   /* "BTHD" */
var H5POLICY_BTLF_SIG = [0x42UB, 0x54UB, 0x4cUB, 0x46UB];   /* "BTLF" */
var H5POLICY_BTIN_SIG = [0x42UB, 0x54UB, 0x49UB, 0x4eUB];   /* "BTIN" */
var H5POLICY_FRHP_SIG = [0x46UB, 0x52UB, 0x48UB, 0x50UB];   /* "FRHP" */
