/* h5_findings.pk - Finding collection and JSON reporting for h5policy.  */

var H5POLICY_EXIT_ACCEPT = 0;
var H5POLICY_EXIT_WARN = 1;
var H5POLICY_EXIT_CORRUPT = 2;
var H5POLICY_EXIT_POLICY = 3;
var H5POLICY_EXIT_RESOURCE = 4;
var H5POLICY_EXIT_UNSUPPORTED = 5;
var H5POLICY_EXIT_INTERNAL = 70;

var h5policy_finding_severities = string[]();
var h5policy_finding_codes = string[]();
var h5policy_finding_classes = string[]();
var h5policy_finding_offsets = uint<64>[]();
var h5policy_finding_objects = string[]();
var h5policy_finding_messages = string[]();

var h5policy_exit_code = H5POLICY_EXIT_ACCEPT;
var h5policy_exit_rank = 0;

fun h5policy_class_exit_code = (string klass) int:
{
    if (klass == "warning") return H5POLICY_EXIT_WARN;
    if (klass == "corrupt") return H5POLICY_EXIT_CORRUPT;
    if (klass == "policy") return H5POLICY_EXIT_POLICY;
    if (klass == "resource") return H5POLICY_EXIT_RESOURCE;
    if (klass == "unsupported") return H5POLICY_EXIT_UNSUPPORTED;
    if (klass == "internal") return H5POLICY_EXIT_INTERNAL;
    return H5POLICY_EXIT_ACCEPT;
}

fun h5policy_class_rank = (string klass) int:
{
    if (klass == "internal") return 60;
    if (klass == "corrupt") return 50;
    if (klass == "policy") return 45;
    if (klass == "resource") return 45;
    if (klass == "unsupported") return 40;
    if (klass == "warning") return 10;
    return 0;
}

fun h5policy_decision = string:
{
    if (h5policy_exit_code == H5POLICY_EXIT_WARN) return "accept_with_warnings";
    if (h5policy_exit_code == H5POLICY_EXIT_CORRUPT) return "reject_corrupt";
    if (h5policy_exit_code == H5POLICY_EXIT_POLICY) return "reject_policy";
    if (h5policy_exit_code == H5POLICY_EXIT_RESOURCE) return "reject_resource";
    if (h5policy_exit_code == H5POLICY_EXIT_UNSUPPORTED) return "unsupported_coverage_gap";
    if (h5policy_exit_code == H5POLICY_EXIT_INTERNAL) return "internal_error";
    return "accept";
}

fun h5policy_consider_exit = (string klass) void:
{
    var rank = h5policy_class_rank(klass);
    if (rank > h5policy_exit_rank)
        {
            h5policy_exit_rank = rank;
            h5policy_exit_code = h5policy_class_exit_code(klass);
        }
}

fun h5policy_reset_findings = void:
{
    h5policy_finding_severities = string[]();
    h5policy_finding_codes = string[]();
    h5policy_finding_classes = string[]();
    h5policy_finding_offsets = uint<64>[]();
    h5policy_finding_objects = string[]();
    h5policy_finding_messages = string[]();
    h5policy_exit_code = H5POLICY_EXIT_ACCEPT;
    h5policy_exit_rank = 0;
}

fun h5policy_emit = (string severity, string code, string klass,
                     off64 loc, string object, string message) void:
{
    h5policy_finding_severities += [severity];
    h5policy_finding_codes += [code];
    h5policy_finding_classes += [klass];
    h5policy_finding_offsets += [(loc/#B) as uint<64>];
    h5policy_finding_objects += [object];
    h5policy_finding_messages += [message];
    h5policy_consider_exit(klass);
}

fun h5policy_emit_error = (string code, string klass,
                           off64 loc, string object, string message) void:
{
    h5policy_emit("error", code, klass, loc, object, message);
}

fun h5policy_emit_warning = (string code,
                             off64 loc, string object, string message) void:
{
    h5policy_emit("warning", code, "warning", loc, object, message);
}

fun h5policy_json_escape = (string value) string:
{
    var escaped = "";
    var i = 0UL;

    while (i < value'length)
        {
            var c = value[i];

            if (c == '"')
                escaped = escaped + "\\\"";
            else if (c == '\\')
                escaped = escaped + "\\\\";
            else if (c == '\n')
                escaped = escaped + "\\n";
            else if (c == '\r')
                escaped = escaped + "\\r";
            else if (c == '\t')
                escaped = escaped + "\\t";
            else
                escaped = escaped + (c as string);

            i = i + 1UL;
        }

    return escaped;
}

fun h5policy_print_json_string = (string value) void:
{
    printf("\"%s\"", h5policy_json_escape(value));
}

fun h5policy_print_json_report = (string profile_name, string file_name,
                                  string mapping_mode) void:
{
    printf("{\n");
    printf("  \"decision\": ");
    h5policy_print_json_string(h5policy_decision);
    printf(",\n");
    printf("  \"profile\": ");
    h5policy_print_json_string(profile_name);
    printf(",\n");
    printf("  \"file\": ");
    h5policy_print_json_string(file_name);
    printf(",\n");
    printf("  \"mapping_mode\": ");
    h5policy_print_json_string(mapping_mode);
    printf(",\n");
    printf("  \"phase\": \"0-2\",\n");
    printf("  \"boundary\": {\n");
    printf("    \"libhdf5\": false,\n");
    printf("    \"plugins\": false,\n");
    printf("    \"decompression\": false,\n");
    printf("    \"external_file_opens\": false,\n");
    printf("    \"repair\": false,\n");
    printf("    \"writes\": false,\n");
    printf("    \"application_deserialization\": false\n");
    printf("  },\n");
    printf("  \"findings\": [\n");

    var i = 0UL;
    while (i < h5policy_finding_codes'length)
        {
            printf("    {\n");
            printf("      \"severity\": ");
            h5policy_print_json_string(h5policy_finding_severities[i]);
            printf(",\n");
            printf("      \"code\": ");
            h5policy_print_json_string(h5policy_finding_codes[i]);
            printf(",\n");
            printf("      \"class\": ");
            h5policy_print_json_string(h5policy_finding_classes[i]);
            printf(",\n");
            printf("      \"offset\": %u64d,\n", h5policy_finding_offsets[i]);
            printf("      \"object\": ");
            h5policy_print_json_string(h5policy_finding_objects[i]);
            printf(",\n");
            printf("      \"message\": ");
            h5policy_print_json_string(h5policy_finding_messages[i]);
            printf("\n");
            printf("    }");
            if (i + 1UL < h5policy_finding_codes'length)
                printf(",");
            printf("\n");
            i = i + 1UL;
        }

    printf("  ]\n");
    printf("}\n");
}
