/* h5_messages.pk - Fill-value, attribute, fsinfo and cache-image messages.  Split out of h5_walk.pk; loaded after it.  */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* This file covers object-header messages that are not large storage graphs:
   fill values, attributes, file-space info, and metadata cache image pointers.
   Each parser validates message-local bounds and updates only the context facts
   needed by later cross-message checks.  */

/* Fill values have an old dedicated message and several versions of the newer
   fill-value message.  h5policy only needs the declared fill byte count, which
   is compared later with datatype storage size.  */
fun h5policy_validate_fill_payload = (int ios,
                                      H5PolicyProfile profile,
                                      H5WalkContext ctx,
                                      offset<uint<64>,B> payload_off,
                                      uint<64> msg_size,
                                      string object,
                                      int old_fill) H5WalkContext:
{
    var fill_size = 0UL;
    var fill_defined = 0;

    if (old_fill)
        {
            /* The old message is just a 32-bit size followed by that many fill
               bytes.  A zero size means no defined fill value.  */
            if (!h5policy_payload_range_ok(msg_size, 0UL, 4UL,
                                           "H5_CORRUPT_FILL_VALUE_MESSAGE_TOO_SMALL",
                                           payload_off, object,
                                           "old fill-value message is too small"))
                return ctx;
            fill_size = h5policy_msg_u64_at(ios, profile, payload_off, 4UL);
            fill_defined = (fill_size != 0UL);
            if (!h5policy_payload_range_ok(msg_size, 4UL, fill_size,
                                           "H5_CORRUPT_FILL_VALUE_OVERRUNS_MESSAGE",
                                           payload_off, object,
                                           "old fill value overruns the message"))
                return ctx;
        }
    else
        {
            if (!h5policy_payload_range_ok(msg_size, 0UL, 1UL,
                                           "H5_CORRUPT_FILL_VALUE_MESSAGE_TOO_SMALL",
                                           payload_off, object,
                                           "fill-value message is too small"))
                return ctx;

            var version = h5policy_msg_u64_at(ios, profile, payload_off, 1UL);
            if (version == 1UL || version == 2UL)
                {
                    /* v1/v2 keep the "defined" flag in byte 3 and, when set,
                       place a 32-bit size followed by the value bytes.  */
                    if (!h5policy_payload_range_ok(msg_size, 0UL, 4UL,
                                                   "H5_CORRUPT_FILL_VALUE_MESSAGE_TOO_SMALL",
                                                   payload_off, object,
                                                   "fill-value v1/v2 message is too small"))
                        return ctx;
                    var defined = h5policy_msg_u64_at(ios, profile,
                                                      payload_off + 3#B, 1UL);
                    if (defined != 0UL)
                        {
                            if (!h5policy_payload_range_ok(msg_size, 4UL, 4UL,
                                                           "H5_CORRUPT_FILL_VALUE_MESSAGE_TOO_SMALL",
                                                           payload_off, object,
                                                           "fill-value size field is missing"))
                                return ctx;
                            fill_size = h5policy_msg_u64_at(ios, profile,
                                                            payload_off + 4#B,
                                                            4UL);
                            fill_defined = (fill_size != 0UL);
                            if (!h5policy_payload_range_ok(msg_size, 8UL,
                                                           fill_size,
                                                           "H5_CORRUPT_FILL_VALUE_OVERRUNS_MESSAGE",
                                                           payload_off, object,
                                                           "fill value overruns the message"))
                                return ctx;
                        }
                }
            else if (version == 3UL)
                {
                    /* v3 encodes presence in flags; bit 5 means the explicit
                       fill value and size field are present.  */
                    if (!h5policy_payload_range_ok(msg_size, 0UL, 2UL,
                                                   "H5_CORRUPT_FILL_VALUE_MESSAGE_TOO_SMALL",
                                                   payload_off, object,
                                                   "fill-value v3 message is too small"))
                        return ctx;
                    var flags = h5policy_msg_u64_at(ios, profile,
                                                    payload_off + 1#B, 1UL);
                    if ((flags & 0x20UL) != 0UL)
                        {
                            if (!h5policy_payload_range_ok(msg_size, 2UL, 4UL,
                                                           "H5_CORRUPT_FILL_VALUE_MESSAGE_TOO_SMALL",
                                                           payload_off, object,
                                                           "fill-value size field is missing"))
                                return ctx;
                            fill_size = h5policy_msg_u64_at(ios, profile,
                                                            payload_off + 2#B,
                                                            4UL);
                            fill_defined = 1;
                            if (!h5policy_payload_range_ok(msg_size, 6UL,
                                                           fill_size,
                                                           "H5_CORRUPT_FILL_VALUE_OVERRUNS_MESSAGE",
                                                           payload_off, object,
                                                           "fill value overruns the message"))
                                return ctx;
                        }
                }
            else
                h5policy_emit_error("H5_CORRUPT_UNSUPPORTED_FILL_VALUE_VERSION",
                                    "corrupt", payload_off, object,
                                    "unsupported fill-value message version");
        }

    if (profile.resources.max_single_value_bytes != 0UL
        && fill_size > profile.resources.max_single_value_bytes)
        h5policy_emit_error("H5_RESOURCE_SINGLE_VALUE_BYTES",
                            "resource", payload_off, object,
                            "fill value exceeds the selected profile limit");

    /* Only a defined fill value participates in the datatype-size consistency
       check.  Undefined fill policy bytes may still be present in the message,
       but they do not represent a concrete fill payload.  */
    if (fill_defined)
        {
            ctx.has_fill_value = 1UB;
            ctx.fill_value_size = fill_size;
            ctx = h5policy_update_fill_value_size(ctx, payload_off, object);
        }

    return ctx;
}

/* Attribute messages embed their own datatype and dataspace messages, followed
   by attribute data bytes.  A separate attribute-local context prevents those
   embedded messages from becoming the parent dataset's datatype/dataspace.  */
fun h5policy_validate_attribute_payload = (int ios,
                                           H5PolicyProfile profile,
                                           H5WalkContext ctx,
                                           offset<uint<64>,B> payload_off,
                                           uint<64> msg_size,
                                           string object) H5WalkContext:
{
    if (!h5policy_payload_range_ok(msg_size, 0UL, 8UL,
                                   "H5_CORRUPT_ATTRIBUTE_MESSAGE_TOO_SMALL",
                                   payload_off, object,
                                   "attribute message is too small"))
        return ctx;

    var version = h5policy_msg_u64_at(ios, profile, payload_off, 1UL);
    var flags = h5policy_msg_u64_at(ios, profile, payload_off + 1#B, 1UL);
    var name_size = h5policy_msg_u64_at(ios, profile, payload_off + 2#B, 2UL);
    var dtype_size = h5policy_msg_u64_at(ios, profile, payload_off + 4#B, 2UL);
    var dspace_size = h5policy_msg_u64_at(ios, profile, payload_off + 6#B, 2UL);
    var cur = 8UL;

    if (version == 3UL)
        cur = cur + 1UL;
    else if (version == 0UL || version > 3UL)
        h5policy_emit_error("H5_CORRUPT_UNSUPPORTED_ATTRIBUTE_VERSION",
                            "corrupt", payload_off, object,
                            "unsupported attribute message version");

    ctx.attribute_count =
        h5policy_checked_add_u64(ctx.attribute_count, 1UL,
                                 profile.resources.max_attribute_count,
                                 "H5_RESOURCE_ATTRIBUTE_COUNT",
                                 "resource",
                                 payload_off, object,
                                 "attribute count exceeds the selected profile limit");

    if (name_size == 0UL)
        h5policy_emit_error("H5_CORRUPT_ATTRIBUTE_NAME_EMPTY",
                            "corrupt", payload_off, object,
                            "attribute name is empty");

    var stored_name_size = version == 1UL ? align8(name_size) : name_size;
    /* Version 1 aligns the name/type/space payload sections; later versions use
       the declared sizes directly.  */
    var stored_dtype_size = version == 1UL ? align8(dtype_size) : dtype_size;
    var stored_dspace_size = version == 1UL ? align8(dspace_size) : dspace_size;
    var total = h5policy_checked_add_u64(cur, stored_name_size,
                                         0xffffffffffffffffUL,
                                         "H5_CORRUPT_LENGTH_OVERFLOW",
                                         "corrupt", payload_off, object,
                                         "attribute name size overflow");
    total = h5policy_checked_add_u64(total, stored_dtype_size,
                                     0xffffffffffffffffUL,
                                     "H5_CORRUPT_LENGTH_OVERFLOW",
                                     "corrupt", payload_off, object,
                                     "attribute datatype size overflow");
    total = h5policy_checked_add_u64(total, stored_dspace_size,
                                     0xffffffffffffffffUL,
                                     "H5_CORRUPT_LENGTH_OVERFLOW",
                                     "corrupt", payload_off, object,
                                     "attribute dataspace size overflow");

    if (!h5policy_payload_range_ok(msg_size, 0UL, total,
                                   "H5_CORRUPT_ATTRIBUTE_OVERRUNS_MESSAGE",
                                   payload_off, object,
                                   "attribute header/name/type/space overruns the message"))
        return ctx;

    var dtype_off = payload_off + (cur + stored_name_size)#B;
    var dspace_off = dtype_off + stored_dtype_size#B;
    var attr_ctx = h5policy_new_walk_context;

    /* Shared attribute datatype/dataspace messages are recognized but not yet
       resolved, so they become coverage gaps rather than being trusted.  */
    if (version >= 2UL && (flags & 1UL) != 0UL)
        h5policy_emit_error("H5_UNSUPPORTED_PICKLE_COVERAGE_GAP",
                            "unsupported", dtype_off, object,
                            "shared attribute datatype validation is not covered yet");
    else
        attr_ctx = h5policy_validate_dtype_payload(ios, profile, attr_ctx,
                                                   dtype_off, dtype_size,
                                                   object);

    if (version >= 2UL && (flags & 2UL) != 0UL)
        h5policy_emit_error("H5_UNSUPPORTED_PICKLE_COVERAGE_GAP",
                            "unsupported", dspace_off, object,
                            "shared attribute dataspace validation is not covered yet");
    else
        attr_ctx = h5policy_validate_dataspace_payload(ios, profile, attr_ctx,
                                                       dspace_off, dspace_size,
                                                       object);

    var attr_data_size = msg_size - total;
    if (profile.resources.max_single_value_bytes != 0UL
        && attr_data_size > profile.resources.max_single_value_bytes)
        /* Attribute raw value bytes are embedded in metadata, so a single huge
           attribute can force a consumer allocation even though h5policy does
           not deserialize the value.  */
        h5policy_emit_error("H5_RESOURCE_SINGLE_VALUE_BYTES",
                            "resource", payload_off, object,
                            "attribute payload exceeds the selected profile limit");

    return ctx;
}

/* Group-info messages tune compact/dense link storage thresholds.  The default
   payload is just version+flags; optional flag bits add the phase-change and
   estimated-entry fields.  libhdf5 rejects unknown versions and payloads whose
   declared size does not match the flags.  */
fun h5policy_validate_ginfo_payload = (int ios,
                                       H5PolicyProfile profile,
                                       offset<uint<64>,B> payload_off,
                                       uint<64> msg_size,
                                       string object) void:
{
    if (!h5policy_payload_range_ok(msg_size, 0UL, 2UL,
                                   "H5_CORRUPT_GROUP_INFO_MESSAGE_TOO_SMALL",
                                   payload_off, object,
                                   "group-info message is too small"))
        return;

    var version = h5policy_msg_u64_at(ios, profile, payload_off, 1UL);
    var flags = h5policy_msg_u64_at(ios, profile, payload_off + 1#B, 1UL);

    if (version != 0UL)
        h5policy_emit_error("H5_CORRUPT_UNSUPPORTED_GROUP_INFO_VERSION",
                            "corrupt", payload_off, object,
                            "group-info message has an unsupported version");
    if ((flags & ~3UL) != 0UL)
        h5policy_emit_error("H5_CORRUPT_GROUP_INFO_FLAGS",
                            "corrupt", payload_off + 1#B, object,
                            "group-info message has invalid flag bits");

    var expected = 2UL;
    if ((flags & 0x01UL) != 0UL)
        expected = expected + 4UL;   /* max compact + min dense link counts */
    if ((flags & 0x02UL) != 0UL)
        expected = expected + 4UL;   /* estimated entry count + name length */

    if (msg_size < expected)
        h5policy_emit_error("H5_CORRUPT_GROUP_INFO_MESSAGE_TOO_SMALL",
                            "corrupt", payload_off, object,
                            "group-info message is too small for its flags");
    else if (!h5policy_message_size_matches(msg_size, expected))
        h5policy_emit_error("H5_CORRUPT_GROUP_INFO_TRAILING_BYTES",
                            "corrupt", payload_off, object,
                            "group-info message has trailing bytes");
}

/* The two modification-time messages are fixed-size scalar envelopes.  The
   legacy form predates versioned messages and stores YYYYMMDDhhmmss as ASCII,
   followed by two zero bytes.  Validate the text in place instead of mapping
   it through the historical (and incorrect) broken-out integer pickle. */
fun h5policy_validate_old_mtime_payload = (int ios,
                                           H5PolicyProfile profile,
                                           offset<uint<64>,B> payload_off,
                                           uint<64> msg_size,
                                           string object) void:
{
    if (msg_size != 16UL)
        {
            h5policy_emit_error("H5_CORRUPT_OLD_MTIME_MESSAGE_SIZE", "corrupt",
                                payload_off, object,
                                "old modification-time message must be 16 bytes");
            return;
        }

    var raw = h5policy_msg_bytes(ios, profile, payload_off, 16UL);
    var i = 0UL;
    while (i < 14UL)
        {
            if (raw[i] < 0x30UB || raw[i] > 0x39UB)
                {
                    h5policy_emit_error("H5_CORRUPT_OLD_MTIME_FORMAT", "corrupt",
                                        payload_off + i#B, object,
                                        "old modification-time message contains a non-decimal timestamp byte");
                    return;
                }
            i = i + 1UL;
        }
    if (raw[14] != 0UB || raw[15] != 0UB)
        h5policy_emit_error("H5_CORRUPT_OLD_MTIME_RESERVED", "corrupt",
                            payload_off + 14#B, object,
                            "old modification-time reserved bytes are nonzero");

    /* Reject values that cannot be calendar fields.  The day check is kept at
       1..31, matching the serialized format without imposing a timezone- or
       calendar-library-dependent normalization policy. */
    var month = ((raw[4] as uint<64>) - 48UL) * 10UL
                + (raw[5] as uint<64>) - 48UL;
    var day = ((raw[6] as uint<64>) - 48UL) * 10UL
              + (raw[7] as uint<64>) - 48UL;
    var hour = ((raw[8] as uint<64>) - 48UL) * 10UL
               + (raw[9] as uint<64>) - 48UL;
    var minute = ((raw[10] as uint<64>) - 48UL) * 10UL
                 + (raw[11] as uint<64>) - 48UL;
    var second = ((raw[12] as uint<64>) - 48UL) * 10UL
                 + (raw[13] as uint<64>) - 48UL;
    if (month < 1UL || month > 12UL || day < 1UL || day > 31UL
        || hour > 23UL || minute > 59UL || second > 60UL)
        h5policy_emit_error("H5_CORRUPT_OLD_MTIME_RANGE", "corrupt",
                            payload_off, object,
                            "old modification-time message contains an invalid calendar field");
}

fun h5policy_validate_mtime_payload = (int ios,
                                       H5PolicyProfile profile,
                                       offset<uint<64>,B> payload_off,
                                       uint<64> msg_size,
                                       string object) void:
{
    if (msg_size != 8UL)
        {
            h5policy_emit_error("H5_CORRUPT_MTIME_MESSAGE_SIZE", "corrupt",
                                payload_off, object,
                                "modification-time message must be 8 bytes");
            return;
        }
    var raw = h5policy_msg_bytes(ios, profile, payload_off, 4UL);
    if (raw[0] != 1UB)
        h5policy_emit_error("H5_CORRUPT_UNSUPPORTED_MTIME_VERSION", "corrupt",
                            payload_off, object,
                            "modification-time message has an unsupported version");
    if (raw[1] != 0UB || raw[2] != 0UB || raw[3] != 0UB)
        h5policy_emit_error("H5_CORRUPT_MTIME_RESERVED", "corrupt",
                            payload_off + 1#B, object,
                            "modification-time reserved bytes are nonzero");
}

/* The superblock-extension K message replaces the defaults used by every
   legacy group and indexed-storage B-tree reached later in the file. */
fun h5policy_validate_btreek_payload = (int ios,
                                        H5PolicyProfile profile,
                                        offset<uint<64>,B> payload_off,
                                        uint<64> msg_size,
                                        string object) void:
{
    if (msg_size != 7UL)
        {
            h5policy_emit_error("H5_CORRUPT_BTREEK_MESSAGE_SIZE", "corrupt",
                                payload_off, object,
                                "v1 B-tree K-values message must be 7 bytes");
            return;
        }
    var version = h5policy_msg_u64_at(ios, profile, payload_off, 1UL);
    var chunk_k = h5policy_msg_u64_at(ios, profile, payload_off + 1#B, 2UL);
    var snode_k = h5policy_msg_u64_at(ios, profile, payload_off + 3#B, 2UL);
    var leaf_k = h5policy_msg_u64_at(ios, profile, payload_off + 5#B, 2UL);
    if (version != 0UL)
        {
            h5policy_emit_error("H5_CORRUPT_UNSUPPORTED_BTREEK_VERSION", "corrupt",
                                payload_off, object,
                                "v1 B-tree K-values message has an unsupported version");
            return;
        }
    if (chunk_k == 0UL || snode_k == 0UL || leaf_k == 0UL)
        {
            h5policy_emit_error("H5_CORRUPT_BTREEK_VALUE", "corrupt",
                                payload_off + 1#B, object,
                                "v1 B-tree K-values message contains a zero K value");
            return;
        }
    if (object != "/<superblock-extension>")
        {
            h5policy_emit_error("H5_CORRUPT_BTREEK_PLACEMENT", "corrupt",
                                payload_off, object,
                                "v1 B-tree K-values message is outside the superblock extension");
            return;
        }

    h5policy_super_indexed_internal_k = chunk_k;
    h5policy_super_stab_internal_k = snode_k;
    h5policy_super_stab_leaf_k = leaf_k;
}

/* Driver-specific bytes are consumed by a VFD and can name other files.  The
   common envelope can be validated safely here; accepting the opaque body as
   understood would be unsound, so a well-formed message remains an explicit
   coverage refusal until member-file validation exists. */
fun h5policy_validate_drvinfo_payload = (int ios,
                                         H5PolicyProfile profile,
                                         offset<uint<64>,B> payload_off,
                                         uint<64> msg_size,
                                         string object) void:
{
    if (msg_size < 11UL)
        {
            h5policy_emit_error("H5_CORRUPT_DRVINFO_MESSAGE_TOO_SMALL", "corrupt",
                                payload_off, object,
                                "driver-info message is too small");
            return;
        }
    var version = h5policy_msg_u64_at(ios, profile, payload_off, 1UL);
    var body_size = h5policy_msg_u64_at(ios, profile, payload_off + 9#B, 2UL);
    if (version != 0UL)
        {
            h5policy_emit_error("H5_CORRUPT_UNSUPPORTED_DRVINFO_VERSION", "corrupt",
                                payload_off, object,
                                "driver-info message has an unsupported version");
            return;
        }
    if (body_size == 0UL)
        {
            h5policy_emit_error("H5_CORRUPT_DRVINFO_LENGTH", "corrupt",
                                payload_off + 9#B, object,
                                "driver-info body length is zero");
            return;
        }
    if (body_size != msg_size - 11UL)
        {
            h5policy_emit_error("H5_CORRUPT_DRVINFO_LENGTH", "corrupt",
                                payload_off + 9#B, object,
                                "driver-info body length does not match the message size");
            return;
        }
    if (object != "/<superblock-extension>")
        {
            h5policy_emit_error("H5_CORRUPT_DRVINFO_PLACEMENT", "corrupt",
                                payload_off, object,
                                "driver-info message is outside the superblock extension");
            return;
        }
    h5policy_emit_error("H5_UNSUPPORTED_PICKLE_COVERAGE_GAP", "unsupported",
                        payload_off, object,
                        "driver-specific member files are not validated");
}

fun h5policy_validate_refcount_payload = (int ios,
                                          H5PolicyProfile profile,
                                          offset<uint<64>,B> payload_off,
                                          uint<64> msg_size,
                                          string object) void:
{
    if (msg_size != 5UL)
        {
            h5policy_emit_error("H5_CORRUPT_REFCOUNT_MESSAGE_SIZE", "corrupt",
                                payload_off, object,
                                "reference-count message must be 5 bytes");
            return;
        }
    if (h5policy_msg_u64_at(ios, profile, payload_off, 1UL) != 0UL)
        h5policy_emit_error("H5_CORRUPT_UNSUPPORTED_REFCOUNT_VERSION", "corrupt",
                            payload_off, object,
                            "reference-count message has an unsupported version");
}

/* Walk a client-1 (file) free-space section list.  Every file-level section
   class carries a zero-byte serialized tail, so the entire section list is a
   flat, self-describing record stream that can be bounded and range-checked
   without decoding client-specific bodies.  The used prefix carries the
   checksum; the (possibly larger) allocation is charged and range-checked. */
fun h5policy_walk_fspace_sections = (
    int ios, H5PolicyProfile profile, H5WalkContext ctx,
    uint<64> sect_addr, uint<64> used_size, uint<64> alloc_size,
    uint<64> hdr_addr, uint<64> serial_sect, uint<64> nclasses,
    uint<64> max_addr_bits, uint<64> max_sect_size, uint<64> file_size,
    string object) H5WalkContext:
{
    var o = global_sizeof_offsets as uint<64>;
    if (!h5policy_mark_visited_btree(sect_addr))
        {
            h5policy_emit_error("H5_CORRUPT_FSM_SECTION_LIST_CYCLE", "corrupt",
                                sect_addr#B, object,
                                "free-space section list is referenced twice");
            return ctx;
        }
    if (!h5policy_checked_addr_range(sect_addr, alloc_size, file_size,
                                     "free-space section list outside file",
                                     hdr_addr#B, object))
        return ctx;
    var prefix = 5UL + o;              /* FSSE + version + header back-pointer */
    if (used_size < prefix + 4UL || used_size > alloc_size)
        {
            h5policy_emit_error("H5_CORRUPT_FSM_SECTION_LIST_SIZE", "corrupt",
                                sect_addr#B, object,
                                "free-space section list used size is inconsistent with its envelope");
            return ctx;
        }
    if (h5policy_msg_bytes(ios, profile, sect_addr#B, 4UL)
        != H5_FORMAT_FSSE_SIGNATURE)
        {
            h5policy_emit_error("H5_CORRUPT_BAD_SIGNATURE", "corrupt",
                                sect_addr#B, object,
                                "free-space section list signature mismatch");
            return ctx;
        }
    h5policy_mark_reached(sect_addr, "FSSE");
    var version = h5policy_msg_u64_at(ios, profile, sect_addr#B + 4#B, 1UL);
    var back_raw = h5policy_msg_bytes(ios, profile, sect_addr#B + 5#B, o);
    if (version != 0UL
        || hdf5_addr_to_file_u64(bytes_to_u64_le(back_raw)) != hdr_addr)
        {
            h5policy_emit_error("H5_CORRUPT_FSM_SECTION_LIST_HEADER", "corrupt",
                                sect_addr#B + 4#B, object,
                                "free-space section list version or back-pointer is invalid");
            return ctx;
        }
    if (!h5policy_chunkindex_verify_trailing_checksum(
            ios, profile, sect_addr, used_size, file_size, object,
            "free-space section list"))
        return ctx;
    var metadata_over = h5policy_chunkindex_metadata_would_exceed(
        ctx, profile, alloc_size);
    ctx = h5policy_account_metadata(ctx, profile, alloc_size,
                                    sect_addr#B, object);
    if (metadata_over)
        return ctx;

    /* Encode widths follow libhdf5's H5FS__sinfo_new / deserialize exactly. */
    var cnt_size = h5policy_bytes_for_limit(serial_sect);
    var len_size = h5policy_bytes_for_limit(max_sect_size);
    var off_size = h5policy_bytes_for_bits(max_addr_bits);
    var cur = sect_addr + prefix;
    var limit = sect_addr + used_size - 4UL;      /* first checksum byte */
    var seen = 0UL;
    while (seen < serial_sect)
        {
            h5policy_walk_tick(1UL);
            if (cur + cnt_size + len_size > limit)
                {
                    h5policy_emit_error("H5_CORRUPT_FSM_SECTION_OVERRUN",
                                        "corrupt", cur#B, object,
                                        "free-space section node header overruns the section list");
                    return ctx;
                }
            var node_count = h5policy_msg_u64_at(ios, profile, cur#B, cnt_size);
            var sect_size = h5policy_msg_u64_at(
                ios, profile, (cur + cnt_size)#B, len_size);
            cur = cur + cnt_size + len_size;
            if (node_count == 0UL || sect_size == 0UL
                || node_count > serial_sect - seen)
                {
                    h5policy_emit_error("H5_CORRUPT_FSM_SECTION_COUNT", "corrupt",
                                        cur#B, object,
                                        "free-space section node has an invalid size or count");
                    return ctx;
                }
            var j = 0UL;
            while (j < node_count)
                {
                    if (cur + off_size + 1UL > limit)
                        {
                            h5policy_emit_error("H5_CORRUPT_FSM_SECTION_OVERRUN",
                                                "corrupt", cur#B, object,
                                                "free-space section record overruns the section list");
                            return ctx;
                        }
                    var s_addr = h5policy_msg_u64_at(ios, profile, cur#B, off_size);
                    var s_type = h5policy_msg_u64_at(
                        ios, profile, (cur + off_size)#B, 1UL);
                    cur = cur + off_size + 1UL;   /* file classes: zero tail */
                    if (s_type >= nclasses)
                        h5policy_emit_error("H5_CORRUPT_FSM_SECTION_TYPE",
                                            "corrupt", (cur - 1UL)#B, object,
                                            "free-space section type is outside the class table");
                    var ok = h5policy_checked_addr_range(
                        s_addr, sect_size, file_size,
                        "free-space section extent outside file", cur#B, object);
                    seen = seen + 1UL;
                    j = j + 1UL;
                }
        }
    return ctx;
}

/* Walk one free-space manager: its FSHD header and, when present, its FSSE
   serialized section list.  The header's fixed allocation is range-checked and
   charged, and the stored checksum covers the used prefix through its checksum
   field, matching libhdf5's cache client. */
fun h5policy_walk_fspace_manager = (
    int ios, H5PolicyProfile profile, H5WalkContext ctx,
    uint<64> hdr_addr, off64 loc, string object) H5WalkContext:
{
    var o = global_sizeof_offsets as uint<64>;
    var el = global_sizeof_lengths as uint<64>;
    var file_size = h5policy_ceiling(ios);
    var hdr_size = 18UL + 7UL*el + o;
    if (ctx.metadata_count_exceeded != 0UB)
        return ctx;
    if (!h5policy_mark_visited_btree(hdr_addr))
        {
            h5policy_emit_error("H5_CORRUPT_FSM_HEADER_CYCLE", "corrupt",
                                hdr_addr#B, object,
                                "free-space manager header is referenced twice");
            return ctx;
        }
    if (!h5policy_checked_addr_range(hdr_addr, hdr_size, file_size,
                                     "free-space manager header outside file",
                                     loc, object))
        return ctx;
    if (h5policy_msg_bytes(ios, profile, hdr_addr#B, 4UL)
        != H5_FORMAT_FSHD_SIGNATURE)
        {
            h5policy_emit_error("H5_CORRUPT_BAD_SIGNATURE", "corrupt",
                                hdr_addr#B, object,
                                "free-space manager header signature mismatch");
            return ctx;
        }
    h5policy_mark_reached(hdr_addr, "FSHD");
    var version = h5policy_msg_u64_at(ios, profile, hdr_addr#B + 4#B, 1UL);
    var client = h5policy_msg_u64_at(ios, profile, hdr_addr#B + 5#B, 1UL);
    if (version != 0UL)
        {
            h5policy_emit_error("H5_CORRUPT_UNSUPPORTED_FSM_VERSION", "corrupt",
                                hdr_addr#B + 4#B, object,
                                "free-space manager header has an unsupported version");
            return ctx;
        }
    var tot_sect = h5policy_msg_u64_at(ios, profile, hdr_addr#B + (6UL + el)#B, el);
    var serial_sect = h5policy_msg_u64_at(
        ios, profile, hdr_addr#B + (6UL + 2UL*el)#B, el);
    var ghost_sect = h5policy_msg_u64_at(
        ios, profile, hdr_addr#B + (6UL + 3UL*el)#B, el);
    var nclasses = h5policy_msg_u64_at(
        ios, profile, hdr_addr#B + (6UL + 4UL*el)#B, 2UL);
    var max_addr_bits = h5policy_msg_u64_at(
        ios, profile, hdr_addr#B + (12UL + 4UL*el)#B, 2UL);
    var max_sect_size = h5policy_msg_u64_at(
        ios, profile, hdr_addr#B + (14UL + 4UL*el)#B, el);
    var sect_raw = h5policy_msg_bytes(
        ios, profile, hdr_addr#B + (14UL + 5UL*el)#B, o);
    var sect_addr = hdf5_addr_to_file_u64(bytes_to_u64_le(sect_raw));
    var used_size = h5policy_msg_u64_at(
        ios, profile, hdr_addr#B + (14UL + 5UL*el + o)#B, el);
    var alloc_size = h5policy_msg_u64_at(
        ios, profile, hdr_addr#B + (14UL + 6UL*el + o)#B, el);
    if (serial_sect + ghost_sect != tot_sect)
        h5policy_emit_error("H5_CORRUPT_FSM_SECTION_COUNT", "corrupt",
                            hdr_addr#B + (6UL + el)#B, object,
                            "free-space manager section counts are inconsistent");
    if (!h5policy_chunkindex_verify_trailing_checksum(
            ios, profile, hdr_addr, hdr_size, file_size, object,
            "free-space manager header"))
        return ctx;
    var metadata_over = h5policy_chunkindex_metadata_would_exceed(
        ctx, profile, hdr_size);
    ctx = h5policy_account_metadata(ctx, profile, hdr_size, hdr_addr#B, object);
    if (metadata_over)
        return ctx;
    if (h5policy_msg_addr_is_undef(sect_raw))
        {
            if (serial_sect != 0UL)
                h5policy_emit_error("H5_CORRUPT_FSM_SECTION_COUNT", "corrupt",
                                    hdr_addr#B, object,
                                    "free-space manager tracks serialized sections but stores no section list");
            return ctx;
        }
    /* Only the file client (1) has zero-tail section classes; a fractal-heap
       free-space manager would need client-specific section decoding, which is
       reached from a heap header rather than the file-space-info message. */
    if (client != 1UL)
        {
            h5policy_emit_error("H5_UNSUPPORTED_PICKLE_COVERAGE_GAP",
                                "unsupported", hdr_addr#B + 5#B, object,
                                "non-file free-space manager section decoding is not covered yet");
            return ctx;
        }
    return h5policy_walk_fspace_sections(
        ios, profile, ctx, sect_addr, used_size, alloc_size, hdr_addr,
        serial_sect, nclasses, max_addr_bits, max_sect_size, file_size, object);
}

/* File-space-info messages describe free-space managers.  The envelope and
   obvious scalar corruption are validated first, then every persisted, defined
   free-space manager (its FSHD header and FSSE section list) is walked. */
fun h5policy_validate_fsinfo_payload = (int ios,
                                        H5PolicyProfile profile,
                                        H5WalkContext ctx,
                                        offset<uint<64>,B> payload_off,
                                        uint<64> msg_size,
                                        string object) H5WalkContext:
{
    /* The version byte selects two genuinely different layouts, so inspect it
       before requiring any version-specific fields. */
    if (!h5policy_payload_range_ok(msg_size, 0UL, 1UL,
                                   "H5_CORRUPT_FSINFO_MESSAGE_TOO_SMALL",
                                   payload_off, object,
                                   "file-space info message is too small"))
        return ctx;

    var version = h5policy_msg_u64_at(ios, profile, payload_off, 1UL);
    var o = global_sizeof_offsets as uint<64>;
    var l = global_sizeof_lengths as uint<64>;
    var expected = 0UL;
    /* The free-space-manager address array (if persisted) begins immediately
       after the fixed layout, so its base offset equals base_size. */
    var addr_base = 0UL;
    var naddr = 0UL;

    if (version == 0UL)
        {
            /* Deprecated v0: version, legacy strategy, threshold, followed by
               six H5FD_mem_t addresses only for ALL_PERSIST (strategy 1). */
            var base_size = 2UL + l;
            if (!h5policy_payload_range_ok(
                    msg_size, 0UL, base_size,
                    "H5_CORRUPT_FSINFO_MESSAGE_TOO_SMALL",
                    payload_off, object,
                    "file-space info v0 message is too small"))
                return ctx;

            var strategy = h5policy_msg_u64_at(ios, profile,
                                                payload_off + 1#B, 1UL);
            expected = base_size;
            addr_base = base_size;
            if (strategy == 1UL)
                {
                    expected = expected + (6UL * o);
                    naddr = 6UL;
                }
        }
    else if (version == 1UL)
        {
            /* v1: version, modern strategy, persist, threshold, page size,
               page-end threshold, EOA, and twelve addresses iff persistent. */
            var base_size = 3UL + (2UL * l) + 2UL + o;
            if (!h5policy_payload_range_ok(
                    msg_size, 0UL, base_size,
                    "H5_CORRUPT_FSINFO_MESSAGE_TOO_SMALL",
                    payload_off, object,
                    "file-space info v1 message is too small"))
                return ctx;

            var persist = h5policy_msg_u64_at(ios, profile,
                                               payload_off + 2#B, 1UL);
            expected = base_size;
            addr_base = base_size;
            if (persist != 0UL)
                {
                    expected = expected + (12UL * o);
                    naddr = 12UL;
                }

            var page_size = h5policy_msg_u64_at(
                ios, profile, payload_off + (3UL + l)#B, l);
            /* A zero page size is an immediate scalar inconsistency independent
               of the deeper free-space-manager structures. */
            if (page_size == 0UL)
                h5policy_emit_error("H5_CORRUPT_FREE_SPACE_PAGE_SIZE",
                                    "corrupt", payload_off, object,
                                    "free-space page size is zero");
        }
    else
        {
            h5policy_emit_error("H5_CORRUPT_UNSUPPORTED_FSINFO_VERSION",
                                "corrupt", payload_off, object,
                                "file-space info message has an unsupported version");
            return ctx;
        }

    if (!h5policy_payload_range_ok(
            msg_size, 0UL, expected,
            "H5_CORRUPT_FSINFO_MESSAGE_TOO_SMALL",
            payload_off, object,
            "file-space info message is too small for its layout"))
        return ctx;

    /* Walk each persisted, defined free-space manager.  Unused H5FD_mem_t slots
       are stored as undefined addresses and skipped. */
    var k = 0UL;
    while (k < naddr)
        {
            if (ctx.metadata_count_exceeded != 0UB)
                return ctx;
            var raw = h5policy_msg_bytes(
                ios, profile, payload_off + (addr_base + k*o)#B, o);
            if (!h5policy_msg_addr_is_undef(raw))
                ctx = h5policy_walk_fspace_manager(
                    ios, profile, ctx,
                    hdf5_addr_to_file_u64(bytes_to_u64_le(raw)),
                    payload_off, object);
            k = k + 1UL;
        }
    return ctx;
}

/* Metadata cache image messages name a cached metadata image.  h5policy bounds
   the image extent but does not decode the cache image contents, which are a
   separate metadata serialization format.  */
fun h5policy_validate_mdci_payload = (int ios,
                                      H5PolicyProfile profile,
                                      offset<uint<64>,B> payload_off,
                                      uint<64> msg_size,
                                      string object) void:
{
    var min_size = 1UL + (global_sizeof_offsets as uint<64>)
                   + (global_sizeof_lengths as uint<64>);
    if (!h5policy_payload_range_ok(msg_size, 0UL, min_size,
                                   "H5_CORRUPT_CACHE_IMAGE_MESSAGE_TOO_SMALL",
                                   payload_off, object,
                                   "metadata cache image message is too small"))
        return;

    var version = h5policy_msg_u64_at(ios, profile, payload_off, 1UL);
    if (version != 0UL)
        h5policy_emit_error("H5_CORRUPT_UNSUPPORTED_CACHE_IMAGE_VERSION",
                            "corrupt", payload_off, object,
                            "metadata cache image message has an unsupported version");

    var addr_raw = h5policy_msg_bytes(ios, profile,
                                      payload_off + 1#B,
                                      global_sizeof_offsets as uint<64>);
    var image_addr = hdf5_addr_to_file_u64(bytes_to_u64_le(addr_raw));
    var image_size = h5policy_msg_u64_at(ios, profile,
                                         payload_off
                                         + (1UL + (global_sizeof_offsets as uint<64>))#B,
                                         global_sizeof_lengths as uint<64>);

    /* Undefined means no cache image.  For a defined image, validate the MDCI
       container and entry envelopes without interpreting the cached metadata
       bodies.  This mirrors H5Cimage.c's cursor arithmetic closely enough to
       reject entry-length and dependency-list overruns before libhdf5 copies
       attacker-controlled entry images. */
    if (!h5policy_msg_addr_is_undef(addr_raw))
        {
            var ok = h5policy_checked_addr_range(image_addr, image_size,
                                                 h5policy_ceiling(ios),
                                                 "metadata cache image outside file",
                                                 payload_off,
                                                 object);
            if (!ok)
                return;

            var el = global_sizeof_lengths as uint<64>;
            var o = global_sizeof_offsets as uint<64>;
            var image_header = 10UL + el; /* sig+version+flags+data_len+nentries */
            if (image_size < image_header)
                {
                    h5policy_emit_error("H5_CORRUPT_MDCI_HEADER_TOO_SMALL",
                                        "corrupt", image_addr#B, object,
                                        "metadata cache image is smaller than its header");
                    return;
                }
            if (h5policy_msg_bytes(ios, profile, image_addr#B, 4UL)
                != ['M','D','C','I'])
                {
                    h5policy_emit_error("H5_CORRUPT_BAD_SIGNATURE", "corrupt",
                                        image_addr#B, object,
                                        "metadata cache image signature mismatch");
                    return;
                }
            var block_version = h5policy_msg_u64_at(ios, profile,
                                                     image_addr#B + 4#B, 1UL);
            var block_flags = h5policy_msg_u64_at(ios, profile,
                                                   image_addr#B + 5#B, 1UL);
            if (block_version != 0UL)
                {
                    h5policy_emit_error("H5_CORRUPT_MDCI_BLOCK_VERSION", "corrupt",
                                        image_addr#B + 4#B, object,
                                        "metadata cache image block has an unsupported version");
                    return;
                }
            /* Resize-status images are rejected by current libhdf5, and all
               other header flag bits are reserved. */
            if (block_flags != 0UL)
                {
                    h5policy_emit_error("H5_CORRUPT_MDCI_BLOCK_FLAGS", "corrupt",
                                        image_addr#B + 5#B, object,
                                        "metadata cache image block has unsupported header flags");
                    return;
                }
            var data_len = h5policy_msg_u64_at(ios, profile,
                                               image_addr#B + 6#B, el);
            if (data_len != image_size)
                {
                    h5policy_emit_error("H5_CORRUPT_MDCI_LENGTH_MISMATCH",
                                        "corrupt", image_addr#B + 6#B, object,
                                        "metadata cache image header length differs from the extension message");
                    return;
                }
            var nentries = h5policy_msg_u64_at(ios, profile,
                                               image_addr#B + (6UL + el)#B, 4UL);
            if (nentries == 0UL)
                {
                    h5policy_emit_error("H5_CORRUPT_MDCI_ENTRY_COUNT", "corrupt",
                                        image_addr#B + (6UL + el)#B, object,
                                        "metadata cache image contains no entries");
                    return;
                }

            var entry_header = 14UL + o + el;
            var remaining = image_size - image_header;
            if (entry_header == 0UL || nentries > remaining / entry_header)
                {
                    h5policy_emit_error("H5_CORRUPT_MDCI_ENTRY_COUNT", "corrupt",
                                        image_addr#B + (6UL + el)#B, object,
                                        "metadata cache image entry count cannot fit in the image");
                    return;
                }
            var cur = image_header;
            var i = 0UL;
            while (i < nentries)
                {
                    h5policy_walk_tick(1UL);
                    if (cur > image_size || entry_header > image_size - cur)
                        {
                            h5policy_emit_error("H5_CORRUPT_MDCI_ENTRY_OVERRUNS_IMAGE",
                                                "corrupt", image_addr#B + cur#B,
                                                object,
                                                "metadata cache image entry header overruns the image");
                            return;
                        }
                    var eoff = image_addr#B + cur#B;
                    var eflags = h5policy_msg_u64_at(ios, profile, eoff + 1#B, 1UL);
                    var child_count = h5policy_msg_u64_at(ios, profile,
                                                          eoff + 4#B, 2UL);
                    var dirty_child_count = h5policy_msg_u64_at(ios, profile,
                                                                eoff + 6#B, 2UL);
                    var parent_count = h5policy_msg_u64_at(ios, profile,
                                                           eoff + 8#B, 2UL);
                    if ((eflags & 0xf0UL) != 0UL
                        || dirty_child_count > child_count
                        || (((eflags & 4UL) != 0UL) != (child_count > 0UL))
                        || (((eflags & 8UL) != 0UL) != (parent_count > 0UL)))
                        {
                            h5policy_emit_error("H5_CORRUPT_MDCI_ENTRY_FLAGS",
                                                "corrupt", eoff + 1#B, object,
                                                "metadata cache image entry flags and dependency counts are inconsistent");
                            return;
                        }
                    var entry_addr_raw = h5policy_msg_bytes(ios, profile,
                                                            eoff + 14#B, o);
                    if (h5policy_msg_addr_is_undef(entry_addr_raw))
                        {
                            h5policy_emit_error("H5_CORRUPT_MDCI_ENTRY_ADDRESS",
                                                "corrupt", eoff + 14#B, object,
                                                "metadata cache image entry has an undefined address");
                            return;
                        }
                    var body_len = h5policy_msg_u64_at(ios, profile,
                                                       eoff + (14UL + o)#B, el);
                    if (body_len == 0UL)
                        {
                            h5policy_emit_error("H5_CORRUPT_MDCI_ENTRY_LENGTH",
                                                "corrupt", eoff + (14UL + o)#B,
                                                object,
                                                "metadata cache image entry has zero length");
                            return;
                        }
                    var parents_size = h5policy_checked_mul_u64(parent_count, o,
                                                                0xffffffffffffffffUL,
                                                                "H5_CORRUPT_LENGTH_OVERFLOW",
                                                                "corrupt", eoff, object,
                                                                "metadata cache image parent list size overflow");
                    var entry_span = h5policy_checked_add_u64(entry_header,
                                                              parents_size,
                                                              0xffffffffffffffffUL,
                                                              "H5_CORRUPT_LENGTH_OVERFLOW",
                                                              "corrupt", eoff, object,
                                                              "metadata cache image entry size overflow");
                    entry_span = h5policy_checked_add_u64(entry_span, body_len,
                                                          0xffffffffffffffffUL,
                                                          "H5_CORRUPT_LENGTH_OVERFLOW",
                                                          "corrupt", eoff, object,
                                                          "metadata cache image entry size overflow");
                    if (entry_span > image_size - cur)
                        {
                            h5policy_emit_error("H5_CORRUPT_MDCI_ENTRY_OVERRUNS_IMAGE",
                                                "corrupt", eoff, object,
                                                "metadata cache image entry extends beyond the declared cache image");
                            return;
                        }
                    cur = cur + entry_span;
                    i = i + 1UL;
                }
            if (cur != image_size)
                {
                    h5policy_emit_error("H5_CORRUPT_MDCI_TRAILING_BYTES", "corrupt",
                                        image_addr#B + cur#B, object,
                                        "metadata cache image has unclaimed trailing bytes");
                    return;
                }
        }

    h5policy_emit_error("H5_UNSUPPORTED_PICKLE_COVERAGE_GAP",
                        "unsupported", payload_off, object,
                        "metadata cache image contents are not decoded by Phase 2");
}
