/* h5_policy.pk - h5policy entry point.  */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

load "common.pk";
load "superblock.pk";
load "ohdr_msgs.pk";
load "lookup3.pk";

load "h5_findings.pk";
load "h5_profiles.pk";
load "h5_run_options.pk";
load "h5_checked.pk";
/* h5_walk.pk was split by concern; load order is significant (poke resolves
   references at load time), so these must load in this sequence -- h5_walk.pk
   first (it defines the H5WalkContext type and traversal state).  */
load "h5_walk.pk";
load "h5_btree2.pk";
load "h5_dataspace.pk";
load "h5_datatype.pk";
load "h5_chunkindex.pk";
load "h5_vds.pk";
load "h5_layout.pk";
load "h5_dense_links.pk";
load "h5_sohm.pk";
load "h5_group.pk";
load "h5_external.pk";
load "h5_messages.pk";
load "h5_dense_attrs.pk";
load "h5_dispatch.pk";
load "h5_validate.pk";

var h5policy_profile_name = "untrusted_strict";
var h5policy_file_name = "";

/* Internal execution seam for pickle consumers and integration tests.  The
   command-line wrapper intentionally exposes only the four named presets.  */
var h5policy_profile_override_enabled = 0;
var h5policy_profile_override = h5policy_clone_profile(H5_UNTRUSTED_STRICT);

/* CLI overrides, independent of the profile.  Empty string means "use the
   profile default".  Mapping: "strict" | "non_strict".  Continue: "yes".  */
var h5policy_mapping_arg = "";
var h5policy_continue_arg = "";

fun h5policy_profile = H5PolicyProfile:
{
    if (h5policy_profile_override_enabled)
        return h5policy_profile_override;
    if (h5policy_profile_name == "forensic")
        return H5_FORENSIC;
    if (h5policy_profile_name == "trusted_fast")
        return H5_TRUSTED_FAST;
    if (h5policy_profile_name == "legacy")
        return H5_LEGACY;
    return H5_UNTRUSTED_STRICT;
}

fun h5policy_mapping_mode = string:
{
    if (h5policy_run_options.nonstrict_mapping != 0UB)
        return "non_strict";
    return "strict";
}

/* Analyze the file behind IOS under PROFILE and return the walk context.  The
   decision, exit code, and findings are left in the h5policy_* globals for the
   caller to report; nothing is printed here.

   This is the execution seam for pickle consumers that already hold the file
   open -- notably h5explain, which cannot let h5policy open its own handle
   because GNU poke refuses a second IOS on an already-open file.  The
   command-line report lives in h5policy_run.

   Findings and traversal state are reset on entry, so each call reports
   exactly what this analysis found.  */
fun h5policy_analyze = (int ios, H5PolicyProfile profile) H5WalkContext:
{
    h5policy_reset_findings;
    h5policy_reset_traversal_state;
    /* Separate from the traversal reset above: that one runs again when the
       reachable walk starts, and the reachability record has to survive it to
       keep what was read before the walk (see h5policy_reset_reached).  */
    h5policy_reset_reached;
    h5policy_reset_walk_status;
    h5policy_dense_checksummed_blocks = uint<64>[]();
    h5policy_reset_dense_name_index;
    h5policy_dense_corder_values = uint<64>[]();
    h5policy_dense_corder_nonmanaged_reported = 0;
    h5policy_eof = 0UL;
    h5policy_has_eof = 0;
    /* v2+ files inherit these defaults unless their superblock extension
       carries a B-tree K-values message.  Reset them per analysis so an
       in-process caller cannot leak overrides from a previously opened file. */
    h5policy_super_stab_leaf_k = 4UL;
    h5policy_super_stab_internal_k = 16UL;
    h5policy_super_indexed_internal_k = 32UL;
    reset_global_hdf5_base_addr;

    var ctx = h5policy_new_walk_context;

    /* Defensive: h5policy_run screens the profile before it opens anything, but
       a direct caller can hand us any profile at all.  An unvalidated profile
       has unusable limits, so refuse to walk rather than enforce garbage.  */
    var profile_error = h5policy_profile_validation_error(profile);
    if (profile_error != "")
        {
            h5policy_walk_stop_reason = "invalid_profile";
            h5policy_emit_unlocated_error("H5_INTERNAL_INVALID_PROFILE", "internal",
                                          "profile", profile_error);
            return ctx;
        }

    h5policy_run_options = h5policy_resolve_run_options(
        profile, h5policy_mapping_arg, h5policy_continue_arg);
    h5policy_walk_operation_limit = profile.resources.max_walk_operations;
    var walk_start = gettime;
    h5policy_walk_deadline = walk_start[0]
        + (profile.resources.max_walk_seconds as int<64>);

    try
        {
            h5policy_locate_superblock(ios);
            if (!h5policy_super_found)
                {
                    h5policy_emit_error("H5_CORRUPT_BAD_SIGNATURE",
                                        "corrupt", 0UL#B, "superblock",
                                        "HDF5 signature was not found at a valid superblock offset");
                    if (h5policy_run_options.continue_after_corruption != 0UB)
                        {
                            h5policy_walk_completed = 1;
                            h5policy_walk_stop_reason = "";
                        }
                    else
                        h5policy_walk_stop_reason = "prewalk_rejection";
                }
            else
                {
                    var sb = h5policy_map_super(ios, profile, h5policy_super_off);
                    ctx = h5policy_validate_superblock(ios, sb, profile,
                                                       ctx, h5policy_super_off);

                    var root_addr = h5policy_root_addr(sb);
                    var ext_addr = h5policy_super_ext_addr(sb);
                    if ((root_addr/#B) < (iosize(ios)/#B)
                        && (h5policy_run_options.continue_after_corruption != 0UB
                            || h5policy_exit_code == H5POLICY_EXIT_ACCEPT
                            || h5policy_exit_code == H5POLICY_EXIT_WARN))
                        {
                            ctx = h5policy_walk_reachable_metadata(ios, profile,
                                                                   ctx, root_addr,
                                                                   ext_addr);
                        }
                    else if (h5policy_run_options.continue_after_corruption == 0UB
                             && h5policy_exit_code != H5POLICY_EXIT_ACCEPT
                             && h5policy_exit_code != H5POLICY_EXIT_WARN)
                        h5policy_walk_stop_reason = "prewalk_rejection";
                    else
                        {
                            h5policy_walk_completed = 1;
                            h5policy_walk_stop_reason = "";
                        }

                    /* When selected independently by the run options, sweep
                       for structures outside the reachable graph, such as
                       orphaned global heap collections that would hang a
                       reader (see h5policy_unreachable_gcol_sweep).  */
                    if (h5policy_run_options.sweep_unreachable_metadata != 0UB)
                        h5policy_unreachable_gcol_sweep(ios, profile);
                }
        }
    catch (Exception e)
        {
            /* A walk budget fired: the reachable graph is too large or complex
               to fully vet within this profile's ceiling.  That is a coverage
               limit, not a corruption verdict.  */
            if (e.code == H5POLICY_EC_WALK_OPERATION_BUDGET as int<32>)
                {
                    if (!h5policy_walk_completed)
                        h5policy_walk_stop_reason = "operation_budget";
                    h5policy_emit_unlocated_error("H5_UNSUPPORTED_WALK_OPERATION_BUDGET",
                                                  "unsupported", "metadata",
                                                  "file exceeds the selected profile's deterministic walk operation budget");
                }
            else if (e.code == H5POLICY_EC_WALK_TIME_BUDGET as int<32>)
                {
                    if (!h5policy_walk_completed)
                        h5policy_walk_stop_reason = "time_budget";
                    h5policy_emit_unlocated_error("H5_UNSUPPORTED_WALK_TIME_BUDGET",
                                                  "unsupported", "metadata",
                                                  "file exceeds the selected profile's wall-clock walk budget");
                }
            /* Only exceptions that arise from mapping attacker-controlled
               bytes/offsets mean "the file is corrupt/hostile".  Anything
               else is a defect in this validator and must surface as
               internal_error (exit 70), not be laundered as reject_corrupt.  */
            else if (e.code == EC_constraint || e.code == EC_eof
                || e.code == EC_io || e.code == EC_map)
                {
                    if (!h5policy_walk_completed)
                        h5policy_walk_stop_reason = "mapping_failed";
                    h5policy_emit_unlocated_error("H5_CORRUPT_MAPPING_FAILED",
                                                  "corrupt", "metadata",
                                                  "metadata mapping failed under the selected profile ("
                                                  + e.name + ")");
                }
            else if (h5policy_exit_rank >= h5policy_class_rank("unsupported"))
                /* An unanticipated exception (overflow, out-of-bounds, ...) but a
                   rejection was ALREADY established: the file is known-bad, and
                   continuing to compute on its attacker-controlled values is what
                   threw.  This is a downstream symptom of the corruption, not an
                   h5policy defect, so keep it a rejection rather than laundering
                   it up to internal_error (which outranks corrupt).  */
                {
                    if (!h5policy_walk_completed)
                        h5policy_walk_stop_reason = "mapping_failed";
                    h5policy_emit_unlocated_error("H5_CORRUPT_MAPPING_FAILED",
                                                  "corrupt", "metadata",
                                                  "metadata processing failed on already-rejected input ("
                                                  + e.name + ")");
                }
            else
                {
                    if (!h5policy_walk_completed)
                        h5policy_walk_stop_reason = "internal_error";
                    h5policy_emit_unlocated_error("H5_INTERNAL_ERROR", "internal",
                                                  "metadata", "internal validator error ("
                                                  + e.name + ")");
                }
        }

    h5policy_check_metadata_ratio(ctx, profile, h5policy_ceiling(ios));
    return ctx;
}

load "h5_consumer.pk";

/* Command-line entry point: open the file named by h5policy_file_name, analyze
   it, and print the JSON report plus the exit-code marker the wrapper reads.  */
fun h5policy_run = void:
{
    var profile = h5policy_profile;

    /* Screen the profile before opening anything.  An invalid profile means no
       analysis was authorized, and h5policy_file_name need not even be
       openable -- reaching open() first would turn a clean internal-error
       report into an unhandled exception.  */
    var profile_error = h5policy_profile_validation_error(profile);
    if (profile_error != "")
        {
            h5policy_reset_findings;
            h5policy_reset_traversal_state;
            h5policy_reset_walk_status;
            h5policy_walk_stop_reason = "invalid_profile";
            h5policy_emit_unlocated_error("H5_INTERNAL_INVALID_PROFILE", "internal",
                                          "profile", profile_error);
            h5policy_print_json_report(h5policy_profile_name,
                                       h5policy_file_name, "strict",
                                       0UL, 0UL, 0UL, 0UL, 0UL, 0UL, 0UL,
                                       0UL, 0UL, 0UL, 0,
                                       0, 0UL, 0, 0UL, 0UL);
            printf("__H5POLICY_EXIT_CODE=%u32d\n",
                   h5policy_exit_code as uint<32>);
            return;
        }

    var ios = open(h5policy_file_name, IOS_M_RDONLY);
    var ctx = h5policy_analyze(ios, profile);

    /* h5policy_analyze resolved the run options, so the mapping mode it
       reports is this run's, not a previous one's.  */
    h5policy_print_json_report(h5policy_profile_name, h5policy_file_name,
                               h5policy_mapping_mode,
                               ctx.metadata_seen,
                               ctx.object_count,
                               ctx.attribute_count,
                               ctx.object_header_chunk_count,
                               ctx.accounted_chunk_count,
                               ctx.max_rank_seen,
                               ctx.max_logical_dataset_bytes_seen,
                               h5policy_visited_ohdrs'length,
                               h5policy_visited_conts'length,
                               h5policy_visited_btrees'length,
                               h5policy_run_options.continue_after_corruption
                                   != 0UB,
                               1, iosize(ios)/#B,
                               h5policy_has_eof, h5policy_eof,
                               h5policy_ceiling(ios));
    printf("__H5POLICY_EXIT_CODE=%u32d\n", h5policy_exit_code as uint<32>);
}
