/* h5_policy.pk - h5policy entry point.  */

load "common.pk";
load "superblock.pk";
load "ohdr.pk";
load "lookup3.pk";

load "h5_findings.pk";
load "h5_profiles.pk";
load "h5_checked.pk";
load "h5_walk.pk";
load "h5_validate.pk";

var h5policy_profile_name = "untrusted_strict";
var h5policy_file_name = "";

fun h5policy_profile = H5PolicyLimits:
{
    if (h5policy_profile_name == "forensic")
        return H5_FORENSIC;
    if (h5policy_profile_name == "trusted_fast")
        return H5_TRUSTED_FAST;
    if (h5policy_profile_name == "legacy")
        return H5_LEGACY;
    return H5_UNTRUSTED_STRICT;
}

fun h5policy_mapping_mode = (H5PolicyLimits profile) string:
{
    if (profile.forensic_mode != 0UB)
        return "non_strict";
    return "strict";
}

fun h5policy_run = void:
{
    h5policy_reset_findings;

    var profile = h5policy_profile;
    var mode = h5policy_mapping_mode(profile);
    var ios = open(h5policy_file_name, IOS_M_RDONLY);
    var ctx = h5policy_new_walk_context;

    try
        {
            h5policy_locate_superblock(ios);
            if (!h5policy_super_found)
                {
                    h5policy_emit_error("H5_CORRUPT_BAD_SIGNATURE",
                                        "corrupt", 0UL#B, "superblock",
                                        "HDF5 signature was not found at a valid superblock offset");
                }
            else
                {
                    var sb = h5policy_map_super(ios, profile, h5policy_super_off);
                    ctx = h5policy_validate_superblock(ios, sb, profile,
                                                       ctx, h5policy_super_off);

                    var root_addr = h5policy_root_addr(sb);
                    if ((root_addr/#B) < (iosize(ios)/#B)
                        && (profile.forensic_mode != 0UB
                            || h5policy_exit_code == H5POLICY_EXIT_ACCEPT
                            || h5policy_exit_code == H5POLICY_EXIT_WARN))
                        {
                            ctx = h5policy_walk_reachable_metadata(ios, profile,
                                                                   ctx, root_addr);
                        }
                }
        }
    catch (Exception e)
        {
            /* Only exceptions that arise from mapping attacker-controlled
               bytes/offsets mean "the file is corrupt/hostile".  Anything
               else is a defect in this validator and must surface as
               internal_error (exit 70), not be laundered as reject_corrupt.  */
            if (e.code == EC_constraint || e.code == EC_eof
                || e.code == EC_io || e.code == EC_map)
                h5policy_emit_error("H5_CORRUPT_MAPPING_FAILED",
                                    "corrupt", 0UL#B, "metadata",
                                    "metadata mapping failed under the selected profile ("
                                    + e.name + ")");
            else
                h5policy_emit_error("H5_INTERNAL_ERROR",
                                    "internal", 0UL#B, "metadata",
                                    "internal validator error (" + e.name + ")");
        }

    h5policy_print_json_report(h5policy_profile_name, h5policy_file_name, mode,
                               ctx.metadata_seen,
                               ctx.object_count,
                               ctx.attribute_count,
                               ctx.object_header_chunk_count,
                               ctx.chunk_index_count,
                               ctx.max_rank_seen,
                               ctx.max_logical_dataset_bytes_seen,
                               h5policy_visited_ohdrs'length,
                               h5policy_visited_conts'length,
                               h5policy_visited_btrees'length);
    printf("__H5POLICY_EXIT_CODE=%u32d\n", h5policy_exit_code as uint<32>);
}
