/* h5_profiles.pk - h5policy profile presets.  */

type H5PolicyLimits = struct
{
    uint<64> max_metadata_bytes;
    uint<64> max_logical_dataset_bytes;
    uint<64> max_single_allocation_bytes;
    uint<64> max_object_count;
    uint<64> max_attribute_count;
    uint<64> max_object_header_chunks;
    uint<64> max_btree_depth;
    uint<64> max_link_traversal_depth;
    uint<64> max_datatype_recursion_depth;
    uint<64> max_chunk_count;
    uint<64> max_filter_count;
    uint<64> max_filter_expansion_ratio;
    uint<64> max_rank;

    uint<8> allow_external_links;
    uint<8> allow_external_storage;
    uint<8> allow_vds;
    uint<8> allow_dynamic_filters;
    uint<8> allow_unknown_messages;
    uint<8> allow_legacy_dangerous_messages;
    uint<8> forensic_mode;
};

var H5_UNTRUSTED_STRICT = H5PolicyLimits
{
    max_metadata_bytes = 256UL * 1024UL * 1024UL,
    max_logical_dataset_bytes = 64UL * 1024UL * 1024UL * 1024UL,
    max_single_allocation_bytes = 1024UL * 1024UL * 1024UL,
    max_object_count = 100000UL,
    max_attribute_count = 100000UL,
    max_object_header_chunks = 1024UL,
    max_btree_depth = 64UL,
    max_link_traversal_depth = 64UL,
    max_datatype_recursion_depth = 64UL,
    max_chunk_count = 10000000UL,
    max_filter_count = 32UL,
    max_filter_expansion_ratio = 100UL,
    max_rank = 32UL,

    allow_external_links = 0UB,
    allow_external_storage = 0UB,
    allow_vds = 0UB,
    allow_dynamic_filters = 0UB,
    allow_unknown_messages = 0UB,
    allow_legacy_dangerous_messages = 0UB,
    forensic_mode = 0UB
};

var H5_FORENSIC = H5PolicyLimits
{
    max_metadata_bytes = 1024UL * 1024UL * 1024UL,
    max_logical_dataset_bytes = 0xffffffffffffffffUL,
    max_single_allocation_bytes = 0UL,
    max_object_count = 1000000UL,
    max_attribute_count = 1000000UL,
    max_object_header_chunks = 4096UL,
    max_btree_depth = 128UL,
    max_link_traversal_depth = 128UL,
    max_datatype_recursion_depth = 128UL,
    max_chunk_count = 0xffffffffffffffffUL,
    max_filter_count = 64UL,
    max_filter_expansion_ratio = 0UL,
    max_rank = 64UL,

    allow_external_links = 0UB,
    allow_external_storage = 0UB,
    allow_vds = 0UB,
    allow_dynamic_filters = 0UB,
    allow_unknown_messages = 1UB,
    allow_legacy_dangerous_messages = 0UB,
    forensic_mode = 1UB
};

