/* h5_profiles.pk - h5policy profile presets.  */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

type H5PolicyLimits = struct
{
    uint<64> max_metadata_bytes;
    uint<64> max_logical_dataset_bytes;
    uint<64> max_single_allocation_bytes;
    uint<64> max_object_count;
    uint<64> max_attribute_count;
    uint<64> max_object_header_chunks;
    uint<64> max_btree_depth;
    uint<64> max_link_traversal_depth;
    uint<64> max_datatype_recursion_depth;
    uint<64> max_chunk_count;
    uint<64> max_filter_count;
    uint<64> max_filter_expansion_ratio;
    uint<64> max_rank;
    /* Wall-clock ceiling (seconds) on the reachable-metadata walk.
       Some traversal de-dup sets are linear-scan arrays (O(N^2)); this
       guarantees a preflight always terminates in bounded time, even in
       forensic (unlimited object/byte budgets).  Exceeding it yields
       unsupported_coverage_gap.  */
    uint<64> max_walk_seconds;

    uint<8> allow_external_links;
    uint<8> allow_external_storage;
    uint<8> allow_vds;
    uint<8> allow_dynamic_filters;
    uint<8> allow_unknown_messages;
    uint<8> allow_legacy_dangerous_messages;
    uint<8> forensic_mode;
};


var H5_UNTRUSTED_STRICT = H5PolicyLimits
{
    max_metadata_bytes = 256UL * 1024UL * 1024UL,
    max_logical_dataset_bytes = 64UL * 1024UL * 1024UL * 1024UL,
    max_single_allocation_bytes = 1024UL * 1024UL * 1024UL,
    max_object_count = 100000UL,
    max_attribute_count = 100000UL,
    max_object_header_chunks = 1024UL,
    max_btree_depth = 64UL,
    max_link_traversal_depth = 64UL,
    max_datatype_recursion_depth = 64UL,
    max_chunk_count = 10000000UL,
    max_filter_count = 32UL,
    max_filter_expansion_ratio = 100UL,
    max_rank = 32UL,
    max_walk_seconds = 10UL,           /* strict: fast reject */

    allow_external_links = 0UB,
    allow_external_storage = 0UB,
    allow_vds = 0UB,
    allow_dynamic_filters = 0UB,
    allow_unknown_messages = 0UB,
    allow_legacy_dangerous_messages = 0UB,
    forensic_mode = 0UB
};

var H5_FORENSIC = H5PolicyLimits
{
    max_metadata_bytes = 1024UL * 1024UL * 1024UL,
    max_logical_dataset_bytes = 0xffffffffffffffffUL,
    max_single_allocation_bytes = 0UL,
    max_object_count = 1000000UL,
    max_attribute_count = 1000000UL,
    max_object_header_chunks = 4096UL,
    max_btree_depth = 128UL,
    max_link_traversal_depth = 128UL,
    max_datatype_recursion_depth = 128UL,
    max_chunk_count = 0xffffffffffffffffUL,
    max_filter_count = 64UL,
    max_filter_expansion_ratio = 0UL,
    max_rank = 64UL,
    max_walk_seconds = 30UL,           /* forensic: deep analysis, still bounded */

    allow_external_links = 0UB,
    allow_external_storage = 0UB,
    allow_vds = 0UB,
    allow_dynamic_filters = 0UB,
    allow_unknown_messages = 1UB,
    allow_legacy_dangerous_messages = 0UB,
    forensic_mode = 1UB
};

/* trusted_fast: normal validation with generous resource budgets and permissive
   feature policy.  Metadata is still mapped strictly (corruption is rejected),
   but external references, VDS, dynamic filters, and unknown messages are all
   allowed.  Depth caps stay finite -- they protect the validator's own stack,
   not the file's trust level.  */
var H5_TRUSTED_FAST = H5PolicyLimits
{
    max_metadata_bytes = 4UL * 1024UL * 1024UL * 1024UL,
    max_logical_dataset_bytes = 16UL * 1024UL * 1024UL * 1024UL * 1024UL,
    max_single_allocation_bytes = 0UL,
    max_object_count = 10000000UL,
    max_attribute_count = 10000000UL,
    max_object_header_chunks = 65536UL,
    max_btree_depth = 128UL,
    max_link_traversal_depth = 128UL,
    max_datatype_recursion_depth = 128UL,
    max_chunk_count = 0xffffffffffffffffUL,
    max_filter_count = 64UL,
    max_filter_expansion_ratio = 0UL,
    max_rank = 64UL,
    max_walk_seconds = 20UL,           /* trusted_fast */

    allow_external_links = 1UB,
    allow_external_storage = 1UB,
    allow_vds = 1UB,
    allow_dynamic_filters = 1UB,
    allow_unknown_messages = 1UB,
    allow_legacy_dangerous_messages = 0UB,
    forensic_mode = 0UB
};

/* legacy: compatibility bias -- accept whatever libhdf5 historically accepts.
   Resource budgets are effectively unlimited and every feature is allowed,
   including legacy-dangerous messages.  Mapping is strict, so genuinely
   unmappable/corrupt metadata is still rejected; the finite depth caps remain
   purely as validator self-protection.  */
var H5_LEGACY = H5PolicyLimits
{
    max_metadata_bytes = 0xffffffffffffffffUL,
    max_logical_dataset_bytes = 0xffffffffffffffffUL,
    max_single_allocation_bytes = 0UL,
    max_object_count = 0xffffffffffffffffUL,
    max_attribute_count = 0xffffffffffffffffUL,
    max_object_header_chunks = 0xffffffffffffffffUL,
    max_btree_depth = 0xffffffffffffffffUL,
    max_link_traversal_depth = 128UL,
    max_datatype_recursion_depth = 128UL,
    max_chunk_count = 0xffffffffffffffffUL,
    max_filter_count = 0xffffffffffffffffUL,
    max_filter_expansion_ratio = 0UL,
    max_rank = 0xffffffffffffffffUL,
    max_walk_seconds = 60UL,           /* legacy: most permissive, still finite */

    allow_external_links = 1UB,
    allow_external_storage = 1UB,
    allow_vds = 1UB,
    allow_dynamic_filters = 1UB,
    allow_unknown_messages = 1UB,
    allow_legacy_dangerous_messages = 1UB,
    forensic_mode = 0UB
};
