/* h5_profiles.pk - h5policy profile presets.  */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* libhdf5's fixed public dataspace-rank ceiling.  Profile rank limits may be
   lower but cannot meaningfully be higher.  */
var H5POLICY_H5S_MAX_RANK = 32UL;

type H5PolicyLimits = struct
{
    uint<64> max_accounted_metadata_bytes;
    uint<64> max_logical_dataset_bytes;
    uint<64> max_single_value_bytes;
    uint<64> max_object_count;
    uint<64> max_attribute_count;
    uint<64> max_object_header_chunks;
    uint<64> max_btree_depth;
    uint<64> max_link_traversal_depth;
    uint<64> max_datatype_recursion_depth;
    uint<64> max_filter_parameter_recursion_depth;
    uint<64> max_chunk_count;
    uint<64> max_filter_count;
    uint<64> max_rank;
};

type H5PolicyHeuristics = struct
{
    uint<64> min_logical_chunk_bytes;
    uint<64> max_chunks_below_min_logical_bytes;
    uint<64> metadata_ratio_warn_percent;
    uint<64> metadata_ratio_warn_min_bytes;
    uint<64> metadata_ratio_reject_percent;
    uint<64> metadata_ratio_reject_min_bytes;
};

type H5PolicyFeaturePolicy = struct
{
    uint<8> allow_external_links;
    uint<8> allow_external_storage;
    uint<8> allow_vds;
    uint<8> allow_dynamic_filters;
    uint<8> allow_unknown_messages;
    uint<8> allow_legacy_dangerous_messages;
};

type H5PolicyAnalysis = struct
{
    /* Deterministic ceiling on abstract work charged by h5policy_walk_tick. */
    uint<64> max_walk_operations;
    /* Wall-clock ceiling (seconds) on the reachable-metadata walk.
       Some traversal de-dup sets are linear-scan arrays (O(N^2)); this
       guarantees a preflight always terminates in bounded time, even in
       forensic (unlimited object/byte budgets).  Exceeding it yields
       unsupported_coverage_gap.  */
    uint<64> max_walk_seconds;
    uint<8> default_nonstrict_mapping;
    uint<8> default_continue_after_corruption;
    uint<8> sweep_unreachable_metadata;
};

/* A profile is configuration for one validation run.  The nested groups keep
   resource ceilings, compound heuristics, feature policy, and analysis
   behavior explicit and independently reviewable.  */
type H5PolicyProfile = struct
{
    H5PolicyLimits limits;
    H5PolicyHeuristics heuristics;
    H5PolicyFeaturePolicy features;
    H5PolicyAnalysis analysis;
};

fun h5policy_profile_boolean = (uint<8> value) int:
{
    return value == 0UB || value == 1UB;
}

/* Return an empty string for a usable profile or a stable explanation of the
   first configuration error.  Keep this pure so synthetic tests and other
   pickle consumers can validate a profile before starting file I/O.  */
fun h5policy_profile_validation_error = (H5PolicyProfile profile) string:
{
    if (profile.analysis.max_walk_operations == 0UL)
        return "max_walk_operations must be greater than zero";
    if (profile.analysis.max_walk_seconds == 0UL)
        return "max_walk_seconds must be greater than zero";
    if (profile.analysis.max_walk_seconds > 0x7fffffffUL)
        return "max_walk_seconds must be at most 2147483647";

    if (!h5policy_profile_boolean(
            profile.analysis.default_nonstrict_mapping))
        return "default_nonstrict_mapping must be 0 or 1";
    if (!h5policy_profile_boolean(
            profile.analysis.default_continue_after_corruption))
        return "default_continue_after_corruption must be 0 or 1";
    if (!h5policy_profile_boolean(
            profile.analysis.sweep_unreachable_metadata))
        return "sweep_unreachable_metadata must be 0 or 1";

    if (!h5policy_profile_boolean(profile.features.allow_external_links))
        return "allow_external_links must be 0 or 1";
    if (!h5policy_profile_boolean(profile.features.allow_external_storage))
        return "allow_external_storage must be 0 or 1";
    if (!h5policy_profile_boolean(profile.features.allow_vds))
        return "allow_vds must be 0 or 1";
    if (!h5policy_profile_boolean(profile.features.allow_dynamic_filters))
        return "allow_dynamic_filters must be 0 or 1";
    if (!h5policy_profile_boolean(profile.features.allow_unknown_messages))
        return "allow_unknown_messages must be 0 or 1";
    if (!h5policy_profile_boolean(
            profile.features.allow_legacy_dangerous_messages))
        return "allow_legacy_dangerous_messages must be 0 or 1";

    if (profile.heuristics.min_logical_chunk_bytes == 0UL
        && profile.heuristics.max_chunks_below_min_logical_bytes != 0UL)
        return "disabled tiny-chunk rule must have a zero chunk threshold";
    if (profile.limits.max_rank > H5POLICY_H5S_MAX_RANK)
        return "max_rank must not exceed the fixed HDF5 rank ceiling";

    var warn_percent = profile.heuristics.metadata_ratio_warn_percent;
    var warn_min = profile.heuristics.metadata_ratio_warn_min_bytes;
    var reject_percent = profile.heuristics.metadata_ratio_reject_percent;
    var reject_min = profile.heuristics.metadata_ratio_reject_min_bytes;

    if (warn_percent > 100UL)
        return "metadata_ratio_warn_percent must be at most 100";
    if (reject_percent > 100UL)
        return "metadata_ratio_reject_percent must be at most 100";
    if (warn_percent == 0UL && warn_min != 0UL)
        return "disabled metadata warning ratio must have a zero byte floor";
    if (reject_percent == 0UL && reject_min != 0UL)
        return "disabled metadata reject ratio must have a zero byte floor";
    if (warn_percent != 0UL && reject_percent != 0UL)
        {
            if (reject_percent < warn_percent || reject_min < warn_min)
                return "metadata reject ratio must not be weaker than warning";
            if (reject_percent == warn_percent && reject_min == warn_min)
                return "metadata reject ratio must be stricter than warning";
        }
    return "";
}

fun h5policy_profile_is_valid = (H5PolicyProfile profile) int:
{
    return h5policy_profile_validation_error(profile) == "";
}

/* Poke struct assignment aliases the original value.  Reconstruct every group
   so callers can safely customize a profile without mutating a shipped preset. */
fun h5policy_clone_profile = (H5PolicyProfile profile) H5PolicyProfile:
{
    return H5PolicyProfile
    {
        limits = H5PolicyLimits
        {
            max_accounted_metadata_bytes
                = profile.limits.max_accounted_metadata_bytes,
            max_logical_dataset_bytes
                = profile.limits.max_logical_dataset_bytes,
            max_single_value_bytes = profile.limits.max_single_value_bytes,
            max_object_count = profile.limits.max_object_count,
            max_attribute_count = profile.limits.max_attribute_count,
            max_object_header_chunks
                = profile.limits.max_object_header_chunks,
            max_btree_depth = profile.limits.max_btree_depth,
            max_link_traversal_depth
                = profile.limits.max_link_traversal_depth,
            max_datatype_recursion_depth
                = profile.limits.max_datatype_recursion_depth,
            max_filter_parameter_recursion_depth
                = profile.limits.max_filter_parameter_recursion_depth,
            max_chunk_count = profile.limits.max_chunk_count,
            max_filter_count = profile.limits.max_filter_count,
            max_rank = profile.limits.max_rank
        },
        heuristics = H5PolicyHeuristics
        {
            min_logical_chunk_bytes
                = profile.heuristics.min_logical_chunk_bytes,
            max_chunks_below_min_logical_bytes
                = profile.heuristics.max_chunks_below_min_logical_bytes,
            metadata_ratio_warn_percent
                = profile.heuristics.metadata_ratio_warn_percent,
            metadata_ratio_warn_min_bytes
                = profile.heuristics.metadata_ratio_warn_min_bytes,
            metadata_ratio_reject_percent
                = profile.heuristics.metadata_ratio_reject_percent,
            metadata_ratio_reject_min_bytes
                = profile.heuristics.metadata_ratio_reject_min_bytes
        },
        features = H5PolicyFeaturePolicy
        {
            allow_external_links = profile.features.allow_external_links,
            allow_external_storage = profile.features.allow_external_storage,
            allow_vds = profile.features.allow_vds,
            allow_dynamic_filters = profile.features.allow_dynamic_filters,
            allow_unknown_messages = profile.features.allow_unknown_messages,
            allow_legacy_dangerous_messages
                = profile.features.allow_legacy_dangerous_messages
        },
        analysis = H5PolicyAnalysis
        {
            max_walk_operations = profile.analysis.max_walk_operations,
            max_walk_seconds = profile.analysis.max_walk_seconds,
            default_nonstrict_mapping
                = profile.analysis.default_nonstrict_mapping,
            default_continue_after_corruption
                = profile.analysis.default_continue_after_corruption,
            sweep_unreachable_metadata
                = profile.analysis.sweep_unreachable_metadata
        }
    };
}


var H5_UNTRUSTED_STRICT = H5PolicyProfile
{
    limits = H5PolicyLimits
    {
        max_accounted_metadata_bytes = 256UL * 1024UL * 1024UL,
        max_logical_dataset_bytes = 64UL * 1024UL * 1024UL * 1024UL,
        max_single_value_bytes = 1024UL * 1024UL * 1024UL,
        max_object_count = 100000UL,
        max_attribute_count = 100000UL,
        max_object_header_chunks = 1024UL,
        max_btree_depth = 64UL,
        max_link_traversal_depth = 64UL,
        max_datatype_recursion_depth = 64UL,
        max_filter_parameter_recursion_depth = 64UL,
        max_chunk_count = 10000000UL,
        max_filter_count = 32UL,
        max_rank = 32UL
    },
    heuristics = H5PolicyHeuristics
    {
        min_logical_chunk_bytes = 4UL * 1024UL,
        max_chunks_below_min_logical_bytes = 4096UL,
        metadata_ratio_warn_percent = 50UL,
        metadata_ratio_warn_min_bytes = 1UL * 1024UL * 1024UL,
        metadata_ratio_reject_percent = 75UL,
        metadata_ratio_reject_min_bytes = 16UL * 1024UL * 1024UL
    },
    features = H5PolicyFeaturePolicy
    {
        allow_external_links = 0UB,
        allow_external_storage = 0UB,
        allow_vds = 0UB,
        allow_dynamic_filters = 0UB,
        allow_unknown_messages = 0UB,
        allow_legacy_dangerous_messages = 0UB
    },
    analysis = H5PolicyAnalysis
    {
        max_walk_operations = 10000000UL,
        max_walk_seconds = 10UL,       /* strict: fast reject */
        default_nonstrict_mapping = 0UB,
        default_continue_after_corruption = 0UB,
        sweep_unreachable_metadata = 0UB
    }
};

var H5_FORENSIC = H5PolicyProfile
{
    limits = H5PolicyLimits
    {
        max_accounted_metadata_bytes = 1024UL * 1024UL * 1024UL,
        max_logical_dataset_bytes = 0xffffffffffffffffUL,
        max_single_value_bytes = 0UL,
        max_object_count = 1000000UL,
        max_attribute_count = 1000000UL,
        max_object_header_chunks = 4096UL,
        max_btree_depth = 128UL,
        max_link_traversal_depth = 128UL,
        max_datatype_recursion_depth = 128UL,
        max_filter_parameter_recursion_depth = 128UL,
        max_chunk_count = 0xffffffffffffffffUL,
        max_filter_count = 64UL,
        max_rank = 32UL
    },
    heuristics = H5PolicyHeuristics
    {
        min_logical_chunk_bytes = 0UL,
        max_chunks_below_min_logical_bytes = 0UL,
        metadata_ratio_warn_percent = 0UL,
        metadata_ratio_warn_min_bytes = 0UL,
        metadata_ratio_reject_percent = 0UL,
        metadata_ratio_reject_min_bytes = 0UL
    },
    features = H5PolicyFeaturePolicy
    {
        allow_external_links = 0UB,
        allow_external_storage = 0UB,
        allow_vds = 0UB,
        allow_dynamic_filters = 0UB,
        allow_unknown_messages = 1UB,
        allow_legacy_dangerous_messages = 0UB
    },
    analysis = H5PolicyAnalysis
    {
        max_walk_operations = 50000000UL,
        max_walk_seconds = 30UL,       /* forensic: deep analysis, still bounded */
        default_nonstrict_mapping = 1UB,
        default_continue_after_corruption = 1UB,
        sweep_unreachable_metadata = 1UB
    }
};

/* trusted_fast: normal validation with generous resource budgets and permissive
   feature policy.  Metadata is still mapped strictly (corruption is rejected),
   but external references, VDS, dynamic filters, and unknown messages are all
   allowed.  Depth caps stay finite -- they protect the validator's own stack,
   not the file's trust level.  */
var H5_TRUSTED_FAST = H5PolicyProfile
{
    limits = H5PolicyLimits
    {
        max_accounted_metadata_bytes = 4UL * 1024UL * 1024UL * 1024UL,
        max_logical_dataset_bytes
            = 16UL * 1024UL * 1024UL * 1024UL * 1024UL,
        max_single_value_bytes = 0UL,
        max_object_count = 10000000UL,
        max_attribute_count = 10000000UL,
        max_object_header_chunks = 65536UL,
        max_btree_depth = 128UL,
        max_link_traversal_depth = 128UL,
        max_datatype_recursion_depth = 128UL,
        max_filter_parameter_recursion_depth = 128UL,
        max_chunk_count = 0xffffffffffffffffUL,
        max_filter_count = 64UL,
        max_rank = 32UL
    },
    heuristics = H5PolicyHeuristics
    {
        min_logical_chunk_bytes = 0UL,
        max_chunks_below_min_logical_bytes = 0UL,
        metadata_ratio_warn_percent = 75UL,
        metadata_ratio_warn_min_bytes = 16UL * 1024UL * 1024UL,
        metadata_ratio_reject_percent = 0UL,
        metadata_ratio_reject_min_bytes = 0UL
    },
    features = H5PolicyFeaturePolicy
    {
        allow_external_links = 1UB,
        allow_external_storage = 1UB,
        allow_vds = 1UB,
        allow_dynamic_filters = 1UB,
        allow_unknown_messages = 1UB,
        allow_legacy_dangerous_messages = 0UB
    },
    analysis = H5PolicyAnalysis
    {
        max_walk_operations = 50000000UL,
        max_walk_seconds = 20UL,       /* trusted_fast */
        default_nonstrict_mapping = 0UB,
        default_continue_after_corruption = 0UB,
        sweep_unreachable_metadata = 0UB
    }
};

/* legacy: compatibility bias -- accept whatever libhdf5 historically accepts.
   Resource budgets are effectively unlimited and every feature is allowed,
   including legacy-dangerous messages.  Mapping is strict, so genuinely
   unmappable/corrupt metadata is still rejected; the finite depth caps remain
   purely as validator self-protection.  */
var H5_LEGACY = H5PolicyProfile
{
    limits = H5PolicyLimits
    {
        max_accounted_metadata_bytes = 0xffffffffffffffffUL,
        max_logical_dataset_bytes = 0xffffffffffffffffUL,
        max_single_value_bytes = 0UL,
        max_object_count = 0xffffffffffffffffUL,
        max_attribute_count = 0xffffffffffffffffUL,
        max_object_header_chunks = 0xffffffffffffffffUL,
        max_btree_depth = 0xffffffffffffffffUL,
        max_link_traversal_depth = 128UL,
        max_datatype_recursion_depth = 128UL,
        max_filter_parameter_recursion_depth = 128UL,
        max_chunk_count = 0xffffffffffffffffUL,
        max_filter_count = 0xffffffffffffffffUL,
        max_rank = 32UL
    },
    heuristics = H5PolicyHeuristics
    {
        min_logical_chunk_bytes = 0UL,
        max_chunks_below_min_logical_bytes = 0UL,
        metadata_ratio_warn_percent = 0UL,
        metadata_ratio_warn_min_bytes = 0UL,
        metadata_ratio_reject_percent = 0UL,
        metadata_ratio_reject_min_bytes = 0UL
    },
    features = H5PolicyFeaturePolicy
    {
        allow_external_links = 1UB,
        allow_external_storage = 1UB,
        allow_vds = 1UB,
        allow_dynamic_filters = 1UB,
        allow_unknown_messages = 1UB,
        allow_legacy_dangerous_messages = 1UB
    },
    analysis = H5PolicyAnalysis
    {
        max_walk_operations = 100000000UL,
        max_walk_seconds = 60UL,       /* legacy: most permissive, still finite */
        default_nonstrict_mapping = 0UB,
        default_continue_after_corruption = 0UB,
        sweep_unreachable_metadata = 0UB
    }
};
