/* h5_run_options.pk - effective per-invocation h5policy options.  */

/* Copyright (C) 2026 The HDF Group.  */

/* This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* Low-level mapping and walk helpers read this single effective snapshot.
   h5policy_run replaces it after validating the selected profile and before
   opening the input file.  Internal consumers that call validators directly
   must resolve or construct their run options first.  */
var h5policy_run_options = H5RunOptions
{
    nonstrict_mapping = 0UB,
    continue_after_corruption = 0UB,
    sweep_unreachable_metadata = 0UB
};

/* Resolve preset defaults and CLI overrides into one effective run snapshot.
   Mapping strictness (@ vs @!) and continue-after-corruption remain independent
   axes.  The sweep currently has no CLI override, so its effective value is the
   selected profile default.  */
fun h5policy_resolve_run_options = (H5PolicyProfile profile,
                                    string mapping_arg,
                                    string continue_arg) H5RunOptions:
{
    var nonstrict_mapping = profile.analysis_defaults.nonstrict_mapping;
    if (mapping_arg == "strict")
        nonstrict_mapping = 0UB;
    else if (mapping_arg == "non_strict")
        nonstrict_mapping = 1UB;

    var continue_after_corruption
        = profile.analysis_defaults.continue_after_corruption;
    if (continue_arg == "yes")
        continue_after_corruption = 1UB;

    return H5RunOptions
    {
        nonstrict_mapping = nonstrict_mapping,
        continue_after_corruption = continue_after_corruption,
        sweep_unreachable_metadata
            = profile.analysis_defaults.sweep_unreachable_metadata
    };
}
