/* h5_sohm.pk - Shared Object Header Message table/list validation.  */

/* SOHM is file-global state, advertised by message 0x0f in the superblock
   extension.  Keep the small (format-limited) index directory available while
   ordinary object headers are walked so version-3 shared wrappers can resolve
   their eight-byte fractal-heap IDs.  */
var h5policy_sohm_types = uint<64>[]();
var h5policy_sohm_index_types = uint<64>[]();
var h5policy_sohm_index_addrs = uint<64>[]();
var h5policy_sohm_heap_addrs = uint<64>[]();
var h5policy_sohm_num_messages = uint<64>[]();
var h5policy_sohm_ready = 0;

type H5PolicySohmRef = struct
{
    uint<8> found;
    offset<uint<64>,B> payload_off;
    uint<64> msg_size;
};

fun h5policy_sohm_ref_none = H5PolicySohmRef:
{
    return H5PolicySohmRef { found = 0UB, payload_off = 0UL#B, msg_size = 0UL };
}

fun h5policy_reset_sohm = void:
{
    h5policy_sohm_types = uint<64>[]();
    h5policy_sohm_index_types = uint<64>[]();
    h5policy_sohm_index_addrs = uint<64>[]();
    h5policy_sohm_heap_addrs = uint<64>[]();
    h5policy_sohm_num_messages = uint<64>[]();
    h5policy_sohm_ready = 0;
}

fun h5policy_validate_sohm_list = (int ios, H5PolicyLimits profile,
                                   uint<64> addr, uint<64> nmessages,
                                   off64 loc, string object) void:
{
    var o = global_sizeof_offsets as uint<64>;
    var oh_loc_size = 4UL + o;
    var loc_size = oh_loc_size > 12UL ? oh_loc_size : 12UL;
    var entry_size = 5UL + loc_size;
    var file_size = h5policy_ceiling(ios);
    var entries_size = h5policy_checked_mul_u64(nmessages, entry_size,
                                                 0xffffffffffffffffUL,
                                                 "H5_CORRUPT_LENGTH_OVERFLOW",
                                                 "corrupt", loc, object,
                                                 "SOHM list size overflow");
    var list_size = h5policy_checked_add_u64(entries_size, 8UL,
                                              0xffffffffffffffffUL,
                                              "H5_CORRUPT_LENGTH_OVERFLOW",
                                              "corrupt", loc, object,
                                              "SOHM list size overflow");
    if (!h5policy_checked_addr_range(addr, list_size, file_size,
                                     "SOHM list outside file", loc, object))
        return;
    if (h5policy_msg_bytes(ios, profile, addr#B, 4UL) != ['S','M','L','I'])
        {
            h5policy_emit_error("H5_CORRUPT_BAD_SIGNATURE", "corrupt", addr#B,
                                object, "SOHM list signature mismatch");
            return;
        }
    h5policy_dense_verify_trailing_checksum(ios, profile, addr, list_size,
                                             file_size, object, "SOHM list");

    var i = 0UL;
    while (i < nmessages)
        {
            h5policy_walk_tick(1UL);
            var entry = addr + 4UL + (i * entry_size);
            var storage = h5policy_msg_u64_at(ios, profile, entry#B, 1UL);
            if (storage > 1UL)
                h5policy_emit_error("H5_CORRUPT_SOHM_LOCATION", "corrupt",
                                    entry#B, object,
                                    "SOHM list entry has an invalid message location");
            if (storage == 1UL)
                {
                    var reserved = h5policy_msg_u64_at(ios, profile,
                                                       entry#B + 5#B, 1UL);
                    if (reserved != 0UL)
                        h5policy_emit_error("H5_CORRUPT_RESERVED_FIELD", "corrupt",
                                            entry#B + 5#B, object,
                                            "SOHM object-header entry reserved byte is nonzero");
                    var oh_raw = h5policy_msg_bytes(ios, profile,
                                                    entry#B + 9#B, o);
                    if (!h5policy_msg_addr_is_undef(oh_raw))
                        {
                            var oh_addr = bytes_to_u64_le(oh_raw);
                            if (oh_addr >= file_size)
                                h5policy_emit_error("H5_CORRUPT_OFFSET_OUT_OF_FILE",
                                                    "corrupt", entry#B + 9#B,
                                                    object,
                                                    "SOHM object-header entry address is outside file");
                        }
                }
            i = i + 1UL;
        }
}

/* Validate the 0x0f extension message, its SMTB, and every list-backed index.
   Type-7 B-tree indexes remain the deliberately bounded next implementation
   slice.  */
fun h5policy_validate_sohm_payload = (int ios, H5PolicyLimits profile,
                                      offset<uint<64>,B> payload_off,
                                      uint<64> msg_size, string object) void:
{
    var o = global_sizeof_offsets as uint<64>;
    var file_size = h5policy_ceiling(ios);
    if (!h5policy_payload_range_ok(msg_size, 0UL, o + 2UL,
                                   "H5_CORRUPT_SOHM_MESSAGE_TOO_SMALL",
                                   payload_off, object,
                                   "shared-message table message is too small"))
        return;
    var version = h5policy_msg_u64_at(ios, profile, payload_off, 1UL);
    if (version != 0UL)
        {
            h5policy_emit_error("H5_CORRUPT_SOHM_VERSION", "corrupt",
                                payload_off, object,
                                "shared-message table message has an unsupported version");
            return;
        }
    var table_raw = h5policy_msg_bytes(ios, profile, payload_off + 1#B, o);
    var table_addr = bytes_to_u64_le(table_raw);
    var nindexes = h5policy_msg_u64_at(ios, profile,
                                       payload_off + (1UL + o)#B, 1UL);
    if (nindexes == 0UL || nindexes > 8UL)
        {
            h5policy_emit_error("H5_CORRUPT_SOHM_INDEX_COUNT", "corrupt",
                                payload_off + (1UL + o)#B, object,
                                "shared-message table index count is outside 1..8");
            return;
        }
    var stride = 14UL + (2UL * o);
    var table_size = 8UL + (nindexes * stride);
    if (h5policy_msg_addr_is_undef(table_raw)
        || !h5policy_checked_addr_range(table_addr, table_size, file_size,
                                        "SOHM table outside file", payload_off,
                                        object))
        return;
    if (h5policy_msg_bytes(ios, profile, table_addr#B, 4UL) != ['S','M','T','B'])
        {
            h5policy_emit_error("H5_CORRUPT_BAD_SIGNATURE", "corrupt",
                                table_addr#B, object,
                                "SOHM table signature mismatch");
            return;
        }
    h5policy_dense_verify_trailing_checksum(ios, profile, table_addr, table_size,
                                             file_size, object, "SOHM table");
    h5policy_reset_sohm;
    var i = 0UL;
    var seen_types = 0UL;
    while (i < nindexes)
        {
            h5policy_walk_tick(1UL);
            var p = table_addr + 4UL + (i * stride);
            var iv = h5policy_msg_u64_at(ios, profile, p#B, 1UL);
            var it = h5policy_msg_u64_at(ios, profile, p#B + 1#B, 1UL);
            var types = h5policy_msg_u64_at(ios, profile, p#B + 2#B, 2UL);
            var nmessages = h5policy_msg_u64_at(ios, profile, p#B + 12#B, 2UL);
            var index_raw = h5policy_msg_bytes(ios, profile, p#B + 14#B, o);
            var heap_raw = h5policy_msg_bytes(ios, profile, p#B + (14UL + o)#B, o);
            var index_addr = bytes_to_u64_le(index_raw);
            var heap_addr = bytes_to_u64_le(heap_raw);
            if (iv != 0UL)
                h5policy_emit_error("H5_CORRUPT_SOHM_VERSION", "corrupt", p#B,
                                    object, "SOHM index has an unsupported version");
            if (it > 1UL)
                h5policy_emit_error("H5_CORRUPT_SOHM_INDEX_TYPE", "corrupt",
                                    p#B + 1#B, object,
                                    "SOHM index has an invalid index type");
            /* libhdf5 preserves unused configured slots as zero-mask indexes
               with no messages and undefined storage addresses. */
            if ((types & seen_types) != 0UL
                || (types == 0UL && nmessages != 0UL))
                h5policy_emit_error("H5_CORRUPT_SOHM_MESSAGE_TYPES", "corrupt",
                                    p#B + 2#B, object,
                                    "SOHM index message-type mask is inconsistent or overlaps another index");
            seen_types = seen_types | types;
            h5policy_sohm_types += [types];
            h5policy_sohm_index_types += [it];
            h5policy_sohm_index_addrs += [index_addr];
            h5policy_sohm_heap_addrs += [heap_addr];
            h5policy_sohm_num_messages += [nmessages];
            if (it == 0UL && !h5policy_msg_addr_is_undef(index_raw))
                h5policy_validate_sohm_list(ios, profile, index_addr, nmessages,
                                            p#B, object);
            else if (it == 1UL)
                h5policy_emit_error("H5_UNSUPPORTED_PICKLE_COVERAGE_GAP",
                                    "unsupported", p#B, object,
                                    "SOHM type-7 v2 B-tree traversal is not covered yet");
            i = i + 1UL;
        }
    h5policy_sohm_ready = 1;
}

/* Resolve a managed SOHM heap ID.  The heap geometry is the same one used by
   dense links/attributes; only the fixed eight-byte ID container differs.  */
fun h5policy_resolve_sohm_heap = (int ios, H5PolicyLimits profile,
                                  uint<64> m_type, off64 id_off,
                                  string object) H5PolicySohmRef:
{
    if (!h5policy_sohm_ready)
        return h5policy_sohm_ref_none;
    var bit = 1UL <<. m_type;
    var idx = 0UL;
    while (idx < h5policy_sohm_types'length
           && (h5policy_sohm_types[idx] & bit) == 0UL)
        idx = idx + 1UL;
    if (idx == h5policy_sohm_types'length
        || h5policy_sohm_index_types[idx] != 0UL)
        return h5policy_sohm_ref_none;

    var heap_addr = h5policy_sohm_heap_addrs[idx];
    var file_size = h5policy_ceiling(ios);
    var o = global_sizeof_offsets as uint<64>;
    var el = global_sizeof_lengths as uint<64>;
    if (!h5policy_checked_addr_range(heap_addr, 10UL, file_size,
                                     "SOHM fractal heap header outside file",
                                     id_off, object))
        return h5policy_sohm_ref_none;
    if (h5policy_msg_bytes(ios, profile, heap_addr#B, 4UL) != ['F','R','H','P'])
        {
            h5policy_emit_error("H5_CORRUPT_BAD_SIGNATURE", "corrupt",
                                heap_addr#B, object,
                                "SOHM fractal heap header signature mismatch");
            return h5policy_sohm_ref_none;
        }
    var heap_version = h5policy_msg_u64_at(ios, profile,
                                            heap_addr#B + 4#B, 1UL);
    if (heap_version != 0UL)
        {
            h5policy_emit_error("H5_CORRUPT_UNSUPPORTED_FRACTAL_HEAP_VERSION",
                                "corrupt", heap_addr#B, object,
                                "SOHM fractal heap has an unsupported version");
            return h5policy_sohm_ref_none;
        }
    var filter_len = h5policy_msg_u64_at(ios, profile, heap_addr#B + 7#B, 2UL);
    var flags = h5policy_msg_u64_at(ios, profile, heap_addr#B + 9#B, 1UL);
    var heap_size = h5policy_frhp_header_size(filter_len, heap_addr#B, object);
    if (!h5policy_dense_verify_trailing_checksum(ios, profile, heap_addr,
                                                 heap_size, file_size, object,
                                                 "SOHM fractal heap header"))
        return h5policy_sohm_ref_none;
    if (filter_len != 0UL)
        return h5policy_sohm_ref_none;
    var max_man_size = h5policy_msg_u64_at(ios, profile, heap_addr#B + 10#B, 4UL);
    var dtable = 14UL + (10UL * el) + (2UL * o);
    var width = h5policy_msg_u64_at(ios, profile, heap_addr#B + dtable#B, 2UL);
    var start_size = h5policy_msg_u64_at(ios, profile,
                                         heap_addr#B + (dtable + 2UL)#B, el);
    var max_direct = h5policy_msg_u64_at(ios, profile,
                                         heap_addr#B + (dtable + 2UL + el)#B, el);
    var max_bits = h5policy_msg_u64_at(ios, profile,
                                       heap_addr#B + (dtable + 2UL + 2UL*el)#B, 2UL);
    var root_raw = h5policy_msg_bytes(ios, profile,
                                      heap_addr#B + (dtable + 6UL + 2UL*el)#B, o);
    var root = bytes_to_u64_le(root_raw);
    var rows = h5policy_msg_u64_at(ios, profile,
                                   heap_addr#B + (dtable + 6UL + 2UL*el + o)#B, 2UL);
    var off_size = h5policy_bytes_for_bits(max_bits);
    var len_size = h5policy_bytes_for_limit(max_man_size);
    if (len_size > off_size) len_size = off_size;
    if (1UL + off_size + len_size > 8UL
        || ((h5policy_msg_u64_at(ios, profile, id_off, 1UL) .>> 4) & 3UL) != 0UL)
        return h5policy_sohm_ref_none;
    var obj_heap_off = h5policy_msg_u64_at(ios, profile, id_off + 1#B, off_size);
    var obj_len = h5policy_msg_u64_at(ios, profile,
                                      id_off + (1UL + off_size)#B, len_size);
    var obj_addr = h5policy_frhp_locate(ios, profile, root, rows, start_size,
                                        max_direct, width, off_size,
                                        ((flags & 2UL) != 0UL) as uint<8>,
                                        obj_heap_off, file_size, object);
    if (obj_addr == 0xffffffffffffffffUL || obj_len == 0UL
        || obj_addr >= file_size || obj_len > file_size - obj_addr)
        return h5policy_sohm_ref_none;
    return H5PolicySohmRef { found = 1UB, payload_off = obj_addr#B,
                             msg_size = obj_len };
}
