/* h5_sohm.pk - Shared Object Header Message table/list validation.  */

/* SOHM is file-global state, advertised by message 0x0f in the superblock
   extension.  Keep the small (format-limited) index directory available while
   ordinary object headers are walked so version-3 shared wrappers can resolve
   their eight-byte fractal-heap IDs.  */
var h5policy_sohm_types = uint<64>[]();
var h5policy_sohm_index_types = uint<64>[]();
var h5policy_sohm_index_addrs = uint<64>[]();
var h5policy_sohm_heap_addrs = uint<64>[]();
var h5policy_sohm_num_messages = uint<64>[]();
var h5policy_sohm_ready = 0;

type H5PolicySohmRef = struct
{
    uint<8> found;
    offset<uint<64>,B> payload_off;
    uint<64> msg_size;
};

fun h5policy_sohm_ref_none = H5PolicySohmRef:
{
    return H5PolicySohmRef { found = 0UB, payload_off = 0UL#B, msg_size = 0UL };
}

fun h5policy_reset_sohm = void:
{
    h5policy_sohm_types = uint<64>[]();
    h5policy_sohm_index_types = uint<64>[]();
    h5policy_sohm_index_addrs = uint<64>[]();
    h5policy_sohm_heap_addrs = uint<64>[]();
    h5policy_sohm_num_messages = uint<64>[]();
    h5policy_sohm_ready = 0;
}

/* Layer 2: validate the fractal heap's huge-object index without touching the
   encoded object bytes.  SOHM commonly puts messages larger than max_man_size
   here, including filter-encoded messages.  The first slice covers root-leaf
   trees; deeper trees retain the surrounding SOHM B-tree coverage finding. */
fun h5policy_validate_sohm_huge_objects = (int ios, H5PolicyProfile profile,
                                           uint<64> btree_addr,
                                           uint<64> expected_type,
                                           uint<64> nfilters,
                                           off64 loc, string object) void:
{
    var o = global_sizeof_offsets as uint<64>;
    var el = global_sizeof_lengths as uint<64>;
    var file_size = h5policy_ceiling(ios);
    var hdr_size = 22UL + o + el;
    if (!h5policy_checked_addr_range(btree_addr, hdr_size, file_size,
                                     "SOHM huge-object B-tree header outside file",
                                     loc, object))
        return;
    if (h5policy_msg_bytes(ios, profile, btree_addr#B, 4UL)
        != H5_FORMAT_BTHD_SIGNATURE)
        {
            h5policy_emit_error("H5_CORRUPT_BAD_SIGNATURE", "corrupt",
                                btree_addr#B, object,
                                "SOHM huge-object B-tree header signature mismatch");
            return;
        }
    h5policy_mark_reached(btree_addr, "BTHD");
    var version = h5policy_msg_u64_at(ios, profile, btree_addr#B + 4#B, 1UL);
    var record_type = h5policy_msg_u64_at(ios, profile, btree_addr#B + 5#B, 1UL);
    var node_size = h5policy_msg_u64_at(ios, profile, btree_addr#B + 6#B, 4UL);
    var record_size = h5policy_msg_u64_at(ios, profile, btree_addr#B + 10#B, 2UL);
    var depth = h5policy_msg_u64_at(ios, profile, btree_addr#B + 12#B, 2UL);
    var root_raw = h5policy_msg_bytes(ios, profile, btree_addr#B + 16#B, o);
    var root_addr = hdf5_addr_to_file_u64(bytes_to_u64_le(root_raw));
    var root_nrec = h5policy_msg_u64_at(ios, profile,
                                        btree_addr#B + (16UL + o)#B, 2UL);
    if (version != 0UL || record_type != expected_type)
        {
            h5policy_emit_error("H5_CORRUPT_V2_BTREE_NODE_HEADER", "corrupt",
                                btree_addr#B, object,
                                "SOHM huge-object B-tree version or record type is invalid");
            return;
        }
    if (!h5policy_validate_v2_btree_geometry(node_size, record_size,
                                              btree_addr#B, object))
        return;
    h5policy_dense_verify_trailing_checksum(ios, profile, btree_addr, hdr_size,
                                             file_size, object,
                                             "SOHM huge-object B-tree header");
    if (h5policy_msg_addr_is_undef(root_raw))
        {
            if (root_nrec != 0UL)
                h5policy_emit_error("H5_CORRUPT_SOHM_HUGE_BTREE_ROOT", "corrupt",
                                    btree_addr#B + 16#B, object,
                                    "nonempty SOHM huge-object B-tree has an undefined root");
            return;
        }
    if (depth != 0UL)
        return;

    var rec_bytes = h5policy_checked_mul_u64(root_nrec, record_size,
                                              0xffffffffffffffffUL,
                                              "H5_CORRUPT_LENGTH_OVERFLOW",
                                              "corrupt", root_addr#B, object,
                                              "SOHM huge-object B-tree leaf size overflow");
    var leaf_size = h5policy_checked_add_u64(rec_bytes, 10UL,
                                              0xffffffffffffffffUL,
                                              "H5_CORRUPT_LENGTH_OVERFLOW",
                                              "corrupt", root_addr#B, object,
                                              "SOHM huge-object B-tree leaf size overflow");
    if (!h5policy_checked_addr_range(root_addr, leaf_size, file_size,
                                     "SOHM huge-object B-tree leaf outside file",
                                     root_addr#B, object))
        return;
    if (h5policy_msg_bytes(ios, profile, root_addr#B, 4UL)
        != H5_FORMAT_BTLF_SIGNATURE)
        {
            h5policy_emit_error("H5_CORRUPT_BAD_SIGNATURE", "corrupt",
                                root_addr#B, object,
                                "SOHM huge-object B-tree leaf signature mismatch");
            return;
        }
    h5policy_mark_reached(root_addr, "BTLF");
    var leaf_version = h5policy_msg_u64_at(ios, profile, root_addr#B + 4#B, 1UL);
    var leaf_type = h5policy_msg_u64_at(ios, profile, root_addr#B + 5#B, 1UL);
    if (leaf_version != 0UL || leaf_type != record_type)
        {
            h5policy_emit_error("H5_CORRUPT_V2_BTREE_NODE_HEADER", "corrupt",
                                root_addr#B, object,
                                "SOHM huge-object B-tree leaf header is invalid");
            return;
        }
    h5policy_dense_verify_trailing_checksum(ios, profile, root_addr, leaf_size,
                                             file_size, object,
                                             "SOHM huge-object B-tree leaf");
    var expected_size = (record_type == 1UL) ? (o + 2UL*el)
                      : (record_type == 2UL) ? (o + 3UL*el + 4UL)
                      : (record_type == 3UL) ? (o + el)
                      : (o + 2UL*el + 4UL);
    if (record_size != expected_size)
        {
            h5policy_emit_error("H5_CORRUPT_V2_BTREE_RECORD_SIZE", "corrupt",
                                btree_addr#B + 10#B, object,
                                "SOHM huge-object B-tree record size is inconsistent with its type");
            return;
        }
    var i = 0UL;
    while (i < root_nrec)
        {
            h5policy_walk_tick(1UL);
            var r = root_addr + 6UL + i*record_size;
            var addr_raw = h5policy_msg_bytes(ios, profile, r#B, o);
            var addr = hdf5_addr_to_file_u64(bytes_to_u64_le(addr_raw));
            var disk_size = h5policy_msg_u64_at(ios, profile, r#B + o#B, el);
            if (h5policy_msg_addr_is_undef(addr_raw) || disk_size == 0UL)
                h5policy_emit_error("H5_CORRUPT_SOHM_HUGE_OBJECT", "corrupt",
                                    r#B, object,
                                    "SOHM huge-object record has an undefined address or zero size");
            else
                {
                    var ok = h5policy_checked_addr_range(addr, disk_size, file_size,
                                                         "SOHM huge object outside file",
                                                         r#B, object);
                }
            if (record_type == 2UL || record_type == 4UL)
                {
                    var mask = h5policy_msg_u64_at(ios, profile,
                                                   r#B + (o + el)#B, 4UL);
                    var mem_size = h5policy_msg_u64_at(ios, profile,
                                                       r#B + (o + el + 4UL)#B,
                                                       el);
                    if (mem_size == 0UL)
                        h5policy_emit_error("H5_CORRUPT_SOHM_HUGE_OBJECT", "corrupt",
                                            r#B, object,
                                            "filtered SOHM huge object has zero decoded size");
                    if (nfilters < 32UL && (mask .>> nfilters) != 0UL)
                        h5policy_emit_error("H5_CORRUPT_FILTER_MASK", "corrupt",
                                            r#B + (o + el)#B, object,
                                            "SOHM huge-object filter mask names absent filters");
                }
            i = i + 1UL;
        }
}

/* Layer 1: validate a SOHM fractal-heap envelope independently of whether the
   SOHM index itself is an SMLI or a type-7 B-tree.  This parses filter metadata
   but never executes a filter or reads the encoded huge-object body. */
fun h5policy_validate_sohm_heap_envelope = (int ios, H5PolicyProfile profile,
                                            uint<64> heap_addr,
                                            off64 loc, string object) void:
{
    var o = global_sizeof_offsets as uint<64>;
    var el = global_sizeof_lengths as uint<64>;
    var file_size = h5policy_ceiling(ios);
    if (!h5policy_checked_addr_range(heap_addr, 10UL, file_size,
                                     "SOHM fractal heap header outside file",
                                     loc, object))
        return;
    if (h5policy_msg_bytes(ios, profile, heap_addr#B, 4UL)
        != H5_FORMAT_FRHP_SIGNATURE)
        {
            h5policy_emit_error("H5_CORRUPT_BAD_SIGNATURE", "corrupt",
                                heap_addr#B, object,
                                "SOHM fractal heap header signature mismatch");
            return;
        }
    h5policy_mark_reached(heap_addr, "FRHP");
    var version = h5policy_msg_u64_at(ios, profile, heap_addr#B + 4#B, 1UL);
    var id_len = h5policy_msg_u64_at(ios, profile, heap_addr#B + 5#B, 2UL);
    var filter_len = h5policy_msg_u64_at(ios, profile, heap_addr#B + 7#B, 2UL);
    var flags = h5policy_msg_u64_at(ios, profile, heap_addr#B + 9#B, 1UL);
    if (version != 0UL)
        {
            h5policy_emit_error("H5_CORRUPT_UNSUPPORTED_FRACTAL_HEAP_VERSION",
                                "corrupt", heap_addr#B, object,
                                "SOHM fractal heap has an unsupported version");
            return;
        }
    var heap_size = h5policy_frhp_header_size(filter_len, heap_addr#B, object);
    if (!h5policy_dense_verify_trailing_checksum(ios, profile, heap_addr,
                                                 heap_size, file_size, object,
                                                 "SOHM fractal heap header"))
        return;
    var nfilters = 0UL;
    if (filter_len != 0UL)
        {
            var pipeline_off = h5policy_frhp_filter_pipeline_off(heap_addr);
            if (filter_len >= 2UL)
                nfilters = h5policy_msg_u64_at(ios, profile,
                                               pipeline_off + 1#B, 1UL);
            h5policy_validate_filter_pipeline_payload(ios, profile, pipeline_off,
                                                       filter_len, object, 0);
            if ((flags & 2UL) == 0UL)
                h5policy_emit_error("H5_CORRUPT_FILTERED_HEAP_NO_DBLOCK_CHECKSUM",
                                    "corrupt", heap_addr#B, object,
                                    "filtered SOHM heap disables direct-block checksums");
        }
    var huge_raw = h5policy_msg_bytes(ios, profile,
                                      heap_addr#B + (14UL + el)#B, o);
    if (!h5policy_msg_addr_is_undef(huge_raw))
        {
            var direct_need = filter_len != 0UL ? o + 2UL*el + 4UL : o + el;
            var direct = id_len > 0UL && id_len - 1UL >= direct_need;
            var expected_type = filter_len != 0UL
                                ? (direct ? 4UL : 2UL)
                                : (direct ? 3UL : 1UL);
            h5policy_validate_sohm_huge_objects(ios, profile,
                                                hdf5_addr_to_file_u64(bytes_to_u64_le(huge_raw)),
                                                expected_type, nfilters,
                                                heap_addr#B, object);
        }
}

fun h5policy_validate_sohm_list = (int ios, H5PolicyProfile profile,
                                   uint<64> addr, uint<64> nmessages,
                                   off64 loc, string object) void:
{
    var o = global_sizeof_offsets as uint<64>;
    var oh_loc_size = 4UL + o;
    var loc_size = oh_loc_size > 12UL ? oh_loc_size : 12UL;
    var entry_size = 5UL + loc_size;
    var file_size = h5policy_ceiling(ios);
    var entries_size = h5policy_checked_mul_u64(nmessages, entry_size,
                                                 0xffffffffffffffffUL,
                                                 "H5_CORRUPT_LENGTH_OVERFLOW",
                                                 "corrupt", loc, object,
                                                 "SOHM list size overflow");
    var list_size = h5policy_checked_add_u64(entries_size, 8UL,
                                              0xffffffffffffffffUL,
                                              "H5_CORRUPT_LENGTH_OVERFLOW",
                                              "corrupt", loc, object,
                                              "SOHM list size overflow");
    if (!h5policy_checked_addr_range(addr, list_size, file_size,
                                     "SOHM list outside file", loc, object))
        return;
    if (h5policy_msg_bytes(ios, profile, addr#B, 4UL)
        != H5_FORMAT_SMLI_SIGNATURE)
        {
            h5policy_emit_error("H5_CORRUPT_BAD_SIGNATURE", "corrupt", addr#B,
                                object, "SOHM list signature mismatch");
            return;
        }
    h5policy_mark_reached(addr, "SMLI");
    h5policy_dense_verify_trailing_checksum(ios, profile, addr, list_size,
                                             file_size, object, "SOHM list");

    var i = 0UL;
    while (i < nmessages)
        {
            h5policy_walk_tick(1UL);
            var entry = addr + 4UL + (i * entry_size);
            var storage = h5policy_msg_u64_at(ios, profile, entry#B, 1UL);
            if (storage > 1UL)
                h5policy_emit_error("H5_CORRUPT_SOHM_LOCATION", "corrupt",
                                    entry#B, object,
                                    "SOHM list entry has an invalid message location");
            if (storage == 1UL)
                {
                    var reserved = h5policy_msg_u64_at(ios, profile,
                                                       entry#B + 5#B, 1UL);
                    if (reserved != 0UL)
                        h5policy_emit_error("H5_CORRUPT_RESERVED_FIELD", "corrupt",
                                            entry#B + 5#B, object,
                                            "SOHM object-header entry reserved byte is nonzero");
                    var oh_raw = h5policy_msg_bytes(ios, profile,
                                                    entry#B + 9#B, o);
                    if (!h5policy_msg_addr_is_undef(oh_raw))
                        {
                            var oh_addr = hdf5_addr_to_file_u64(bytes_to_u64_le(oh_raw));
                            if (oh_addr >= file_size)
                                h5policy_emit_error("H5_CORRUPT_OFFSET_OUT_OF_FILE",
                                                    "corrupt", entry#B + 9#B,
                                                    object,
                                                    "SOHM object-header entry address is outside file");
                        }
                }
            i = i + 1UL;
        }
}

/* Validate the 0x0f extension message, its SMTB, and every list-backed index.
   Type-7 B-tree indexes remain the deliberately bounded next implementation
   slice.  */
fun h5policy_validate_sohm_payload = (int ios, H5PolicyProfile profile,
                                      offset<uint<64>,B> payload_off,
                                      uint<64> msg_size, string object) void:
{
    var o = global_sizeof_offsets as uint<64>;
    var file_size = h5policy_ceiling(ios);
    if (!h5policy_payload_range_ok(msg_size, 0UL, o + 2UL,
                                   "H5_CORRUPT_SOHM_MESSAGE_TOO_SMALL",
                                   payload_off, object,
                                   "shared-message table message is too small"))
        return;
    var version = h5policy_msg_u64_at(ios, profile, payload_off, 1UL);
    if (version != 0UL)
        {
            h5policy_emit_error("H5_CORRUPT_SOHM_VERSION", "corrupt",
                                payload_off, object,
                                "shared-message table message has an unsupported version");
            return;
        }
    var table_raw = h5policy_msg_bytes(ios, profile, payload_off + 1#B, o);
    var table_addr = hdf5_addr_to_file_u64(bytes_to_u64_le(table_raw));
    var nindexes = h5policy_msg_u64_at(ios, profile,
                                       payload_off + (1UL + o)#B, 1UL);
    if (nindexes == 0UL || nindexes > 8UL)
        {
            h5policy_emit_error("H5_CORRUPT_SOHM_INDEX_COUNT", "corrupt",
                                payload_off + (1UL + o)#B, object,
                                "shared-message table index count is outside 1..8");
            return;
        }
    var stride = 14UL + (2UL * o);
    var table_size = 8UL + (nindexes * stride);
    if (h5policy_msg_addr_is_undef(table_raw)
        || !h5policy_checked_addr_range(table_addr, table_size, file_size,
                                        "SOHM table outside file", payload_off,
                                        object))
        return;
    if (h5policy_msg_bytes(ios, profile, table_addr#B, 4UL)
        != H5_FORMAT_SMTB_SIGNATURE)
        {
            h5policy_emit_error("H5_CORRUPT_BAD_SIGNATURE", "corrupt",
                                table_addr#B, object,
                                "SOHM table signature mismatch");
            return;
        }
    h5policy_mark_reached(table_addr, "SMTB");
    h5policy_dense_verify_trailing_checksum(ios, profile, table_addr, table_size,
                                             file_size, object, "SOHM table");
    h5policy_reset_sohm;
    var i = 0UL;
    var seen_types = 0UL;
    while (i < nindexes)
        {
            h5policy_walk_tick(1UL);
            var p = table_addr + 4UL + (i * stride);
            var iv = h5policy_msg_u64_at(ios, profile, p#B, 1UL);
            var it = h5policy_msg_u64_at(ios, profile, p#B + 1#B, 1UL);
            var types = h5policy_msg_u64_at(ios, profile, p#B + 2#B, 2UL);
            var nmessages = h5policy_msg_u64_at(ios, profile, p#B + 12#B, 2UL);
            var index_raw = h5policy_msg_bytes(ios, profile, p#B + 14#B, o);
            var heap_raw = h5policy_msg_bytes(ios, profile, p#B + (14UL + o)#B, o);
            var index_addr = hdf5_addr_to_file_u64(bytes_to_u64_le(index_raw));
            var heap_addr = hdf5_addr_to_file_u64(bytes_to_u64_le(heap_raw));
            if (iv != 0UL)
                h5policy_emit_error("H5_CORRUPT_SOHM_VERSION", "corrupt", p#B,
                                    object, "SOHM index has an unsupported version");
            if (it > 1UL)
                h5policy_emit_error("H5_CORRUPT_SOHM_INDEX_TYPE", "corrupt",
                                    p#B + 1#B, object,
                                    "SOHM index has an invalid index type");
            /* libhdf5 preserves unused configured slots as zero-mask indexes
               with no messages and undefined storage addresses. */
            if ((types & seen_types) != 0UL
                || (types == 0UL && nmessages != 0UL))
                h5policy_emit_error("H5_CORRUPT_SOHM_MESSAGE_TYPES", "corrupt",
                                    p#B + 2#B, object,
                                    "SOHM index message-type mask is inconsistent or overlaps another index");
            seen_types = seen_types | types;
            h5policy_sohm_types += [types];
            h5policy_sohm_index_types += [it];
            h5policy_sohm_index_addrs += [index_addr];
            h5policy_sohm_heap_addrs += [heap_addr];
            h5policy_sohm_num_messages += [nmessages];
            if (!h5policy_msg_addr_is_undef(heap_raw))
                h5policy_validate_sohm_heap_envelope(ios, profile, heap_addr,
                                                      p#B, object);
            if (it == 0UL && !h5policy_msg_addr_is_undef(index_raw))
                h5policy_validate_sohm_list(ios, profile, index_addr, nmessages,
                                            p#B, object);
            else if (it == 1UL)
                h5policy_emit_error("H5_UNSUPPORTED_PICKLE_COVERAGE_GAP",
                                    "unsupported", p#B, object,
                                    "SOHM type-7 v2 B-tree traversal is not covered yet");
            i = i + 1UL;
        }
    h5policy_sohm_ready = 1;
}

/* Resolve a managed SOHM heap ID.  The heap geometry is the same one used by
   dense links/attributes; only the fixed eight-byte ID container differs.  */
fun h5policy_resolve_sohm_heap = (int ios, H5PolicyProfile profile,
                                  uint<64> m_type, off64 id_off,
                                  string object) H5PolicySohmRef:
{
    if (!h5policy_sohm_ready)
        return h5policy_sohm_ref_none;
    var bit = 1UL <<. m_type;
    var idx = 0UL;
    while (idx < h5policy_sohm_types'length
           && (h5policy_sohm_types[idx] & bit) == 0UL)
        idx = idx + 1UL;
    if (idx == h5policy_sohm_types'length
        || h5policy_sohm_index_types[idx] != 0UL)
        return h5policy_sohm_ref_none;

    var heap_addr = h5policy_sohm_heap_addrs[idx];
    var file_size = h5policy_ceiling(ios);
    var o = global_sizeof_offsets as uint<64>;
    var el = global_sizeof_lengths as uint<64>;
    if (!h5policy_checked_addr_range(heap_addr, 10UL, file_size,
                                     "SOHM fractal heap header outside file",
                                     id_off, object))
        return h5policy_sohm_ref_none;
    if (h5policy_msg_bytes(ios, profile, heap_addr#B, 4UL)
        != H5_FORMAT_FRHP_SIGNATURE)
        {
            h5policy_emit_error("H5_CORRUPT_BAD_SIGNATURE", "corrupt",
                                heap_addr#B, object,
                                "SOHM fractal heap header signature mismatch");
            return h5policy_sohm_ref_none;
        }
    h5policy_mark_reached(heap_addr, "FRHP");
    var heap_version = h5policy_msg_u64_at(ios, profile,
                                            heap_addr#B + 4#B, 1UL);
    if (heap_version != 0UL)
        {
            h5policy_emit_error("H5_CORRUPT_UNSUPPORTED_FRACTAL_HEAP_VERSION",
                                "corrupt", heap_addr#B, object,
                                "SOHM fractal heap has an unsupported version");
            return h5policy_sohm_ref_none;
        }
    var filter_len = h5policy_msg_u64_at(ios, profile, heap_addr#B + 7#B, 2UL);
    var flags = h5policy_msg_u64_at(ios, profile, heap_addr#B + 9#B, 1UL);
    var heap_size = h5policy_frhp_header_size(filter_len, heap_addr#B, object);
    if (!h5policy_dense_verify_trailing_checksum(ios, profile, heap_addr,
                                                 heap_size, file_size, object,
                                                 "SOHM fractal heap header"))
        return h5policy_sohm_ref_none;
    if (filter_len != 0UL)
        return h5policy_sohm_ref_none;
    var max_man_size = h5policy_msg_u64_at(ios, profile, heap_addr#B + 10#B, 4UL);
    var dtable = 14UL + (10UL * el) + (2UL * o);
    var width = h5policy_msg_u64_at(ios, profile, heap_addr#B + dtable#B, 2UL);
    var start_size = h5policy_msg_u64_at(ios, profile,
                                         heap_addr#B + (dtable + 2UL)#B, el);
    var max_direct = h5policy_msg_u64_at(ios, profile,
                                         heap_addr#B + (dtable + 2UL + el)#B, el);
    var max_bits = h5policy_msg_u64_at(ios, profile,
                                       heap_addr#B + (dtable + 2UL + 2UL*el)#B, 2UL);
    var root_raw = h5policy_msg_bytes(ios, profile,
                                      heap_addr#B + (dtable + 6UL + 2UL*el)#B, o);
    var root = hdf5_addr_to_file_u64(bytes_to_u64_le(root_raw));
    var rows = h5policy_msg_u64_at(ios, profile,
                                   heap_addr#B + (dtable + 6UL + 2UL*el + o)#B, 2UL);
    var off_size = h5policy_bytes_for_bits(max_bits);
    var len_size = h5policy_bytes_for_limit(max_man_size);
    if (len_size > off_size) len_size = off_size;
    if (1UL + off_size + len_size > 8UL
        || ((h5policy_msg_u64_at(ios, profile, id_off, 1UL) .>> 4) & 3UL) != 0UL)
        return h5policy_sohm_ref_none;
    var obj_heap_off = h5policy_msg_u64_at(ios, profile, id_off + 1#B, off_size);
    var obj_len = h5policy_msg_u64_at(ios, profile,
                                      id_off + (1UL + off_size)#B, len_size);
    var obj_addr = h5policy_frhp_locate(ios, profile, root, rows, start_size,
                                        max_direct, width, off_size,
                                        ((flags & 2UL) != 0UL) as uint<8>,
                                        obj_heap_off, file_size, object);
    if (obj_addr == 0xffffffffffffffffUL || obj_len == 0UL
        || obj_addr >= file_size || obj_len > file_size - obj_addr)
        return h5policy_sohm_ref_none;
    return H5PolicySohmRef { found = 1UB, payload_off = obj_addr#B,
                             msg_size = obj_len };
}
