/* h5_walk.pk - Bounded object-header walking and message checks.  */

type H5WalkContext = struct
{
    uint<64> metadata_seen;
    uint<64> object_count;
    uint<64> attribute_count;
    uint<64> object_header_chunk_count;
    uint<64> btree_depth;
    uint<64> link_depth;
    uint<64> dtype_depth;
    uint<64> max_rank_seen;
    uint<64> dataset_element_count;
    uint<64> datatype_size;
    uint<64> logical_dataset_bytes;
    uint<64> chunk_index_count;
    uint<8> has_dataspace;
    uint<8> has_datatype;
};

var h5policy_visited_ohdrs = uint<64>[]();
var h5policy_visited_conts = uint<64>[]();
var h5policy_visited_btrees = uint<64>[]();

var h5policy_pending_ohdrs = uint<64>[]();
var h5policy_pending_depths = uint<64>[]();
var h5policy_pending_paths = string[]();
var h5policy_pending_index = 0UL;

var h5policy_current_object_depth = 0UL;

fun h5policy_reset_traversal_state = void:
{
    h5policy_visited_ohdrs = uint<64>[]();
    h5policy_visited_conts = uint<64>[]();
    h5policy_visited_btrees = uint<64>[]();
    h5policy_pending_ohdrs = uint<64>[]();
    h5policy_pending_depths = uint<64>[]();
    h5policy_pending_paths = string[]();
    h5policy_pending_index = 0UL;
    h5policy_current_object_depth = 0UL;
}

fun h5policy_seen_u64 = (uint<64>[] values, uint<64> value) int:
{
    var i = 0UL;

    while (i < values'length)
        {
            if (values[i] == value)
                return 1;
            i = i + 1UL;
        }

    return 0;
}

fun h5policy_mark_visited_ohdr = (uint<64> addr) int:
{
    if (h5policy_seen_u64(h5policy_visited_ohdrs, addr))
        return 0;

    h5policy_visited_ohdrs += [addr];
    return 1;
}

fun h5policy_mark_visited_cont = (uint<64> addr) int:
{
    if (h5policy_seen_u64(h5policy_visited_conts, addr))
        return 0;

    h5policy_visited_conts += [addr];
    return 1;
}

fun h5policy_mark_visited_btree = (uint<64> addr) int:
{
    if (h5policy_seen_u64(h5policy_visited_btrees, addr))
        return 0;

    h5policy_visited_btrees += [addr];
    return 1;
}

fun h5policy_join_path = (string parent, string name) string:
{
    if (parent == "/")
        return "/" + name;
    return parent + "/" + name;
}

fun h5policy_enqueue_ohdr = (H5PolicyLimits profile,
                             uint<64> addr,
                             uint<64> depth,
                             string path,
                             off64 loc,
                             string object) void:
{
    if (depth > profile.max_link_traversal_depth)
        {
            h5policy_emit_error("H5_CORRUPT_LINK_TRAVERSAL_DEPTH_EXCEEDED",
                                "corrupt", loc, object,
                                "link traversal depth exceeds the selected profile limit");
            return;
        }

    if (h5policy_seen_u64(h5policy_visited_ohdrs, addr)
        || h5policy_seen_u64(h5policy_pending_ohdrs, addr))
        return;

    h5policy_pending_ohdrs += [addr];
    h5policy_pending_depths += [depth];
    h5policy_pending_paths += [path];
}

fun h5policy_new_walk_context = H5WalkContext:
{
    return H5WalkContext
    {
        metadata_seen = 0UL,
        object_count = 0UL,
        attribute_count = 0UL,
        object_header_chunk_count = 0UL,
        btree_depth = 0UL,
        link_depth = 0UL,
        dtype_depth = 0UL,
        max_rank_seen = 0UL,
        dataset_element_count = 0UL,
        datatype_size = 0UL,
        logical_dataset_bytes = 0UL,
        chunk_index_count = 0UL,
        has_dataspace = 0UB,
        has_datatype = 0UB
    };
}

fun h5policy_count_object = (H5WalkContext ctx,
                             H5PolicyLimits profile,
                             off64 loc,
                             string object) H5WalkContext:
{
    var next = h5policy_checked_add_u64(ctx.object_count, 1UL,
                                        profile.max_object_count,
                                        "H5_RESOURCE_OBJECT_COUNT",
                                        "resource",
                                        loc, object,
                                        "object count budget exceeded");
    ctx.object_count = next;
    return ctx;
}

fun h5policy_account_metadata = (H5WalkContext ctx,
                                 H5PolicyLimits profile,
                                 uint<64> bytes,
                                 off64 loc,
                                 string object) H5WalkContext:
{
    var next = h5policy_checked_add_u64(ctx.metadata_seen, bytes,
                                        profile.max_metadata_bytes,
                                        "H5_RESOURCE_METADATA_BYTES",
                                        "resource",
                                        loc, object,
                                        "metadata byte budget exceeded");
    ctx.metadata_seen = next;
    return ctx;
}

fun h5policy_count_root_object = (H5WalkContext ctx,
                                  H5PolicyLimits profile,
                                  off64 loc) H5WalkContext:
{
    return h5policy_count_object(ctx, profile, loc, "/");
}

fun h5policy_map_msg_prefix = (int ios, H5PolicyLimits profile,
                               offset<uint<64>,B> off) msg_prefix:
{
    if (profile.forensic_mode != 0UB)
        return msg_prefix @! ios : off;
    return msg_prefix @ ios : off;
}

fun h5policy_map_cont = (int ios, H5PolicyLimits profile,
                         offset<uint<64>,B> off) H5O_msg_cont:
{
    if (profile.forensic_mode != 0UB)
        return H5O_msg_cont @! ios : off;
    return H5O_msg_cont @ ios : off;
}

fun h5policy_msg_bytes = (int ios, H5PolicyLimits profile,
                          offset<uint<64>,B> off,
                          uint<64> size) byte[]:
{
    if (profile.forensic_mode != 0UB)
        return byte[size] @! ios : off;
    return byte[size] @ ios : off;
}

fun h5policy_msg_u64_at = (int ios, H5PolicyLimits profile,
                           offset<uint<64>,B> off,
                           uint<64> size) uint<64>:
{
    return bytes_to_u64_le(h5policy_msg_bytes(ios, profile, off, size));
}

fun h5policy_payload_range_ok = (uint<64> msg_size,
                                 uint<64> rel,
                                 uint<64> size,
                                 string code,
                                 off64 loc,
                                 string object,
                                 string message) int:
{
    if (rel > msg_size || size > msg_size - rel)
        {
            h5policy_emit_error(code, "corrupt", loc, object, message);
            return 0;
        }

    return 1;
}

fun h5policy_msg_addr_is_undef = (byte[] raw) int:
{
    var n = 0UL;

    while (n < raw'length)
        {
            if (raw[n] != 0xffUB) return 0;
            n = n + 1UL;
        }

    return 1;
}

fun h5policy_string_from_payload = (int ios, H5PolicyLimits profile,
                                    offset<uint<64>,B> off,
                                    uint<64> size) string:
{
    var name = "";
    var i = 0UL;

    while (i < size)
        {
            var b = h5policy_msg_u64_at(ios, profile, off + i#B, 1UL) as uint<8>;
            if (b == 0UB)
                return name;
            name = name + ((b as char) as string);
            i = i + 1UL;
        }

    return name;
}

fun h5policy_core_filter = (uint<64> filter_id) int:
{
    return filter_id >= 1UL && filter_id <= 6UL;
}

fun h5policy_note_btree_addr = (H5PolicyLimits profile,
                                uint<64> addr,
                                off64 loc,
                                string object,
                                string message) void:
{
    if (addr == 0UL || addr == 0xffffffffffffffffUL)
        return;

    if (h5policy_mark_visited_btree(addr))
        h5policy_emit_error("H5_UNSUPPORTED_PICKLE_COVERAGE_GAP",
                            "unsupported", loc, object, message);
}

fun h5policy_note_chunk_index_addr = (H5WalkContext ctx,
                                      H5PolicyLimits profile,
                                      uint<64> addr,
                                      off64 loc,
                                      string object) H5WalkContext:
{
    if (addr == 0UL || addr == 0xffffffffffffffffUL)
        return ctx;

    ctx.chunk_index_count =
        h5policy_checked_add_u64(ctx.chunk_index_count, 1UL,
                                 profile.max_chunk_count,
                                 "H5_RESOURCE_CHUNK_COUNT",
                                 "resource",
                                 loc, object,
                                 "chunk index budget exceeded");

    h5policy_note_btree_addr(profile, addr, loc, object,
                             "chunk index traversal is bounded but not decoded yet");
    return ctx;
}

fun h5policy_update_logical_dataset_size = (H5WalkContext ctx,
                                            H5PolicyLimits profile,
                                            off64 loc,
                                            string object) H5WalkContext:
{
    if (ctx.has_dataspace != 0UB && ctx.has_datatype != 0UB)
        {
            ctx.logical_dataset_bytes =
                h5policy_checked_mul_u64(ctx.dataset_element_count,
                                         ctx.datatype_size,
                                         profile.max_logical_dataset_bytes,
                                         "H5_RESOURCE_LOGICAL_DATASET_BYTES",
                                         "resource",
                                         loc, object,
                                         "logical dataset byte budget exceeded");
        }

    return ctx;
}

fun h5policy_validate_dataspace_payload = (int ios,
                                           H5PolicyLimits profile,
                                           H5WalkContext ctx,
                                           offset<uint<64>,B> payload_off,
                                           uint<64> msg_size,
                                           string object) H5WalkContext:
{
    if (!h5policy_payload_range_ok(msg_size, 0UL, 1UL,
                                   "H5_CORRUPT_DATASPACE_MESSAGE_TOO_SMALL",
                                   payload_off, object,
                                   "dataspace message is too small"))
        return ctx;

    var version = h5policy_msg_u64_at(ios, profile, payload_off, 1UL) as uint<8>;
    var ndims = 0UL;
    var dim_rel = 0UL;
    var element_count = 1UL;

    if (version == 1UB)
        {
            if (!h5policy_payload_range_ok(msg_size, 0UL, 8UL,
                                           "H5_CORRUPT_DATASPACE_MESSAGE_TOO_SMALL",
                                           payload_off, object,
                                           "dataspace v1 message is too small"))
                return ctx;

            ndims = h5policy_msg_u64_at(ios, profile, payload_off + 1#B, 1UL);
            dim_rel = 8UL;
        }
    else if (version == 2UB)
        {
            if (!h5policy_payload_range_ok(msg_size, 0UL, 4UL,
                                           "H5_CORRUPT_DATASPACE_MESSAGE_TOO_SMALL",
                                           payload_off, object,
                                           "dataspace v2 message is too small"))
                return ctx;

            ndims = h5policy_msg_u64_at(ios, profile, payload_off + 1#B, 1UL);
            var space_type = h5policy_msg_u64_at(ios, profile,
                                                 payload_off + 3#B, 1UL);
            if (space_type > 2UL)
                h5policy_emit_error("H5_CORRUPT_DATASPACE_INVALID_CLASS",
                                    "corrupt", payload_off, object,
                                    "dataspace v2 has an invalid space type");

            if (space_type == 0UL)
                ndims = 0UL;
            if (space_type == 2UL)
                element_count = 0UL;

            dim_rel = 4UL;
        }
    else
        {
            h5policy_emit_error("H5_CORRUPT_UNSUPPORTED_DATASPACE_VERSION",
                                "corrupt", payload_off, object,
                                "unsupported dataspace message version");
            return ctx;
        }

    if (ndims > ctx.max_rank_seen)
        ctx.max_rank_seen = ndims;

    if (ndims > profile.max_rank)
        h5policy_emit_error("H5_RESOURCE_DATASPACE_RANK",
                            "resource", payload_off, object,
                            "dataspace rank exceeds the selected profile limit");

    var dims_bytes = h5policy_checked_mul_u64(ndims,
                                             global_sizeof_lengths as uint<64>,
                                             0xffffffffffffffffUL,
                                             "H5_CORRUPT_LENGTH_OVERFLOW",
                                             "corrupt",
                                             payload_off, object,
                                             "dataspace dimension byte count overflow");
    if (!h5policy_payload_range_ok(msg_size, dim_rel, dims_bytes,
                                   "H5_CORRUPT_DATASPACE_MESSAGE_TOO_SMALL",
                                   payload_off, object,
                                   "dataspace dimensions overrun the message"))
        return ctx;

    if (element_count != 0UL)
        {
            var i = 0UL;
            while (i < ndims)
                {
                    var dim = h5policy_msg_u64_at(ios, profile,
                                                  payload_off
                                                  + (dim_rel
                                                     + i * (global_sizeof_lengths as uint<64>))#B,
                                                  global_sizeof_lengths as uint<64>);
                    element_count =
                        h5policy_checked_mul_u64(element_count, dim,
                                                 profile.max_logical_dataset_bytes,
                                                 "H5_RESOURCE_LOGICAL_DATASET_BYTES",
                                                 "resource",
                                                 payload_off, object,
                                                 "dataspace element count exceeds the selected profile limit");
                    i = i + 1UL;
                }
        }

    ctx.has_dataspace = 1UB;
    ctx.dataset_element_count = element_count;
    return h5policy_update_logical_dataset_size(ctx, profile,
                                                payload_off, object);
}

fun h5policy_validate_dtype_payload = (int ios,
                                       H5PolicyLimits profile,
                                       H5WalkContext ctx,
                                       offset<uint<64>,B> payload_off,
                                       uint<64> msg_size,
                                       string object) H5WalkContext:
{
    if (!h5policy_payload_range_ok(msg_size, 0UL, 8UL,
                                   "H5_CORRUPT_DATATYPE_MESSAGE_TOO_SMALL",
                                   payload_off, object,
                                   "datatype message is too small"))
        return ctx;

    var flags = h5policy_msg_u64_at(ios, profile, payload_off, 4UL);
    var elm_size = h5policy_msg_u64_at(ios, profile, payload_off + 4#B, 4UL);
    var version = (flags .>> 4) & 0xfUL;
    var ctype = flags & 0xfUL;
    var min_props = 0UL;

    if (version == 0UL || version > 3UL)
        h5policy_emit_error("H5_CORRUPT_UNSUPPORTED_DATATYPE_VERSION",
                            "corrupt", payload_off, object,
                            "unsupported datatype message version");

    if (ctype > 10UL)
        h5policy_emit_error("H5_CORRUPT_UNKNOWN_DATATYPE_CLASS",
                            "corrupt", payload_off, object,
                            "unknown datatype class");

    if (elm_size == 0UL)
        h5policy_emit_error("H5_CORRUPT_DATATYPE_ZERO_SIZE",
                            "corrupt", payload_off, object,
                            "datatype storage size is zero");

    if (profile.max_single_allocation_bytes != 0UL
        && elm_size > profile.max_single_allocation_bytes)
        h5policy_emit_error("H5_RESOURCE_SINGLE_ALLOCATION_BYTES",
                            "resource", payload_off, object,
                            "datatype storage size exceeds the selected profile limit");

    if (ctype == 0UL || ctype == 4UL)
        min_props = 4UL;
    else if (ctype == 1UL)
        min_props = 12UL;
    else if (ctype == 2UL)
        min_props = 2UL;
    else if (ctype == 5UL)
        min_props = (flags .>> 8) & 0xffUL;

    if (min_props != 0UL
        && !h5policy_payload_range_ok(msg_size, 8UL, min_props,
                                      "H5_CORRUPT_DATATYPE_MESSAGE_TOO_SMALL",
                                      payload_off, object,
                                      "datatype properties overrun the message"))
        return ctx;

    if (ctype == 6UL || ctype == 8UL || ctype == 9UL || ctype == 10UL)
        h5policy_emit_error("H5_UNSUPPORTED_PICKLE_COVERAGE_GAP",
                            "unsupported", payload_off, object,
                            "recursive datatype validation is deferred to a later policy phase");

    ctx.has_datatype = 1UB;
    ctx.datatype_size = elm_size;
    return h5policy_update_logical_dataset_size(ctx, profile,
                                                payload_off, object);
}

fun h5policy_validate_layout_payload = (int ios,
                                        H5PolicyLimits profile,
                                        H5WalkContext ctx,
                                        offset<uint<64>,B> payload_off,
                                        uint<64> msg_size,
                                        string object) H5WalkContext:
{
    if (!h5policy_payload_range_ok(msg_size, 0UL, 1UL,
                                   "H5_CORRUPT_LAYOUT_MESSAGE_TOO_SMALL",
                                   payload_off, object,
                                   "layout message is too small"))
        return ctx;

    var version = h5policy_msg_u64_at(ios, profile, payload_off, 1UL);
    var layout_class = 0UL;
    var file_size = iosize(ios)/#B;

    if (version == 1UL || version == 2UL)
        {
            if (!h5policy_payload_range_ok(msg_size, 0UL, 8UL,
                                           "H5_CORRUPT_LAYOUT_MESSAGE_TOO_SMALL",
                                           payload_off, object,
                                           "layout v1/v2 message is too small"))
                return ctx;

            var ndims = h5policy_msg_u64_at(ios, profile, payload_off + 1#B, 1UL);
            layout_class = h5policy_msg_u64_at(ios, profile, payload_off + 2#B, 1UL);
            if (layout_class == CHUNKED as uint<64>)
                {
                    var idx_addr = h5policy_msg_u64_at(ios, profile,
                                                       payload_off + 8#B,
                                                       global_sizeof_offsets as uint<64>);
                    ctx = h5policy_note_chunk_index_addr(ctx, profile,
                                                         idx_addr,
                                                         payload_off + 8#B,
                                                         object);
                    var dims_rel = 8UL + (global_sizeof_offsets as uint<64>);
                    var dims_bytes = h5policy_checked_mul_u64(ndims, 4UL,
                                                             0xffffffffffffffffUL,
                                                             "H5_CORRUPT_LENGTH_OVERFLOW",
                                                             "corrupt",
                                                             payload_off, object,
                                                             "chunk dimension byte count overflow");
                    if (h5policy_payload_range_ok(msg_size, dims_rel, dims_bytes,
                                                  "H5_CORRUPT_LAYOUT_MESSAGE_TOO_SMALL",
                                                  payload_off, object,
                                                  "chunk dimensions overrun the layout message"))
                        {
                            var i = 0UL;
                            while (i < ndims)
                                {
                                    var dim = h5policy_msg_u64_at(ios, profile,
                                                                  payload_off
                                                                  + (dims_rel + i * 4UL)#B,
                                                                  4UL);
                                    if (dim == 0UL)
                                        h5policy_emit_error("H5_CORRUPT_ZERO_CHUNK_DIMENSION",
                                                            "corrupt",
                                                            payload_off, object,
                                                            "chunk dimension is zero");
                                    i = i + 1UL;
                                }
                        }
                }
        }
    else if (version == 3UL)
        {
            if (!h5policy_payload_range_ok(msg_size, 0UL, 2UL,
                                           "H5_CORRUPT_LAYOUT_MESSAGE_TOO_SMALL",
                                           payload_off, object,
                                           "layout v3 message is too small"))
                return ctx;

            layout_class = h5policy_msg_u64_at(ios, profile, payload_off + 1#B, 1UL);
            if (layout_class == CONTIG as uint<64>)
                {
                    var min_size = 2UL + (global_sizeof_offsets as uint<64>)
                                   + (global_sizeof_lengths as uint<64>);
                    if (h5policy_payload_range_ok(msg_size, 0UL, min_size,
                                                  "H5_CORRUPT_LAYOUT_MESSAGE_TOO_SMALL",
                                                  payload_off, object,
                                                  "contiguous layout message is too small"))
                        {
                            var data_addr_raw =
                                h5policy_msg_bytes(ios, profile, payload_off + 2#B,
                                                   global_sizeof_offsets as uint<64>);
                            var data_addr = bytes_to_u64_le(data_addr_raw);
                            var data_size = h5policy_msg_u64_at(ios, profile,
                                                                payload_off
                                                                + (2UL
                                                                   + (global_sizeof_offsets as uint<64>))#B,
                                                                global_sizeof_lengths as uint<64>);
                            if (!h5policy_msg_addr_is_undef(data_addr_raw))
                                {
                                    var ok = h5policy_checked_addr_range(data_addr,
                                                                         data_size,
                                                                         file_size,
                                                                         "contiguous data range outside file",
                                                                         payload_off,
                                                                         object);
                                }
                        }
                }
            else if (layout_class == CHUNKED as uint<64>)
                {
                    if (h5policy_payload_range_ok(msg_size, 0UL,
                                                  3UL + (global_sizeof_offsets as uint<64>),
                                                  "H5_CORRUPT_LAYOUT_MESSAGE_TOO_SMALL",
                                                  payload_off, object,
                                                  "chunked layout message is too small"))
                        {
                            var ndims3 = h5policy_msg_u64_at(ios, profile,
                                                             payload_off + 2#B, 1UL);
                            var idx_addr3 = h5policy_msg_u64_at(ios, profile,
                                                                payload_off + 3#B,
                                                                global_sizeof_offsets as uint<64>);
                            ctx = h5policy_note_chunk_index_addr(ctx, profile,
                                                                 idx_addr3,
                                                                 payload_off + 3#B,
                                                                 object);
                            var dims_rel3 = 3UL + (global_sizeof_offsets as uint<64>);
                            var dims_bytes3 = h5policy_checked_mul_u64(ndims3,
                                                                      4UL,
                                                                      0xffffffffffffffffUL,
                                                                      "H5_CORRUPT_LENGTH_OVERFLOW",
                                                                      "corrupt",
                                                                      payload_off, object,
                                                                      "chunk dimension byte count overflow");
                            if (h5policy_payload_range_ok(msg_size, dims_rel3,
                                                          dims_bytes3,
                                                          "H5_CORRUPT_LAYOUT_MESSAGE_TOO_SMALL",
                                                          payload_off, object,
                                                          "chunk dimensions overrun the layout message"))
                                {
                                    var j = 0UL;
                                    while (j < ndims3)
                                        {
                                            var dim3 = h5policy_msg_u64_at(ios, profile,
                                                                          payload_off
                                                                          + (dims_rel3 + j * 4UL)#B,
                                                                          4UL);
                                            if (dim3 == 0UL)
                                                h5policy_emit_error("H5_CORRUPT_ZERO_CHUNK_DIMENSION",
                                                                    "corrupt",
                                                                    payload_off, object,
                                                                    "chunk dimension is zero");
                                            j = j + 1UL;
                                        }
                                }
                        }
                }
        }
    else if (version == 4UL)
        {
            if (!h5policy_payload_range_ok(msg_size, 0UL, 2UL,
                                           "H5_CORRUPT_LAYOUT_MESSAGE_TOO_SMALL",
                                           payload_off, object,
                                           "layout v4 message is too small"))
                return ctx;

            layout_class = h5policy_msg_u64_at(ios, profile, payload_off + 1#B, 1UL);
            if (layout_class == VIRTUAL as uint<64> && profile.allow_vds == 0UB)
                h5policy_emit_error("H5_POLICY_VDS", "policy",
                                    payload_off, object,
                                    "virtual dataset layout encountered; profile denies VDS");

            if (layout_class == CHUNKED as uint<64>
                && h5policy_payload_range_ok(msg_size, 0UL, 5UL,
                                             "H5_CORRUPT_LAYOUT_MESSAGE_TOO_SMALL",
                                             payload_off, object,
                                             "chunked v4 layout message is too small"))
                {
                    var ndims4 = h5policy_msg_u64_at(ios, profile,
                                                     payload_off + 3#B, 1UL);
                    var enc = h5policy_msg_u64_at(ios, profile,
                                                  payload_off + 4#B, 1UL);
                    var dims_rel4 = 5UL;
                    var dims_bytes4 = h5policy_checked_mul_u64(ndims4, enc,
                                                               0xffffffffffffffffUL,
                                                               "H5_CORRUPT_LENGTH_OVERFLOW",
                                                               "corrupt",
                                                               payload_off, object,
                                                               "chunk dimension byte count overflow");
                    var idx_type_rel = dims_rel4 + dims_bytes4;
                    if (h5policy_payload_range_ok(msg_size, dims_rel4,
                                                  dims_bytes4,
                                                  "H5_CORRUPT_LAYOUT_MESSAGE_TOO_SMALL",
                                                  payload_off, object,
                                                  "chunk dimensions overrun the layout message"))
                        {
                            var k = 0UL;
                            while (k < ndims4)
                                {
                                    var dim4 = h5policy_msg_u64_at(ios, profile,
                                                                  payload_off
                                                                  + (dims_rel4 + k * enc)#B,
                                                                  enc);
                                    if (dim4 == 0UL)
                                        h5policy_emit_error("H5_CORRUPT_ZERO_CHUNK_DIMENSION",
                                                            "corrupt",
                                                            payload_off, object,
                                                            "chunk dimension is zero");
                                    k = k + 1UL;
                                }
                        }
                    if (h5policy_payload_range_ok(msg_size, idx_type_rel, 1UL,
                                                  "H5_CORRUPT_LAYOUT_MESSAGE_TOO_SMALL",
                                                  payload_off, object,
                                                  "chunk index type overruns the layout message"))
                        {
                            var idx_type = h5policy_msg_u64_at(ios, profile,
                                                               payload_off + idx_type_rel#B,
                                                               1UL);
                            var idx_info_len = 0UL;
                            if (idx_type == 1UL)
                                idx_info_len = 0UL;
                            else if (idx_type == 2UL)
                                idx_info_len = 0UL;
                            else if (idx_type == 3UL)
                                idx_info_len = 1UL;
                            else if (idx_type == 4UL)
                                idx_info_len = 5UL;
                            else if (idx_type == 5UL)
                                idx_info_len = 6UL;
                            else
                                h5policy_emit_error("H5_CORRUPT_UNKNOWN_CHUNK_INDEX_TYPE",
                                                    "corrupt", payload_off, object,
                                                    "unknown chunk index type");

                            var idx_addr_rel = idx_type_rel + 1UL + idx_info_len;
                            if (h5policy_payload_range_ok(msg_size, idx_addr_rel,
                                                          global_sizeof_offsets as uint<64>,
                                                          "H5_CORRUPT_LAYOUT_MESSAGE_TOO_SMALL",
                                                          payload_off, object,
                                                          "chunk index address overruns the layout message"))
                                {
                                    var idx_addr4 = h5policy_msg_u64_at(ios, profile,
                                                                        payload_off + idx_addr_rel#B,
                                                                        global_sizeof_offsets as uint<64>);
                                    ctx = h5policy_note_chunk_index_addr(ctx, profile,
                                                                         idx_addr4,
                                                                         payload_off + idx_addr_rel#B,
                                                                         object);
                                }
                        }
                }
        }
    else
        h5policy_emit_error("H5_CORRUPT_UNSUPPORTED_LAYOUT_VERSION",
                            "corrupt", payload_off, object,
                            "unsupported layout message version");

    if (layout_class > VIRTUAL as uint<64>)
        h5policy_emit_error("H5_CORRUPT_UNKNOWN_LAYOUT_CLASS",
                            "corrupt", payload_off, object,
                            "unknown data layout class");

    return ctx;
}

fun h5policy_validate_filter_pipeline_payload = (int ios,
                                                 H5PolicyLimits profile,
                                                 offset<uint<64>,B> payload_off,
                                                 uint<64> msg_size,
                                                 string object) void:
{
    if (!h5policy_payload_range_ok(msg_size, 0UL, 2UL,
                                   "H5_CORRUPT_FILTER_PIPELINE_MESSAGE_TOO_SMALL",
                                   payload_off, object,
                                   "filter pipeline message is too small"))
        return;

    var version = h5policy_msg_u64_at(ios, profile, payload_off, 1UL);
    var nfilters = h5policy_msg_u64_at(ios, profile, payload_off + 1#B, 1UL);
    var cur = 0UL;

    if (nfilters > profile.max_filter_count)
        h5policy_emit_error("H5_RESOURCE_FILTER_COUNT", "resource",
                            payload_off, object,
                            "filter count exceeds the selected profile limit");

    if (version == 1UL)
        cur = 8UL;
    else if (version == 2UL)
        cur = 2UL;
    else
        {
            h5policy_emit_error("H5_CORRUPT_UNSUPPORTED_FILTER_PIPELINE_VERSION",
                                "corrupt", payload_off, object,
                                "unsupported filter pipeline version");
            return;
        }

    var idx = 0UL;
    while (idx < nfilters)
        {
            var desc_header = version == 1UL ? 8UL : 6UL;

            if (!h5policy_payload_range_ok(msg_size, cur, desc_header,
                                           "H5_CORRUPT_FILTER_PIPELINE_OVERRUNS_MESSAGE",
                                           payload_off + cur#B, object,
                                           "filter descriptor overruns the pipeline message"))
                return;

            var filter_id = h5policy_msg_u64_at(ios, profile,
                                                payload_off + cur#B, 2UL);
            var name_len = 0UL;
            var cd_nelmts = 0UL;

            if (version == 1UL)
                {
                    name_len = h5policy_msg_u64_at(ios, profile,
                                                   payload_off + (cur + 2UL)#B,
                                                   2UL);
                    cd_nelmts = h5policy_msg_u64_at(ios, profile,
                                                    payload_off + (cur + 6UL)#B,
                                                    2UL);
                }
            else
                cd_nelmts = h5policy_msg_u64_at(ios, profile,
                                                payload_off + (cur + 4UL)#B,
                                                2UL);

            if (!h5policy_core_filter(filter_id)
                && profile.allow_dynamic_filters == 0UB)
                h5policy_emit_error("H5_POLICY_DYNAMIC_FILTER", "policy",
                                    payload_off + cur#B, object,
                                    "non-core filter required; profile disables dynamic filters");

            var cd_bytes = h5policy_checked_mul_u64(cd_nelmts, 4UL,
                                                    0xffffffffffffffffUL,
                                                    "H5_CORRUPT_LENGTH_OVERFLOW",
                                                    "corrupt",
                                                    payload_off + cur#B,
                                                    object,
                                                    "filter client-data byte count overflow");
            var desc_size = h5policy_checked_add_u64(desc_header, name_len,
                                                     0xffffffffffffffffUL,
                                                     "H5_CORRUPT_LENGTH_OVERFLOW",
                                                     "corrupt",
                                                     payload_off + cur#B,
                                                     object,
                                                     "filter descriptor size overflow");
            desc_size = h5policy_checked_add_u64(desc_size, cd_bytes,
                                                 0xffffffffffffffffUL,
                                                 "H5_CORRUPT_LENGTH_OVERFLOW",
                                                 "corrupt",
                                                 payload_off + cur#B,
                                                 object,
                                                 "filter descriptor size overflow");
            if (version == 1UL && (cd_nelmts % 2UL) != 0UL)
                desc_size = h5policy_checked_add_u64(desc_size, 4UL,
                                                     0xffffffffffffffffUL,
                                                     "H5_CORRUPT_LENGTH_OVERFLOW",
                                                     "corrupt",
                                                     payload_off + cur#B,
                                                     object,
                                                     "filter descriptor padding overflow");

            if (!h5policy_payload_range_ok(msg_size, cur, desc_size,
                                           "H5_CORRUPT_FILTER_PIPELINE_OVERRUNS_MESSAGE",
                                           payload_off + cur#B, object,
                                           "filter descriptor overruns the pipeline message"))
                return;

            cur = cur + desc_size;
            idx = idx + 1UL;
        }
}

fun h5policy_validate_link_payload = (int ios,
                                      H5PolicyLimits profile,
                                      offset<uint<64>,B> payload_off,
                                      uint<64> msg_size,
                                      string object) void:
{
    if (!h5policy_payload_range_ok(msg_size, 0UL, 2UL,
                                   "H5_CORRUPT_LINK_MESSAGE_TOO_SMALL",
                                   payload_off, object,
                                   "link message is too small"))
        return;

    var version = h5policy_msg_u64_at(ios, profile, payload_off, 1UL);
    var flags = h5policy_msg_u64_at(ios, profile, payload_off + 1#B, 1UL);
    var cur = 2UL;
    var link_type = 0UL;

    if (version != 1UL)
        h5policy_emit_error("H5_CORRUPT_UNSUPPORTED_LINK_VERSION",
                            "corrupt", payload_off, object,
                            "unsupported link message version");

    if ((flags & 8UL) != 0UL)
        {
            if (!h5policy_payload_range_ok(msg_size, cur, 1UL,
                                           "H5_CORRUPT_LINK_MESSAGE_TOO_SMALL",
                                           payload_off + cur#B, object,
                                           "link type byte is missing"))
                return;
            link_type = h5policy_msg_u64_at(ios, profile,
                                            payload_off + cur#B, 1UL);
            cur = cur + 1UL;
        }

    if ((flags & 4UL) != 0UL)
        cur = cur + 8UL;
    if ((flags & 16UL) != 0UL)
        cur = cur + 1UL;

    var len_width = 1UL <<. (flags & 3UL);
    if (!h5policy_payload_range_ok(msg_size, cur, len_width,
                                   "H5_CORRUPT_LINK_MESSAGE_TOO_SMALL",
                                   payload_off + cur#B, object,
                                   "link name length field is missing"))
        return;

    var name_len = h5policy_msg_u64_at(ios, profile,
                                       payload_off + cur#B, len_width);
    cur = cur + len_width;
    var name_off = payload_off + cur#B;

    if (name_len == 0UL)
        h5policy_emit_error("H5_CORRUPT_LINK_NAME_EMPTY",
                            "corrupt", payload_off + cur#B, object,
                            "link name is empty");

    if (!h5policy_payload_range_ok(msg_size, cur, name_len,
                                   "H5_CORRUPT_LINK_MESSAGE_TOO_SMALL",
                                   payload_off + cur#B, object,
                                   "link name overruns the link message"))
        return;

    cur = cur + name_len;
    var link_name = h5policy_string_from_payload(ios, profile,
                                                 name_off, name_len);
    if (link_name == "")
        link_name = "<unnamed>";

    if (link_type == 0UL)
        {
            if (!h5policy_payload_range_ok(msg_size, cur,
                                           global_sizeof_offsets as uint<64>,
                                           "H5_CORRUPT_LINK_MESSAGE_TOO_SMALL",
                                           payload_off + cur#B, object,
                                           "hard link target address is missing"))
                return;

            var target_raw = h5policy_msg_bytes(ios, profile,
                                                payload_off + cur#B,
                                                global_sizeof_offsets as uint<64>);
            var target = bytes_to_u64_le(target_raw);
            if (!h5policy_msg_addr_is_undef(target_raw))
                {
                    var ok = h5policy_checked_addr_range(target, 1UL,
                                                         iosize(ios)/#B,
                                                         "hard link target address outside file",
                                                         payload_off + cur#B,
                                                         object);
                    if (ok)
                        h5policy_enqueue_ohdr(profile, target,
                                              h5policy_current_object_depth + 1UL,
                                              h5policy_join_path(object, link_name),
                                              payload_off + cur#B,
                                              object);
                }
        }
    else if (link_type == 1UL)
        {
            if (!h5policy_payload_range_ok(msg_size, cur, 2UL,
                                           "H5_CORRUPT_LINK_MESSAGE_TOO_SMALL",
                                           payload_off + cur#B, object,
                                           "soft link length is missing"))
                return;
            var soft_len = h5policy_msg_u64_at(ios, profile,
                                               payload_off + cur#B, 2UL);
            if (!h5policy_payload_range_ok(msg_size, cur + 2UL, soft_len,
                                           "H5_CORRUPT_LINK_MESSAGE_TOO_SMALL",
                                           payload_off + cur#B, object,
                                           "soft link target overruns the link message"))
                return;
        }
    else if (link_type == 64UL)
        {
            h5policy_emit_error("H5_POLICY_EXTERNAL_LINK", "policy",
                                payload_off, object,
                                "external link encountered; profile denies external references");
        }
    else
        {
            h5policy_emit_error("H5_POLICY_USER_DEFINED_LINK", "policy",
                                payload_off, object,
                                "user-defined link encountered; profile denies user-defined links");
        }
}

fun h5policy_validate_linfo_payload = (int ios,
                                       H5PolicyLimits profile,
                                       offset<uint<64>,B> payload_off,
                                       uint<64> msg_size,
                                       string object) void:
{
    if (!h5policy_payload_range_ok(msg_size, 0UL, 2UL,
                                   "H5_CORRUPT_LINK_INFO_MESSAGE_TOO_SMALL",
                                   payload_off, object,
                                   "link-info message is too small"))
        return;

    var flags = h5policy_msg_u64_at(ios, profile, payload_off + 1#B, 1UL);
    var cur = 2UL;

    if ((flags & 1UL) != 0UL)
        cur = cur + 8UL;

    var min_size = cur + (2UL * (global_sizeof_offsets as uint<64>));
    if ((flags & 2UL) != 0UL)
        min_size = min_size + (global_sizeof_offsets as uint<64>);

    if (!h5policy_payload_range_ok(msg_size, 0UL, min_size,
                                   "H5_CORRUPT_LINK_INFO_MESSAGE_TOO_SMALL",
                                   payload_off, object,
                                   "link-info addresses overrun the message"))
        return;

    var fheap_raw = h5policy_msg_bytes(ios, profile,
                                       payload_off + cur#B,
                                       global_sizeof_offsets as uint<64>);
    var fheap_addr = bytes_to_u64_le(fheap_raw);
    cur = cur + (global_sizeof_offsets as uint<64>);

    var name_btree_raw = h5policy_msg_bytes(ios, profile,
                                            payload_off + cur#B,
                                            global_sizeof_offsets as uint<64>);
    var name_btree_addr = bytes_to_u64_le(name_btree_raw);
    cur = cur + (global_sizeof_offsets as uint<64>);

    if (!h5policy_msg_addr_is_undef(fheap_raw))
        h5policy_emit_error("H5_UNSUPPORTED_PICKLE_COVERAGE_GAP",
                            "unsupported", payload_off, object,
                            "dense link fractal heap traversal is not covered yet");

    if (!h5policy_msg_addr_is_undef(name_btree_raw))
        h5policy_note_btree_addr(profile, name_btree_addr,
                                 payload_off + (cur - (global_sizeof_offsets as uint<64>))#B,
                                 object,
                                 "dense link name B-tree traversal is not covered yet");

    if ((flags & 2UL) != 0UL)
        {
            var corder_btree_raw = h5policy_msg_bytes(ios, profile,
                                                      payload_off + cur#B,
                                                      global_sizeof_offsets as uint<64>);
            var corder_btree_addr = bytes_to_u64_le(corder_btree_raw);
            if (!h5policy_msg_addr_is_undef(corder_btree_raw))
                h5policy_note_btree_addr(profile, corder_btree_addr,
                                         payload_off + cur#B,
                                         object,
                                         "dense link creation-order B-tree traversal is not covered yet");
        }
}

fun h5policy_validate_stab_payload = (int ios,
                                      H5PolicyLimits profile,
                                      offset<uint<64>,B> payload_off,
                                      uint<64> msg_size,
                                      string object) void:
{
    var need = 2UL * (global_sizeof_offsets as uint<64>);
    if (!h5policy_payload_range_ok(msg_size, 0UL, need,
                                   "H5_CORRUPT_SYMBOL_TABLE_MESSAGE_TOO_SMALL",
                                   payload_off, object,
                                   "symbol-table message is too small"))
        return;

    var btree_raw = h5policy_msg_bytes(ios, profile, payload_off,
                                       global_sizeof_offsets as uint<64>);
    var btree_addr = bytes_to_u64_le(btree_raw);

    if (!h5policy_msg_addr_is_undef(btree_raw))
        h5policy_note_btree_addr(profile, btree_addr,
                                 payload_off, object,
                                 "old-style group B-tree traversal is not covered yet");
}

fun h5policy_validate_fill_payload = (int ios,
                                      H5PolicyLimits profile,
                                      offset<uint<64>,B> payload_off,
                                      uint<64> msg_size,
                                      string object,
                                      int old_fill) void:
{
    var fill_size = 0UL;

    if (old_fill)
        {
            if (!h5policy_payload_range_ok(msg_size, 0UL, 4UL,
                                           "H5_CORRUPT_FILL_VALUE_MESSAGE_TOO_SMALL",
                                           payload_off, object,
                                           "old fill-value message is too small"))
                return;
            fill_size = h5policy_msg_u64_at(ios, profile, payload_off, 4UL);
            if (!h5policy_payload_range_ok(msg_size, 4UL, fill_size,
                                           "H5_CORRUPT_FILL_VALUE_OVERRUNS_MESSAGE",
                                           payload_off, object,
                                           "old fill value overruns the message"))
                return;
        }
    else
        {
            if (!h5policy_payload_range_ok(msg_size, 0UL, 1UL,
                                           "H5_CORRUPT_FILL_VALUE_MESSAGE_TOO_SMALL",
                                           payload_off, object,
                                           "fill-value message is too small"))
                return;

            var version = h5policy_msg_u64_at(ios, profile, payload_off, 1UL);
            if (version == 1UL || version == 2UL)
                {
                    if (!h5policy_payload_range_ok(msg_size, 0UL, 4UL,
                                                   "H5_CORRUPT_FILL_VALUE_MESSAGE_TOO_SMALL",
                                                   payload_off, object,
                                                   "fill-value v1/v2 message is too small"))
                        return;
                    var defined = h5policy_msg_u64_at(ios, profile,
                                                      payload_off + 3#B, 1UL);
                    if (defined != 0UL)
                        {
                            if (!h5policy_payload_range_ok(msg_size, 4UL, 4UL,
                                                           "H5_CORRUPT_FILL_VALUE_MESSAGE_TOO_SMALL",
                                                           payload_off, object,
                                                           "fill-value size field is missing"))
                                return;
                            fill_size = h5policy_msg_u64_at(ios, profile,
                                                            payload_off + 4#B,
                                                            4UL);
                            if (!h5policy_payload_range_ok(msg_size, 8UL,
                                                           fill_size,
                                                           "H5_CORRUPT_FILL_VALUE_OVERRUNS_MESSAGE",
                                                           payload_off, object,
                                                           "fill value overruns the message"))
                                return;
                        }
                }
            else if (version == 3UL)
                {
                    if (!h5policy_payload_range_ok(msg_size, 0UL, 2UL,
                                                   "H5_CORRUPT_FILL_VALUE_MESSAGE_TOO_SMALL",
                                                   payload_off, object,
                                                   "fill-value v3 message is too small"))
                        return;
                    var flags = h5policy_msg_u64_at(ios, profile,
                                                    payload_off + 1#B, 1UL);
                    if ((flags & 0x20UL) != 0UL)
                        {
                            if (!h5policy_payload_range_ok(msg_size, 2UL, 4UL,
                                                           "H5_CORRUPT_FILL_VALUE_MESSAGE_TOO_SMALL",
                                                           payload_off, object,
                                                           "fill-value size field is missing"))
                                return;
                            fill_size = h5policy_msg_u64_at(ios, profile,
                                                            payload_off + 2#B,
                                                            4UL);
                            if (!h5policy_payload_range_ok(msg_size, 6UL,
                                                           fill_size,
                                                           "H5_CORRUPT_FILL_VALUE_OVERRUNS_MESSAGE",
                                                           payload_off, object,
                                                           "fill value overruns the message"))
                                return;
                        }
                }
            else
                h5policy_emit_error("H5_CORRUPT_UNSUPPORTED_FILL_VALUE_VERSION",
                                    "corrupt", payload_off, object,
                                    "unsupported fill-value message version");
        }

    if (profile.max_single_allocation_bytes != 0UL
        && fill_size > profile.max_single_allocation_bytes)
        h5policy_emit_error("H5_RESOURCE_SINGLE_ALLOCATION_BYTES",
                            "resource", payload_off, object,
                            "fill value exceeds the selected profile limit");
}

fun h5policy_validate_attribute_payload = (int ios,
                                           H5PolicyLimits profile,
                                           H5WalkContext ctx,
                                           offset<uint<64>,B> payload_off,
                                           uint<64> msg_size,
                                           string object) H5WalkContext:
{
    if (!h5policy_payload_range_ok(msg_size, 0UL, 8UL,
                                   "H5_CORRUPT_ATTRIBUTE_MESSAGE_TOO_SMALL",
                                   payload_off, object,
                                   "attribute message is too small"))
        return ctx;

    var version = h5policy_msg_u64_at(ios, profile, payload_off, 1UL);
    var flags = h5policy_msg_u64_at(ios, profile, payload_off + 1#B, 1UL);
    var name_size = h5policy_msg_u64_at(ios, profile, payload_off + 2#B, 2UL);
    var dtype_size = h5policy_msg_u64_at(ios, profile, payload_off + 4#B, 2UL);
    var dspace_size = h5policy_msg_u64_at(ios, profile, payload_off + 6#B, 2UL);
    var cur = 8UL;

    if (version == 3UL)
        cur = cur + 1UL;
    else if (version == 0UL || version > 3UL)
        h5policy_emit_error("H5_CORRUPT_UNSUPPORTED_ATTRIBUTE_VERSION",
                            "corrupt", payload_off, object,
                            "unsupported attribute message version");

    ctx.attribute_count =
        h5policy_checked_add_u64(ctx.attribute_count, 1UL,
                                 profile.max_attribute_count,
                                 "H5_RESOURCE_ATTRIBUTE_COUNT",
                                 "resource",
                                 payload_off, object,
                                 "attribute count exceeds the selected profile limit");

    if (name_size == 0UL)
        h5policy_emit_error("H5_CORRUPT_ATTRIBUTE_NAME_EMPTY",
                            "corrupt", payload_off, object,
                            "attribute name is empty");

    var stored_name_size = version == 1UL ? align8(name_size) : name_size;
    var stored_dtype_size = version == 1UL ? align8(dtype_size) : dtype_size;
    var stored_dspace_size = version == 1UL ? align8(dspace_size) : dspace_size;
    var total = h5policy_checked_add_u64(cur, stored_name_size,
                                         0xffffffffffffffffUL,
                                         "H5_CORRUPT_LENGTH_OVERFLOW",
                                         "corrupt", payload_off, object,
                                         "attribute name size overflow");
    total = h5policy_checked_add_u64(total, stored_dtype_size,
                                     0xffffffffffffffffUL,
                                     "H5_CORRUPT_LENGTH_OVERFLOW",
                                     "corrupt", payload_off, object,
                                     "attribute datatype size overflow");
    total = h5policy_checked_add_u64(total, stored_dspace_size,
                                     0xffffffffffffffffUL,
                                     "H5_CORRUPT_LENGTH_OVERFLOW",
                                     "corrupt", payload_off, object,
                                     "attribute dataspace size overflow");

    if (!h5policy_payload_range_ok(msg_size, 0UL, total,
                                   "H5_CORRUPT_ATTRIBUTE_OVERRUNS_MESSAGE",
                                   payload_off, object,
                                   "attribute header/name/type/space overruns the message"))
        return ctx;

    var dtype_off = payload_off + (cur + stored_name_size)#B;
    var dspace_off = dtype_off + stored_dtype_size#B;
    var attr_ctx = h5policy_new_walk_context;

    if (version >= 2UL && (flags & 1UL) != 0UL)
        h5policy_emit_error("H5_UNSUPPORTED_PICKLE_COVERAGE_GAP",
                            "unsupported", dtype_off, object,
                            "shared attribute datatype validation is not covered yet");
    else
        attr_ctx = h5policy_validate_dtype_payload(ios, profile, attr_ctx,
                                                   dtype_off, dtype_size,
                                                   object);

    if (version >= 2UL && (flags & 2UL) != 0UL)
        h5policy_emit_error("H5_UNSUPPORTED_PICKLE_COVERAGE_GAP",
                            "unsupported", dspace_off, object,
                            "shared attribute dataspace validation is not covered yet");
    else
        attr_ctx = h5policy_validate_dataspace_payload(ios, profile, attr_ctx,
                                                       dspace_off, dspace_size,
                                                       object);

    var attr_data_size = msg_size - total;
    if (profile.max_single_allocation_bytes != 0UL
        && attr_data_size > profile.max_single_allocation_bytes)
        h5policy_emit_error("H5_RESOURCE_SINGLE_ALLOCATION_BYTES",
                            "resource", payload_off, object,
                            "attribute payload exceeds the selected profile limit");

    return ctx;
}

fun h5policy_validate_fsinfo_payload = (int ios,
                                        H5PolicyLimits profile,
                                        offset<uint<64>,B> payload_off,
                                        uint<64> msg_size,
                                        string object) void:
{
    var min_size = 3UL + (2UL * (global_sizeof_lengths as uint<64>))
                   + 2UL + (global_sizeof_offsets as uint<64>)
                   + (12UL * (global_sizeof_offsets as uint<64>));
    if (!h5policy_payload_range_ok(msg_size, 0UL, min_size,
                                   "H5_CORRUPT_FSINFO_MESSAGE_TOO_SMALL",
                                   payload_off, object,
                                   "file-space info message is too small"))
        return;

    var page_size = h5policy_msg_u64_at(ios, profile,
                                        payload_off
                                        + (3UL + (global_sizeof_lengths as uint<64>))#B,
                                        global_sizeof_lengths as uint<64>);
    if (page_size == 0UL)
        h5policy_emit_error("H5_CORRUPT_FREE_SPACE_PAGE_SIZE",
                            "corrupt", payload_off, object,
                            "free-space page size is zero");

    h5policy_emit_error("H5_UNSUPPORTED_PICKLE_COVERAGE_GAP",
                        "unsupported", payload_off, object,
                        "free-space manager semantic validation is a Phase 2 stub");
}

fun h5policy_validate_mdci_payload = (int ios,
                                      H5PolicyLimits profile,
                                      offset<uint<64>,B> payload_off,
                                      uint<64> msg_size,
                                      string object) void:
{
    var min_size = 1UL + (global_sizeof_offsets as uint<64>)
                   + (global_sizeof_lengths as uint<64>);
    if (!h5policy_payload_range_ok(msg_size, 0UL, min_size,
                                   "H5_CORRUPT_CACHE_IMAGE_MESSAGE_TOO_SMALL",
                                   payload_off, object,
                                   "metadata cache image message is too small"))
        return;

    var addr_raw = h5policy_msg_bytes(ios, profile,
                                      payload_off + 1#B,
                                      global_sizeof_offsets as uint<64>);
    var image_addr = bytes_to_u64_le(addr_raw);
    var image_size = h5policy_msg_u64_at(ios, profile,
                                         payload_off
                                         + (1UL + (global_sizeof_offsets as uint<64>))#B,
                                         global_sizeof_lengths as uint<64>);

    if (!h5policy_msg_addr_is_undef(addr_raw))
        {
            var ok = h5policy_checked_addr_range(image_addr, image_size,
                                                 iosize(ios)/#B,
                                                 "metadata cache image outside file",
                                                 payload_off,
                                                 object);
        }

    h5policy_emit_error("H5_UNSUPPORTED_PICKLE_COVERAGE_GAP",
                        "unsupported", payload_off, object,
                        "metadata cache image contents are not decoded by Phase 2");
}

fun h5policy_validate_message_payload = (int ios,
                                         H5PolicyLimits profile,
                                         H5WalkContext ctx,
                                         uint<64> m_type,
                                         offset<uint<64>,B> payload_off,
                                         uint<64> msg_size,
                                         string object) H5WalkContext:
{
    if (m_type == 0x01UL)
        return h5policy_validate_dataspace_payload(ios, profile, ctx,
                                                   payload_off, msg_size,
                                                   object);
    if (m_type == 0x02UL)
        h5policy_validate_linfo_payload(ios, profile, payload_off,
                                        msg_size, object);
    if (m_type == 0x03UL)
        return h5policy_validate_dtype_payload(ios, profile, ctx,
                                               payload_off, msg_size,
                                               object);
    if (m_type == 0x04UL)
        h5policy_validate_fill_payload(ios, profile, payload_off,
                                       msg_size, object, 1);
    else if (m_type == 0x05UL)
        h5policy_validate_fill_payload(ios, profile, payload_off,
                                       msg_size, object, 0);
    else if (m_type == 0x06UL)
        h5policy_validate_link_payload(ios, profile, payload_off,
                                       msg_size, object);
    else if (m_type == 0x08UL)
        return h5policy_validate_layout_payload(ios, profile, ctx,
                                                payload_off, msg_size,
                                                object);
    else if (m_type == 0x0bUL)
        h5policy_validate_filter_pipeline_payload(ios, profile,
                                                  payload_off, msg_size,
                                                  object);
    else if (m_type == 0x0cUL)
        return h5policy_validate_attribute_payload(ios, profile, ctx,
                                                   payload_off, msg_size,
                                                   object);
    else if (m_type == 0x0fUL)
        h5policy_emit_error("H5_UNSUPPORTED_PICKLE_COVERAGE_GAP",
                            "unsupported", payload_off, object,
                            "shared object-header message table traversal is not covered yet");
    else if (m_type == 0x15UL)
        h5policy_emit_error("H5_UNSUPPORTED_PICKLE_COVERAGE_GAP",
                            "unsupported", payload_off, object,
                            "dense attribute heap/index traversal is not covered yet");
    else if (m_type == 0x17UL)
        h5policy_validate_fsinfo_payload(ios, profile, payload_off,
                                         msg_size, object);
    else if (m_type == 0x18UL)
        h5policy_validate_mdci_payload(ios, profile, payload_off,
                                       msg_size, object);
    else if (m_type == 0x11UL)
        h5policy_validate_stab_payload(ios, profile, payload_off,
                                       msg_size, object);

    return ctx;
}

fun h5policy_known_message_id = (uint<64> m_type) int:
{
    if (m_type <= 0x06UL) return 1;
    if (m_type == 0x08UL) return 1;
    if (m_type >= 0x0aUL && m_type <= 0x18UL) return 1;
    return 0;
}

fun h5policy_message_name = (uint<64> m_type) string:
{
    if (m_type == 0x00UL) return "nil";
    if (m_type == 0x01UL) return "dataspace";
    if (m_type == 0x02UL) return "link_info";
    if (m_type == 0x03UL) return "datatype";
    if (m_type == 0x04UL) return "old_fill_value";
    if (m_type == 0x05UL) return "fill_value";
    if (m_type == 0x06UL) return "link";
    if (m_type == 0x07UL) return "external_file_list";
    if (m_type == 0x08UL) return "layout";
    if (m_type == 0x09UL) return "bogus";
    if (m_type == 0x0aUL) return "group_info";
    if (m_type == 0x0bUL) return "filter_pipeline";
    if (m_type == 0x0cUL) return "attribute";
    if (m_type == 0x0dUL) return "object_name";
    if (m_type == 0x0eUL) return "old_mtime";
    if (m_type == 0x0fUL) return "shared_message_table";
    if (m_type == 0x10UL) return "object_header_continuation";
    if (m_type == 0x11UL) return "symbol_table";
    if (m_type == 0x12UL) return "mtime";
    if (m_type == 0x13UL) return "btree_k";
    if (m_type == 0x14UL) return "driver_info";
    if (m_type == 0x15UL) return "attribute_info";
    if (m_type == 0x16UL) return "reference_count";
    if (m_type == 0x17UL) return "file_space_info";
    if (m_type == 0x18UL) return "metadata_cache_image";
    return "unknown";
}

fun h5policy_validate_message_policy = (uint<64> m_type,
                                        H5PolicyLimits profile,
                                        off64 loc,
                                        string object) void:
{
    if (m_type == 0x07UL && profile.allow_external_storage == 0UB)
        h5policy_emit_error("H5_POLICY_EXTERNAL_STORAGE", "policy",
                            loc, object,
                            "external file list message encountered; profile denies external storage");

    if (m_type == 0x09UL && profile.allow_legacy_dangerous_messages == 0UB)
        h5policy_emit_error("H5_POLICY_LEGACY_DANGEROUS_MESSAGE", "policy",
                            loc, object,
                            "bogus-valid object header message encountered");

    if (!h5policy_known_message_id(m_type))
        {
            if (profile.allow_unknown_messages == 0UB)
                h5policy_emit_error("H5_POLICY_UNKNOWN_MESSAGE", "policy",
                                    loc, object,
                                    "unknown object-header message encountered");
            else
                h5policy_emit_error("H5_UNSUPPORTED_PICKLE_COVERAGE_GAP",
                                    "unsupported", loc, object,
                                    "unknown object-header message is not classified by this validator");
        }
}

fun h5policy_validate_msg_chunk = (int ios,
                                   H5PolicyLimits profile,
                                   H5WalkContext ctx,
                                   uint<8> version,
                                   int prefix_bytes,
                                   offset<uint<64>,B> chunk_off,
                                   uint<64> chunk_size,
                                   string object) H5WalkContext:
{
    var i = 0UL;
    var msg_count = 0UL;
    var file_size = iosize(ios)/#B;

    global_version = version;

    while (i < chunk_size)
        {
            if ((chunk_size - i) < (prefix_bytes as uint<64>))
                {
                    h5policy_emit_error("H5_CORRUPT_MESSAGE_PREFIX_OVERRUNS_CHUNK",
                                        "corrupt",
                                        chunk_off + i#B, object,
                                        "object-header message prefix overruns chunk");
                    return ctx;
                }

            var prefix = h5policy_map_msg_prefix(ios, profile, chunk_off + i#B);
            var m_type = 0UL;
            var m_size = 0UL;
            var m_flags = 0UB;

            if (version == 1UB)
                {
                    m_type = prefix.v1_msg_prefix.msg_type as uint<64>;
                    m_size = prefix.v1_msg_prefix.msg_size as uint<64>;
                    m_flags = prefix.v1_msg_prefix.msg_flags;
                }
            else
                {
                    m_type = prefix.v2_msg_prefix.msg_type as uint<64>;
                    m_size = prefix.v2_msg_prefix.msg_size as uint<64>;
                    m_flags = prefix.v2_msg_prefix.msg_flags;
                }

            var payload_off = chunk_off + i#B + (prefix_bytes as uint<64>)#B;
            var remaining = chunk_size - i - (prefix_bytes as uint<64>);

            if (m_size > remaining)
                {
                    h5policy_emit_error("H5_CORRUPT_MESSAGE_OVERRUNS_CHUNK",
                                        "corrupt",
                                        payload_off, object,
                                        "object-header message payload overruns chunk");
                    return ctx;
                }

            h5policy_validate_message_policy(m_type, profile,
                                             chunk_off + i#B, object);

            ctx = h5policy_validate_message_payload(ios, profile, ctx,
                                                    m_type, payload_off,
                                                    m_size, object);

            if (m_type == 0x10UL)
                {
                    var cont = h5policy_map_cont(ios, profile, payload_off);
                    var cont_addr = bytes_to_u64_le(cont.addr_raw);
                    var cont_size = bytes_to_u64_le(cont.size_raw);

                    ctx.object_header_chunk_count =
                        h5policy_checked_add_u64(ctx.object_header_chunk_count,
                                                 1UL,
                                                 profile.max_object_header_chunks,
                                                 "H5_RESOURCE_OBJECT_HEADER_CHUNKS",
                                                 "resource",
                                                 payload_off, object,
                                                 "object-header continuation chunk budget exceeded");

                    if (cont_size == 0UL)
                        h5policy_emit_error("H5_CORRUPT_ZERO_CONTINUATION_CHUNK",
                                            "corrupt",
                                            payload_off, object,
                                            "object-header continuation chunk has zero size");
                    else
                        {
                            var ok = h5policy_checked_addr_range(cont_addr,
                                                                 cont_size,
                                                                 file_size,
                                                                 "object-header continuation chunk outside file",
                                                                 payload_off,
                                                                 object);
                            if (ok && cont_addr == (chunk_off/#B))
                                h5policy_emit_error("H5_CORRUPT_SELF_REFERENTIAL_CONTINUATION",
                                                    "corrupt",
                                                    payload_off, object,
                                                    "object-header continuation chunk points to its own chunk");
                            else if (ok)
                                {
                                    if (!h5policy_mark_visited_cont(cont_addr))
                                        h5policy_emit_error("H5_CORRUPT_NON_PROGRESS_LOOP",
                                                            "corrupt",
                                                            payload_off, object,
                                                            "object-header continuation chunk was already visited");
                                    else
                                        {
                                            ctx = h5policy_account_metadata(ctx, profile,
                                                                            cont_size,
                                                                            cont_addr#B,
                                                                            object);
                                            var cont_msg_off = cont_addr#B;
                                            var cont_msg_size = cont_size;

                                            if (version == 2UB)
                                                {
                                                    if (cont_size < 4UL)
                                                        h5policy_emit_error("H5_CORRUPT_MESSAGE_OVERRUNS_CHUNK",
                                                                            "corrupt",
                                                                            cont_addr#B,
                                                                            object,
                                                                            "v2 continuation chunk is too small for a signature");
                                                    else
                                                        {
                                                            var sig = h5policy_msg_bytes(ios, profile,
                                                                                         cont_addr#B,
                                                                                         4UL);
                                                            if (sig != CONT_SIG)
                                                                h5policy_emit_error("H5_CORRUPT_BAD_SIGNATURE",
                                                                                    "corrupt",
                                                                                    cont_addr#B,
                                                                                    object,
                                                                                    "v2 continuation chunk signature mismatch");
                                                            cont_msg_off = cont_addr#B + 4#B;
                                                            cont_msg_size = cont_size - 4UL;
                                                        }
                                                }

                                            if (cont_msg_size > 0UL)
                                                ctx = h5policy_validate_msg_chunk(ios, profile, ctx,
                                                                                  version,
                                                                                  prefix_bytes,
                                                                                  cont_msg_off,
                                                                                  cont_msg_size,
                                                                                  object);
                                        }
                                }
                        }
                }

            i = i + (prefix_bytes as uint<64>) + m_size;
            msg_count = msg_count + 1UL;
        }

    return ctx;
}
